# vogerp

./: .gitignore  LICENSE  README.md  pom.xml
front-js/: build.gradle  settings.gradle
front-js/gradle/wrapper/: gradle-wrapper.properties
front-js/src/main/java/com/vogerp/: BootdoApplication.java
front-js/src/main/resources/env/dev/: application.properties  application.yml  logback.xml
front-js/src/main/resources/env/master/: application.properties  application.yml  logback.xml
front-js/src/main/resources/env/pre/: application.yml
front-js/src/main/resources/env/test/: application.properties
modules/: application.yml  pom.xml
modules/accounting/: btm1.tlog  btm2.tlog  pom.xml
modules/accounting/src/main/resources/: org_shaolin_vogerp_accounting_i18n_en_US.properties  org_shaolin_vogerp_accounting_i18n_zh_CN.properties  runconfig.registry
modules/accounting/src/main/resources/cert/wepay/: apiclient_cert.p12
modules/accounting/src/other/hbm/: BUDGET.hbm.xml  BUDGETITEM.hbm.xml  CASHFLOWSHEET.hbm.xml  DOUBLEENTRY.hbm.xml  INBALANCESHEET.hbm.xml  INVOICE.hbm.xml  INVOICEITEM.hbm.xml  INVOICEITEMWITHORDER.hbm.xml  INVOICEITEMWITHSHIPMENT.hbm.xml  INVOICEPAYMENT.hbm.xml  PROFITSHEET.hbm.xml  TRANSACTION.hbm.xml
modules/accounting/src/other/sql/: accounting.MYSQL.sql  accounting.create_idx.MYSQL.sql  accounting.drop.MYSQL.sql  accounting.drop_idx.MYSQL.sql
modules/accounting/src/other/web/jsp/: alipaywindow.jsp  paywindow.jsp
modules/adminconsole/: pom.xml
modules/adminconsole/src/main/resources/: org_shaolin_bmdp_adminconsole_i18n_en_US.properties  org_shaolin_bmdp_adminconsole_i18n_zh_CN.properties  org_shaolin_vogerp_adminconsole_i18n_en_US.properties  org_shaolin_vogerp_adminconsole_i18n_zh_CN.properties  runconfig.registry
modules/adminconsole/src/main/resources/config/: application.yml
modules/adminconsole/src/other/web/html/hints/: payterms.html  terms.html  userguide.html
modules/adminconsole/src/other/web/jsp/: index.jsp  main.html  secureRedirect.jsp
modules/bbs/: btm1.tlog  btm2.tlog  pom.xml
modules/bbs/src/main/resources/: org_shaolin_vogerp_bbs_i18n_en_US.properties  org_shaolin_vogerp_bbs_i18n_zh_CN.properties  runconfig.registry
modules/bbs/src/test/resources/: ORDER_ORDERITEM.hbm.xml
modules/campaign/: pom.xml
modules/campaign/src/main/resources/: org_shaolin_vogerp_campaign_i18n_en_US.properties  org_shaolin_vogerp_campaign_i18n_zh_CN.properties  runconfig.registry
modules/commonmodel/: pom.xml
modules/commonmodel/lib/: readme.txt
modules/commonmodel/src/main/resources/: org_shaolin_vogerp_commonmodel_i18n_en_US.properties  org_shaolin_vogerp_commonmodel_i18n_zh_CN.properties  runconfig.registry
modules/commonmodel/src/main/resources/config/: application.yml
modules/commonmodel/src/other/hbm/: COMM_ADDRESSINFO.hbm.xml  COMM_BEPERMISSION.hbm.xml  COMM_CEENTITYINFO.hbm.xml  COMM_CEEXTENSION.hbm.xml  COMM_CEHIERARCHY.hbm.xml  COMM_CONTACTINFO.hbm.xml  COMM_LEGALORGANIZATIONINFO.hbm.xml  COMM_MODELPERMISSION.hbm.xml  COMM_MODULEGROUP.hbm.xml  COMM_ORGANIZATION.hbm.xml  COMM_ORGANIZATION_CONTRACT.hbm.xml  COMM_PARTYEVENT.hbm.xml  COMM_PARTYRELATIONSHIP.hbm.xml  COMM_PERSONALACCOUNT.hbm.xml  COMM_PERSONINFO.hbm.xml  COMM_UIDYANICITEM.hbm.xml  COMM_UIDYANICPAGELINK.hbm.xml  COMM_UIWIDGETPERMISSION.hbm.xml
modules/commonmodel/src/other/sql/: commonmodel.MYSQL.sql  commonmodel.create_idx.MYSQL.sql  commonmodel.drop.MYSQL.sql  commonmodel.drop_idx.MYSQL.sql
modules/commonmodel/src/test/resources/config/: application.yml
modules/coupon/: pom.xml
modules/coupon/src/main/resources/: org_shaolin_vogerp_coupon_i18n_en_US.properties  org_shaolin_vogerp_coupon_i18n_zh_CN.properties  runconfig.registry
modules/ecommercial/: pom.xml
modules/ecommercial/src/main/resources/: org_shaolin_vogerp_ecommercial_i18n_en_US.properties  org_shaolin_vogerp_ecommercial_i18n_zh_CN.properties  runconfig.registry
modules/ecommercial/src/other/web/: main.html
modules/ecommercial/src/other/web/jsp/: main.html
modules/ecommercial/src/other/web/main/: magnificpopup.js
modules/herewego/: pom.xml
modules/herewego/src/main/resources/: org_shaolin_vogerp_herewego_i18n_en_US.properties
modules/herewego/src/other/web/jsp/: index2.jsp  secureRedirect2.jsp
modules/order/: btm1.tlog  btm2.tlog  pom.xml
modules/order/src/main/resources/: org_shaolin_vogerp_order_i18n_en_US.properties  org_shaolin_vogerp_order_i18n_zh_CN.properties  runconfig.registry
modules/order/src/other/hbm/: ORDER_DELIVERYINFO.hbm.xml  ORDER_ORDERHANDLINGINFO.hbm.xml  ORDER_ORDERITEM.hbm.xml  ORDER_PRODUCTORDER.hbm.xml  ORDER_PURCHASEORDER.hbm.xml  ORDER_SALEORDER.hbm.xml
modules/order/src/other/sql/: order.MYSQL.sql  order.create_idx.MYSQL.sql  order.drop.MYSQL.sql  order.drop_idx.MYSQL.sql
modules/order/src/test/resources/: ORDER_SALEORDER.hbm.xml
modules/order2/: btm1.tlog  btm2.tlog  pom.xml
modules/order2/src/main/resources/: frontendpage.info  org_shaolin_vogerp_ecommercial_i18n_en_US.properties  org_shaolin_vogerp_ecommercial_i18n_zh_CN.properties  runconfig.registry
modules/order2/src/main/resources/config/: application.yml
modules/order2/src/other/web/jsp/: main.html
modules/order2/src/test/resources/config/: application.yml
modules/productmodel/: btm1.tlog  btm2.tlog  pom.xml
modules/productmodel/src/main/resources/: org_shaolin_vogerp_productmodel_i18n_en_US.properties  org_shaolin_vogerp_productmodel_i18n_zh_CN.properties  runconfig.registry
modules/productmodel/src/other/hbm/: PROD_PRODUCT.hbm.xml  PROD_PRODUCTCHARAC.hbm.xml  PROD_PRODUCTCODE.hbm.xml  PROD_PRODUCTCRACTCRATION.hbm.xml  PROD_PRODUCTPCOST.hbm.xml  PROD_PRODUCTPRICE.hbm.xml  PROD_STORAGEITEM.hbm.xml  PROD_SUPPLIERPRODUCT.hbm.xml  PROD_WAREHOUSE.hbm.xml
modules/productmodel/src/other/sql/: productmodel.MYSQL.sql  productmodel.create_idx.MYSQL.sql  productmodel.drop.MYSQL.sql  productmodel.drop_idx.MYSQL.sql
modules/productmodel/src/test/resources/: taobao.cer  taobao.jks
modules/report/: pom.xml
modules/web/css/: vogerp-mob.css  vogerp.css
(+1285 files in other folders)
