<?xml version="1.0" encoding="UTF-8"?>
<bediagram:BEDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bediagram="http://bmdp.shaolin.org/datamodel/BEDiagram"
	xmlns:common="http://bmdp.shaolin.org/datamodel/Common">
	<name>OrderModel</name>
	<bePackage>org.shaolin.vogerp.ecommercial.be</bePackage>
	<cePackage>org.shaolin.vogerp.ecommercial.ce</cePackage>
	<diagramPackage>org.shaolin.vogerp.ecommercial.diagram</diagramPackage>
	
	<!-- EOrder is an e-commercial online order. -->
	<bediagram:beEntity>
        <common:entityName>EOrder</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>serialNumber</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>description</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <!-- published city -->
        <bediagram:member>
            <bediagram:name>city</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <!-- numbers of the good -->
        <bediagram:member>
            <bediagram:name>count</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
        <!-- show order on top -->
        <bediagram:member>
            <bediagram:name>onTop</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>estimatedPrice</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>endPrice</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>productId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <!-- the order published by the customer. -->
            <bediagram:name>publishedCustomerId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>publishedCustomer</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.vogerp.commonmodel.be.PersonalInfo" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <!-- the golden order is taken by the customer. -->
            <bediagram:name>takenCustomerId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>takenCustomer</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.vogerp.commonmodel.be.PersonalInfo" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>deliveryInfoId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>deliveryInfo</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.vogerp.order.be.DeliveryInfo" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>startCreateDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>endCreateDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>expiredDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>photos</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>htmlDesc</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <!-- whether has been promoted or not. -->
        <bediagram:member>
            <bediagram:name>promoted</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>status</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="OrderStatusType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>paymentState</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="PaymentStatusType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>offerPrices</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEListType">
                <bediagram:elementType xsi:type="bediagram:BEObjRefType">
                    <bediagram:targetEntity entityName="OfferPrice" />
                </bediagram:elementType>
            </bediagram:type>
        </bediagram:member>
    </bediagram:beEntity>
	
	<bediagram:beEntity>
        <common:entityName>OrderSearchCriteria</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>orderId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <!-- the golden order is taken by the customer. -->
            <bediagram:name>city</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>productType</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>productSubType</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
    </bediagram:beEntity>
    
    <bediagram:beEntity needPersist="true">
        <common:entityName>GOrderSearchCriteria</common:entityName>
        <bediagram:parentObject xsi:type="bediagram:BEObjRefType">
            <bediagram:targetEntity entityName="OrderSearchCriteria" />
        </bediagram:parentObject>
    </bediagram:beEntity>
    <bediagram:beEntity needPersist="true">
        <common:entityName>ROrderSearchCriteria</common:entityName>
        <bediagram:parentObject xsi:type="bediagram:BEObjRefType">
            <bediagram:targetEntity entityName="OrderSearchCriteria" />
        </bediagram:parentObject>
    </bediagram:beEntity>
    
	<!-- an purchase order defined on our e-commercial site.
	     all customers are able to see this order in the competition mode.
	     so, we name it as the golden order.
	-->
	<bediagram:beEntity needPersist="true" needOrgId="true" needTask="true" needUIEntity="true">
		<common:entityName>GoldenOrder</common:entityName>
		<bediagram:parentObject xsi:type="bediagram:BEObjRefType">
            <bediagram:targetEntity entityName="EOrder" />
        </bediagram:parentObject>
        <bediagram:member>
            <bediagram:name>type</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="GoldenOrderType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>orderId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
	</bediagram:beEntity>
	
	<bediagram:beEntity needPersist="true">
        <common:entityName>GoldenOrderItem</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>pricePackageId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>pricePackage</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.vogerp.productmodel.be.ProductPrice" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>amount</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
    </bediagram:beEntity>
	
	<bediagram:beEntity needPersist="true" needOrgId="true" needTask="true" needUIEntity="true">
        <common:entityName>GoldenOrderHistory</common:entityName>
        <bediagram:parentObject xsi:type="bediagram:BEObjRefType">
            <bediagram:targetEntity entityName="EOrder" />
        </bediagram:parentObject>
        <bediagram:member>
            <bediagram:name>type</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="GoldenOrderType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>orderId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
    </bediagram:beEntity>
	
	<!-- Rent or Loan order  -->
	<bediagram:beEntity needPersist="true" needOrgId="true" needTask="true" needUIEntity="true">
        <common:entityName>RentOrLoanOrder</common:entityName>
        <bediagram:parentObject xsi:type="bediagram:BEObjRefType">
            <bediagram:targetEntity entityName="EOrder" />
        </bediagram:parentObject>
        <bediagram:member>
            <bediagram:name>type</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="RentOrLoanOrderType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>dateType</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="RentDateType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <!-- the number of date type. -->
            <bediagram:name>dateCount</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
    </bediagram:beEntity>    
	
	<bediagram:beEntity>
        <common:entityName>OfferPrice</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <!-- the golden order is taken by the customer. -->
            <bediagram:name>takenCustomerId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>takenCustomer</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.vogerp.commonmodel.be.PersonalInfo" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>price</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>samplePhoto</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>leaveWords</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <!-- for order conversation -->
            <bediagram:name>sessionId</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
    </bediagram:beEntity>
    
	<bediagram:beEntity needPersist="true" needUIEntity="true" needUITableEditor="true">
        <common:entityName>GOOfferPrice</common:entityName>
        <bediagram:parentObject xsi:type="bediagram:BEObjRefType">
            <bediagram:targetEntity entityName="OfferPrice" />
        </bediagram:parentObject>
	</bediagram:beEntity>
	
	<bediagram:beEntity needPersist="true" needUIEntity="true" needUITableEditor="true">
        <common:entityName>ROOfferPrice</common:entityName>
        <bediagram:parentObject xsi:type="bediagram:BEObjRefType">
            <bediagram:targetEntity entityName="OfferPrice" />
        </bediagram:parentObject>
    </bediagram:beEntity>
	
	<bediagram:ceEntity>
        <common:entityName>OrderStatusType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>Created</bediagram:value>
            <bediagram:intValue>0</bediagram:intValue>
            <bediagram:description>建立</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Published</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>发布</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Taken</bediagram:value>
            <bediagram:intValue>2</bediagram:intValue>
            <bediagram:description>拍下</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Cancelled</bediagram:value>
            <bediagram:intValue>3</bediagram:intValue>
            <bediagram:description>取消</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <!-- illegal order -->
            <bediagram:value>Forbidden</bediagram:value>
            <bediagram:intValue>4</bediagram:intValue>
            <bediagram:description>禁止</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
    
    <bediagram:ceEntity>
        <common:entityName>PaymentStatusType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>Unpayed</bediagram:value>
            <bediagram:intValue>0</bediagram:intValue>
            <bediagram:description>未支付</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Payed</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>已支付</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Refound</bediagram:value>
            <bediagram:intValue>2</bediagram:intValue>
            <bediagram:description>退款中</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
    
    <bediagram:ceEntity>
        <common:entityName>RentOrLoanOrderType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>Loan</bediagram:value>
            <bediagram:intValue>0</bediagram:intValue>
            <bediagram:description>租入订单</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Rent</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>租出订单</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
    
    <bediagram:ceEntity>
        <common:entityName>GoldenOrderType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>Purchase</bediagram:value>
            <bediagram:intValue>0</bediagram:intValue>
            <bediagram:description>采购订单</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Sale</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>销售订单</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
    
    <bediagram:ceEntity>
        <common:entityName>RentDateType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>Daily</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>天</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Weekly</bediagram:value>
            <bediagram:intValue>2</bediagram:intValue>
            <bediagram:description>周</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Monthly</bediagram:value>
            <bediagram:intValue>3</bediagram:intValue>
            <bediagram:description>月</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Seasonly</bediagram:value>
            <bediagram:intValue>4</bediagram:intValue>
            <bediagram:description>季</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Yearly</bediagram:value>
            <bediagram:intValue>5</bediagram:intValue>
            <bediagram:description>年</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
    
</bediagram:BEDiagram>