<?xml version="1.0" ?>
<ns2:RDBDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns5="http://bmdp.shaolin.org/datamodel/PageDiagram" xmlns:ns4="http://bmdp.shaolin.org/datamodel/Page" xmlns:ns3="http://bmdp.shaolin.org/datamodel/BEDiagram" xmlns:ns2="http://bmdp.shaolin.org/datamodel/RDBDiagram" xmlns="http://bmdp.shaolin.org/datamodel/Common" xsi:schemaLocation="">
  <name>OrderModel</name>
  <systemVersion>0</systemVersion>
  <ns2:diagramPackage>org.shaolin.vogerp.ecommercial.diagram</ns2:diagramPackage>
  <ns2:daoPackage>org.shaolin.vogerp.ecommercial.dao</ns2:daoPackage>
  <ns2:table>
    <entityName>ECOM_GOLDENORDER</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="ORGID" type="BIGINT" isNull="false"></ns2:column>
    <ns2:column name="SERIALNUMBER" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="DESCRIPTION" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="ESTIMATEDPRICE" type="DECIMAL" isNull="true"></ns2:column>
    <ns2:column name="ENDPRICE" type="DECIMAL" isNull="true"></ns2:column>
    <ns2:column name="PUBLISHEDCUSTOMERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="PURCHASEORDERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="TAKENCUSTOMERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="SALEORDERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="EXPIREDDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="STATE" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="PHOTOS" type="VARCHAR" default="1"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="_taskId" type="BIGINT" length="38" default="0"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.ecommercial.be.GoldenOrder"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orgId" columnName="ORGID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="serialNumber" columnName="SERIALNUMBER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="description" columnName="DESCRIPTION"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="estimatedPrice" columnName="ESTIMATEDPRICE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="endPrice" columnName="ENDPRICE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="publishedCustomerId" columnName="PUBLISHEDCUSTOMERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="purchaseOrderId" columnName="PURCHASEORDERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="takenCustomerId" columnName="TAKENCUSTOMERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="saleOrderId" columnName="SALEORDERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="expiredDate" columnName="EXPIREDDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="photos" columnName="PHOTOS"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="status" columnName="STATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_taskId" columnName="_taskId"></ns2:fieldMapping>
      <ns2:fieldMapping xsi:type="ns2:ListFieldMappingType" associationName="ECOM_GOLDENORDER0" mappingType="One-to-One" beFieldName="publishedCustomer" columnName="PUBLISHEDCUSTOMERID"></ns2:fieldMapping>
      <ns2:fieldMapping xsi:type="ns2:ListFieldMappingType" associationName="ECOM_GOLDENORDER1" mappingType="One-to-One" beFieldName="purchaseOrder" columnName="PURCHASEORDERID"></ns2:fieldMapping>
      <ns2:fieldMapping xsi:type="ns2:ListFieldMappingType" associationName="ECOM_GOLDENORDER_ITEMS" collectionElement="org.shaolin.vogerp.ecommercial.be.GOOfferPrice" mappingType="One-to-Many" beFieldName="offerPrices"></ns2:fieldMapping>
      <!-- the taken customer is optional in this case. -->
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>ECOM_GOLDENORDER_HISTORY</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="ORGID" type="BIGINT" isNull="false"></ns2:column>
    <ns2:column name="SERIALNUMBER" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="DESCRIPTION" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="ESTIMATEDPRICE" type="DECIMAL" isNull="true"></ns2:column>
    <ns2:column name="ENDPRICE" type="DECIMAL" isNull="true"></ns2:column>
    <ns2:column name="PUBLISHEDCUSTOMERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="PURCHASEORDERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="TAKENCUSTOMERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="SALEORDERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="ACCVOUCHERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="EXPIREDDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="_taskId" type="BIGINT" length="38" default="0"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.ecommercial.be.GoldenOrderHistory"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orgId" columnName="ORGID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="serialNumber" columnName="SERIALNUMBER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="description" columnName="DESCRIPTION"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="estimatedPrice" columnName="ESTIMATEDPRICE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="endPrice" columnName="ENDPRICE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="publishedCustomerId" columnName="PUBLISHEDCUSTOMERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="purchaseOrderId" columnName="PURCHASEORDERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="takenCustomerId" columnName="TAKENCUSTOMERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="saleOrderId" columnName="SALEORDERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="accVoucherId" columnName="ACCVOUCHERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="expiredDate" columnName="EXPIREDDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_taskId" columnName="_taskId"></ns2:fieldMapping>
      <ns2:fieldMapping xsi:type="ns2:ListFieldMappingType" associationName="ECOM_GOLDENORDER_HISTORY0" mappingType="One-to-One" beFieldName="publishedCustomer" columnName="PUBLISHEDCUSTOMERID"></ns2:fieldMapping>
      <ns2:fieldMapping xsi:type="ns2:ListFieldMappingType" associationName="ECOM_GOLDENORDER_HISTORY1" mappingType="One-to-One" beFieldName="takenCustomer" columnName="TAKENCUSTOMERID"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>ECOM_RENTORLOANORDER</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="ORGID" type="BIGINT" isNull="false"></ns2:column>
    <ns2:column name="SERIALNUMBER" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="DESCRIPTION" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="ESTIMATEDPRICE" type="DECIMAL" isNull="true"></ns2:column>
    <ns2:column name="ENDPRICE" type="DECIMAL" isNull="true"></ns2:column>
    <ns2:column name="PUBLISHEDCUSTOMERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="PURCHASEORDERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="TAKENCUSTOMERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="SALEORDERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="EXPIREDDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="PHOTOS" type="VARCHAR" default="1"></ns2:column>
    <ns2:column name="STATE" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="TYPE" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="DATETYPE" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="DATECOUNT" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="_taskId" type="BIGINT" length="38" default="0"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.ecommercial.be.RentOrLoanOrder"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orgId" columnName="ORGID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="serialNumber" columnName="SERIALNUMBER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="description" columnName="DESCRIPTION"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="estimatedPrice" columnName="ESTIMATEDPRICE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="endPrice" columnName="ENDPRICE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="publishedCustomerId" columnName="PUBLISHEDCUSTOMERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="purchaseOrderId" columnName="PURCHASEORDERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="takenCustomerId" columnName="TAKENCUSTOMERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="saleOrderId" columnName="SALEORDERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="expiredDate" columnName="EXPIREDDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="photos" columnName="PHOTOS"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="status" columnName="STATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="type" columnName="TYPE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="dateType" columnName="DATETYPE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="dateCount" columnName="DATECOUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_taskId" columnName="_taskId"></ns2:fieldMapping>
      <ns2:fieldMapping xsi:type="ns2:ListFieldMappingType" associationName="ECOM_RENTORDER0" mappingType="One-to-One" beFieldName="publishedCustomer" columnName="PUBLISHEDCUSTOMERID"></ns2:fieldMapping>
      <ns2:fieldMapping xsi:type="ns2:ListFieldMappingType" associationName="ECOM_RENTORDER1" mappingType="One-to-One" beFieldName="purchaseOrder" columnName="PURCHASEORDERID"></ns2:fieldMapping>
      <ns2:fieldMapping xsi:type="ns2:ListFieldMappingType" associationName="ECOM_RENTORDER_ITEMS" collectionElement="org.shaolin.vogerp.ecommercial.be.GOOfferPrice" mappingType="One-to-Many" beFieldName="offerPrices"></ns2:fieldMapping>
      <!-- the taken customer is optional in this case. -->
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>ECOM_GOOfferPrice</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="PRICE" type="DECIMAL" isNull="true"></ns2:column>
    <ns2:column name="SAMPLEPHOTO" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="LEAVEWORDS" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="TAKENCUSTOMERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.ecommercial.be.GOOfferPrice"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="price" columnName="PRICE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="samplePhoto" columnName="SAMPLEPHOTO"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="leaveWords" columnName="LEAVEWORDS"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="takenCustomerId" columnName="TAKENCUSTOMERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
      <ns2:fieldMapping xsi:type="ns2:ListFieldMappingType" associationName="ECOM_GOOfferPrice0" mappingType="One-to-One" beFieldName="takenCustomer" columnName="TAKENCUSTOMERID"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:joinTable name="ECOM_GOLDENORDER_ITEMS" srcTable="ECOM_GOLDENORDER" srcPKColumn="offerPrices" tarTable="ECOM_GOOfferPrice" tarPKColumn="id"></ns2:joinTable>
  <ns2:joinTable name="ECOM_RENTORDER_ITEMS" srcTable="ECOM_GOLDENORDER" srcPKColumn="offerPrices" tarTable="ECOM_GOOfferPrice" tarPKColumn="id"></ns2:joinTable>
  
  <ns2:query queryName="searchGoldenOrder">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.ecommercial.be.GoldenOrder"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.ecommercial.be.GoldenOrder"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.id</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.id</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.orgId</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.orgId</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getOrgId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.publishedCustomerId</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.publishedCustomerId</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getPublishedCustomerId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.takenCustomerId</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.takenCustomerId</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getTakenCustomerId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.serialNumber</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:StarLikeOperatorType" isReverse="false">
            <ns2:type>LIKE %*</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.serialNumber</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getSerialNumber() != null && scObject.getSerialNumber().length() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.createDate</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type><![CDATA[<=]]></ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.startCreateDate</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString>scObject.getStartCreateDate() != null</expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.createDate</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type><![CDATA[<=]]></ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.endCreateDate</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString>scObject.getEndCreateDate() != null</expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.ecommercial.be.GoldenOrder"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  
  <ns2:query queryName="searchRentOrLoanOrder">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.ecommercial.be.RentOrLoanOrder"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.ecommercial.be.RentOrLoanOrder"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.id</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.id</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.orgId</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.orgId</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getOrgId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.publishedCustomerId</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.publishedCustomerId</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getPublishedCustomerId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.takenCustomerId</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.takenCustomerId</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getTakenCustomerId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.serialNumber</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:StarLikeOperatorType" isReverse="false">
            <ns2:type>LIKE %*</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.serialNumber</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getSerialNumber() != null && scObject.getSerialNumber().length() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.typeInt</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.getType().getIntValue()</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getType() != null && scObject.getType() != org.shaolin.vogerp.ecommercial.ce.RentOrLoanOrderType.NOT_SPECIFIED]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.createDate</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type><![CDATA[<=]]></ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.startCreateDate</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString>scObject.getStartCreateDate() != null</expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.createDate</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type><![CDATA[<=]]></ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.endCreateDate</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString>scObject.getEndCreateDate() != null</expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.ecommercial.be.RentOrLoanOrder"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  
  <ns2:query queryName="searchGoldenOrderHistory">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.ecommercial.be.GoldenOrderHistory"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.ecommercial.be.GoldenOrderHistory"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.publishedCustomerId</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.publishedCustomerId</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getPublishedCustomerId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.takenCustomerId</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.takenCustomerId</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getTakenCustomerId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.serialNumber</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:StarLikeOperatorType" isReverse="false">
            <ns2:type>LIKE %*</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.serialNumber</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getSerialNumber() != null && scObject.getSerialNumber().length() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.createDate</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type><![CDATA[<=]]></ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.startCreateDate</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString>scObject.getStartCreateDate() != null</expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.createDate</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type><![CDATA[<=]]></ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.endCreateDate</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString>scObject.getEndCreateDate() != null</expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.ecommercial.be.GoldenOrderHistory"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
</ns2:RDBDiagram>