<?xml version="1.0" encoding="UTF-8"?>
<bediagram:BEDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bediagram="http://bmdp.shaolin.org/datamodel/BEDiagram"
	xmlns:common="http://bmdp.shaolin.org/datamodel/Common">
	<name>OrderModel</name>
	<bePackage>org.shaolin.vogerp.ecommercial.be</bePackage>
	<cePackage>org.shaolin.vogerp.ecommercial.ce</cePackage>
	<diagramPackage>org.shaolin.vogerp.ecommercial.diagram</diagramPackage>
	
	<!-- an purchase order defined on our e-commercial site.
	     all customers are able to see this order in the competition mode.
	     so, we name it as the golden order.
	-->
	<bediagram:beEntity needPersist="true" needOrgId="true" needTask="true" needUIEntity="true">
		<common:entityName>GoldenOrder</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>serialNumber</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>description</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
            <bediagram:name>estimatedPrice</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>endPrice</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
		<bediagram:member>
		    <!-- the order published by the customer. -->
            <bediagram:name>publishedCustomerId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>publishedCustomer</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.vogerp.commonmodel.be.PersonalInfo" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>purchaseOrderId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>purchaseOrder</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.vogerp.order.be.PurchaseOrder" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <!-- the golden order is taken by the customer. -->
            <bediagram:name>takenCustomerId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>takenCustomer</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.vogerp.commonmodel.be.PersonalInfo" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>saleOrderId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>startCreateDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>endCreateDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>expiredDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>photos</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>status</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="OrderStatusType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>offerPrices</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEListType">
                <bediagram:elementType xsi:type="bediagram:BEObjRefType">
                    <bediagram:targetEntity entityName="GOOfferPrice" />
                </bediagram:elementType>
            </bediagram:type>
        </bediagram:member>
	</bediagram:beEntity>
	
	<bediagram:beEntity needPersist="true" needOrgId="true" needTask="true" needUIEntity="true">
        <common:entityName>GoldenOrderHistory</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>serialNumber</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>description</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>estimatedPrice</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>endPrice</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
        <bediagram:member>
            <!-- the order published by the customer. -->
            <bediagram:name>publishedCustomerId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>publishedCustomer</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.vogerp.commonmodel.be.PersonalInfo" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>purchaseOrderId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <!-- the golden order is taken by the customer. -->
            <bediagram:name>takenCustomerId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>takenCustomer</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.vogerp.commonmodel.be.PersonalInfo" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>saleOrderId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>accVoucherId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>accVoucher</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.vogerp.accounting.be.AccountVoucher" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>startCreateDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>endCreateDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>expiredDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>status</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="OrderStatusType" />
            </bediagram:type>
        </bediagram:member>
    </bediagram:beEntity>
	
	<bediagram:beEntity needPersist="true" needUIEntity="true" needUITableEditor="true">
        <common:entityName>GOOfferPrice</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <!-- the golden order is taken by the customer. -->
            <bediagram:name>takenCustomerId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>takenCustomer</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.vogerp.commonmodel.be.PersonalInfo" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>price</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>samplePhoto</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>leaveWords</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
	</bediagram:beEntity>
	
	<bediagram:ceEntity>
        <common:entityName>OrderStatusType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>Published</bediagram:value>
            <bediagram:intValue>0</bediagram:intValue>
            <bediagram:description>发布</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Taken</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>拍下</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Payed</bediagram:value>
            <bediagram:intValue>2</bediagram:intValue>
            <bediagram:description>已支付</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Cancelled</bediagram:value>
            <bediagram:intValue>3</bediagram:intValue>
            <bediagram:description>取消</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
</bediagram:BEDiagram>