<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:UIPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ns2="http://bmdp.shaolin.org/datamodel/Page" xmlns="http://bmdp.shaolin.org/datamodel/Common"
	xsi:schemaLocation="">
	<entityName>org.shaolin.vogerp.accounting.page.PaymentOrderManagement</entityName>
	<systemVersion>0</systemVersion>
	<description>收入支出管理</description>
	<ns2:UIEntity xsi:type="ns2:UIEntityType">
		<ns2:eventHandler functionName="openPOrder">
            <ns2:ops xsi:type="ns2:OpCallAjaxType" name="openPOrder-20150904-1109">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
        import java.util.HashMap;
        import org.shaolin.uimaster.page.AjaxContext;
        import org.shaolin.uimaster.page.ajax.*;
        import org.shaolin.vogerp.accounting.be.PayOrderImpl;
        {
            Table orderInfoTable = (Table)@page.getElement("receivePayOrderTable");
            if (orderInfoTable.getSelectedRow() == null) {
                return;
            }
            PayOrderImpl defaultUser = (PayOrderImpl)orderInfoTable.getSelectedRow();
            
            HashMap input = new HashMap();
            input.put("beObject", defaultUser);
            input.put("editable", new Boolean(false));
            RefForm form = new RefForm("Voucher", "org.shaolin.vogerp.accounting.form.PayOrder", input);
            @page.addElement(form);
            
            form.openInWindows("\u652F\u4ED8\u8BA2\u5355", new TableCallBack("receivePayOrderTable"), true);
        }
        ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
		<ns2:eventHandler functionName="openPOrder1">
			<ns2:ops xsi:type="ns2:OpCallAjaxType" name="openPOrder1-20150904-1109">
				<ns2:exp>
					<ns2:expressionString><![CDATA[
        import java.util.HashMap;
        import org.shaolin.uimaster.page.AjaxContext;
        import org.shaolin.uimaster.page.ajax.*;
        import org.shaolin.vogerp.accounting.be.PayOrderImpl;
        {
            Table orderInfoTable = (Table)@page.getElement("payOrderTable");
            if (orderInfoTable.getSelectedRow() == null) {
                return;
            }
            PayOrderImpl defaultUser = (PayOrderImpl)orderInfoTable.getSelectedRow();
            
            HashMap input = new HashMap();
            input.put("beObject", defaultUser);
            input.put("editable", new Boolean(false));
            RefForm form = new RefForm("Voucher", "org.shaolin.vogerp.accounting.form.PayOrder", input);
            @page.addElement(form);
            
            form.openInWindows("\u652F\u4ED8\u8BA2\u5355", new TableCallBack("payOrderTable"), true);
        }
        ]]></ns2:expressionString>
				</ns2:exp>
			</ns2:ops>
		</ns2:eventHandler>
		<ns2:eventHandler functionName="pay">
		    <ns2:ops xsi:type="ns2:OpExecuteScriptType">
		        <ns2:expressionString><![CDATA[
		        {   
		        	eventsource = this.payOrderTable;
		        }
		        ]]></ns2:expressionString>
		    </ns2:ops>
            <ns2:ops xsi:type="ns2:OpCallAjaxType" name="pay-20160406-1109">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
		         import java.util.HashMap;
		         import java.util.ArrayList;
		         import java.util.Date;
		         import org.shaolin.bmdp.runtime.AppContext; 
		         import org.shaolin.uimaster.page.AjaxContext;
		         import org.shaolin.uimaster.page.ajax.*;
		         import org.shaolin.vogerp.accounting.be.PayOrderImpl;
		         import org.shaolin.vogerp.accounting.ce.PayOrderStatusType;
		         import org.shaolin.vogerp.accounting.IAccountingService;
		         {
		             Table orderInfoTable = (Table)@page.getElement("payOrderTable");
		             if (orderInfoTable.getSelectedRow() == null) {
		                 return;
		             }
		             PayOrderImpl order = (PayOrderImpl)orderInfoTable.getSelectedRow();
		             if (order.getStatus() == PayOrderStatusType.NOTPAYED) {
		                 IAccountingService accountingService = (IAccountingService)AppContext.get().getService(IAccountingService.class);
		                 String json = accountingService.prepay(order);
		                 @page.getRequest().getSession().setAttribute("__payJson", json);
		                 @page.executeJavaScript("window.open('/uimaster/jsp/paywindow.jsp')");
		                 Dialog.showMessageDialog("请点击“刷新”按钮查看支付是否成功。", "Information", Dialog.INFORMATION_MESSAGE, null);
		             } else {
		                 @page.executeJavaScript("alert('"+order.getStatus().getDisplayName()+"');");  
		             }
		         }
		         ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
            <ns2:ops xsi:type="ns2:OpExecuteScriptType">
		        <ns2:expressionString><![CDATA[
		        {
		            event.stopPropagation();
		        	return false;   
		        }
		        ]]></ns2:expressionString>
		    </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="ensurePayment">
            <ns2:ops xsi:type="ns2:OpExecuteScriptType">
		        <ns2:expressionString><![CDATA[
		        {   
		        	eventsource = this.payOrderTable;
		        }
		        ]]></ns2:expressionString>
		    </ns2:ops>
            <ns2:ops xsi:type="ns2:OpCallAjaxType" name="ensurePayment-20160406-1109">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                 import java.util.HashMap;
                 import java.util.ArrayList;
                 import java.util.Date;
                 import org.shaolin.uimaster.page.AjaxContext;
                 import org.shaolin.uimaster.page.AjaxActionHelper;
                 import org.shaolin.uimaster.page.ajax.*;
                 import org.shaolin.vogerp.accounting.be.PayOrderImpl;
                 import org.shaolin.vogerp.accounting.ce.PayOrderStatusType;
                 import org.shaolin.vogerp.accounting.IAccountingService;
                 import org.shaolin.bmdp.runtime.AppContext;
                 {
                     Table orderInfoTable = (Table)@page.getElement("payOrderTable");
                     if (orderInfoTable.getSelectedRow() == null) {
                         return;
                     }
                     PayOrderImpl payOrder = (PayOrderImpl)orderInfoTable.getSelectedRow();
                     if (payOrder.getStatus() == PayOrderStatusType.PAYED) {
                        IAccountingService accountingService = (IAccountingService)AppContext.get().getService(IAccountingService.class);
                        //String returnUrl = accountingService.ensurePayment(payOrder);
                        //@page.executeJavaScript("UIMaster.util.forwardToPage(\"" + returnUrl + "\");");
                     } else {
                        @page.executeJavaScript("alert(\"Pay Order is not payed state.\");");
                     }
                 }
                 ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
            <ns2:ops xsi:type="ns2:OpExecuteScriptType">
		        <ns2:expressionString><![CDATA[
		        {
		            event.stopPropagation();
		        	return false;   
		        }
		        ]]></ns2:expressionString>
		    </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="refund">
            <ns2:ops xsi:type="ns2:OpExecuteScriptType">
		        <ns2:expressionString><![CDATA[
		        {   
		        	eventsource = this.payOrderTable;
		        }
		        ]]></ns2:expressionString>
		    </ns2:ops>
            <ns2:ops xsi:type="ns2:OpCallAjaxType" name="refund-20160406-1109">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                 import java.util.HashMap;
                 import java.util.ArrayList;
                 import java.util.Date;
                 import org.shaolin.uimaster.page.AjaxContext;
                 import org.shaolin.uimaster.page.AjaxActionHelper;
                 import org.shaolin.uimaster.page.ajax.*;
                 import org.shaolin.vogerp.accounting.be.PayOrderImpl;
                 import org.shaolin.vogerp.accounting.ce.PayOrderStatusType;
                 import org.shaolin.vogerp.accounting.IAccountingService;
                 import org.shaolin.bmdp.runtime.AppContext;
                 {
                     Table orderInfoTable = (Table)@page.getElement("payOrderTable");
                     if (orderInfoTable.getSelectedRow() == null) {
                         return;
                     }
                     PayOrderImpl payOrder = (PayOrderImpl)orderInfoTable.getSelectedRow();
                     if (payOrder.getStatus() == PayOrderStatusType.PAYED) {
	                    IAccountingService accountingService = (IAccountingService)AppContext.get().getService(IAccountingService.class);
	                    String returnUrl = accountingService.refund(payOrder);
	                    @page.executeJavaScript("UIMaster.util.forwardToPage(\"" + returnUrl + "\");");
                     } else {
                        @page.executeJavaScript("alert(\"Order status is not payed, can not refund.\");");
                     }
                 }
                 ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
            <ns2:ops xsi:type="ns2:OpExecuteScriptType">
		        <ns2:expressionString><![CDATA[
		        {
		            event.stopPropagation();
		        	return false;   
		        }
		        ]]></ns2:expressionString>
		    </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="cancelPayment">
            <ns2:ops xsi:type="ns2:OpExecuteScriptType">
		        <ns2:expressionString><![CDATA[
		        {   
		        	eventsource = this.payOrderTable;
		        }
		        ]]></ns2:expressionString>
		    </ns2:ops>
            <ns2:ops xsi:type="ns2:OpCallAjaxType" name="cancelPayment-20160406-1109">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                 import java.util.HashMap;
                 import java.util.ArrayList;
                 import java.util.Date;
                 import org.shaolin.uimaster.page.AjaxContext;
                 import org.shaolin.uimaster.page.AjaxActionHelper;
                 import org.shaolin.uimaster.page.ajax.*;
                 import org.shaolin.vogerp.accounting.be.PayOrderImpl;
                 import org.shaolin.vogerp.accounting.ce.PayOrderStatusType;
                 {
                     Table orderInfoTable = (Table)@page.getElement("payOrderTable");
                     if (orderInfoTable.getSelectedRow() == null) {
                         return;
                     }
                     PayOrderImpl defaultUser = (PayOrderImpl)orderInfoTable.getSelectedRow();
                     if (defaultUser.getStatus() == PayOrderStatusType.NOTPAYED) {
                         
                     }
                 }
                 ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
            <ns2:ops xsi:type="ns2:OpExecuteScriptType">
		        <ns2:expressionString><![CDATA[
		        {
		            event.stopPropagation();
		        	return false;   
		        }
		        ]]></ns2:expressionString>
		    </ns2:ops>
        </ns2:eventHandler>
		<ns2:body UIID="Form" xsi:type="ns2:UIPanelType">
			<ns2:UISkin xsi:type="ns2:UISkinType">
				<ns2:skinName>org.shaolin.uimaster.page.skin.TitlePanel
				</ns2:skinName>
				<ns2:param name="text">
					<ns2:value xsi:type="ns2:StringPropertyType">
						<ns2:value></ns2:value>
					</ns2:value>
				</ns2:param>
			</ns2:UISkin>
			<ns2:layout xsi:type="ns2:TableLayoutType">
				<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
				<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
				<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
				<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
			</ns2:layout>
			<ns2:component xsi:type="ns2:UILabelType" UIID="hintUILabel">
	          <ns2:text xsi:type="ns2:StringPropertyType">
	            <ns2:value>*： 如您选择微信支付。在手机浏览器上看到的二维码后，只需截图保存，再用微信扫描即可。谢谢！</ns2:value>
	          </ns2:text>
	        </ns2:component>
			<ns2:component xsi:type="ns2:UITabPaneType" UIID="functionsTab">
				<ns2:ajaxLoad>true</ns2:ajaxLoad>
				
                <ns2:tab uiid="PayVoucherInfoPanel1">
                    <ns2:title xsi:type="ns2:StringPropertyType">
                        <ns2:value>支出明细</ns2:value>
                    </ns2:title>
                    <ns2:panel UIID="PayVoucherInfoPanel1">
                        <ns2:layout xsi:type="ns2:TableLayoutType">
                            <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
                            <ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
                        </ns2:layout>
                        <ns2:component xsi:type="ns2:UITableType" UIID="payOrderTable">
                            <ns2:beElement>org.shaolin.vogerp.accounting.be.PayOrder</ns2:beElement>
                            <ns2:selectMode xsi:type="ns2:UITableSelectModeType">Single</ns2:selectMode>
                            <ns2:defaultRowSize>20</ns2:defaultRowSize>
                            <ns2:showActionBar>true</ns2:showActionBar>
                            <ns2:showFilter>true</ns2:showFilter>
                            <ns2:query xsi:type="ns2:ExpressionPropertyType">
                                <ns2:expression xsi:type="ns2:ExpressionType">
                                    <ns2:expressionString><![CDATA[
                                     import java.util.List;
                                     import org.shaolin.uimaster.page.ajax.TableConditions;
                                     import org.shaolin.vogerp.accounting.be.*;
                                     import org.shaolin.vogerp.accounting.ce.*;
                                     import org.shaolin.vogerp.accounting.dao.AccountingModel;
                                     import org.shaolin.bmdp.runtime.security.UserContext;
                                     {
                                        if ($tableCondition == null) {
                                           $tableCondition = TableConditions.createCondition(new PayOrderImpl());
                                           $tableCondition.setCount(20);
                                           $tableCondition.addOrder("createDate", false);
                                        }
                                        PayOrderImpl condition = (PayOrderImpl)$tableCondition.getCondition();
						                condition.setEndUserId(UserContext.getUserContext().getUserId());
                                        return AccountingModel.INSTANCE.searchPaymentOrder(condition,
                                                      $tableCondition.getOrders(),
                                                      $tableCondition.getOffset(), 
                                                      $tableCondition.getCount());
                                     }]]></ns2:expressionString>
                                </ns2:expression>
                            </ns2:query>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>支付订单号</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.serialNumber</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType">
                                    <ns2:type>Label</ns2:type>
                                </ns2:uiType>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>金额</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.amount</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType">
                                    <ns2:type>Label</ns2:type>
                                </ns2:uiType>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>描述</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.description</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType">
                                    <ns2:type>Text</ns2:type>
                                </ns2:uiType>
                                <ns2:rowExpression xsi:type="ns2:ExpressionPropertyType">
						            <ns2:expression xsi:type="ns2:ExpressionType">
						                <ns2:expressionString><![CDATA[
						                import org.shaolin.bmdp.utils.StringUtil;
						                {
						                   return StringUtil.escape(StringUtil.getAbbreviatoryString($rowBE.getDescription(), 20));
						                }]]></ns2:expressionString>
						            </ns2:expression>
						        </ns2:rowExpression>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                              <ns2:title xsi:type="ns2:StringPropertyType">
                                  <ns2:value>支付状态</ns2:value>
                              </ns2:title>
                              <ns2:beFieldId>rowBE.status</ns2:beFieldId>
                              <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>ComBox</ns2:type></ns2:uiType>
                              <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
                                  <ns2:expression xsi:type="ns2:ExpressionType">
                                      <ns2:expressionString><![CDATA[
                                      import org.shaolin.bmdp.runtime.AppContext;
                                      import org.shaolin.vogerp.accounting.ce.PayOrderStatusType;
                                      {
                                          $rowBE.setStatus((PayOrderStatusType)AppContext.get().getConstantService().getConstantEntity("org.shaolin.vogerp.accounting.ce.PayOrderStatusType").getByIntValue(Integer.valueOf($value).intValue()));
                                      }]]></ns2:expressionString>
                                  </ns2:expression>
                              </ns2:updateCondition>
                          </ns2:column>
                          <ns2:column xsi:type="ns2:UITableColumnType">
                              <ns2:title xsi:type="ns2:StringPropertyType">
                                  <ns2:value>支付类型</ns2:value>
                              </ns2:title>
                              <ns2:beFieldId>rowBE.payBusinessType</ns2:beFieldId>
                              <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>ComBox</ns2:type></ns2:uiType>
                              <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
                                  <ns2:expression xsi:type="ns2:ExpressionType">
                                      <ns2:expressionString><![CDATA[
                                      import org.shaolin.bmdp.runtime.AppContext;
                                      import org.shaolin.vogerp.accounting.ce.PayBusinessType;
                                      {
                                          $rowBE.setPayBusinessType((PayBusinessType)AppContext.get().getConstantService().getConstantEntity("org.shaolin.vogerp.accounting.ce.PayBusinessType").getByIntValue(Integer.valueOf($value).intValue()));
                                      }]]></ns2:expressionString>
                                  </ns2:expression>
                              </ns2:updateCondition>
                          </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>建立时间</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.createDate</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType">
                                    <ns2:type>DateRange</ns2:type>
                                    <ns2:startCondition>rowBE.startCreateDate</ns2:startCondition>
                                    <ns2:endCondition>rowBE.endCreateDate</ns2:endCondition>
                                </ns2:uiType>
                                <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
                                    <ns2:expression xsi:type="ns2:ExpressionType">
                                        <ns2:expressionString><![CDATA[
                                      import org.shaolin.uimaster.page.od.formats.FormatUtil;
                                      import java.util.Date;
                                      {
                                          if ($value == null || "".equals($value)) {
                                              if ("rowBE.startCreateDate".equals($filterId)) {
                                                  $rowBE.setStartCreateDate(null);
                                              } else {
                                                  $rowBE.setEndCreateDate(null);
                                              }
                                          } else {
                                              Date d = (Date)FormatUtil.convertUIToData(FormatUtil.DATE, $value);
                                              if ("rowBE.startCreateDate".equals($filterId)) {
                                                  $rowBE.setStartCreateDate(d);
                                              } else {
                                                  $rowBE.setEndCreateDate(d);
                                              }
                                          }
                                      }]]></ns2:expressionString>
                                    </ns2:expression>
                                </ns2:updateCondition>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>操作</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.userId</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType">
                                    <ns2:type>HTML</ns2:type>
                                </ns2:uiType>
                                <ns2:cssStype>payActions</ns2:cssStype>
                                <ns2:rowExpression xsi:type="ns2:ExpressionPropertyType">
		                           <ns2:expression xsi:type="ns2:ExpressionType">
		                                <ns2:expressionString><![CDATA[
		                                import org.shaolin.vogerp.accounting.internal.AccountingServiceImpl;
		                                {
		                                   return AccountingServiceImpl.getPayOperations($rowBE, $formId);
		                                }]]></ns2:expressionString>
		                            </ns2:expression>
		                        </ns2:rowExpression>
		                        <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
                                    <ns2:expression xsi:type="ns2:ExpressionType">
                                        <ns2:expressionString><![CDATA[
                                      {
                                      }]]></ns2:expressionString>
                                    </ns2:expression>
                                </ns2:updateCondition>
                            </ns2:column>
                            
                            <ns2:defaultActions />
                        </ns2:component>
                        <ns2:layoutConstraint>
                            <ns2:componentId>payOrderTable</ns2:componentId>
                            <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                                x="0" y="0" align="FULL"></ns2:constraint>
                        </ns2:layoutConstraint>
                    </ns2:panel>
                </ns2:tab>
                
                <ns2:tab uiid="PayVoucherInfoPanel">
                    <ns2:title xsi:type="ns2:StringPropertyType">
                        <ns2:value>收入明细</ns2:value>
                    </ns2:title>
                    <ns2:panel UIID="PayVoucherInfoPanel">
                        <ns2:layout xsi:type="ns2:TableLayoutType">
                            <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
                            <ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
                        </ns2:layout>
                        <ns2:component xsi:type="ns2:UITableType" UIID="receivePayOrderTable">
                            <ns2:beElement>org.shaolin.vogerp.accounting.be.PayOrder</ns2:beElement>
                            <ns2:selectMode xsi:type="ns2:UITableSelectModeType">Single</ns2:selectMode>
                            <ns2:defaultRowSize>20</ns2:defaultRowSize>
                            <ns2:showActionBar>true</ns2:showActionBar>
                            <ns2:showFilter>true</ns2:showFilter>
                            <ns2:query xsi:type="ns2:ExpressionPropertyType">
                                <ns2:expression xsi:type="ns2:ExpressionType">
                                    <ns2:expressionString><![CDATA[
						             import java.util.List;
						             import org.shaolin.uimaster.page.ajax.TableConditions;
						             import org.shaolin.vogerp.accounting.be.*;
						             import org.shaolin.vogerp.accounting.ce.*;
						             import org.shaolin.vogerp.accounting.dao.AccountingModel;
						             import org.shaolin.bmdp.runtime.security.UserContext;
						             {
						                if ($tableCondition == null) {
						                   $tableCondition = TableConditions.createCondition(new PayOrderImpl());
						                   $tableCondition.setCount(20);
						                   $tableCondition.addOrder("createDate", false);
						                }
						                PayOrderImpl condition = (PayOrderImpl)$tableCondition.getCondition();
						                condition.setOrgId(UserContext.getUserContext().getOrgId());
						                return AccountingModel.INSTANCE.searchPaymentOrder(condition,
						                              $tableCondition.getOrders(),
						                              $tableCondition.getOffset(), 
						                              $tableCondition.getCount());
						             }]]></ns2:expressionString>
                                </ns2:expression>
                            </ns2:query>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>支付订单号</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.serialNumber</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType">
                                    <ns2:type>Label</ns2:type>
                                </ns2:uiType>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>金额</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.amount</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType">
                                    <ns2:type>Label</ns2:type>
                                </ns2:uiType>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>描述</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.description</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType">
                                    <ns2:type>Text</ns2:type>
                                </ns2:uiType>
                                <ns2:rowExpression xsi:type="ns2:ExpressionPropertyType">
						            <ns2:expression xsi:type="ns2:ExpressionType">
						                <ns2:expressionString><![CDATA[
						                import org.shaolin.bmdp.utils.StringUtil;
						                {
						                   return StringUtil.escape(StringUtil.getAbbreviatoryString($rowBE.getDescription(), 20));
						                }]]></ns2:expressionString>
						            </ns2:expression>
						        </ns2:rowExpression>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
	                          <ns2:title xsi:type="ns2:StringPropertyType">
	                              <ns2:value>支付状态</ns2:value>
	                          </ns2:title>
	                          <ns2:beFieldId>rowBE.status</ns2:beFieldId>
	                          <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>ComBox</ns2:type></ns2:uiType>
	                          <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
	                              <ns2:expression xsi:type="ns2:ExpressionType">
	                                  <ns2:expressionString><![CDATA[
	                                  import org.shaolin.bmdp.runtime.AppContext;
	                                  import org.shaolin.vogerp.accounting.ce.PayOrderStatusType;
	                                  {
	                                      $rowBE.setStatus((PayOrderStatusType)AppContext.get().getConstantService().getConstantEntity("org.shaolin.vogerp.accounting.ce.PayOrderStatusType").getByIntValue(Integer.valueOf($value).intValue()));
	                                  }]]></ns2:expressionString>
	                              </ns2:expression>
	                          </ns2:updateCondition>
	                      </ns2:column>
	                      <ns2:column xsi:type="ns2:UITableColumnType">
                              <ns2:title xsi:type="ns2:StringPropertyType">
                                  <ns2:value>支付类型</ns2:value>
                              </ns2:title>
                              <ns2:beFieldId>rowBE.payBusinessType</ns2:beFieldId>
                              <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>ComBox</ns2:type></ns2:uiType>
                              <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
                                  <ns2:expression xsi:type="ns2:ExpressionType">
                                      <ns2:expressionString><![CDATA[
                                      import org.shaolin.bmdp.runtime.AppContext;
                                      import org.shaolin.vogerp.accounting.ce.PayBusinessType;
                                      {
                                          $rowBE.setPayBusinessType((PayBusinessType)AppContext.get().getConstantService().getConstantEntity("org.shaolin.vogerp.accounting.ce.PayBusinessType").getByIntValue(Integer.valueOf($value).intValue()));
                                      }]]></ns2:expressionString>
                                  </ns2:expression>
                              </ns2:updateCondition>
                          </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>建立时间</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.createDate</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType">
                                    <ns2:type>DateRange</ns2:type>
                                    <ns2:startCondition>rowBE.startCreateDate</ns2:startCondition>
                                    <ns2:endCondition>rowBE.endCreateDate</ns2:endCondition>
                                </ns2:uiType>
                                <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
                                    <ns2:expression xsi:type="ns2:ExpressionType">
                                        <ns2:expressionString><![CDATA[
						              import org.shaolin.uimaster.page.od.formats.FormatUtil;
						              import java.util.Date;
						              {
						                  if ($value == null || "".equals($value)) {
						                      if ("rowBE.startCreateDate".equals($filterId)) {
						                          $rowBE.setStartCreateDate(null);
						                      } else {
						                          $rowBE.setEndCreateDate(null);
						                      }
						                  } else {
						                      Date d = (Date)FormatUtil.convertUIToData(FormatUtil.DATE, $value);
						                      if ("rowBE.startCreateDate".equals($filterId)) {
						                          $rowBE.setStartCreateDate(d);
						                      } else {
						                          $rowBE.setEndCreateDate(d);
						                      }
						                  }
						              }]]></ns2:expressionString>
                                    </ns2:expression>
                                </ns2:updateCondition>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>操作</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.userId</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType">
                                    <ns2:type>HTML</ns2:type>
                                </ns2:uiType>
                                <ns2:cssStype>payActions</ns2:cssStype>
                                <ns2:rowExpression xsi:type="ns2:ExpressionPropertyType">
		                           <ns2:expression xsi:type="ns2:ExpressionType">
		                                <ns2:expressionString><![CDATA[
		                                import org.shaolin.vogerp.accounting.internal.AccountingServiceImpl;
		                                {
		                                   return AccountingServiceImpl.getReceivedPayOperations($rowBE, $formId);
		                                }]]></ns2:expressionString>
		                            </ns2:expression>
		                        </ns2:rowExpression>
		                        <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
                                    <ns2:expression xsi:type="ns2:ExpressionType">
                                        <ns2:expressionString><![CDATA[
                                      {
                                      }]]></ns2:expressionString>
                                    </ns2:expression>
                                </ns2:updateCondition>
                            </ns2:column>
                            <ns2:defaultActions>
                            </ns2:defaultActions>
                        </ns2:component>
                        <ns2:layoutConstraint>
                            <ns2:componentId>receivePayOrderTable</ns2:componentId>
                            <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                                x="0" y="0" align="FULL"></ns2:constraint>
                        </ns2:layoutConstraint>
                    </ns2:panel>
                </ns2:tab>
			</ns2:component>
			<!-- for workflow dynamic actions -->
			<ns2:component xsi:type="ns2:UIPanelType" UIID="actionPanel">
		      <ns2:layout xsi:type="ns2:TableLayoutType">
		      </ns2:layout>
		    </ns2:component>
			<ns2:layoutConstraint>
				<ns2:componentId>hintUILabel</ns2:componentId>
				<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
					x="0" y="0" align="FULL"></ns2:constraint>
			</ns2:layoutConstraint>
			<ns2:layoutConstraint>
				<ns2:componentId>functionsTab</ns2:componentId>
				<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
					x="0" y="1" align="FULL"></ns2:constraint>
			</ns2:layoutConstraint>
			<ns2:layoutConstraint>
				<ns2:componentId>actionPanel</ns2:componentId>
				<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
					x="0" y="1" align="FULL"></ns2:constraint>
			</ns2:layoutConstraint>
		</ns2:body>
	</ns2:UIEntity>
	<ns2:ODMapping>
	</ns2:ODMapping>
	<ns2:in>
        <ns2:clientAction xsi:type="ns2:ExpressionType">
            <ns2:expressionString><![CDATA[
			{
				BC.err = function(data) {
                    //注册错误信息接受
                    alert(data["ERROR"]);
                }
                /**
                 * click调用错误返回：默认行为console.log(err)
                 */
                BC.err = function(err) {
                    //err 为object, 例 ｛”ERROR“ : "xxxx"｝;
                    console.log(err);
                    alert(err["ERROR"]);
                }
			}
			]]></ns2:expressionString>
        </ns2:clientAction>
	</ns2:in>
</ns2:UIPage>
