<?xml version="1.0" encoding="UTF-8"?>
<bediagram:BEDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bediagram="http://bmdp.shaolin.org/datamodel/BEDiagram"
	xmlns:common="http://bmdp.shaolin.org/datamodel/Common">
	<name>ModularityModel</name>
	<bePackage>org.shaolin.vogerp.commonmodel.be</bePackage>
	<cePackage>org.shaolin.vogerp.commonmodel.ce</cePackage>
	<diagramPackage>org.shaolin.vogerp.commonmodel.diagram</diagramPackage>

    <bediagram:beEntity needPersist="true" needUIEntity="true">
        <common:entityName>Registry</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>path</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>value</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
    </bediagram:beEntity>

	<bediagram:beEntity needPersist="true" needUIEntity="true">
		<common:entityName>ModuleGroup</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>parentId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
            <bediagram:name>orgId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
		<bediagram:member>
			<bediagram:name>name</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>description</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>smallIcon</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>bigIcon</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>accessURL</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
		    <!-- configure the permission of the addition nodes from page flow.-->
            <bediagram:name>additionNodes</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
		    <!-- configure whether the node is frontend page.-->
            <bediagram:name>isFrontend</bediagram:name>
            <bediagram:type xsi:type="bediagram:BooleanType" />
        </bediagram:member>
        <bediagram:member>
		    <!-- configure whether the node display in backstage system.-->
            <bediagram:name>isDisplay</bediagram:name>
            <bediagram:type xsi:type="bediagram:BooleanType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>displayIndex</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
	</bediagram:beEntity>

	<bediagram:beEntity needPersist="true" needUIEntity="true">
		<common:entityName>CEEntityInfo</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>ceName</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>i18nKey</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>description</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>icon</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
	</bediagram:beEntity>

	<bediagram:beEntity needPersist="true" needUIEntity="true">
		<common:entityName>CEExtension</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>ceName</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>intValue</bediagram:name>
			<bediagram:type xsi:type="bediagram:IntType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>stringValue</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>i18nKey</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>description</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>icon</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
            <bediagram:name>bigIcon</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>link</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
	</bediagram:beEntity>

	<bediagram:beEntity needPersist="true" needUIEntity="false">
		<common:entityName>CEHierarchy</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<!-- CE tree support. -->
			<bediagram:name>parentCeName</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>parentCeItem</bediagram:name>
			<bediagram:type xsi:type="bediagram:IntType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>ceName</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
	</bediagram:beEntity>

	<!-- the typical example is how to describe a product characteristic. -->
	<bediagram:beEntity needPersist="true" needUIEntity="true"
		needUITableEditor="true">
		<common:entityName>UIDyanimcItem</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<!-- the ui form -->
			<bediagram:name>uiEntityName</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>uipanel</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<!-- the ui form can be configured for specific filter or by default 
				is null. -->
			<bediagram:name>filter</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<!-- the ui label widget -->
			<bediagram:name>labelName</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<!-- the ui value widget with CE support -->
			<bediagram:name>ceName</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>ceSelectMode</bediagram:name>
			<bediagram:type xsi:type="bediagram:CEObjRefType">
				<bediagram:targetEntity entityName="CESelectModeType" />
			</bediagram:type>
		</bediagram:member>
	</bediagram:beEntity>

    <!-- the page links are quite usefully when user back and forth bewteen the multiple pages hence that we make them configurable.
    for example: dynamic links to a page, dynamic links a tab of a page. dynamic archors to a widget of a tab of a page.
    -->
	<bediagram:beEntity needPersist="true" needUIEntity="true"
		needUITableEditor="true">
		<common:entityName>UIDyanimcPageLink</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<!-- the ui form -->
			<bediagram:name>srcUIName</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>srcUIPanel</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>srcUIWidget</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>linkComment</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<!-- by default the target ui name is a id of a page link that selected on the system tree. -->
			<bediagram:name>tarUIName</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>tarUITab</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>tarUIArchor</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
	</bediagram:beEntity>

	<bediagram:ceEntity>
		<common:entityName>CESelectModeType</common:entityName>
		<bediagram:constantValue>
			<bediagram:value>List</bediagram:value>
			<bediagram:intValue>0</bediagram:intValue>
			<bediagram:description>列表</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>RadioButtonGroup</bediagram:value>
			<bediagram:intValue>1</bediagram:intValue>
			<bediagram:description>单选组</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>CheckBoxGroup</bediagram:value>
			<bediagram:intValue>2</bediagram:intValue>
			<bediagram:description>多选组</bediagram:description>
		</bediagram:constantValue>
	</bediagram:ceEntity>
</bediagram:BEDiagram>