<?xml version="1.0" encoding="UTF-8"?>
<bediagram:BEDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bediagram="http://bmdp.shaolin.org/datamodel/BEDiagram"
	xmlns:common="http://bmdp.shaolin.org/datamodel/Common">
	<name>CouponModel</name>
	<bePackage>org.shaolin.vogerp.coupon.be</bePackage>
	<cePackage>org.shaolin.vogerp.coupon.ce</cePackage>
	<diagramPackage>org.shaolin.vogerp.coupon.diagram</diagramPackage>
	
	<bediagram:beEntity needOrgId="true" needPersist="true" needUIEntity="true">
		<common:entityName>Coupon</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
            <bediagram:name>name</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
		<bediagram:member>
			<bediagram:name>description</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<!-- 序列号代表前缀 , 每张生成的券再加上计数后缀 1，2，3，4，5，。。。-->
		<bediagram:member>
			<bediagram:name>serialNumber</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
        <!-- 一共有多少张 -->
		<bediagram:member>
            <bediagram:name>count</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
        <!-- 剩余多少张，每抽一次奖，减一 -->
        <bediagram:member>
            <bediagram:name>availableCount</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
		<bediagram:member>
            <bediagram:name>icon</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>startCreateDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>endCreateDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <!-- 
		<bediagram:member>
            <bediagram:name>expiredDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
         -->
		<bediagram:member>
            <bediagram:name>type</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>status</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="StatusType" />
            </bediagram:type>
        </bediagram:member>
	</bediagram:beEntity>
	
	<!-- 券兑换 -->
	<bediagram:beEntity needOrgId="true" needPersist="true" needUIEntity="true">
        <common:entityName>CouponConfirmation</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>couponId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>serialNumber</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
    </bediagram:beEntity>
    
    <!-- 券概率 -->
    <bediagram:beEntity needPersist="true">
        <common:entityName>CouponProbability</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>type</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>probability</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
    </bediagram:beEntity>
	
	<bediagram:ceEntity>
		<common:entityName>StatusType</common:entityName>
		<bediagram:constantValue>
			<bediagram:value>Created</bediagram:value>
			<bediagram:intValue>0</bediagram:intValue>
			<bediagram:description>Created</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
            <bediagram:value>Cancelled</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>Cancelled</bediagram:description>
        </bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Delivered</bediagram:value>
			<bediagram:intValue>2</bediagram:intValue>
			<bediagram:description>Delivered</bediagram:description>
		</bediagram:constantValue>
	</bediagram:ceEntity>
	
	<bediagram:ceEntity>
        <common:entityName>CouponType</common:entityName>
    </bediagram:ceEntity>
	
</bediagram:BEDiagram>