<?xml version="1.0" ?>
<ns2:RDBDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns5="http://bmdp.shaolin.org/datamodel/PageDiagram" xmlns:ns4="http://bmdp.shaolin.org/datamodel/Page" xmlns:ns3="http://bmdp.shaolin.org/datamodel/BEDiagram" xmlns:ns2="http://bmdp.shaolin.org/datamodel/RDBDiagram" xmlns="http://bmdp.shaolin.org/datamodel/Common" xsi:schemaLocation="">
  <name>CouponModel</name>
  <systemVersion>0</systemVersion>
  <ns2:diagramPackage>org.shaolin.vogerp.coupon.diagram</ns2:diagramPackage>
  <ns2:daoPackage>org.shaolin.vogerp.coupon.dao</ns2:daoPackage>
  <ns2:table>
    <entityName>LOTY_COUPONTYPE</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="NAME" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="TOTALNUM" type="INTEGER" isNull="true"></ns2:column>
    <ns2:column name="RESTNUM" type="INTEGER" isNull="true"></ns2:column>
    <ns2:column name="ICON" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="SUPERIORITYMESSAGE" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="LIMITMESSAGE" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="RESETINTERVAL" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="LASTRESETDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="ISIMMEDIATE" type="BIT" isNull="true"></ns2:column>
    <ns2:column name="ISTHANKS" type="BIT" isNull="true"></ns2:column>
    <ns2:column name="STARTCREATEDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="ENDCREATEDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="ORGID" type="BIGINT" length="38" default="0"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.coupon.be.CouponType"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="name" columnName="NAME"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="totalNum" columnName="TOTALNUM"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="restNum" columnName="RESTNUM"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="icon" columnName="ICON"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="superiorityMessage" columnName="SUPERIORITYMESSAGE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="limitMessage" columnName="LIMITMESSAGE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="resetInterval" columnName="RESETINTERVAL"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="lastResetDate" columnName="LASTRESETDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="isImmediate" columnName="ISIMMEDIATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="isThanks" columnName="ISTHANKS"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="startCreateDate" columnName="STARTCREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="endCreateDate" columnName="ENDCREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orgId" columnName="ORGID"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>LOTY_DISCOUNTPRODUCT</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="NAME" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="ICON" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="COUPONTYPEID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="DISCOUNT" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="ISSHARED" type="BIT" isNull="true"></ns2:column>
    <ns2:column name="SUPERIORITYMESSAGE" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="LIMITMESSAGE" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="VALIDITY" type="INTEGER" isNull="true"></ns2:column>
    <ns2:column name="STARTCREATEDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="ENDCREATEDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="ORGID" type="BIGINT" length="38" default="0"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.coupon.be.DiscountProduct"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="name" columnName="NAME"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="icon" columnName="ICON"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="couponTypeId" columnName="COUPONTYPEID"></ns2:fieldMapping>
      <ns2:fieldMapping xsi:type="ns2:ListFieldMappingType" associationName="DISCOUNTPRODUCTCOUPONTYPE" mappingType="One-to-One" beFieldName="couponType" columnName="COUPONTYPEID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="discount" columnName="DISCOUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="isShared" columnName="ISSHARED"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="superiorityMessage" columnName="SUPERIORITYMESSAGE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="limitMessage" columnName="LIMITMESSAGE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="validity" columnName="VALIDITY"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="startCreateDate" columnName="STARTCREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="endCreateDate" columnName="ENDCREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orgId" columnName="ORGID"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>LOTY_COUPON</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="NAME" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="SERIALNUMBER" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="DISCOUNTPRODUCTID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="OPENID" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="PHONENUM" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="EXPIREDDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="STATUS" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="STARTCREATEDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="ENDCREATEDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="ORGID" type="BIGINT" length="38" default="0"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.coupon.be.Coupon"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="name" columnName="NAME"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="serialNumber" columnName="SERIALNUMBER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="discountProductId" columnName="DISCOUNTPRODUCTID"></ns2:fieldMapping>
      <ns2:fieldMapping xsi:type="ns2:ListFieldMappingType" associationName="COUPONDISCOUNTPRODUCT" mappingType="One-to-One" beFieldName="discountProduct" columnName="DISCOUNTPRODUCTID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="openId" columnName="OPENID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="phoneNum" columnName="PHONENUM"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="expiredDate" columnName="EXPIREDDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="status" columnName="STATUS"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="startCreateDate" columnName="STARTCREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="endCreateDate" columnName="ENDCREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orgId" columnName="ORGID"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>LOTY_COUPONOPERATION</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="OPENID" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="PHONENUM" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="SERIALNUMBER" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="TYPE" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="OPERATEDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="ORGID" type="BIGINT" length="38" default="0"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.coupon.be.CouponOperation"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="openId" columnName="OPENID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="phoneNum" columnName="PHONENUM"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="serialNumber" columnName="SERIALNUMBER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="type" columnName="TYPE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="operateDate" columnName="OPERATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orgId" columnName="ORGID"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>LOTY_COUPONSYSTEM</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="ISDEVELOPTEST" type="BIT" isNull="true"></ns2:column>
    <ns2:column name="ISVALIDATEOPENID" type="BIT" isNull="true"></ns2:column>
    <ns2:column name="ISMAINTAIN" type="BIT" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="ORGID" type="BIGINT" length="38" default="0"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.coupon.be.CouponSystem"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="isDevelopTest" columnName="ISDEVELOPTEST"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="isValidateOpenId" columnName="ISVALIDATEOPENID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="isMaintain" columnName="ISMAINTAIN"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orgId" columnName="ORGID"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>LOTY_COUPONUSERINFO</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="LOTTERYLINK" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="QUERYLINK" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="LOTTERYQRCODE" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="VOLUMN" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="ADDRESS" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="MAINBUSINESS" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="REMARK" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="TOPADVERTIMAGE" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="BOTTOMADVERTIMAGE" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="LOTTERYCHANNEL" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="QRCODE" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="BRAND" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="ORGID" type="BIGINT" length="38" default="0"></ns2:column>
    <ns2:column name="LOTTERYTITLE" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.coupon.be.CouponUserInfo"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="lotteryLink" columnName="LOTTERYLINK"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="queryLink" columnName="QUERYLINK"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="lotteryQrCode" columnName="LOTTERYQRCODE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="volumn" columnName="VOLUMN"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="address" columnName="ADDRESS"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="mainBusiness" columnName="MAINBUSINESS"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="remark" columnName="REMARK"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="topAdvertImage" columnName="TOPADVERTIMAGE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="bottomAdvertImage" columnName="BOTTOMADVERTIMAGE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="lotteryChannel" columnName="LOTTERYCHANNEL"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="qrCode" columnName="QRCODE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="brand" columnName="BRAND"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="lotteryTitle" columnName="LOTTERYTITLE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orgId" columnName="ORGID"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  
  <ns2:query queryName="searchCouponType">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponType"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponType"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
    	<ns2:fieldMapping>
         <ns2:toDataFieldPath>inObject.id</ns2:toDataFieldPath>
         <ns2:conditionValue>
             <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                 <ns2:type>=</ns2:type>
             </ns2:operator>
             <ns2:value xsi:type="ns2:SimpleFieldValueType">
                 <ns2:valueFieldPath>scObject.id</ns2:valueFieldPath>
             </ns2:value>
             <ns2:condition>
                 <expressionString><![CDATA[scObject.getId() > 0]]></expressionString>
             </ns2:condition>
         </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
         <ns2:toDataFieldPath>inObject.orgId</ns2:toDataFieldPath>
         <ns2:conditionValue>
             <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                 <ns2:type>=</ns2:type>
             </ns2:operator>
             <ns2:value xsi:type="ns2:SimpleFieldValueType">
                 <ns2:valueFieldPath>scObject.orgId</ns2:valueFieldPath>
             </ns2:value>
             <ns2:condition>
                 <expressionString><![CDATA[scObject.getOrgId() > 0]]></expressionString>
             </ns2:condition>
         </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.icon</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type><![CDATA[=]]></ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.icon</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getIcon() != null && scObject.getIcon().length() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.coupon.be.CouponType"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  <ns2:query queryName="searchDiscountProduct">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.coupon.be.DiscountProduct"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.coupon.be.DiscountProduct"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:fieldMapping>
         <ns2:toDataFieldPath>inObject.orgId</ns2:toDataFieldPath>
         <ns2:conditionValue>
             <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                 <ns2:type>=</ns2:type>
             </ns2:operator>
             <ns2:value xsi:type="ns2:SimpleFieldValueType">
                 <ns2:valueFieldPath>scObject.orgId</ns2:valueFieldPath>
             </ns2:value>
             <ns2:condition>
                 <expressionString><![CDATA[scObject.getOrgId() > 0]]></expressionString>
             </ns2:condition>
         </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
         <ns2:toDataFieldPath>inObject.id</ns2:toDataFieldPath>
         <ns2:conditionValue>
             <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                 <ns2:type>=</ns2:type>
             </ns2:operator>
             <ns2:value xsi:type="ns2:SimpleFieldValueType">
                 <ns2:valueFieldPath>scObject.id</ns2:valueFieldPath>
             </ns2:value>
             <ns2:condition>
                 <expressionString><![CDATA[scObject.getId() > 0]]></expressionString>
             </ns2:condition>
         </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
         <ns2:toDataFieldPath>inObject.couponTypeId</ns2:toDataFieldPath>
         <ns2:conditionValue>
             <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                 <ns2:type>=</ns2:type>
             </ns2:operator>
             <ns2:value xsi:type="ns2:SimpleFieldValueType">
                 <ns2:valueFieldPath>scObject.couponTypeId</ns2:valueFieldPath>
             </ns2:value>
             <ns2:condition>
                 <expressionString><![CDATA[scObject.getCouponTypeId() > 0]]></expressionString>
             </ns2:condition>
         </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.coupon.be.DiscountProduct"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  <ns2:query queryName="searchCoupon">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.coupon.be.Coupon"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.coupon.be.Coupon"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.coupon.be.Coupon"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  <ns2:query queryName="searchCouponOperation">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponOperation"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponOperation"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.coupon.be.CouponOperation"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
    <ns2:searchConditionMapping name="Search">
       <ns2:fieldMapping>
         <ns2:toDataFieldPath>inObject.orgId</ns2:toDataFieldPath>
         <ns2:conditionValue>
             <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                 <ns2:type>=</ns2:type>
             </ns2:operator>
             <ns2:value xsi:type="ns2:SimpleFieldValueType">
                 <ns2:valueFieldPath>scObject.orgId</ns2:valueFieldPath>
             </ns2:value>
             <ns2:condition>
                 <expressionString><![CDATA[scObject.getOrgId() > 0]]></expressionString>
             </ns2:condition>
         </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.phoneNum</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type><![CDATA[=]]></ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.phoneNum</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getPhoneNum() != null && scObject.getPhoneNum().length() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.openId</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type><![CDATA[=]]></ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.openId</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getOpenId() != null && scObject.getOpenId().length() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.type</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type><![CDATA[=]]></ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.type</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getType() != null && scObject.getType().length() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.coupon.be.CouponOperation"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  
  <ns2:query queryName="searchCouponSystem">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponSystem"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponSystem"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.coupon.be.CouponSystem"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.orgId</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type><![CDATA[=]]></ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.orgId</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getOrgId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.coupon.be.CouponSystem"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  
  <ns2:query queryName="searchCouponUserInfo">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponUserInfo"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponUserInfo"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.coupon.be.CouponUserInfo"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.id</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type><![CDATA[=]]></ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.id</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.orgId</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type><![CDATA[=]]></ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.orgId</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getOrgId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.coupon.be.CouponUserInfo"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  
  <!-- 根据券号查询优惠券 -->
  <ns2:query queryName="searchEffectedCoupon">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.coupon.be.Coupon"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.coupon.be.Coupon"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
    	<ns2:fieldMapping>
         <ns2:toDataFieldPath>inObject.id</ns2:toDataFieldPath>
         <ns2:conditionValue>
             <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                 <ns2:type>=</ns2:type>
             </ns2:operator>
             <ns2:value xsi:type="ns2:SimpleFieldValueType">
                 <ns2:valueFieldPath>scObject.id</ns2:valueFieldPath>
             </ns2:value>
             <ns2:condition>
                 <expressionString><![CDATA[scObject.getId() > 0]]></expressionString>
             </ns2:condition>
         </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
         <ns2:toDataFieldPath>inObject.orgId</ns2:toDataFieldPath>
         <ns2:conditionValue>
             <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                 <ns2:type>=</ns2:type>
             </ns2:operator>
             <ns2:value xsi:type="ns2:SimpleFieldValueType">
                 <ns2:valueFieldPath>scObject.orgId</ns2:valueFieldPath>
             </ns2:value>
             <ns2:condition>
                 <expressionString><![CDATA[scObject.getOrgId() > 0]]></expressionString>
             </ns2:condition>
         </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.serialNumber</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:StarLikeOperatorType" isReverse="false">
            <ns2:type>LIKE %*</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.serialNumber</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getSerialNumber() != null && scObject.getSerialNumber().length() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.expiredDate</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type><![CDATA[>=]]></ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.expiredDate</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString>scObject.getExpiredDate() != null</expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.coupon.be.Coupon"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
</ns2:RDBDiagram>