<?xml version="1.0" ?>
<ns2:RDBDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns5="http://bmdp.shaolin.org/datamodel/PageDiagram" xmlns:ns4="http://bmdp.shaolin.org/datamodel/Page" xmlns:ns3="http://bmdp.shaolin.org/datamodel/BEDiagram" xmlns:ns2="http://bmdp.shaolin.org/datamodel/RDBDiagram" xmlns="http://bmdp.shaolin.org/datamodel/Common" xsi:schemaLocation="">
  <name>CouponModel</name>
  <systemVersion>0</systemVersion>
  <ns2:diagramPackage>org.shaolin.vogerp.coupon.diagram</ns2:diagramPackage>
  <ns2:daoPackage>org.shaolin.vogerp.coupon.dao</ns2:daoPackage>
  <ns2:table>
    <entityName>LOTY_COUPON</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="NAME" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="DESCRIPTION" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="SERIALNUMBER" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="COUNT" type="INTEGER" isNull="true"></ns2:column>
    <ns2:column name="AVAILABLECOUNT" type="INTEGER" isNull="true"></ns2:column>
    <ns2:column name="ICON" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="TYPE" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="STATUS" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="ORGID" type="BIGINT" length="38" default="0"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.coupon.be.Coupon"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="name" columnName="NAME"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="description" columnName="DESCRIPTION"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="serialNumber" columnName="SERIALNUMBER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="count" columnName="COUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="availableCount" columnName="AVAILABLECOUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="icon" columnName="ICON"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="type" columnName="TYPE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="status" columnName="STATUS"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orgId" columnName="ORGID"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>LOTY_COUPONCONFIRMATION</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="COUPONID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="SERIALNUMBER" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="ORGID" type="BIGINT" length="38" default="0"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.coupon.be.CouponConfirmation"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="couponId" columnName="COUPONID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="serialNumber" columnName="SERIALNUMBER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orgId" columnName="ORGID"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>LOTY_COUPONPROBABILITY</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="TYPE" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="PROBABILITY" type="INTEGER" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.coupon.be.CouponProbability"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="type" columnName="TYPE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="probability" columnName="PROBABILITY"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:query queryName="searchCoupon">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.coupon.be.Coupon"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.coupon.be.Coupon"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:fieldMapping>
         <ns2:toDataFieldPath>inObject.orgId</ns2:toDataFieldPath>
         <ns2:conditionValue>
             <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                 <ns2:type>=</ns2:type>
             </ns2:operator>
             <ns2:value xsi:type="ns2:SimpleFieldValueType">
                 <ns2:valueFieldPath>scObject.orgId</ns2:valueFieldPath>
             </ns2:value>
             <ns2:condition>
                 <expressionString><![CDATA[scObject.getOrgId() > 0]]></expressionString>
             </ns2:condition>
         </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.coupon.be.Coupon"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  <ns2:query queryName="searchCouponConfirmation">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponConfirmation"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponConfirmation"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:fieldMapping>
         <ns2:toDataFieldPath>inObject.couponId</ns2:toDataFieldPath>
         <ns2:conditionValue>
             <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                 <ns2:type>=</ns2:type>
             </ns2:operator>
             <ns2:value xsi:type="ns2:SimpleFieldValueType">
                 <ns2:valueFieldPath>scObject.couponId</ns2:valueFieldPath>
             </ns2:value>
             <ns2:condition>
                 <expressionString><![CDATA[scObject.getCouponId() > 0]]></expressionString>
             </ns2:condition>
         </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.coupon.be.CouponConfirmation"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  <ns2:query queryName="searchCouponProbability">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponProbability"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponProbability"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.coupon.be.CouponProbability"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
</ns2:RDBDiagram>