<?xml version="1.0" ?>
<ns2:WebChunk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns5="http://bmdp.shaolin.org/datamodel/RDBDiagram" xmlns:ns4="http://bmdp.shaolin.org/datamodel/Page" xmlns:ns3="http://bmdp.shaolin.org/datamodel/BEDiagram" xmlns:ns2="http://bmdp.shaolin.org/datamodel/PageDiagram" xmlns="http://bmdp.shaolin.org/datamodel/Common" xsi:schemaLocation="">
  <entityName>org.shaolin.bmdp.coupon.diagram.Lottery</entityName>
  <systemVersion>0</systemVersion>
  <ns2:globalVariable name="gStr" category="JavaClass">
    <type entityName="java.lang.String"></type>
  </ns2:globalVariable>
  
  <!-- StartPage -->
  <ns2:webNode xsi:type="ns2:PageNodeType" name="Start">
  	<ns2:sourceEntity entityName="org.shaolin.vogerp.coupon.page.Start"></ns2:sourceEntity>
  	<ns2:out xsi:type="ns2:DisplayOutType" name="StartLotteryLogic">
  		<ns2:next>
        	<ns2:destNode>FrontLottery</ns2:destNode>
        </ns2:next>
  	</ns2:out>
  </ns2:webNode>
  
  <!-- LotteryPage -->
  <ns2:webNode xsi:type="ns2:PageNodeType" name="FrontLottery">
  	<ns2:variables name="openId" category="JavaClass">
      <type entityName="java.lang.String"></type>
    </ns2:variables>
    <ns2:variables name="phoneNumText" category="JavaClass">
      <type entityName="java.lang.String"></type>
      <default>
        <expressionString><![CDATA[""]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="luckyImageUrlText" category="JavaClass">
      <type entityName="java.lang.String"></type>
      <default>
        <expressionString><![CDATA[""]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:sourceEntity entityName="org.shaolin.vogerp.coupon.page.FrontLottery"></ns2:sourceEntity>
    <ns2:out xsi:type="ns2:DisplayOutType" name="ChoiceDiscountProductLogic">
      <ns2:next>
        <ns2:destNode>ChoiceDiscountProductLogic</ns2:destNode>
        <ns2:outDataMappingToNode name="openId">
          <expression>
            <expressionString><![CDATA[$openId]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
        <ns2:outDataMappingToNode name="phoneNumText">
          <expression>
            <expressionString><![CDATA[$phoneNumText]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
        <ns2:outDataMappingToNode name="luckyImageUrlText">
          <expression>
            <expressionString><![CDATA[$luckyImageUrlText]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
      </ns2:next>
    </ns2:out>
  </ns2:webNode>
  
  <!-- Lottery1Page -->
  <ns2:webNode xsi:type="ns2:PageNodeType" name="FrontLottery1">
  	<ns2:variables name="openId" category="JavaClass">
      <type entityName="java.lang.String"></type>
    </ns2:variables>
    <ns2:variables name="luckyImageUrlText" category="JavaClass">
      <type entityName="java.lang.String"></type>
      <default>
        <expressionString><![CDATA[""]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:sourceEntity entityName="org.shaolin.vogerp.coupon.page.FrontLottery1"></ns2:sourceEntity>
    <ns2:out xsi:type="ns2:DisplayOutType" name="ChoiceDiscountProductLogic">
      <ns2:next>
        <ns2:destNode>ChoiceDiscountProductLogic</ns2:destNode>
        <ns2:outDataMappingToNode name="openId">
          <expression>
            <expressionString><![CDATA[$openId]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
        <ns2:outDataMappingToNode name="luckyImageUrlText">
          <expression>
            <expressionString><![CDATA[$luckyImageUrlText]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
      </ns2:next>
    </ns2:out>
  </ns2:webNode>
  
  <!-- ChoiceDiscountProduct -->
  <ns2:webNode xsi:type="ns2:PageNodeType" name="ChoiceDiscountProduct">
  	<ns2:variables name="openId" category="JavaClass">
      <type entityName="java.lang.String"></type>
    </ns2:variables>
    <ns2:variables name="phoneNumText" category="JavaClass">
      <type entityName="java.lang.String"></type>
      <default>
        <expressionString><![CDATA[""]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="couponType" category="JavaClass">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponTypeImpl"></type>
      <default>
        <expressionString><![CDATA[new org.shaolin.vogerp.coupon.be.CouponTypeImpl();]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="discountProducts" category="JavaClass">
      <type entityName="java.util.List"></type>
      <default>
        <expressionString><![CDATA[new java.util.ArrayList();]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="selectedProductId" category="JavaClass">
      <type entityName="java.lang.String"></type>
      <default>
        <expressionString><![CDATA["0"]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="couponOperation" category="JavaClass">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponOperationImpl"></type>
      <default>
        <expressionString><![CDATA[new org.shaolin.vogerp.coupon.be.CouponOperationImpl();]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:sourceEntity entityName="org.shaolin.vogerp.coupon.page.ChoiceDiscountProduct"></ns2:sourceEntity>
    <ns2:out xsi:type="ns2:DisplayOutType" name="SelectedDiscountProductLogic">
      <ns2:next>
        <ns2:destNode>SelectedDiscountProductLogic</ns2:destNode>
        <ns2:outDataMappingToNode name="openId">
          <expression>
            <expressionString><![CDATA[$openId]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
        <ns2:outDataMappingToNode name="phoneNumText">
          <expression>
            <expressionString><![CDATA[$phoneNumText]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
        <ns2:outDataMappingToNode name="couponType">
          <expression>
            <expressionString><![CDATA[$couponType]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
        <ns2:outDataMappingToNode name="selectedProductId">
          <expression>
            <expressionString><![CDATA[$selectedProductId]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
        <ns2:outDataMappingToNode name="couponOperation">
          <expression>
            <expressionString><![CDATA[$couponOperation]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
      </ns2:next>
    </ns2:out>
  </ns2:webNode>
  
  <!-- CouponInfo -->
  <ns2:webNode xsi:type="ns2:PageNodeType" name="CouponInfo">
  	<ns2:variables name="openId" category="JavaClass">
      <type entityName="java.lang.String"></type>
    </ns2:variables>
    <ns2:variables name="coupon" category="JavaClass">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponImpl"></type>
      <default>
        <expressionString><![CDATA[new org.shaolin.vogerp.coupon.be.CouponImpl();]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:sourceEntity entityName="org.shaolin.vogerp.coupon.page.CouponInfo"></ns2:sourceEntity>
  </ns2:webNode>
  
  <!-- Thanks -->
  <ns2:webNode xsi:type="ns2:PageNodeType" name="Thanks">
  	<ns2:variables name="openId" category="JavaClass">
      <type entityName="java.lang.String"></type>
    </ns2:variables>
    <ns2:sourceEntity entityName="org.shaolin.vogerp.coupon.page.Thanks"></ns2:sourceEntity>
    <ns2:out xsi:type="ns2:DisplayOutType" name="ViewOrderCouponLogic">
      <ns2:next>
        <ns2:destNode>ViewOrderCouponLogic</ns2:destNode>
        <ns2:outDataMappingToNode name="openId">
          <expression>
            <expressionString><![CDATA[$openId]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
      </ns2:next>
    </ns2:out>
  </ns2:webNode>
  
  <!-- Thanks_new -->
  <ns2:webNode xsi:type="ns2:PageNodeType" name="Thanks_new">
    <ns2:sourceEntity entityName="org.shaolin.vogerp.coupon.page.Thanks_new"></ns2:sourceEntity>
  </ns2:webNode>
  
  <!-- ViewOrderCoupon -->
  <ns2:webNode xsi:type="ns2:PageNodeType" name="ViewOrderCoupon">
    <ns2:variables name="coupons" category="JavaClass">
      <type entityName="java.util.List"></type>
      <default>
        <expressionString><![CDATA[new java.util.ArrayList();]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="openId" category="JavaClass">
      <type entityName="java.lang.String"></type>
    </ns2:variables>
    <ns2:variables name="selectedCouponId" category="JavaClass">
      <type entityName="java.lang.String"></type>
    </ns2:variables>
    <ns2:sourceEntity entityName="org.shaolin.vogerp.coupon.page.ViewOrderCoupon"></ns2:sourceEntity>
    <ns2:out xsi:type="ns2:DisplayOutType" name="backViewCouponLogic">
      <ns2:next>
        <ns2:destNode>backViewCouponLogic</ns2:destNode>
        <ns2:outDataMappingToNode name="openId">
          <expression>
            <expressionString><![CDATA[$openId]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
        <ns2:outDataMappingToNode name="selectedCouponId">
          <expression>
            <expressionString><![CDATA[$selectedCouponId]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
      </ns2:next>
    </ns2:out>
  </ns2:webNode>
  
  <!-- ChoiceDiscountProductLogic -->
  <ns2:webNode xsi:type="ns2:LogicNodeType" name="ChoiceDiscountProductLogic">
  	<ns2:variables name="openId" category="JavaClass">
      <type entityName="java.lang.String"></type>
    </ns2:variables>
  	<ns2:variables name="phoneNumText" category="JavaClass">
      <type entityName="java.lang.String"></type>
      <default>
        <expressionString><![CDATA[""]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="luckyImageUrlText" category="JavaClass">
      <type entityName="java.lang.String"></type>
      <default>
        <expressionString><![CDATA[""]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="couponType" category="JavaClass">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponTypeImpl"></type>
      <default>
        <expressionString><![CDATA[new org.shaolin.vogerp.coupon.be.CouponTypeImpl();]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="discountProducts" category="JavaClass">
      <type entityName="java.util.List"></type>
      <default>
        <expressionString><![CDATA[new java.util.ArrayList();]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="coupon" category="JavaClass">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponImpl"></type>
      <default>
        <expressionString><![CDATA[new org.shaolin.vogerp.coupon.be.CouponImpl();]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="discountProduct" category="JavaClass">
      <type entityName="org.shaolin.vogerp.coupon.be.DiscountProductImpl"></type>
      <default>
        <expressionString><![CDATA[new org.shaolin.vogerp.coupon.be.DiscountProductImpl();]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="couponOperation" category="JavaClass">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponOperationImpl"></type>
      <default>
        <expressionString><![CDATA[new org.shaolin.vogerp.coupon.be.CouponOperationImpl();]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:operation>
      <expressionString><![CDATA[
      import org.shaolin.bmdp.runtime.AppContext;
      import org.shaolin.vogerp.coupon.be.*;
      import org.shaolin.vogerp.coupon.dao.CouponModel;
		import org.shaolin.uimaster.page.ajax.*;
		import java.util.List;
		import org.shaolin.bmdp.runtime.security.UserContext;
		import java.util.Date;
		import org.shaolin.vogerp.coupon.util.*;
      {
      	System.out.println("=============Lottery Logic Node=================");
      	System.out.println("phoneNumText = " + $phoneNumText);
      	System.out.println("luckyImageUrlText = " + $luckyImageUrlText);
      	
      	String phoneNum = $phoneNumText;
      	String couponIcon = $luckyImageUrlText;
      	
      	//String openId = @request.getSession().getAttribute(WechatUtil.OPEN_ID);
      	String openId = $openId;
      	System.out.println("\n\nopenId[" + openId + "]\n\n");
      	
        if (null == couponIcon || "".equals(couponIcon)) {
	        //Not lucky lottery
	        System.out.println("Not lucky!!");
	        $discountProducts = null;
	        CouponOperationImpl couponOperation = new CouponOperationImpl();
   			couponOperation.setOrgId((Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID));
   			couponOperation.setPhoneNum(phoneNum);
   			couponOperation.setOpenId(openId);
   			couponOperation.setType(CouponUtil.OPERATION_TYPE_LOTTERY);
   			Date current = new Date();
   			couponOperation.setOperateDate(current);
   			couponOperation.setCreateDate(current);
   			CouponModel.INSTANCE.create(couponOperation);
			return ;
       	}
       	
       	CouponTypeImpl condition = new CouponTypeImpl();
       	condition.setIcon(couponIcon);
       	condition.setOrgId((Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID));
       	List couponTypes = CouponModel.INSTANCE.searchCouponType(condition, null, 0, 0);
                	
       	if (null != couponTypes && couponTypes.size() > 0) {
       		CouponTypeImpl couponType = (CouponTypeImpl)(couponTypes.get(0));
       		$couponType = couponType;
       		
       		DiscountProductImpl condition1 = new DiscountProductImpl();
       		condition1.setCouponTypeId(couponType.getId());
       		condition1.setOrgId((Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID));
       		List discountProducts = CouponModel.INSTANCE.searchDiscountProduct(condition1, null, 0, 0);
       		$discountProducts = discountProducts;
       		
       		
       		CouponOperationImpl couponOperation = new CouponOperationImpl();
   			couponOperation.setOrgId((Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID));
   			couponOperation.setPhoneNum(phoneNum);
   			couponOperation.setOpenId(openId);
   			couponOperation.setType(CouponUtil.OPERATION_TYPE_LOTTERY);
   			Date current = new Date();
   			couponOperation.setOperateDate(current);
   			couponOperation.setCreateDate(current);
       		
       		if (null != discountProducts && discountProducts.size() > 0 && (couponType.getIsImmediate() || discountProducts.size() == 1)) {
       			System.out.println("lucky !!!  " + couponType.getName());
       			DiscountProductImpl discountProduct = (DiscountProductImpl)discountProducts.get(0);
       			$discountProduct = discountProduct;
	       		System.out.println("======discountProduct=======\n" + $discountProduct + "\n====================");
       			
       			Long orgId = (Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID);
       			CouponImpl coupon = (CouponImpl)CouponUtil.genCoupon(discountProduct, orgId);
       			coupon.setOrgId(orgId);
       			coupon.setName(discountProduct.getName());
       			coupon.setOpenId(openId);
       			coupon.setPhoneNum(phoneNum);
       			coupon.setIsImmediate(couponType.getIsImmediate());
       			coupon.setIcon(discountProduct.getIcon());
       			coupon.setDiscount(discountProduct.getDiscount());
       			coupon.setIsShared(discountProduct.getIsShared());
       			coupon.setSuperiorityMessage(discountProduct.getSuperiorityMessage());
       			coupon.setLimitMessage(discountProduct.getLimitMessage());
       			coupon.setStoreName(discountProduct.getStoreName());
       			CouponModel.INSTANCE.create(coupon);
       			$coupon = coupon;
       			
       			couponOperation.setSerialNumber(coupon.getSerialNumber());
       			
       			couponType.setRestNum(couponType.getRestNum() - 1);
       			CouponModel.INSTANCE.update(couponType);
       		}
       		//create lottery operation record
       		CouponModel.INSTANCE.create(couponOperation);
       		$couponOperation = couponOperation;
       	}
      }]]></expressionString>
    </ns2:operation>
    <ns2:out xsi:type="ns2:ConditionalOutType" name="ChoiceDiscountProduct">
      <ns2:conditionExpression>
      	<expressionString><![CDATA[{return $discountProducts != null && $discountProducts.size() > 1;}]]></expressionString>
      </ns2:conditionExpression>
      <ns2:next>
        <ns2:destNode>ChoiceDiscountProduct</ns2:destNode>
        <ns2:outDataMappingToNode name="openId">
          <expression>
            <expressionString><![CDATA[$openId]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
        <ns2:outDataMappingToNode name="phoneNumText">
          <expression>
            <expressionString><![CDATA[$phoneNumText]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
        <ns2:outDataMappingToNode name="couponType">
          <expression>
            <expressionString><![CDATA[$couponType]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
        <ns2:outDataMappingToNode name="discountProducts">
          <expression>
            <expressionString><![CDATA[$discountProducts]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
        <ns2:outDataMappingToNode name="couponOperation">
          <expression>
            <expressionString><![CDATA[$couponOperation]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
      </ns2:next>
    </ns2:out>
    <ns2:out xsi:type="ns2:ConditionalOutType" name="CouponInfo">
      <ns2:conditionExpression>
      	<expressionString><![CDATA[{return $couponType != null && $discountProducts != null && $discountProducts.size() == 1;}]]></expressionString>
      </ns2:conditionExpression>
      <ns2:next>
        <ns2:destNode>CouponInfo</ns2:destNode>
        <ns2:outDataMappingToNode name="openId">
          <expression>
            <expressionString><![CDATA[$openId]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
        <ns2:outDataMappingToNode name="coupon">
          <expression>
            <expressionString><![CDATA[$coupon]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
      </ns2:next>
    </ns2:out>
    <ns2:out xsi:type="ns2:ConditionalOutType" name="Thanks">
      <ns2:conditionExpression>
      	<expressionString><![CDATA[{return $couponType == null || $discountProducts == null || $discountProducts.size() == 0;}]]></expressionString>
      </ns2:conditionExpression>
      <ns2:next>
        <ns2:destNode>Thanks_new</ns2:destNode>
        <ns2:outDataMappingToNode name="openId">
          <expression>
            <expressionString><![CDATA[$openId]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
      </ns2:next>
    </ns2:out>
  </ns2:webNode>
  
  <ns2:webNode xsi:type="ns2:LogicNodeType" name="SelectedDiscountProductLogic">
  	<ns2:variables name="openId" category="JavaClass">
      <type entityName="java.lang.String"></type>
    </ns2:variables>
  	<ns2:variables name="phoneNumText" category="JavaClass">
      <type entityName="java.lang.String"></type>
      <default>
        <expressionString><![CDATA[""]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="selectedProductId" category="JavaClass">
      <type entityName="java.lang.String"></type>
    </ns2:variables>
    <ns2:variables name="couponType" category="JavaClass">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponTypeImpl"></type>
      <default>
        <expressionString><![CDATA[new org.shaolin.vogerp.coupon.be.CouponTypeImpl();]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="coupon" category="JavaClass">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponImpl"></type>
      <default>
        <expressionString><![CDATA[new org.shaolin.vogerp.coupon.be.CouponImpl();]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="discountProduct" category="JavaClass">
      <type entityName="org.shaolin.vogerp.coupon.be.DiscountProductImpl"></type>
      <default>
        <expressionString><![CDATA[new org.shaolin.vogerp.coupon.be.DiscountProductImpl();]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="couponOperation" category="JavaClass">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponOperationImpl"></type>
      <default>
        <expressionString><![CDATA[new org.shaolin.vogerp.coupon.be.CouponOperationImpl();]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:operation>
      <expressionString><![CDATA[
      import org.shaolin.bmdp.runtime.AppContext;
      import org.shaolin.vogerp.coupon.be.*;
      import org.shaolin.vogerp.coupon.dao.CouponModel;
		import org.shaolin.uimaster.page.ajax.*;
		import java.util.List;
		import org.shaolin.bmdp.runtime.security.UserContext;
		import java.util.Date;
		import org.shaolin.vogerp.coupon.util.CouponUtil;
		import org.shaolin.bmdp.persistence.HibernateUtil;
      {
      	System.out.println("=============Selected Lottery Logic Node=================");
      	System.out.println("openId = " + $openId);
      	System.out.println("phoneNumText = " + $phoneNumText);
      	System.out.println("selectedProductId = " + $selectedProductId);
	        
	        HibernateUtil.releaseSession(HibernateUtil.getSession(), true);
      	
       		DiscountProductImpl condition1 = new DiscountProductImpl();
       		condition1.setId(Integer.valueOf($selectedProductId));
       		condition1.setOrgId((Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID));
       		List discountProducts = CouponModel.INSTANCE.searchDiscountProduct(condition1, null, 0, 0);
       		if (null != discountProducts && discountProducts.size() > 0) {
	       		$discountProduct = (DiscountProductImpl)discountProducts.get(0);
	       		System.out.println($discountProduct);
	       		
	       		Long orgId = (Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID);
       			CouponImpl coupon = (CouponImpl)CouponUtil.genCoupon($discountProduct, orgId);
       			coupon.setOrgId(orgId);
       			coupon.setName($discountProduct.getName());
       			coupon.setOpenId($openId);
       			coupon.setPhoneNum($phoneNumText);
       			coupon.setIsImmediate($discountProduct.getCouponType().getIsImmediate());
       			coupon.setIcon($discountProduct.getIcon());
       			coupon.setDiscount($discountProduct.getDiscount());
       			coupon.setIsShared($discountProduct.getIsShared());
       			coupon.setSuperiorityMessage($discountProduct.getSuperiorityMessage());
       			coupon.setLimitMessage($discountProduct.getLimitMessage());
       			coupon.setStoreName($discountProduct.getStoreName());
       			CouponModel.INSTANCE.create(coupon);
       			
       			$coupon = coupon;
       			
       			$couponOperation.setSerialNumber(coupon.getSerialNumber());
       			CouponModel.INSTANCE.update($couponOperation);
       			
       			$couponType.setRestNum($couponType.getRestNum() - 1);
       			CouponModel.INSTANCE.update($couponType);
       		}
      }]]></expressionString>
    </ns2:operation>
    <ns2:out xsi:type="ns2:ConditionalOutType" name="CouponInfo">
      <ns2:conditionExpression>
      	<expressionString><![CDATA[{return $couponType != null && $discountProduct != null;}]]></expressionString>
      </ns2:conditionExpression>
      <ns2:next>
        <ns2:destNode>CouponInfo</ns2:destNode>
        <ns2:outDataMappingToNode name="openId">
          <expression>
            <expressionString><![CDATA[$openId]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
        <ns2:outDataMappingToNode name="coupon">
          <expression>
            <expressionString><![CDATA[$coupon]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
      </ns2:next>
    </ns2:out>
  </ns2:webNode>
  
  <ns2:webNode xsi:type="ns2:LogicNodeType" name="ViewOrderCouponLogic">
  	<ns2:variables name="openId" category="JavaClass">
      <type entityName="java.lang.String"></type>
    </ns2:variables>
    <ns2:variables name="coupons" category="JavaClass">
      <type entityName="java.util.List"></type>
      <default>
        <expressionString><![CDATA[new java.util.ArrayList();]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:operation>
      <expressionString><![CDATA[
      import org.shaolin.bmdp.runtime.AppContext;
      import org.shaolin.vogerp.coupon.be.*;
      import org.shaolin.vogerp.coupon.dao.CouponModel;
		import org.shaolin.uimaster.page.ajax.*;
		import java.util.List;
		import java.util.ArrayList;
		import org.shaolin.bmdp.runtime.security.UserContext;
		import java.util.Date;
		import org.shaolin.vogerp.coupon.util.CouponUtil;
		import org.shaolin.vogerp.coupon.ce.StatusType;
      {
      	System.out.println("\n\n=============View Order Coupon Logic Node=================");
      	String openId = $openId;
      	System.out.println("openId=" + openId);
      	CouponOperationImpl condition = new CouponOperationImpl();
      	condition.setOpenId(openId);
      	condition.setType(CouponUtil.OPERATION_TYPE_LOTTERY);
      	condition.setOrgId((Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID));
      	List couponOpers = CouponModel.INSTANCE.searchCouponOperation(condition, null, 0, 0);
      	
      	if (null != couponOpers && couponOpers.size() > 0) {
	      	if (null == $coupons) {
	      		$coupons = new ArrayList();
	      	}
      		for (int i = 0; i < couponOpers.size(); i++) {
      			CouponOperationImpl couponOper = (CouponOperationImpl)couponOpers.get(i);
      			String serialNumber = couponOper.getSerialNumber();
      			if (null != serialNumber && !"".equals(serialNumber)) {
      				CouponImpl condition1 = new CouponImpl();
      				condition1.setSerialNumber(serialNumber);
      				condition1.setOrgId((Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID));
      				List coupons = CouponModel.INSTANCE.searchEffectedCoupon(condition1, null, 0, 0);
      				if (null != coupons && coupons.size() > 0) {
      					for (int k = 0; k < coupons.size(); k++) {
      						CouponImpl coupon = (CouponImpl)coupons.get(k);
      						if (coupon.getExpiredDate().compareTo(new Date()) >= 0) {
		      					$coupons.add(coupon);
      						}
      					}
      				}
      			}
      		}
      	}
      }]]></expressionString>
    </ns2:operation>
    <ns2:out xsi:type="ns2:ConditionalOutType" name="ViewOrderCoupon">
      <ns2:conditionExpression>
      	<expressionString><![CDATA[{return $coupons != null;}]]></expressionString>
      </ns2:conditionExpression>
      <ns2:next>
        <ns2:destNode>ViewOrderCoupon</ns2:destNode>
        <ns2:outDataMappingToNode name="openId">
          <expression>
            <expressionString><![CDATA[$openId]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
        <ns2:outDataMappingToNode name="coupons">
          <expression>
            <expressionString><![CDATA[$coupons]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
      </ns2:next>
    </ns2:out>
  </ns2:webNode>
  
  <!-- backViewCouponLogic -->
  <ns2:webNode xsi:type="ns2:LogicNodeType" name="backViewCouponLogic">
  	<ns2:variables name="openId" category="JavaClass">
      <type entityName="java.lang.String"></type>
    </ns2:variables>
    <ns2:variables name="selectedCouponId" category="JavaClass">
      <type entityName="java.lang.String"></type>
    </ns2:variables>
    <ns2:variables name="phoneNumText" category="JavaClass">
      <type entityName="java.lang.String"></type>
    </ns2:variables>
    <ns2:variables name="couponType" category="JavaClass">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponTypeImpl"></type>
      <default>
        <expressionString><![CDATA[new org.shaolin.vogerp.coupon.be.CouponTypeImpl();]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="discountProduct" category="JavaClass">
      <type entityName="org.shaolin.vogerp.coupon.be.DiscountProductImpl"></type>
      <default>
        <expressionString><![CDATA[new org.shaolin.vogerp.coupon.be.DiscountProductImpl();]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="coupon" category="JavaClass">
      <type entityName="org.shaolin.vogerp.coupon.be.CouponImpl"></type>
      <default>
        <expressionString><![CDATA[new org.shaolin.vogerp.coupon.be.CouponImpl();]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:operation>
      <expressionString><![CDATA[
      import org.shaolin.bmdp.runtime.AppContext;
      import org.shaolin.vogerp.coupon.be.*;
      import org.shaolin.vogerp.coupon.dao.CouponModel;
		import org.shaolin.uimaster.page.ajax.*;
		import java.util.List;
		import org.shaolin.bmdp.runtime.security.UserContext;
      {
      	System.out.println("\n\n=============Back View Coupon Logic Node=================");
      	System.out.println("openId=" + $openId + "\nselectedCouponId=" + $selectedCouponId);
      	
      	CouponImpl condition = new CouponImpl();
      	condition.setId(Long.valueOf($selectedCouponId));
      	condition.setOrgId((Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID));
      	List coupons = CouponModel.INSTANCE.searchEffectedCoupon(condition, null, 0, 0);
      	
      	if (coupons != null && coupons.size() > 0) {
      		$coupon = (CouponImpl)coupons.get(0);
      	}
      }]]></expressionString>
    </ns2:operation>
    <ns2:out xsi:type="ns2:ConditionalOutType" name="CouponInfo">
      <ns2:conditionExpression>
      	<expressionString><![CDATA[{return $coupon != null;}]]></expressionString>
      </ns2:conditionExpression>
      <ns2:next>
        <ns2:destNode>CouponInfo</ns2:destNode>
        <ns2:outDataMappingToNode name="openId">
          <expression>
            <expressionString><![CDATA[$openId]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
        <ns2:outDataMappingToNode name="coupon">
          <expression>
            <expressionString><![CDATA[$coupon]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
      </ns2:next>
    </ns2:out>
  </ns2:webNode>
</ns2:WebChunk>