<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:UIPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ns2="http://bmdp.shaolin.org/datamodel/Page" xmlns="http://bmdp.shaolin.org/datamodel/Common"
	xsi:schemaLocation="">
	<entityName>org.shaolin.vogerp.ecommercial.page.OrderManagement</entityName>
	<systemVersion>0</systemVersion>
	<description>抢单管理</description>
	<ns2:UIEntity xsi:type="ns2:UIEntityType">
		<ns2:eventHandler functionName="createGoldenOrder">
		   <ns2:ops xsi:type="ns2:OpCallAjaxType" name="createGoldenOrder-2016-0124-1351">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.AjaxActionHelper;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.vogerp.ecommercial.be.GoldenOrderImpl;
                    {
                        GoldenOrderImpl defaultUser = new GoldenOrderImpl();
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser);
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("saleOrder", "org.shaolin.vogerp.ecommercial.form.GoldenOrder", input);
                        @page.addElement(form);
                        
                        form.openInWindows("Create Golden Order", new TableCallBack("goldenOrderTable"), 690, 450);
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
		</ns2:eventHandler>
		<ns2:eventHandler functionName="openGoldenOrder">
		    <ns2:ops xsi:type="ns2:OpCallAjaxType" name="openGoldenOrder-2016-0124-1351">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.vogerp.ecommercial.be.GoldenOrderImpl;
                    {
                        Table orderInfoTable = (Table)@page.getElement("goldenOrderTable");
                        if (orderInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        GoldenOrderImpl defaultUser = (GoldenOrderImpl)orderInfoTable.getSelectedRow();
                        
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser);
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("saleOrder", "org.shaolin.vogerp.ecommercial.form.GoldenOrder", input);
                        @page.addElement(form);
                        
                        form.openInWindows("Open Golden Order", new TableCallBack("goldenOrderTable"), 690, 450);
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
		</ns2:eventHandler>
		<ns2:eventHandler functionName="acceptGoldenOrder">
            <ns2:ops xsi:type="ns2:OpCallAjaxType" name="acceptGoldenOrder-2016-0124-1351">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.vogerp.ecommercial.be.GoldenOrderImpl;
                    {
                        Table orderInfoTable = (Table)@page.getElement("goldenOrderTable");
                        if (orderInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        GoldenOrderImpl defaultUser = (GoldenOrderImpl)orderInfoTable.getSelectedRow();
                        
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser);
                        input.put("list", defaultUser.getOfferPrices());
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("saleOrder", "org.shaolin.vogerp.ecommercial.form.GOOfferPriceTable", input);
                        @page.addElement(form);
                        
                        form.openInWindows("Open Golden Order", new TableCallBack("goldenOrderTable"), 690, 450);
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="openGOrderTracker">
          <ns2:ops xsi:type="ns2:OpCallAjaxType" name="openGOrderTracker-20150614">
              <ns2:exp>
                  <ns2:expressionString><![CDATA[
                  import java.util.HashMap;
                  import org.shaolin.uimaster.page.AjaxContext;
                  import org.shaolin.uimaster.page.ajax.*;
                  import org.shaolin.vogerp.ecommercial.be.GoldenOrderImpl;
                  import org.shaolin.bmdp.runtime.AppContext;
                  import org.shaolin.bmdp.workflow.coordinator.ICoordinatorService;
                  {
                      Table personalInfoTable = (Table)@page.getElement("goldenOrderTable");
                      if (personalInfoTable.getSelectedRow() == null) {
                          return;
                      }
                      GoldenOrderImpl defaultUser = (GoldenOrderImpl)personalInfoTable.getSelectedRow();
                      ICoordinatorService service = (ICoordinatorService)AppContext.get().getService(ICoordinatorService.class);
                      
                      HashMap input = new HashMap();
                      input.put("sessionId", service.getSessionId(defaultUser.getTaskId()));
                      input.put("editable", new Boolean(true));
                      RefForm form = new RefForm("saleOrder", "org.shaolin.bmdp.workflow.form.SessionTracker", input);
                      @page.addElement(form);
                      
                      form.openInWindows("Order Tracker", null, 690, 380);
                  }
                  ]]></ns2:expressionString>
              </ns2:exp>
          </ns2:ops>
      </ns2:eventHandler>
        <ns2:body UIID="Form" xsi:type="ns2:UIPanelType">
		   <ns2:UISkin xsi:type="ns2:UISkinType">
		     <ns2:skinName>org.shaolin.uimaster.page.skin.TitlePanel</ns2:skinName>
		     <ns2:param name="text">
		         <ns2:value xsi:type="ns2:StringPropertyType">
		             <ns2:value></ns2:value>
		         </ns2:value>
		     </ns2:param>
		   </ns2:UISkin>
			<ns2:layout xsi:type="ns2:TableLayoutType">
				<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
				<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
			</ns2:layout>
			<ns2:component xsi:type="ns2:UITabPaneType" UIID="functionsTab">
			    <ns2:ajaxLoad>true</ns2:ajaxLoad>
                <ns2:tab uiid="goldenOrderInfoPanel">
                    <ns2:title xsi:type="ns2:ResourceBundlePropertyType">
                        <ns2:bundle>org_shaolin_vogerp_ecommercial_i18n</ns2:bundle>
                        <ns2:key>org.shaolin.vogerp.ecommercial.page.OrderManagement.goldenOrderInfoPanel</ns2:key>
                    </ns2:title>
                    <ns2:panel UIID="goldenOrderInfoPanel">
		                <ns2:layout xsi:type="ns2:TableLayoutType">
		                    <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
		                    <ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
		                </ns2:layout>
		                <ns2:component xsi:type="ns2:UITableType" UIID="goldenOrderTable">
		                    <ns2:beElement>org.shaolin.vogerp.ecommercial.be.GoldenOrder</ns2:beElement>
		                    <ns2:selectMode xsi:type="ns2:UITableSelectModeType">Single</ns2:selectMode>
		                    <ns2:defaultRowSize>10</ns2:defaultRowSize>
		                    <ns2:showActionBar>true</ns2:showActionBar>
		                    <ns2:showFilter>true</ns2:showFilter>
		                    <ns2:query xsi:type="ns2:ExpressionPropertyType">
		                        <ns2:expression xsi:type="ns2:ExpressionType">
		                            <ns2:expressionString><![CDATA[
		                            import java.util.List;
		                            import org.shaolin.uimaster.page.ajax.TableConditions;
		                            import org.shaolin.vogerp.ecommercial.be.GoldenOrderImpl;
		                            import org.shaolin.vogerp.ecommercial.dao.OrderModel;
		                            import org.shaolin.bmdp.runtime.AppContext; 
                                    import org.shaolin.vogerp.commonmodel.IUserService;
                                    import org.shaolin.bmdp.runtime.security.UserContext;
		                            {
		                                  if ($tableCondition == null) {
		                                     $tableCondition = TableConditions.createCondition(new GoldenOrderImpl());
		                                     $tableCondition.setCount(10);
		                                     $tableCondition.addOrder("statusInt", true);
                                             $tableCondition.addOrder("createDate", false);
		                                  }
		                                  GoldenOrderImpl condition = (GoldenOrderImpl)$tableCondition.getCondition();
		                                  if (!AppContext.isMasterNode()) {
			                                  condition.setOrgId((Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID));
		                                  }
		                                  return OrderModel.INSTANCE.searchGoldenOrder(condition,
		                                                $tableCondition.getOrders(),
		                                                $tableCondition.getOffset(), 
		                                                $tableCondition.getCount());
		                            }]]></ns2:expressionString>
		                        </ns2:expression>
		                    </ns2:query>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>序列号</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.serialNumber</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Text</ns2:type></ns2:uiType>
		                    </ns2:column>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>发布人</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.publishedCustomerId</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Text</ns2:type></ns2:uiType>
		                        <ns2:rowExpression xsi:type="ns2:ExpressionPropertyType">
		                        	<ns2:expression xsi:type="ns2:ExpressionType">
		                                <ns2:expressionString><![CDATA[
		                                import org.shaolin.bmdp.runtime.AppContext;
		                                {
		                                	return org.shaolin.vogerp.commonmodel.util.CustomerInfoUtil.getCustomerEnterpriseBasicInfo($rowBE.getPublishedCustomer());
		                                }]]></ns2:expressionString>
		                            </ns2:expression>
		                        </ns2:rowExpression>
		                        <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
		                            <ns2:expression xsi:type="ns2:ExpressionType">
		                                <ns2:expressionString><![CDATA[
		                                import org.shaolin.bmdp.runtime.AppContext;
		                                {
		                                	if (!"".equals($value) && !"null".equals($value)) {
		                                    	//$rowBE.getCustomer().setName($value);
		                                	} else {
		                                		//`$rowBE.getCustomer().setName(null);
		                                    }
		                                }]]></ns2:expressionString>
		                            </ns2:expression>
		                        </ns2:updateCondition>
		                    </ns2:column>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>描述</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.description</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Text</ns2:type></ns2:uiType>
		                    </ns2:column>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>状态</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.status</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>ComBox</ns2:type></ns2:uiType>
		                        <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
		                            <ns2:expression xsi:type="ns2:ExpressionType">
		                                <ns2:expressionString><![CDATA[
		                                import org.shaolin.bmdp.runtime.AppContext;
		                                import org.shaolin.vogerp.ecommercial.ce.OrderStatusType;
		                                {
		                                    $rowBE.setStatus((OrderStatusType)AppContext.get().getConstantService().getConstantEntity("org.shaolin.vogerp.ecommercial.ce.OrderStatusType").getByIntValue(Integer.valueOf($value).intValue()));
		                                }]]></ns2:expressionString>
		                            </ns2:expression>
		                        </ns2:updateCondition>
		                    </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>超时时间</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.expiredDate</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType">
		                          <ns2:type>HTML</ns2:type>
		                        </ns2:uiType>
		                        <ns2:rowExpression xsi:type="ns2:ExpressionPropertyType">
		                           <ns2:expression xsi:type="ns2:ExpressionType">
		                                <ns2:expressionString><![CDATA[
		                                import java.lang.StringBuffer;
		                                import org.shaolin.bmdp.utils.DateUtil;
		                                import org.shaolin.bmdp.runtime.AppContext;
		                                {
		                                    long v = DateUtil.calCountDown($rowBE.getExpiredDate());
		                                    StringBuffer sb = new StringBuffer();
		                                    sb.append("<div id=\"expiredTimeUI").append(index).append("\" class=\"uimastet_countdown\" value=\"");
		                                    sb.append(v);
		                                    sb.append("\"></div>");
		                                    sb.append("<script type=\"text/javascript\">");
		                                    sb.append("UIMaster.pageInitFunctions.push(function(){$(\"#expiredTimeUI").append(index).append("\").redCountdown({preset: \"flat-colors-fat\", end: ($.now() + ").append(v).append(")}); });");
		                                    sb.append("</script>");
		                                    return sb.toString();
		                                }]]></ns2:expressionString>
		                            </ns2:expression>
		                        </ns2:rowExpression>
		                        <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
		                            <ns2:expression xsi:type="ns2:ExpressionType">
		                                <ns2:expressionString><![CDATA[
		                                import org.shaolin.bmdp.workflow.ce.TaskStatusType;
		                                import org.shaolin.bmdp.runtime.AppContext;
		                                {
		                                }]]></ns2:expressionString>
		                            </ns2:expression>
		                        </ns2:updateCondition>
		                    </ns2:column>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>建立时间</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.createDate</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType">
		                          <ns2:type>DateRange</ns2:type>
		                          <ns2:startCondition>rowBE.startCreateDate</ns2:startCondition> 
		                          <ns2:endCondition>rowBE.endCreateDate</ns2:endCondition>
		                        </ns2:uiType>
		                        <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
		                            <ns2:expression xsi:type="ns2:ExpressionType">
		                                <ns2:expressionString><![CDATA[
		                                import org.shaolin.uimaster.page.od.formats.FormatUtil;
		                                import java.util.Date;
		                                {
		                                    if ($value == null || "".equals($value)) {
		                                        if ("rowBE.startCreateDate".equals($filterId)) {
		                                            $rowBE.setStartCreateDate(null);
		                                        } else {
		                                            $rowBE.setEndCreateDate(null);
		                                        }
		                                    } else {
		                                        Date d = (Date)FormatUtil.convertUIToData(FormatUtil.DATE, $value);
		                                        if ("rowBE.startCreateDate".equals($filterId)) {
		                                            $rowBE.setStartCreateDate(d);
		                                        } else {
		                                            $rowBE.setEndCreateDate(d);
		                                        }
		                                    }
		                                }]]></ns2:expressionString>
		                            </ns2:expression>
		                        </ns2:updateCondition>
		                    </ns2:column>
		                    <ns2:defaultActions>
		                        <ns2:defaultNewAction>createGoldenOrder</ns2:defaultNewAction>
		                        <ns2:defaultOpenAction>openGoldenOrder</ns2:defaultOpenAction>
		                        <ns2:defaultDisableAction>disableProduct</ns2:defaultDisableAction>
		                    </ns2:defaultActions>
		                    <ns2:actionGroup>
                                <ns2:type>radio</ns2:type>
                                <ns2:action>
                                    <ns2:uiid>acceptGoldenOrder</ns2:uiid>
                                    <ns2:title xsi:type="ns2:StringPropertyType">
                                        <ns2:value>成交订单</ns2:value>
                                    </ns2:title>
                                    <ns2:icon>ui-icon-note</ns2:icon>
                                    <ns2:function>acceptGoldenOrder</ns2:function>
                                </ns2:action>
                                <ns2:action>
		                            <ns2:uiid>openGOrderTracker</ns2:uiid>
		                            <ns2:title xsi:type="ns2:StringPropertyType">
		                                <ns2:value>状态跟踪</ns2:value>
		                            </ns2:title>
		                            <ns2:icon>ui-icon-note</ns2:icon>
		                            <ns2:function>openGOrderTracker</ns2:function>
		                        </ns2:action>
                             </ns2:actionGroup>
		                </ns2:component>
		                <ns2:layoutConstraint>
		                    <ns2:componentId>goldenOrderTable</ns2:componentId>
		                    <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
		                        x="0" y="0" align="FULL"></ns2:constraint>
		                </ns2:layoutConstraint>
                    </ns2:panel>
                </ns2:tab>
            </ns2:component>
			      <ns2:layoutConstraint>
             <ns2:componentId>functionsTab</ns2:componentId>
             <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                 x="0" y="0" align="FULL"></ns2:constraint>
         </ns2:layoutConstraint>
		</ns2:body>
	</ns2:UIEntity>
	<ns2:ODMapping>
	</ns2:ODMapping>
	<ns2:in>
	</ns2:in>
</ns2:UIPage>
