<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<registry xmlns="http://bmdp.shaolin.org/datamodel/Registry">
    <node name="System">
    	<node name="services">
    	   <node name="common_model_service">
	   	       <expression><![CDATA[
	   	       import org.shaolin.bmdp.runtime.AppContext;
	   	       import org.shaolin.vogerp.commonmodel.internal.LifeServiceProviderImpl;
	   	       {
	   	           AppContext.get().registerLifeCycleProvider(new LifeServiceProviderImpl());
	   	       }
	   	       ]]></expression>
   	       </node>
        </node>
        <node name="webConstant">
            <node name="commonjs">
                <node name="org.shaolin.vogerp.commonmodel.page.CustomerManagement">
                    <item name="baidumap" value="https://api.map.baidu.com/api?v=2.0&amp;ak=kT8czcw0fydHdXiGPGBOckX1" />
                </node>
                <node name="org.shaolin.vogerp.commonmodel.page.CustomerInformation">
                    <!-- 
                    <item name="beecloud" value="https://jspay.beecloud.cn/1/pay/jsbutton/returnscripts?appId=1ab7992b-26b6-4f1c-b007-02f6c325444c" />
                     -->
                </node>
                <node name="org.shaolin.vogerp.commonmodel.page.GlobalStatistic">
                    <item name="raphael-min" value="/js/controls/map/raphael-min.js" />
                    <item name="chinaMapConfig" value="/js/controls/map/chinaMapConfig.js" />
                    <item name="map" value="/js/controls/map/map.js" />
                </node>
            </node>
        </node>
        <!-- 
        /System/Vogerp/Payment/UserMemberRule/Super	    30
		/System/Vogerp/Payment/UserMemberRule/Golden	20
		/System/Vogerp/Payment/UserMemberRule/Silver	10
		/System/Vogerp/Payment/UserMemberRule/General	0
		/System/Vogerp/UserMemberRule/OrderCountPerMonth/Super	65
		/System/Vogerp/UserMemberRule/OrderCountPerMonth/Golden	30
		/System/Vogerp/UserMemberRule/OrderCountPerMonth/Silver	15
		/System/Vogerp/UserMemberRule/OrderCountPerMonth/General 5
		/System/Vogerp/UserMemberRule/DefaultMemberAfterVerified	Silver
		/System/Vogerp/UserMemberRule/DefaultMonth 12
         -->
         <node name="Vogerp">
            <node name="sms">
                <item name="appkey" value="" />
                <item name="appsecret" value="" />
                <item name="url" value="" />
            </node>
        	<node name="Notification">
        		<node name="Common">
        			<item name="UserRegister_SUB" value="欢迎您成为抢单达人注册新用户！" />
        			<item name="UserRegister_DESC" value="我们竭诚为您提供最满意的服务！" />
        		</node>
        	</node>
            <node name="Express">
               <item name="ThirdPartyURL" value="http://api.kuaidi100.com/api?id=" />
               <item name="ThirdPartyKey" value="1bd3acf94d246ac2" />
            </node>
            <node name="UserMemberRule">
                <item name="DefaultMemberAfterVerified" value="Silver" />
                <item name="DefaultMonth" value="6" />
                <node name="OrderCountPerMonth">
                   <item name="Super" value="65" />
                   <item name="Golden" value="30" />
                   <item name="Silver" value="15" />
                   <item name="General" value="5" />
                </node>
            </node>
            <node name="Payment">
	            <node name="UserMemberRule">
	                <item name="Super" value="30" />
	                <item name="Golden" value="20" />
	                <item name="Silver" value="10" />
	                <item name="General" value="0" />
	            </node>
            </node>
         </node>       
    </node>
</registry>

