<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<registry xmlns="http://bmdp.shaolin.org/datamodel/Registry">
    <node name="System">
    	<node name="services">
    	   <node name="common_model_service">
	   	       <expression><![CDATA[
	   	       import org.shaolin.bmdp.runtime.AppContext;
	   	       import org.shaolin.vogerp.commonmodel.internal.LifeServiceProviderImpl;
	   	       {
	   	           AppContext.get().registerLifeCycleProvider(new LifeServiceProviderImpl());
	   	       }
	   	       ]]></expression>
   	       </node>
        </node>
        <node name="webConstant">
            <node name="commonjs">
                <node name="org.shaolin.vogerp.commonmodel.page.CustomerManagement">
                    <item name="baidumap" value="http://api.map.baidu.com/api?v=2.0&amp;ak=kT8czcw0fydHdXiGPGBOckX1" />
                </node>
            </node>
        </node>
    </node>
</registry>

