<?xml version="1.0" ?>
<ns2:RDBDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns5="http://bmdp.shaolin.org/datamodel/PageDiagram" xmlns:ns4="http://bmdp.shaolin.org/datamodel/Page" xmlns:ns3="http://bmdp.shaolin.org/datamodel/BEDiagram" xmlns:ns2="http://bmdp.shaolin.org/datamodel/RDBDiagram" xmlns="http://bmdp.shaolin.org/datamodel/Common" xsi:schemaLocation="">
  <name>AccountingModel</name>
  <systemVersion>0</systemVersion>
  <ns2:diagramPackage>org.shaolin.vogerp.accounting.diagram</ns2:diagramPackage>
  <ns2:daoPackage>org.shaolin.vogerp.accounting.dao</ns2:daoPackage>
  <ns2:table>
    <entityName>ACCT_CUSTACCOUNT</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="ORGID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="ACCOUNTID" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="WechatAccount" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="AlipayAccount" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.accounting.be.CustomerAccount"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orgId" columnName="ORGID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="accountId" columnName="ACCOUNTID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="WechatAccount" columnName="WechatAccount"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="AlipayAccount" columnName="AlipayAccount"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>ACCT_PAYORDER</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="ORGID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="ORDERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="SERIALNUMBER" type="VARCHAR" length="5" isNull="true"></ns2:column>
    <ns2:column name="DESCRIPTION" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="AMOUNT" type="DECIMAL" isNull="true"></ns2:column>
    <ns2:column name="PAYBUSITYPE" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="STATUS" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="CUSTAPAYMETHOD" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="customerAPayAccount" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="thirdGenSerialNumber" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="thirdTransactionTime" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="CUSTBPAYMETHOD" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="customerBPayAccount" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="thirdGenSerialNumber2" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="thirdTransactionTime2" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.accounting.be.PayOrder"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orgId" columnName="ORGID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orderId" columnName="ORDERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="serialNumber" columnName="SERIALNUMBER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="description" columnName="DESCRPTION"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="amount" columnName="AMOUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="status" columnName="STATUS"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="payBusinessType" columnName="PAYBUSITYPE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="customerAPaymentMethod" columnName="CUSTAPAYMETHOD"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="customerBPaymentMethod" columnName="CUSTBPAYMETHOD"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="customerAPayAccount" columnName="customerAPayAccount"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="customerBPayAccount" columnName="customerBPayAccount"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="thirdGenSerialNumber" columnName="thirdGenSerialNumber"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="thirdTransactionTime" columnName="thirdTransactionTime"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="thirdGenSerialNumber2" columnName="thirdGenSerialNumber2"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="thirdTransactionTime2" columnName="thirdTransactionTime2"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>ACCT_VOUCHER</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="ORGID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="RELATEDTRANSID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="SEQNUMBER" type="VARCHAR" length="5" isNull="true"></ns2:column>
    <ns2:column name="VOUCHERTYPE" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="VOUCHERNUMBER" type="INTEGER" length="5" isNull="true"></ns2:column>
    <ns2:column name="SUBVOUCHERS" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="MANAGER" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="ENTERED" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="PREPARED" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="AUDITOR" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="CASHIER" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="RECEIVER" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="SETTLEMETHOD" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="SETTLENUMBER" type="INTEGER" length="5" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="COMMENT" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.accounting.be.AccountVoucher"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orgId" columnName="ORGID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="relatedTransId" columnName="RELATEDTRANSID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="seqNumber" columnName="SEQNUMBER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="voucherType" columnName="VOUCHERTYPE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="voucherNumber" columnName="VOUCHERNUMBER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="subVoucherNumber" columnName="SUBVOUCHERS"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="manager" columnName="MANAGER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="entered" columnName="ENTERED"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="prepared" columnName="PREPARED"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="auditor" columnName="AUDITOR"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="cashier" columnName="CASHIER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="receiver" columnName="RECEIVER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="settlementMethod" columnName="SETTLEMETHOD"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="settlementNumber" columnName="SETTLENUMBER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="comment" columnName="COMMENT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
      <ns2:fieldMapping xsi:type="ns2:ListFieldMappingType" associationName="ACCT_VOUCHER_DOUBLEENTRY_JT" collectionElement="org.shaolin.vogerp.accounting.be.DoubleEntry" mappingType="One-to-Many" beFieldName="doubleEnties"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>ACCT_DOUBLEENTRY</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="GENLEDGER" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="SUBLEDGER" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="DEBITAMOUNT" type="DECIMAL" isNull="true"></ns2:column>
    <ns2:column name="CREDITAMOUNT" type="DECIMAL" isNull="true"></ns2:column>
    <ns2:column name="COMMENT" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.accounting.be.DoubleEntry"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="generalLedger" columnName="GENLEDGER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="subLedger" columnName="SUBLEDGER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="debitAmount" columnName="DEBITAMOUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="creditAmount" columnName="CREDITAMOUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="comment" columnName="COMMENT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>ACCT_BUDGET</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="DATETYPE" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="STARTDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="ENDDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="PARTYTYPE" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="ISROLLING" type="BIT" isNull="true"></ns2:column>
    <ns2:column name="TYPE" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="STATE" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="COMMENTS" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.accounting.be.Budget"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="dateType" columnName="DATETYPE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="startDate" columnName="STARTDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="endDate" columnName="ENDDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="partyType" columnName="PARTYTYPE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="isRolling" columnName="ISROLLING"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="type" columnName="TYPE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="state" columnName="STATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="comments" columnName="COMMENTS"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>ACCT_BUDGETITEM</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="AMOUNT" type="DECIMAL" isNull="true"></ns2:column>
    <ns2:column name="REASON" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.accounting.be.BudgetItem"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="amount" columnName="AMOUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="reason" columnName="REASON"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>ACCT_INBALANCESHEET</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="TRANSID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="_version" type="INTEGER" length="2" default="0"></ns2:column>
    <ns2:column name="_starttime" type="TIMESTAMP"></ns2:column>
    <ns2:column name="_endtime" type="TIMESTAMP"></ns2:column>
    <ns2:column name="_optuserid" type="BIGINT" length="38" default="0"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.accounting.be.InBalanceSheet"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="transId" columnName="TRANSID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_version" columnName="_version"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_starttime" columnName="_starttime"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_endtime" columnName="_endtime"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_optuserid" columnName="_optuserid"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>ACCT_PROFITSHEET</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="TRANSID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="_version" type="INTEGER" length="2" default="0"></ns2:column>
    <ns2:column name="_starttime" type="TIMESTAMP"></ns2:column>
    <ns2:column name="_endtime" type="TIMESTAMP"></ns2:column>
    <ns2:column name="_optuserid" type="BIGINT" length="38" default="0"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.accounting.be.ProfitSheet"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="transId" columnName="TRANSID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_version" columnName="_version"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_starttime" columnName="_starttime"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_endtime" columnName="_endtime"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_optuserid" columnName="_optuserid"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>ACCT_CASHFLOWSHEET</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="TRANSID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="_version" type="INTEGER" length="2" default="0"></ns2:column>
    <ns2:column name="_starttime" type="TIMESTAMP"></ns2:column>
    <ns2:column name="_endtime" type="TIMESTAMP"></ns2:column>
    <ns2:column name="_optuserid" type="BIGINT" length="38" default="0"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.accounting.be.CashFlowSheet"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="transId" columnName="TRANSID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_version" columnName="_version"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_starttime" columnName="_starttime"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_endtime" columnName="_endtime"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_optuserid" columnName="_optuserid"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:joinTable name="ACCT_VOUCHER_DOUBLEENTRY_JT" srcTable="ACCT_VOUCHER" srcPKColumn="doubleEnties" tarTable="ACCT_DOUBLEENTRY" tarPKColumn="id"></ns2:joinTable>
  
  <ns2:query queryName="searchAccount">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.CustomerAccount"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.CustomerAccount"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.accountId</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.accountId</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getAccountId() != null && scObject.getAccountId().length() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
         <ns2:toDataFieldPath>inObject.orgId</ns2:toDataFieldPath>
         <ns2:conditionValue>
             <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                 <ns2:type>=</ns2:type>
             </ns2:operator>
             <ns2:value xsi:type="ns2:SimpleFieldValueType">
                 <ns2:valueFieldPath>scObject.orgId</ns2:valueFieldPath>
             </ns2:value>
             <ns2:condition>
                 <expressionString><![CDATA[scObject.getOrgId() > 0]]></expressionString>
             </ns2:condition>
         </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.accounting.be.CustomerAccount"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  <ns2:query queryName="searchPaymentOrder">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.PayOrder"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.PayOrder"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.id</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.id</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
         <ns2:toDataFieldPath>inObject.orgId</ns2:toDataFieldPath>
         <ns2:conditionValue>
             <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                 <ns2:type>=</ns2:type>
             </ns2:operator>
             <ns2:value xsi:type="ns2:SimpleFieldValueType">
                 <ns2:valueFieldPath>scObject.orgId</ns2:valueFieldPath>
             </ns2:value>
             <ns2:condition>
                 <expressionString><![CDATA[scObject.getOrgId() > 0]]></expressionString>
             </ns2:condition>
         </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.serialNumber</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:StarLikeOperatorType" isReverse="false">
            <ns2:type>LIKE %*</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.serialNumber</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getSerialNumber() != null && scObject.getSerialNumber().length() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.customerAPayAccount</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.customerAPayAccount</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getCustomerAPayAccount() != null && scObject.getCustomerAPayAccount().length() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.customerBPayAccount</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.customerBPayAccount</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getCustomerBPayAccount() != null && scObject.getCustomerBPayAccount().length() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.accounting.be.PayOrder"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  <ns2:query queryName="searchAccountVoucher">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.AccountVoucher"></type>
    </ns2:searchResult>
    <ns2:fromData name="inFlow" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.AccountVoucher"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inFlow</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inFlow.id</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scFlow.id</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scFlow.getId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
         <ns2:toDataFieldPath>inFlow.orgId</ns2:toDataFieldPath>
         <ns2:conditionValue>
             <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                 <ns2:type>=</ns2:type>
             </ns2:operator>
             <ns2:value xsi:type="ns2:SimpleFieldValueType">
                 <ns2:valueFieldPath>scFlow.orgId</ns2:valueFieldPath>
             </ns2:value>
             <ns2:condition>
                 <expressionString><![CDATA[scFlow.getOrgId() > 0]]></expressionString>
             </ns2:condition>
         </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inFlow.seqNumber</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:StarLikeOperatorType" isReverse="false">
            <ns2:type>LIKE %*</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scFlow.seqNumber</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scFlow.getSeqNumber() != null && scFlow.getSeqNumber().length() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inFlow.voucherTypeInt</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scFlow.getVoucherType().getIntValue()</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scFlow.getVoucherType() != null && scFlow.getVoucherType() != org.shaolin.vogerp.accounting.ce.VoucherType.NOT_SPECIFIED]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:searchConditionData name="scFlow" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.accounting.be.AccountVoucher"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  <ns2:query queryName="searchDoubleEntry">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.DoubleEntry"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.DoubleEntry"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.accounting.be.DoubleEntry"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  <ns2:query queryName="searchBudget">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.Budget"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.Budget"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.accounting.be.Budget"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  <ns2:query queryName="searchBudgetItem">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.BudgetItem"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.BudgetItem"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.accounting.be.BudgetItem"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  <ns2:query queryName="searchInBalanceSheet">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.InBalanceSheet"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.InBalanceSheet"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.accounting.be.InBalanceSheet"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  <ns2:query queryName="searchProfitSheet">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.ProfitSheet"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.ProfitSheet"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.accounting.be.ProfitSheet"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  <ns2:query queryName="searchCashFlowSheet">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.CashFlowSheet"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.CashFlowSheet"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.accounting.be.CashFlowSheet"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
</ns2:RDBDiagram>