<?xml version="1.0" ?>
<ns2:RDBDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns5="http://bmdp.shaolin.org/datamodel/PageDiagram" xmlns:ns4="http://bmdp.shaolin.org/datamodel/Page" xmlns:ns3="http://bmdp.shaolin.org/datamodel/BEDiagram" xmlns:ns2="http://bmdp.shaolin.org/datamodel/RDBDiagram" xmlns="http://bmdp.shaolin.org/datamodel/Common" xsi:schemaLocation="">
  <name>AccountingModel</name>
  <systemVersion>0</systemVersion>
  <ns2:diagramPackage>org.shaolin.vogerp.accounting.diagram</ns2:diagramPackage>
  <ns2:daoPackage>org.shaolin.vogerp.accounting.dao</ns2:daoPackage>
  <ns2:table>
    <entityName>ACCT_CUSTACCOUNT</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="USERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="WEIXIACCOUNT" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="ALIPAYACCOUNT" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.accounting.be.CustomerAccount"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="userId" columnName="USERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="weixiAccount" columnName="WEIXIACCOUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="alipayAccount" columnName="ALIPAYACCOUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>ACCT_PAYORDER</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="PARENTID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="ORGID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="USERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="ServiceChargeId" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="ORDERSERIALNUMBER" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="SERIALNUMBER" type="VARCHAR" length="50" isNull="true"></ns2:column>
    <ns2:column name="OUTTRADENO" type="VARCHAR" length="50" isNull="true"></ns2:column>
    <ns2:column name="DESCRIPTION" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="AMOUNT" type="DECIMAL" isNull="true"></ns2:column>
    <ns2:column name="ServiceChargeAAmount" type="DECIMAL" isNull="true"></ns2:column>
    <ns2:column name="ServiceChargeBAmount" type="DECIMAL" isNull="true"></ns2:column>
    <ns2:column name="PAYRETURNURL" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="PAYBUSITYPE" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="STATUS" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="WITHDRAWN" type="INTEGER" length="1" isNull="true"></ns2:column>
    <ns2:column name="CUSTAPAYMETHOD" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="ThirdGenSerialNumber" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="ThirdTransactionTime" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="ENDUSERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="CUSTBPAYMETHOD" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="ThirdGenSerialNumber2" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="ThirdTransactionTime2" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="_sessionId" type="VARCHAR" length="38" default="0"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.accounting.be.PayOrder"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="parentId" columnName="PARENTID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orgId" columnName="ORGID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="userId" columnName="USERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orderSerialNumber" columnName="ORDERSERIALNUMBER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="serialNumber" columnName="SERIALNUMBER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="outTradeNo" columnName="OUTTRADENO"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="description" columnName="DESCRIPTION"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="amount" columnName="AMOUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="status" columnName="STATUS"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="withdrawn" columnName="WITHDRAWN"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="payReturnUrl" columnName="PAYRETURNURL"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="payBusinessType" columnName="PAYBUSITYPE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="customerAPaymentMethod" columnName="CUSTAPAYMETHOD"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="customerBPaymentMethod" columnName="CUSTBPAYMETHOD"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="endUserId" columnName="ENDUSERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="thirdGenSerialNumber" columnName="ThirdGenSerialNumber"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="thirdTransactionTime" columnName="ThirdTransactionTime"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="thirdGenSerialNumber2" columnName="ThirdGenSerialNumber2"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="thirdTransactionTime2" columnName="ThirdTransactionTime2"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="serviceChargeId" columnName="ServiceChargeId"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="serviceChargeAAmount" columnName="ServiceChargeAAmount"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="serviceChargeBAmount" columnName="ServiceChargeBAmount"></ns2:fieldMapping>
      
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_sessionId" columnName="_sessionId"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>ACCT_PAYTRANSACTIONLOG</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="PAYORDERID" type="BIGINT" isNull="false"></ns2:column>
    <ns2:column name="LOG" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="PAYMENTMETHOD" type="INTEGER" isNull="true"></ns2:column>
    <ns2:column name="ISCORRECT" type="INTEGER" length="1" default="1"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.accounting.be.PayOrderTransactionLog"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="payOrderId" columnName="PAYORDERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="log" columnName="LOG"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="paymentMethod" columnName="PAYMENTMETHOD"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="isCorrect" columnName="ISCORRECT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>ACCT_PAYOORDERREQUEST</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="PAYORDERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="TYPE" type="INTEGER" length="1" default="1"></ns2:column>
    <ns2:column name="STATE" type="INTEGER" length="1" default="1"></ns2:column>
    <ns2:column name="USERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="AMOUNT" type="DECIMAL" isNull="true"></ns2:column>
    <ns2:column name="PAYORDERIDS" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="COMMENT" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="THIRDPARTYACCOUNT" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="THIRDPARTYACCOUNTTYPE" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.accounting.be.PayOrderRequest"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="type" columnName="TYPE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="state" columnName="STATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="userId" columnName="USERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="amount" columnName="AMOUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="payOrderIds" columnName="PAYORDERIDS"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="payOrderId" columnName="PAYORDERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="comment" columnName="COMMENT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="thirdPartyAccount" columnName="THIRDPARTYACCOUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="thirdPartyAccountType" columnName="THIRDPARTYACCOUNTTYPE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
      <!-- payorder id is optional for refund only. 
      <ns2:fieldMapping xsi:type="ns2:ListFieldMappingType" associationName="ACCT_PAYOORDERREQUEST1" mappingType="One-to-One" beFieldName="payOrder" columnName="PAYORDERID"></ns2:fieldMapping>
       -->
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>ACCT_SERVICECHARGETEMP</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="ChargeARate" type="DECIMAL" isNull="true"></ns2:column>
    <ns2:column name="ChargeBRate" type="DECIMAL" isNull="true"></ns2:column>
    <ns2:column name="PayBusinessType" type="INTEGER" length="1" default="1"></ns2:column>
    <ns2:column name="Version" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.accounting.be.ServiceChargeTemplate"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="chargeARate" columnName="ChargeARate"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="chargeBRate" columnName="ChargeBRate"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="payBusinessType" columnName="PayBusinessType"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="version" columnName="Version"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>ACCT_DOUBLEENTRY</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="DID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="GENLEDGER" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="SUBLEDGER" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="DebitAccount" type="VARCHAR" isNull="false"></ns2:column>
    <ns2:column name="CreditAccount" type="VARCHAR" isNull="false"></ns2:column>
    <ns2:column name="DEBITAMOUNT" type="DECIMAL" isNull="true"></ns2:column>
    <ns2:column name="CREDITAMOUNT" type="DECIMAL" isNull="true"></ns2:column>
    <ns2:column name="COMMENT" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="VOUCHERNUMBER" type="VARCHAR" length="38" isNull="true"></ns2:column>
    <ns2:column name="SETTLEMETHOD" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="SETTLENUMBER" type="VARCHAR" length="38" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>DID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.accounting.be.DoubleEntry"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="DID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="generalLedger" columnName="GENLEDGER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="subLedger" columnName="SUBLEDGER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="debitAccount" columnName="DebitAccount"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="creditAccount" columnName="CreditAccount"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="debitAmount" columnName="DEBITAMOUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="creditAmount" columnName="CREDITAMOUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="comment" columnName="COMMENT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="settlementMethod" columnName="SETTLEMETHOD"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="settlementNumber" columnName="SETTLENUMBER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  
  <ns2:query queryName="searchAccount">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.CustomerAccount"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.CustomerAccount"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.userId</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.userId</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getUserId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.accounting.be.CustomerAccount"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  <ns2:query queryName="searchPaymentOrder">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.PayOrder"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.PayOrder"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.id</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.id</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
         <ns2:toDataFieldPath>inObject.orgId</ns2:toDataFieldPath>
         <ns2:conditionValue>
             <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                 <ns2:type>=</ns2:type>
             </ns2:operator>
             <ns2:value xsi:type="ns2:SimpleFieldValueType">
                 <ns2:valueFieldPath>scObject.orgId</ns2:valueFieldPath>
             </ns2:value>
             <ns2:condition>
                 <expressionString><![CDATA[scObject.getOrgId() > 0]]></expressionString>
             </ns2:condition>
         </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
         <ns2:toDataFieldPath>inObject.userId</ns2:toDataFieldPath>
         <ns2:conditionValue>
             <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                 <ns2:type>=</ns2:type>
             </ns2:operator>
             <ns2:value xsi:type="ns2:SimpleFieldValueType">
                 <ns2:valueFieldPath>scObject.userId</ns2:valueFieldPath>
             </ns2:value>
             <ns2:condition>
                 <expressionString><![CDATA[scObject.getUserId() > 0]]></expressionString>
             </ns2:condition>
         </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
         <ns2:toDataFieldPath>inObject.endUserId</ns2:toDataFieldPath>
         <ns2:conditionValue>
             <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                 <ns2:type>=</ns2:type>
             </ns2:operator>
             <ns2:value xsi:type="ns2:SimpleFieldValueType">
                 <ns2:valueFieldPath>scObject.endUserId</ns2:valueFieldPath>
             </ns2:value>
             <ns2:condition>
                 <expressionString><![CDATA[scObject.getEndUserId() > 0]]></expressionString>
             </ns2:condition>
         </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.serialNumber</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:StarLikeOperatorType" isReverse="false">
            <ns2:type>LIKE %*</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.serialNumber</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getSerialNumber() != null && scObject.getSerialNumber().length() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.outTradeNo</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
             <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.outTradeNo</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getOutTradeNo() != null && scObject.getOutTradeNo().length() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.orderSerialNumber</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
             <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.orderSerialNumber</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getOrderSerialNumber() != null && scObject.getOrderSerialNumber().length() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.customerAPayAccount</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.customerAPayAccount</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getCustomerAPayAccount() != null && scObject.getCustomerAPayAccount().length() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.customerBPayAccount</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.customerBPayAccount</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getCustomerBPayAccount() != null && scObject.getCustomerBPayAccount().length() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.statusInt</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.getStatus().getIntValue()</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getStatus() != null && scObject.getStatus() != org.shaolin.vogerp.accounting.ce.PayOrderStatusType.NOT_SPECIFIED]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.accounting.be.PayOrder"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  
  <ns2:query queryName="searchWithdrawnPaymentOrder">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.PayOrder"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.PayOrder"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.id</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.id</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
         <ns2:toDataFieldPath>inObject.orgId</ns2:toDataFieldPath>
         <ns2:conditionValue>
             <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                 <ns2:type>=</ns2:type>
             </ns2:operator>
             <ns2:value xsi:type="ns2:SimpleFieldValueType">
                 <ns2:valueFieldPath>scObject.orgId</ns2:valueFieldPath>
             </ns2:value>
             <ns2:condition>
                 <expressionString><![CDATA[scObject.getOrgId() > 0]]></expressionString>
             </ns2:condition>
         </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
         <ns2:toDataFieldPath>inObject.userId</ns2:toDataFieldPath>
         <ns2:conditionValue>
             <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                 <ns2:type>=</ns2:type>
             </ns2:operator>
             <ns2:value xsi:type="ns2:SimpleFieldValueType">
                 <ns2:valueFieldPath>scObject.userId</ns2:valueFieldPath>
             </ns2:value>
             <ns2:condition>
                 <expressionString><![CDATA[scObject.getUserId() > 0]]></expressionString>
             </ns2:condition>
         </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
         <ns2:toDataFieldPath>inObject.endUserId</ns2:toDataFieldPath>
         <ns2:conditionValue>
             <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                 <ns2:type>=</ns2:type>
             </ns2:operator>
             <ns2:value xsi:type="ns2:SimpleFieldValueType">
                 <ns2:valueFieldPath>scObject.endUserId</ns2:valueFieldPath>
             </ns2:value>
             <ns2:condition>
                 <expressionString><![CDATA[scObject.getEndUserId() > 0]]></expressionString>
             </ns2:condition>
         </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
         <ns2:toDataFieldPath>inObject.withdrawn</ns2:toDataFieldPath>
         <ns2:conditionValue>
             <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                 <ns2:type>=</ns2:type>
             </ns2:operator>
             <ns2:value xsi:type="ns2:SimpleFieldValueType">
                 <ns2:valueFieldPath>scObject.withdrawn</ns2:valueFieldPath>
             </ns2:value>
             <ns2:condition>
                 <expressionString><![CDATA[true]]></expressionString>
             </ns2:condition>
         </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.serialNumber</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:StarLikeOperatorType" isReverse="false">
            <ns2:type>LIKE %*</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.serialNumber</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getSerialNumber() != null && scObject.getSerialNumber().length() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.outTradeNo</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
             <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.outTradeNo</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getOutTradeNo() != null && scObject.getOutTradeNo().length() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.orderSerialNumber</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
             <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.orderSerialNumber</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getOrderSerialNumber() != null && scObject.getOrderSerialNumber().length() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.statusInt</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.getStatus().getIntValue()</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getStatus() != null && scObject.getStatus() != org.shaolin.vogerp.accounting.ce.PayOrderStatusType.NOT_SPECIFIED]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.accounting.be.PayOrder"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>  
  
  <ns2:query queryName="searchPayOrderRequest">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.PayOrderRequest"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.PayOrderRequest"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.id</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.id</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.userId</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.userId</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getUserId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
         <ns2:toDataFieldPath>inObject.payOrderId</ns2:toDataFieldPath>
         <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.payOrderId</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getPayOrderId() > 0]]></expressionString>
          </ns2:condition>
         </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.stateInt</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.getState().getIntValue()</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getState() != null && scObject.getState() != org.shaolin.vogerp.accounting.ce.RequestStatusType.NOT_SPECIFIED]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.typeInt</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.getType().getIntValue()</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getType() != null && scObject.getType() != org.shaolin.vogerp.accounting.ce.PayOrderRequestType.NOT_SPECIFIED]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.accounting.be.PayOrderRequest"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  
  <ns2:query queryName="searchDoubleEntry">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.DoubleEntry"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.DoubleEntry"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.accounting.be.DoubleEntry"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  
  <ns2:query queryName="searchServiceCharge">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.ServiceChargeTemplate"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.ServiceChargeTemplate"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.id</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.id</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.version</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.version</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[true]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.payBusinessTypeInt</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.getPayBusinessType().getIntValue()</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getPayBusinessType() != null && scObject.getPayBusinessType() != org.shaolin.vogerp.accounting.ce.PayBusinessType.NOT_SPECIFIED]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.accounting.be.ServiceChargeTemplate"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  
  <ns2:query queryName="searchUserAccount">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.CustomerAccount"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.CustomerAccount"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.userId</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.userId</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getUserId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.accounting.be.CustomerAccount"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  
</ns2:RDBDiagram>