<?xml version="1.0" encoding="UTF-8"?>
<bediagram:BEDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bediagram="http://bmdp.shaolin.org/datamodel/BEDiagram"
	xmlns:common="http://bmdp.shaolin.org/datamodel/Common">
	<name>AccountingModel</name>
	<bePackage>org.shaolin.vogerp.accounting.be</bePackage>
	<cePackage>org.shaolin.vogerp.accounting.ce</cePackage>
	<diagramPackage>org.shaolin.vogerp.accounting.diagram</diagramPackage>
	
	<!-- 平台虚拟客户帐户 (钱包功能)基本原理：
	           交易订单生成后，客户A支付资金汇入平台银行帐户。
	           客户B完成订单后，由客户A确认收货，完成订单交易。
	           平台将这笔钱授权给客户B，之后客户B能将本帐户中的金额提现。
	           对于未完成订单，这笔资金冻结在平台银行帐户里，同时客户B可见。
	 -->
	<bediagram:beEntity needPersist="true" needUIEntity="true">
        <common:entityName>CustomerAccount</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>userId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>thirdPartyAccount</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>thirdPartyAccountName</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>thirdPartyAccountType</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
				<bediagram:targetEntity entityName="SettlementMethodType" />
			</bediagram:type>
        </bediagram:member>
    </bediagram:beEntity>    
	
	<!--to pay an bill of any order. -->
	<bediagram:beEntity needOrgId="true" needPersist="true"
      needTask="true" needUIEntity="true">
        <common:entityName>PayOrder</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>parentId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>userId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>endUserId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>orderSerialNumber</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>serialNumber</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>description</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>amount</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>startCreateDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>endCreateDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
        	<!-- 支付完成跳转页面 -->
            <bediagram:name>payReturnUrl</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <!-- 支付的业务类型 -->
            <bediagram:name>payBusinessType</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="PayBusinessType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>status</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="PayOrderStatusType" />
            </bediagram:type>
        </bediagram:member>
        <!-- 客户A支付给平台 -->
        <bediagram:member>
            <bediagram:name>customerAPaymentMethod</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="SettlementMethodType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <!-- 客户帐号 -->
            <bediagram:name>customerAPayAccount</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <!-- 第三方系统对帐流水号给平台 -->
            <bediagram:name>thirdGenSerialNumber</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <!-- 第三方交易成功时间 给平台-->
            <bediagram:name>thirdTransactionTime</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <!-- 最终客户B -->
        <bediagram:member>
            <bediagram:name>customerBPaymentMethod</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="SettlementMethodType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <!-- 客户帐号 -->
            <bediagram:name>customerBPayAccount</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <!-- 第三方系统对帐流水号给最终客户 -->
            <bediagram:name>thirdGenSerialNumber2</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <!-- 第三方交易成功时间给最终客户 -->
            <bediagram:name>thirdTransactionTime2</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
    </bediagram:beEntity>
    <!-- the pay order transaction log of third party. -->
    <bediagram:beEntity needPersist="true">
        <common:entityName>PayOrderTransactionLog</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>log</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>paymentMethod</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
				<bediagram:targetEntity entityName="SettlementMethodType" />
			</bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>isCorrect</bediagram:name>
            <bediagram:type xsi:type="bediagram:BooleanType" />
        </bediagram:member>
    </bediagram:beEntity>
    <!-- all request actions for a pay order. -->
    <bediagram:beEntity needPersist="true">
        <common:entityName>PayOrderRequest</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>payOrderId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>payOrder</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="PayOrder" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>type</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="PayOrderRequestType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>state</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="RequestStatusType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>startCreateDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>endCreateDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
    </bediagram:beEntity>
    
	<!-- 
	一个完整的企业财务模型包括三张表：资产负债表、利润表、现金流量表。这三张表相互联系，互相影响，构成了对一个企业财务运营的完整模拟。
	通过对模型参数的调整，可以对企业的各种运营状况进行研究，从而对现金流和估值有深入的分析。
	 -->
	 <!-- 记账凭证按其适用的经济业务，分为专用记账凭证和通用记账凭证两类。专用记账凭证是用来专门记录某一类经济业务的记账凭证。
	 1.专用凭证按其所记录的经济业务是否与现金和银行存款的收付有无关系，又分为收款凭证、付款凭证和转账凭证三种。Collection voucher
	 1）.收款凭证: 收款凭证是用来记录现金和银行存款等货币资金收款业务的凭证，它是根据现金和银行存款收款业务的原始凭证填制的。
	 2）.付款凭证: 付款凭证是用来记录现金和银行存款等货币资金付款业务的凭证，它是根据现金和银行存款付款业务的原始凭证填制的。
	 收款凭证和付款凭证是用来记录货币收付业务的凭证既是登记现金日记账、银行存款日记账、明细分类账及总分类账等账簿的依据，
	 也是出纳人员收、付款项的依据。出纳人员不能依据现金、银行存款收付业务的原始凭证收付款项，必须根据会计主管人员或指定人
	 员审核批准的收款凭证和付款凭证收付款项，以加强对货币资金的管理，有效地监督货币资金的使用。
	 3）.转账凭证: 转账凭证是用来记录与现金、银行存款等货币资金收付款业务无关的转账业务（即在经济业务发生时不需要收付现金
	 和银行存款的各项业务）的凭证，它是根据有关转账业务的原始凭证填制的。转账凭证是登记总分类账及有关明细分类账的依据。
	 2.通用记账凭证的格式，不再分为收款凭证、付款凭证和转账凭证，而是以一种格式记录全部经济业务。
	 本系统采用通用记账凭证的格式。
	 一进一出: 
	 购进材料，马上出库，采购员填一个入库单和出库单，一进一出.
	 我借你钱，你再还我。在账上就是体现一进一出。
	 1、购进货物入库，当出库的时候是购进来的这笔货物，数量品名没有任何变化，为一进一出。
     2、往来进来的款项，出去的时候还是这笔业务，为一进一出。
           一进一出一般为当月里发生，或者在一张凭证中发生，也有不在当期发生的一进一出。
 Accounting Voucher/Accounting Document/Transaction
  -->
	<bediagram:beEntity needOrgId="true" needPersist="true"
	needTask="true" needUIEntity="true">
		<common:entityName>AccountVoucher</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<!-- 一个会计事务，可以基于别一个会计事务 -->
			<bediagram:name>relatedTransId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<!-- 顺序号 -->
			<bediagram:name>seqNumber</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<!-- 凭证字/类型 -->
			<bediagram:name>voucherType</bediagram:name>
			<bediagram:type xsi:type="bediagram:CEObjRefType">
				<bediagram:targetEntity entityName="VoucherType" />
			</bediagram:type>
		</bediagram:member>
		<bediagram:member>
			<!-- 凭证号 -->
			<bediagram:name>voucherNumber</bediagram:name>
			<bediagram:type xsi:type="bediagram:IntType" />
		</bediagram:member>
		<bediagram:member>
			<!-- 附单据 -->
			<bediagram:name>subVoucherNumber</bediagram:name>
			<bediagram:type xsi:type="bediagram:IntType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>comment</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>doubleEnties</bediagram:name>
			<bediagram:type xsi:type="bediagram:BEListType">
				<bediagram:elementType xsi:type="bediagram:BEObjRefType">
					<bediagram:targetEntity entityName="DoubleEntry" />
				</bediagram:elementType>
			</bediagram:type>
		</bediagram:member>
		<bediagram:member>
			<!-- 合计, 不需要存储字段 -->
			<bediagram:name>totalAmount</bediagram:name>
			<bediagram:type xsi:type="bediagram:DoubleType" />
		</bediagram:member>
		<bediagram:member>
			<!-- 主管人 -->
			<bediagram:name>manager</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<!-- 记账人 -->
			<bediagram:name>entered</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<!-- 制单人 -->
			<bediagram:name>prepared</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<!-- 审核人 -->
			<bediagram:name>auditor</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<!-- 出纳 -->
			<bediagram:name>cashier</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<!-- 签收人 -->
			<bediagram:name>receiver</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<!-- 结算方式 -->
			<bediagram:name>settlementMethod</bediagram:name>
			<bediagram:type xsi:type="bediagram:CEObjRefType">
				<bediagram:targetEntity entityName="SettlementMethodType" />
			</bediagram:type>
		</bediagram:member>
		<bediagram:member>
			<!-- 结算号 -->
			<bediagram:name>settlementNumber</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>startCreateDate</bediagram:name>
			<bediagram:type xsi:type="bediagram:DateTimeType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>endCreateDate</bediagram:name>
			<bediagram:type xsi:type="bediagram:DateTimeType" />
		</bediagram:member>
	</bediagram:beEntity>
	
	<!-- 复式记账法/通用记账凭证 -->
	<bediagram:beEntity needPersist="true" needUIEntity="true"
	needUITableEditor="true">
		<common:entityName>DoubleEntry</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<!-- 摘要 -->
			<bediagram:name>comment</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<!-- 总帐科目 -->
			<bediagram:name>generalLedger</bediagram:name>
			<bediagram:type xsi:type="bediagram:CEObjRefType">
				<bediagram:targetEntity entityName="ClassifyOfAccounts" />
			</bediagram:type>
		</bediagram:member>
		<bediagram:member>
			<!-- 明细科目 -->
			<bediagram:name>subLedger</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<!-- 借方金额 -->
			<bediagram:name>debitAmount</bediagram:name>
			<bediagram:type xsi:type="bediagram:DoubleType" />
		</bediagram:member>
		<bediagram:member>
			<!-- 贷方金额 -->
			<bediagram:name>creditAmount</bediagram:name>
			<bediagram:type xsi:type="bediagram:DoubleType" />
		</bediagram:member>
	</bediagram:beEntity>
	
	<!-- 预算是企业用来财务控制的一般方法，对资金的使用进行统一计划的一种机制。可分为月，季或年度预算等。 
	
	企业预算一般分为业务预算、资本支出预算、财务预算三种。业务预算指的是与企业基本生产经营活动相关的预算，
	主要包括销售预算、生产预算、材料预算、人工预算、费用预算（制造费用预算、期间费用预算）等。资本支出预算是
	企业长期投资项目（如固定资产购建、扩建等）的预算。财务预算指有关现金收支、经营成果、财务状况的预算，包括
	现金预算、预计利润表、预计资产负债表。销售预算是整个预算编制工作的起点和主要依据。
	公司应根据当年的经营目标，通过市场预测，结合各种产品的历史销售量、销售价格等数据，确定预测年度的销售数量、单价和销售收入。
	在销售预算的基础上，编制生产预算，根据预测销售量、预测期初和期末的存货量，得出预测生产量。然后，根据生产
	预算，编制材料预算、人工预算，制造费用预算。制造费用预算的编制分变动制造费用和固定制造费用两部分，变动
	制造费用预算的编制以生产预算为基础，根据预计的各种产品产量以及单位产品所需工时和每小时的变动制造费用
	率计算编制。产品成本预算根据生产预算、材料预算、人工预算、制造费用预算编制。销售费用预算根据销售预算编制
	而成。管理费用预算一般根据历史实际开支为基础编制。现金预算是财务预算的核心。现金预算的内容包括现金的收入
	、支出、盈赤（现金的多余或不足）、筹措与利用等。现金预算的编制以各项业务预算、资本支出预算的数据为基础。
	预计损益表是对企业经营成果的预测，根据业务预算编制而成。预计资产负债表是对企业财务状况的预测，根据期初
	资产负债表、业务预算编制而成。
	-->
	<bediagram:beEntity needPersist="true" needUIEntity="true">
		<common:entityName>Budget</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>dateType</bediagram:name>
			<bediagram:type xsi:type="bediagram:CEObjRefType">
				<bediagram:targetEntity entityName="BudgetDateType" />
			</bediagram:type>
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>startDate</bediagram:name>
			<bediagram:type xsi:type="bediagram:DateTimeType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>endDate</bediagram:name>
			<bediagram:type xsi:type="bediagram:DateTimeType" />
	    </bediagram:member>
        <bediagram:member>
			<bediagram:name>partyType</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<!-- 定期预算就是以会计年度为单位编制的各类预算。滚动预算又称永续预算，其主要特点在于：
			不将预算期与会计年度挂钩，而是始终保持十二个月，每过去一个月，就根据新的情况进行调整和修订后几个月的预算，
			并在原预算基础上增补下一个月预算，从而逐期向后滚动，连续不断地以预算形式规划未来经营活动。
			定期预算与滚动预算的区别：
			定期预算一般以会计年度为单位定期编制，滚动预算不将预算期与会计年度挂钩，而是连续不断向后滚动,始终保持十二个月。 -->
			<bediagram:name>isRolling</bediagram:name>
			<bediagram:type xsi:type="bediagram:BooleanType" />
		</bediagram:member>
		<bediagram:member>
            <bediagram:name>type</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="ClassifyOfAccounts" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>state</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="BudgetStatusType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>	
            <bediagram:name>items</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEListType">
                <bediagram:elementType xsi:type="bediagram:BEObjRefType">
                    <bediagram:targetEntity entityName="BudgetItem" />
                </bediagram:elementType>
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
			<bediagram:name>comments</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
	</bediagram:beEntity>

	<bediagram:beEntity needPersist="true" needUIEntity="true" needUITableEditor="true">
		<common:entityName>BudgetItem</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>amount</bediagram:name>
			<bediagram:type xsi:type="bediagram:DoubleType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>reason</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
	</bediagram:beEntity>

	<!-- 
	会计期间(accounting period),(fiscal period):前提是根据连续经营假设，将连续的经营过程划分为适当的时间段落，
	在每一段落结束时办理一次结算，此种时间段落作为计算损益的时间单位，称为会计期间。例如，一个月，一个季度，一个年度。
	会计期间通常以“年”来计量，称为会计年度，中国企业会计准则规定了中国企业以日历年度为企业会计年度，即从公历元月1日
	起到12月31日止。此外，还可进一步分为季度与月度。有了会计期间假定，才有了企业“某年盈利多少”，“某年亏损多少”等说法。
	 -->	
	<!-- 资产负债表 -->
	<bediagram:beEntity needHistory="true" needPersist="true" needUIEntity="true">
		<common:entityName>InBalanceSheet</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>transId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
	</bediagram:beEntity>
	
	<!-- 损益表是反映企业在一定会计期间经营成果的报表由于它反映的是某一期间的情况，所以，又称为动态报表。有时，利润表也称为损益表、收益表。 -->
	<bediagram:beEntity needHistory="true" needPersist="true" needUIEntity="true">
		<common:entityName>ProfitSheet</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>transId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
	</bediagram:beEntity>
	
	<!-- 现金流表 -->
	<bediagram:beEntity needHistory="true" needPersist="true" needUIEntity="true">
		<common:entityName>CashFlowSheet</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>transId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
	</bediagram:beEntity>
	
	<bediagram:ceEntity>
		<!-- 会计科目表，会计科目是按照经济业务的内容和经济管理的要求，对会计要素的具体内容进行分类核算的科目，称为会计科目。 
		会计科目按其所提供信息的详细程度及其统驭关系不同，又分为总分类科目和明细分类科目。
		前者是对会计要素具体内容进行总括分类，提供总括信息的会计科目，如“应收账款”、“原材料”等科目。
		后者是对总分类科目作进一步分类、提供更详细更具体会计信息科目，如“应收账款”科目按债务人名称设置明细科目，反映应收账款具体对象。
		而会计科目表则是由多种会计科目组成，对各类会计科目的一种集合。
		会计科目分为: 资产类科目、负债类科目、共同类科目、所有者权益类科目、成本类科目和损益类科目。-->
		<common:entityName>ClassifyOfAccounts</common:entityName>
		<bediagram:constantValue>
			<bediagram:value>Assets</bediagram:value>
			<bediagram:intValue>0</bediagram:intValue>
			<bediagram:description>Assets Classification</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Liabilities</bediagram:value>
			<bediagram:intValue>1</bediagram:intValue>
			<bediagram:description>Liabilities Classification</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>OwnerEquity</bediagram:value>
			<bediagram:intValue>2</bediagram:intValue>
			<bediagram:description>Owner Equity Classification</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Common</bediagram:value>
			<bediagram:intValue>3</bediagram:intValue>
			<bediagram:description>Common Classification</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Profit</bediagram:value>
			<bediagram:intValue>4</bediagram:intValue>
			<bediagram:description>Profit Classification</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Cost</bediagram:value>
			<bediagram:intValue>5</bediagram:intValue>
			<bediagram:description>Cost Classification</bediagram:description>
		</bediagram:constantValue>
	</bediagram:ceEntity>
	
	<bediagram:ceEntity>
		<common:entityName>BudgetType</common:entityName>
		<bediagram:constantValue>
			<bediagram:value>Assets</bediagram:value>
			<bediagram:intValue>0</bediagram:intValue>
			<bediagram:description>Assets Classification</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Marketing</bediagram:value>
			<bediagram:intValue>1</bediagram:intValue>
			<bediagram:description>Marketing Classification</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Production</bediagram:value>
			<bediagram:intValue>2</bediagram:intValue>
			<bediagram:description>Production Classification</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>InternalAdmin</bediagram:value>
			<bediagram:intValue>3</bediagram:intValue>
			<bediagram:description>Internal Administrative Classification</bediagram:description>
		</bediagram:constantValue>
	</bediagram:ceEntity>
	
	<bediagram:ceEntity>
		<common:entityName>BudgetStatusType</common:entityName>
		<bediagram:constantValue>
			<bediagram:value>Created</bediagram:value>
			<bediagram:intValue>0</bediagram:intValue>
			<bediagram:description>Created</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Requested</bediagram:value>
			<bediagram:intValue>1</bediagram:intValue>
			<bediagram:description>Requested</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Rejected</bediagram:value>
			<bediagram:intValue>2</bediagram:intValue>
			<bediagram:description>Rejected</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Cancelled</bediagram:value>
			<bediagram:intValue>3</bediagram:intValue>
			<bediagram:description>Cancelled</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Approved</bediagram:value>
			<bediagram:intValue>4</bediagram:intValue>
			<bediagram:description>Approved</bediagram:description>
		</bediagram:constantValue>
	</bediagram:ceEntity>
	
	<bediagram:ceEntity>
		<common:entityName>BudgetDateType</common:entityName>
		<bediagram:constantValue>
			<bediagram:value>Yearly</bediagram:value>
			<bediagram:intValue>0</bediagram:intValue>
			<bediagram:description>Yearly</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Seasonly</bediagram:value>
			<bediagram:intValue>1</bediagram:intValue>
			<bediagram:description>Seasonly</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Monthly</bediagram:value>
			<bediagram:intValue>2</bediagram:intValue>
			<bediagram:description>Monthly</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Weekly</bediagram:value>
			<bediagram:intValue>3</bediagram:intValue>
			<bediagram:description>Weekly</bediagram:description>
		</bediagram:constantValue>
	</bediagram:ceEntity>
	
	<bediagram:ceEntity>
  <common:entityName>VoucherType</common:entityName>
  <bediagram:constantValue>
   <bediagram:value>Receiver</bediagram:value>
   <bediagram:intValue>0</bediagram:intValue>
   <bediagram:description>Receiver Voucher</bediagram:description>
  </bediagram:constantValue>
  <bediagram:constantValue>
   <bediagram:value>Payment</bediagram:value>
   <bediagram:intValue>1</bediagram:intValue>
   <bediagram:description>Payment Voucher</bediagram:description>
  </bediagram:constantValue>
  <bediagram:constantValue>
   <bediagram:value>Transfer</bediagram:value>
   <bediagram:intValue>2</bediagram:intValue>
   <bediagram:description>Transfer Receiver</bediagram:description>
  </bediagram:constantValue>
 </bediagram:ceEntity>
 
	 <bediagram:ceEntity>
		<!-- 结算方式一般有银行转账、支票、或银行汇票 -->
		<common:entityName>SettlementMethodType</common:entityName>
		<bediagram:constantValue>
			<bediagram:value>Alipay</bediagram:value>
			<bediagram:intValue>0</bediagram:intValue>
			<bediagram:description>支付宝支付</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>WeiXi</bediagram:value>
			<bediagram:intValue>1</bediagram:intValue>
			<bediagram:description>微信支付</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>BeeCloud</bediagram:value>
			<bediagram:intValue>2</bediagram:intValue>
			<bediagram:description>BeeCloud</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>UnionPay</bediagram:value>
			<bediagram:intValue>3</bediagram:intValue>
			<bediagram:description>银联</bediagram:description>
		</bediagram:constantValue>
	</bediagram:ceEntity>
	 
     <bediagram:ceEntity>
        <common:entityName>PayOrderStatusType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>NotPayed</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>未支付</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Cancelled</bediagram:value>
            <bediagram:intValue>11</bediagram:intValue>
            <bediagram:description>取消支付</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Payed</bediagram:value>
            <bediagram:intValue>2</bediagram:intValue>
            <!-- 已支付给平台 -->
            <bediagram:description>已支付</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Refunding</bediagram:value>
            <bediagram:intValue>30</bediagram:intValue>
            <bediagram:description>退款中</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Refund</bediagram:value>
            <bediagram:intValue>31</bediagram:intValue>
            <bediagram:description>退款</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>AgreedPayToEnd</bediagram:value>
            <bediagram:intValue>40</bediagram:intValue>
            <bediagram:description>同意支付给客户</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Withdrawing</bediagram:value>
            <bediagram:intValue>41</bediagram:intValue>
            <bediagram:description>申请提现</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Withdrawn</bediagram:value>
            <bediagram:intValue>42</bediagram:intValue>
            <bediagram:description>客户已提现</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
    
    <bediagram:ceEntity>
        <common:entityName>PayBusinessType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>GoldenPOrderBusi</bediagram:value>
            <bediagram:intValue>10</bediagram:intValue>
            <bediagram:description>采购订单业务</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>GoldenSOrderBusi</bediagram:value>
            <bediagram:intValue>11</bediagram:intValue>
            <bediagram:description>销售订单业务</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>MachiningBusi</bediagram:value>
            <bediagram:intValue>12</bediagram:intValue>
            <bediagram:description>机械加工业务</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>EquipmentRentBusi</bediagram:value>
            <bediagram:intValue>20</bediagram:intValue>
            <bediagram:description>设备租入业务</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>EquipmentLoanBusi</bediagram:value>
            <bediagram:intValue>21</bediagram:intValue>
            <bediagram:description>设备租出业务</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>MemberBusi</bediagram:value>
            <bediagram:intValue>30</bediagram:intValue>
            <bediagram:description>会员业务</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>SmallLoanBusi</bediagram:value>
            <bediagram:intValue>40</bediagram:intValue>
            <bediagram:description>小额贷款业务</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>AccountingBusi</bediagram:value>
            <bediagram:intValue>50</bediagram:intValue>
            <bediagram:description>在线会计业务</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
    
    <bediagram:ceEntity>
        <common:entityName>PayOrderRequestType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>Withdraw</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>提现</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Refund</bediagram:value>
            <bediagram:intValue>2</bediagram:intValue>
            <bediagram:description>退款</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
    
    <bediagram:ceEntity>
        <common:entityName>RequestStatusType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>Request</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>申请中</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Success</bediagram:value>
            <bediagram:intValue>2</bediagram:intValue>
            <bediagram:description>申请成功</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Fail</bediagram:value>
            <bediagram:intValue>3</bediagram:intValue>
            <bediagram:description>申请失败</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
</bediagram:BEDiagram>