<?xml version="1.0" encoding="UTF-8"?>
<bediagram:BEDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bediagram="http://bmdp.shaolin.org/datamodel/BEDiagram"
	xmlns:common="http://bmdp.shaolin.org/datamodel/Common">
	<name>InvoiceModel</name>
	<bePackage>org.shaolin.vogerp.accounting.be</bePackage>
	<cePackage>org.shaolin.vogerp.accounting.ce</cePackage>
	<diagramPackage>org.shaolin.vogerp.accounting.diagram</diagramPackage>
	
	<!-- 发票一般来源于企业间资源的活动，比如：订单，装运、计划，时间条目等。一张发票代表了一个支付请求，
	           每一个发票条目都确定了支付的每一个部分, 最终形成完整一张发票数据。 -->
	<bediagram:beEntity needHistory="true" needPersist="true" needUIEntity="true">
		<common:entityName>Invoice</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<!-- 发票流水号 -->
			<bediagram:name>serialNumber</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>customerInfo</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>description</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
            <bediagram:name>createDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>role</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="InvoiceRoleType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>status</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="InvoiceStatusType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
			<bediagram:name>paymentPartyId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<!-- where is this invoice issued. -->
			<bediagram:name>source</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>targetPartyId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<!-- where is going to receive this invoice. -->
			<bediagram:name>destination</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
	</bediagram:beEntity>
	<!-- a invoice may have multiple items -->
	<bediagram:beEntity needPersist="true" needUIEntity="true" needUITableEditor="true">
		<common:entityName>InvoiceItem</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>invoiceId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>productId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>amount</bediagram:name>
			<bediagram:type xsi:type="bediagram:IntType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>unitPrice</bediagram:name>
			<bediagram:type xsi:type="bediagram:DoubleType" />
		</bediagram:member>
		<bediagram:member>
            <bediagram:name>type</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="InvoiceItemType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
        	<!-- the adjusted invoice item is created as the adjustment of another invoice
        	 when there were mistake or need supplyment.-->
			<bediagram:name>isAdjusted</bediagram:name>
			<bediagram:type xsi:type="bediagram:BooleanType" />
		</bediagram:member>
		<bediagram:member>
			<!-- 发票条款 声明-->
			<bediagram:name>statement</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
	</bediagram:beEntity>
	
	<!-- a invoice item with the shipment -->
	<bediagram:beEntity needPersist="true" needUIEntity="true" needUITableEditor="true">
		<common:entityName>InvoiceItemWithShipment</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>invoiceId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
			<bediagram:member>
			<bediagram:name>invoiceItemId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>shipmentId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>shipmentItemId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>amount</bediagram:name>
			<bediagram:type xsi:type="bediagram:IntType" />
		</bediagram:member>
	</bediagram:beEntity>
	
	<!-- a invoice item with the order -->
	<bediagram:beEntity needPersist="true" needUIEntity="true" needUITableEditor="true">
		<common:entityName>InvoiceItemWithOrder</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>invoiceId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
			<bediagram:member>
			<bediagram:name>invoiceItemId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>invoiceAmount</bediagram:name>
			<bediagram:type xsi:type="bediagram:IntType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>orderId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>orderItemId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>orderAmount</bediagram:name>
			<bediagram:type xsi:type="bediagram:IntType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>orderUnitPricet</bediagram:name>
			<bediagram:type xsi:type="bediagram:DoubleType" />
		</bediagram:member>
	</bediagram:beEntity>
	<bediagram:beEntity needPersist="true" needUIEntity="true" needUITableEditor="true">
		<common:entityName>InvoicePayment</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<!-- 支付流水号 -->
			<bediagram:name>serialNumber</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<!-- it includes all items of the invoice. -->
			<bediagram:name>invoiceId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>payAmount</bediagram:name>
			<bediagram:type xsi:type="bediagram:DoubleType" />
		</bediagram:member>
		<bediagram:member>
            <bediagram:name>type</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="PaymentMethodsType" />
            </bediagram:type>
        </bediagram:member>
	</bediagram:beEntity>
	
	<bediagram:ceEntity>
		<common:entityName>InvoiceRoleType</common:entityName>
		<bediagram:constantValue>
			<bediagram:value>Delivered</bediagram:value>
			<bediagram:intValue>0</bediagram:intValue>
			<bediagram:description>Delivered Invoice</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Purchased</bediagram:value>
			<bediagram:intValue>1</bediagram:intValue>
			<bediagram:description>Purchased Invoice</bediagram:description>
		</bediagram:constantValue>
	</bediagram:ceEntity>
	<bediagram:ceEntity>
		<common:entityName>InvoiceItemType</common:entityName>
		<bediagram:constantValue>
			<bediagram:value>Discount</bediagram:value>
			<bediagram:intValue>0</bediagram:intValue>
			<bediagram:description>Discount</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Miscellaneous</bediagram:value>
			<bediagram:intValue>1</bediagram:intValue>
			<bediagram:description>Miscellaneous</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Sale</bediagram:value>
			<bediagram:intValue>2</bediagram:intValue>
			<bediagram:description>Sale</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Additional</bediagram:value>
			<bediagram:intValue>3</bediagram:intValue>
			<bediagram:description>Additional</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Shipment</bediagram:value>
			<bediagram:intValue>4</bediagram:intValue>
			<bediagram:description>Shipment</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Order</bediagram:value>
			<bediagram:intValue>5</bediagram:intValue>
			<bediagram:description>Order</bediagram:description>
		</bediagram:constantValue>
	</bediagram:ceEntity>
	<bediagram:ceEntity>
		<common:entityName>InvoiceStatusType</common:entityName>
		<bediagram:constantValue>
			<bediagram:value>Approved</bediagram:value>
			<bediagram:intValue>0</bediagram:intValue>
			<bediagram:description>Approved</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Delivered</bediagram:value>
			<bediagram:intValue>1</bediagram:intValue>
			<bediagram:description>Delivered</bediagram:description>
		</bediagram:constantValue>
	</bediagram:ceEntity>
	<bediagram:ceEntity>
		<common:entityName>PaymentMethodsType</common:entityName>
		<bediagram:constantValue>
			<bediagram:value>Credit</bediagram:value>
			<bediagram:intValue>0</bediagram:intValue>
			<bediagram:description>Credit</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>AliPay</bediagram:value>
			<bediagram:intValue>1</bediagram:intValue>
			<bediagram:description>AliPay</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>UnionPay</bediagram:value>
			<bediagram:intValue>2</bediagram:intValue>
			<bediagram:description>UnionPay</bediagram:description>
		</bediagram:constantValue>
	</bediagram:ceEntity>
</bediagram:BEDiagram>