<?xml version="1.0" ?>
<ns2:RDBDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns5="http://bmdp.shaolin.org/datamodel/PageDiagram" xmlns:ns4="http://bmdp.shaolin.org/datamodel/Page" xmlns:ns3="http://bmdp.shaolin.org/datamodel/BEDiagram" xmlns:ns2="http://bmdp.shaolin.org/datamodel/RDBDiagram" xmlns="http://bmdp.shaolin.org/datamodel/Common" xsi:schemaLocation="">
  <name>InvoiceModel</name>
  <systemVersion>0</systemVersion>
  <ns2:diagramPackage>org.shaolin.vogerp.accounting.diagram</ns2:diagramPackage>
  <ns2:daoPackage>org.shaolin.vogerp.accounting.dao</ns2:daoPackage>
  <ns2:table>
    <entityName>ACCT_INVOICE</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="SERIALNUMBER" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="CUSTOMERINFO" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="DESCRIPTION" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME" isNull="true"></ns2:column>
    <ns2:column name="ROLE" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="STATUS" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="PAYMENTPARTYID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="SOURCE" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="TARGETPARTYID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="DESTINATION" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="_version" type="INTEGER" length="2" default="0"></ns2:column>
    <ns2:column name="_starttime" type="TIMESTAMP"></ns2:column>
    <ns2:column name="_endtime" type="TIMESTAMP"></ns2:column>
    <ns2:column name="_optuserid" type="BIGINT" length="38" default="0"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.accounting.be.Invoice"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="serialNumber" columnName="SERIALNUMBER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="customerInfo" columnName="CUSTOMERINFO"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="description" columnName="DESCRIPTION"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="role" columnName="ROLE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="status" columnName="STATUS"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="paymentPartyId" columnName="PAYMENTPARTYID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="source" columnName="SOURCE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="targetPartyId" columnName="TARGETPARTYID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="destination" columnName="DESTINATION"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_version" columnName="_version"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_starttime" columnName="_starttime"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_endtime" columnName="_endtime"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_optuserid" columnName="_optuserid"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>ACCT_INVOICEITEM</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="INVOICEID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="PRODUCTID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="AMOUNT" type="INTEGER" isNull="true"></ns2:column>
    <ns2:column name="UNITPRICE" type="DECIMAL" isNull="true"></ns2:column>
    <ns2:column name="TYPE" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="ISADJUSTED" type="BIT" isNull="true"></ns2:column>
    <ns2:column name="STATEMENT" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.accounting.be.InvoiceItem"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="invoiceId" columnName="INVOICEID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="productId" columnName="PRODUCTID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="amount" columnName="AMOUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="unitPrice" columnName="UNITPRICE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="type" columnName="TYPE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="isAdjusted" columnName="ISADJUSTED"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="statement" columnName="STATEMENT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>ACCT_INVOICEITEMWITHSHIPMENT</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="INVOICEID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="INVOICEITEMID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="SHIPMENTID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="SHIPMENTITEMID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="AMOUNT" type="INTEGER" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.accounting.be.InvoiceItemWithShipment"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="invoiceId" columnName="INVOICEID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="invoiceItemId" columnName="INVOICEITEMID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="shipmentId" columnName="SHIPMENTID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="shipmentItemId" columnName="SHIPMENTITEMID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="amount" columnName="AMOUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>ACCT_INVOICEITEMWITHORDER</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="INVOICEID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="INVOICEITEMID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="INVOICEAMOUNT" type="INTEGER" isNull="true"></ns2:column>
    <ns2:column name="ORDERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="ORDERITEMID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="ORDERAMOUNT" type="INTEGER" isNull="true"></ns2:column>
    <ns2:column name="ORDERUNITPRICET" type="DECIMAL" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.accounting.be.InvoiceItemWithOrder"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="invoiceId" columnName="INVOICEID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="invoiceItemId" columnName="INVOICEITEMID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="invoiceAmount" columnName="INVOICEAMOUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orderId" columnName="ORDERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orderItemId" columnName="ORDERITEMID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orderAmount" columnName="ORDERAMOUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orderUnitPricet" columnName="ORDERUNITPRICET"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>ACCT_INVOICEPAYMENT</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="SERIALNUMBER" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="INVOICEID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="PAYAMOUNT" type="DECIMAL" isNull="true"></ns2:column>
    <ns2:column name="TYPE" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.accounting.be.InvoicePayment"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="serialNumber" columnName="SERIALNUMBER"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="invoiceId" columnName="INVOICEID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="payAmount" columnName="PAYAMOUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="type" columnName="TYPE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:query queryName="searchInvoice">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.Invoice"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.Invoice"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.accounting.be.Invoice"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  <ns2:query queryName="searchInvoiceItem">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.InvoiceItem"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.InvoiceItem"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.accounting.be.InvoiceItem"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  <ns2:query queryName="searchInvoiceItemWithShipment">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.InvoiceItemWithShipment"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.InvoiceItemWithShipment"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.accounting.be.InvoiceItemWithShipment"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  <ns2:query queryName="searchInvoiceItemWithOrder">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.InvoiceItemWithOrder"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.InvoiceItemWithOrder"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.accounting.be.InvoiceItemWithOrder"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  <ns2:query queryName="searchInvoicePayment">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.InvoicePayment"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.accounting.be.InvoicePayment"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.accounting.be.InvoicePayment"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
</ns2:RDBDiagram>