<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>campaign</artifactId>
	<packaging>jar</packaging>
	<name>VogERP Campaign</name>
	<version>${vogerp.version}</version>

	<parent>
		<artifactId>build.modules</artifactId>
		<groupId>org.shaolin.vogerp</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<developers>
		<developer>
			<id>shaolin</id>
			<name>Shaolin</name>
			<email>shao.lin@live.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.shaolin.bmdp</groupId>
			<artifactId>common</artifactId>
			<version>${uimaster.version}</version>
		</dependency>
		<dependency>
			<groupId>org.shaolin.bmdp</groupId>
			<artifactId>designtime</artifactId>
			<version>${uimaster.version}</version>
		</dependency>
		<dependency>
            <groupId>org.shaolin.bmdp</groupId>
            <artifactId>workflow</artifactId>
            <version>${uimaster.version}</version>
        </dependency>
		<dependency>
			<groupId>org.shaolin.vogerp</groupId>
			<artifactId>commonmodel</artifactId>
			<version>${uimaster.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			</dependency> <dependency> <groupId>org.apache.log4j</groupId> <artifactId>com.springsource.org.apache.log4j</artifactId> 
			<scope>test</scope> </dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.shaolin.bmdp</groupId>
                <artifactId>designtime</artifactId>
                <executions>
                    <execution>
                        <id>generate-entity</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-entity</goal>
                        </goals>
                        <configuration>
                            <genUIComponents>true</genUIComponents>
                        </configuration>
                    </execution>
                    <execution>
                        <id>validate-entity</id>
                        <phase>package</phase>
                        <goals>
                            <goal>validate-entity</goal>
                        </goals>
                        <configuration>
                            <systemEntityPath>C:\uimaster\uimaster\modules\workflow\src\main\resources\entities;C:\uimaster\apps\vogerp\modules\commonmodel\src\main\resources\entities</systemEntityPath>
                            <genUIComponents>true</genUIComponents>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
