<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<registry xmlns="http://bmdp.shaolin.org/datamodel/Registry">
    <node name="System">
    	<node name="services">
    	   <!-- this name must be unique, otherwise, the service of another will be replaced which causes the service failure.-->
    	   <node name="ecommerical_service">
	   	       <expression><![CDATA[
	   	       import org.shaolin.bmdp.runtime.AppContext;
	   	       import org.shaolin.bmdp.workflow.internal.WorkflowLifecycleServiceImpl;
	   	       import org.shaolin.bmdp.workflow.internal.CoordinatorServiceImpl;
	   	       {
	   	           //AppContext.get().registerLifeCycleProvider(new WorkflowLifecycleServiceImpl());
	   	       }
	   	       ]]></expression>
   	       </node>
        </node>
        <node name="webConstant">
            <node name="commonjs">
                <node name="org.shaolin.vogerp.ecommercial.page.OrderManagement">
                    <item name="beecloud" value="https://jspay.beecloud.cn/1/pay/jsbutton/returnscripts?appId=1ab7992b-26b6-4f1c-b007-02f6c325444c" />
                    <item name="throttle-debounce" value="/js/controls/countdown/jquery.ba-throttle-debounce.min.js" />
                    <item name="jquery.knob" value="/js/controls/countdown/jquery.knob.min.js" />
                    <item name="jquery.redcountdown" value="/js/controls/countdown/jquery.redcountdown.js" />
                </node>
                <node name="org.shaolin.vogerp.ecommercial.page.OnlineOrderList">
                    <item name="throttle-debounce" value="/js/controls/countdown/jquery.ba-throttle-debounce.min.js" />
                    <item name="jquery.knob" value="/js/controls/countdown/jquery.knob.min.js" />
                    <item name="jquery.redcountdown" value="/js/controls/countdown/jquery.redcountdown.js" />
                    <item name="GoldenOrderOverView" value="/js/org/shaolin/vogerp/ecommercial/form/GoldenOrderOverView.js" />
                    <item name="RentOrderOverView" value="/js/org/shaolin/vogerp/ecommercial/form/RentOrderOverView.js" />
                </node>
                <node name="org.shaolin.vogerp.ecommercial.page.OnlineOrderList_mob">
                    <item name="throttle-debounce" value="/js/controls/countdown/jquery.ba-throttle-debounce.min.js" />
                    <item name="jquery.knob" value="/js/controls/countdown/jquery.knob.min.js" />
                    <item name="jquery.redcountdown" value="/js/controls/countdown/jquery.redcountdown.js" />
                    <item name="GoldenOrderOverView" value="/js/org/shaolin/vogerp/ecommercial/form/GoldenOrderOverView_mob.js" />
                    <item name="RentOrderOverView" value="/js/org/shaolin/vogerp/ecommercial/form/RentOrderOverView_mob.js" />
                </node>
            </node>
       </node>   
    </node>
</registry>

