<?xml version="1.0" ?>
<ns2:RDBDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns7="http://bmdp.shaolin.org/datamodel/FlowDiagram" xmlns:ns6="http://bmdp.shaolin.org/datamodel/PageDiagram" xmlns:ns5="http://bmdp.shaolin.org/datamodel/Workflow" xmlns:ns4="http://bmdp.shaolin.org/datamodel/Page" xmlns:ns3="http://bmdp.shaolin.org/datamodel/BEDiagram" xmlns:ns2="http://bmdp.shaolin.org/datamodel/RDBDiagram" xmlns="http://bmdp.shaolin.org/datamodel/Common" xsi:schemaLocation="">
  <name>BBSModel</name>
  <systemVersion>0</systemVersion>
  <ns2:diagramPackage>org.shaolin.vogerp.bbs.diagram</ns2:diagramPackage>
  <ns2:daoPackage>org.shaolin.vogerp.bbs.dao</ns2:daoPackage>
  <ns2:table>
    <entityName>BBS_TOPIC</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="USERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="NAME" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="DESCRIPTION" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="ICONLINK" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="CONTENTLINK" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="HTMLLINK" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="TYPE" type="INTEGER" length="1" isNull="true"></ns2:column>
    <ns2:column name="STATE" type="INTEGER" length="1" isNull="true"></ns2:column>
    <ns2:column name="HOTCOUNT" type="INTEGER" length="5" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="ORGID" type="BIGINT" length="38" default="0"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.bbs.be.Topic"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="userId" columnName="USERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="name" columnName="NAME"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="description" columnName="DESCRIPTION"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="iconLink" columnName="ICONLINK"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="contentLink" columnName="CONTENTLINK"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="htmlLink" columnName="HTMLLINK"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="hotCount" columnName="HOTCOUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="type" columnName="TYPE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="state" columnName="STATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orgId" columnName="ORGID"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:table>
    <entityName>BBS_COMMENT</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="TOPICID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="USERID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="DESCRIPTION" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="AGREECOUNT" type="INTEGER" length="5" isNull="true"></ns2:column>
    <ns2:column name="DISAGREECOUNT" type="INTEGER" length="5" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="ORGID" type="BIGINT" length="38" default="0"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.vogerp.bbs.be.Comment"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="topicId" columnName="TOPICID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="userId" columnName="USERID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="description" columnName="DESCRIPTION"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="agreeCount" columnName="AGREECOUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="disagreeCount" columnName="DISAGREECOUNT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="orgId" columnName="ORGID"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:query queryName="searchTopic">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.bbs.be.Topic"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.bbs.be.Topic"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.id</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.id</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.userId</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.userId</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getUserId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.description</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:StarLikeOperatorType" isReverse="false">
            <ns2:type>LIKE %*</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.description</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getDescription() != null && scObject.getDescription().length() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.stateInt</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.getState().getIntValue()</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getState() != null && scObject.getState() != org.shaolin.vogerp.bbs.ce.TopicStatusType.NOT_SPECIFIED]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.typeInt</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.getType().getIntValue()</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getType() != null && scObject.getType() != org.shaolin.vogerp.bbs.ce.TopicType.NOT_SPECIFIED]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.bbs.be.Topic"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  <ns2:query queryName="searchComment">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.bbs.be.Comment"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.bbs.be.Comment"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.userId</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.userId</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getUserId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>inObject.topicId</ns2:toDataFieldPath>
        <ns2:conditionValue>
          <ns2:operator xsi:type="ns2:LogicOperatorType" isReverse="false">
            <ns2:type>=</ns2:type>
          </ns2:operator>
          <ns2:value xsi:type="ns2:SimpleFieldValueType">
            <ns2:valueFieldPath>scObject.topicId</ns2:valueFieldPath>
          </ns2:value>
          <ns2:condition>
            <expressionString><![CDATA[scObject.getTopicId() > 0]]></expressionString>
          </ns2:condition>
        </ns2:conditionValue>
      </ns2:fieldMapping>
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.vogerp.bbs.be.Comment"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
</ns2:RDBDiagram>