<?xml version="1.0" ?>
<ns2:WebChunk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns5="http://bmdp.shaolin.org/datamodel/RDBDiagram" xmlns:ns4="http://bmdp.shaolin.org/datamodel/Page" xmlns:ns3="http://bmdp.shaolin.org/datamodel/BEDiagram" xmlns:ns2="http://bmdp.shaolin.org/datamodel/PageDiagram" xmlns="http://bmdp.shaolin.org/datamodel/Common" xsi:schemaLocation="">
  <entityName>org.shaolin.bmdp.adminconsole.diagram.LoginAuthentication</entityName>
  <systemVersion>0</systemVersion>
  <ns2:globalVariable name="gStr" category="JavaClass">
    <type entityName="java.lang.String"></type>
  </ns2:globalVariable>
  <ns2:webNode xsi:type="ns2:PageNodeType" name="Registration">
    <ns2:variables name="registerInfo" category="JavaClass">
      <type entityName="org.shaolin.vogerp.commonmodel.be.RegisterInfoImpl"></type>
      <default>
        <expressionString><![CDATA[new org.shaolin.vogerp.commonmodel.be.RegisterInfoImpl();]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:sourceEntity entityName="org.shaolin.bmdp.adminconsole.page.Registration"></ns2:sourceEntity>
    <ns2:out xsi:type="ns2:DisplayOutType" name="Register">
      <ns2:next>
        <ns2:destNode>register</ns2:destNode>
        <ns2:outDataMappingToNode name="registerInfo">
          <expression>
            <expressionString><![CDATA[$registerInfo]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
      </ns2:next>
    </ns2:out>
    <ns2:out xsi:type="ns2:DisplayOutType" name="Login">
      <ns2:next>
        <ns2:destNode>LoginPage</ns2:destNode>
      </ns2:next>
    </ns2:out>  
  </ns2:webNode>
  <ns2:webNode xsi:type="ns2:LogicNodeType" name="register">
    <ns2:variables name="registerInfo" category="JavaClass">
      <type entityName="org.shaolin.vogerp.commonmodel.be.RegisterInfoImpl"></type>
    </ns2:variables>
    <ns2:variables name="errorCode" category="JavaClass">
      <type entityName="java.lang.String"></type>
      <default>
        <expressionString><![CDATA[""]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:operation>
      <expressionString><![CDATA[
      import org.shaolin.bmdp.runtime.AppContext;
      import org.shaolin.vogerp.commonmodel.IUserService;
      import org.shaolin.vogerp.commonmodel.be.PersonalAccountImpl;
      {
        IUserService service = (IUserService)AppContext.get().getService(IUserService.class);
        if (service.register($registerInfo, $getRequest())) {
            PersonalAccountImpl loginAccount = new PersonalAccountImpl();
            loginAccount.setUserName($registerInfo.getPhoneNumber());
            loginAccount.setPassword($registerInfo.getPassword());
            
            $errorCode = service.login(loginAccount, $getRequest());
        } else {
            $errorCode = IUserService.USER_REGISTER_FAIL;
        }
      }]]></expressionString>
    </ns2:operation>
    <ns2:out xsi:type="ns2:ConditionalOutType" name="Fail">
      <ns2:conditionExpression>
        <expressionString><![CDATA[{return !$errorCode.isEmpty();}]]></expressionString>
      </ns2:conditionExpression>
      <ns2:next>
        <ns2:destNode>Registration</ns2:destNode>
        <ns2:outDataMappingToNode name="registerInfo">
          <expression>
            <expressionString><![CDATA[$registerInfo]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
        <ns2:outDataMappingToNode name="errorCode">
          <expression>
            <expressionString><![CDATA[$errorCode]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
      </ns2:next>
    </ns2:out>
    <ns2:out xsi:type="ns2:ConditionalOutType" name="Success">
      <ns2:conditionExpression>
        <expressionString><![CDATA[{return $errorCode.isEmpty();}]]></expressionString>
      </ns2:conditionExpression>
      <ns2:next>
        <ns2:destNode>SecureRedirectNode</ns2:destNode>
      </ns2:next>
    </ns2:out>
  </ns2:webNode>
  
  <ns2:webNode xsi:type="ns2:StartNodeType" name="Start">
    <ns2:variables name="str" category="JavaClass">
      <type entityName="java.lang.String"></type>
    </ns2:variables>
    <ns2:operation>
      <expressionString><![CDATA[{
      
      }]]></expressionString>
    </ns2:operation>
    <ns2:out xsi:type="ns2:DisplayOutType" name="out1">
      <ns2:next>
        <ns2:destNode>LoginPage</ns2:destNode>
      </ns2:next>
    </ns2:out>
  </ns2:webNode>
  <ns2:webNode xsi:type="ns2:PageNodeType" name="LoginPage">
    <ns2:variables name="userName" category="JavaClass">
      <type entityName="java.lang.String"></type>
      <default>
        <expressionString><![CDATA[""]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="password" category="JavaClass">
      <type entityName="java.lang.String"></type>
      <default>
        <expressionString><![CDATA[""]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="errorCode" category="JavaClass">
      <type entityName="java.lang.String"></type>
      <default>
        <expressionString><![CDATA[""]]></expressionString>
      </default>
    </ns2:variables>
     <ns2:variables name="verifyCode" category="JavaClass">
      <type entityName="java.lang.String"></type>
      <default>
        <expressionString><![CDATA[""]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:out xsi:type="ns2:DisplayOutType" name="Submit">
      <ns2:next>
        <ns2:destNode>Authentication</ns2:destNode>
        <ns2:outDataMappingToNode name="userName">
          <expression>
            <expressionString><![CDATA[$userName]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
        <ns2:outDataMappingToNode name="password">
          <expression>
            <expressionString><![CDATA[$password]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
        <ns2:outDataMappingToNode name="verifyCode">
          <expression>
            <expressionString><![CDATA[$verifyCode]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
      </ns2:next>
    </ns2:out>
    <ns2:out xsi:type="ns2:DisplayOutType" name="Register">
      <ns2:next>
        <ns2:destNode>Registration</ns2:destNode>
      </ns2:next>
    </ns2:out>  
    <ns2:sourceEntity entityName="org.shaolin.bmdp.adminconsole.page.Login"></ns2:sourceEntity>
  </ns2:webNode>
  <ns2:webNode xsi:type="ns2:LogicNodeType" name="Authentication">
    <ns2:variables name="userName" category="JavaClass">
      <type entityName="java.lang.String"></type>
      <default>
        <expressionString><![CDATA[""]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="password" category="JavaClass">
      <type entityName="java.lang.String"></type>
      <default>
        <expressionString><![CDATA[""]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="errorCode" category="JavaClass">
      <type entityName="java.lang.String"></type>
      <default>
        <expressionString><![CDATA[""]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:variables name="verifyCode" category="JavaClass">
      <type entityName="java.lang.String"></type>
      <default>
        <expressionString><![CDATA[""]]></expressionString>
      </default>
    </ns2:variables>
    <ns2:operation>
      <expressionString><![CDATA[
      import org.shaolin.bmdp.runtime.AppContext;
      import org.shaolin.vogerp.commonmodel.IUserService;
      import org.shaolin.vogerp.commonmodel.be.PersonalAccountImpl;
      {
      	IUserService service = (IUserService)AppContext.get().getService(IUserService.class);
      	if (service.checkVerifiAnswer($verifyCode, $getRequest())) {
      	    PersonalAccountImpl loginAccount = new PersonalAccountImpl();
	        loginAccount.setUserName($userName);
	        loginAccount.setPassword($password);
	        
	        $errorCode = service.login(loginAccount, $getRequest());
      	} else {
      	    $errorCode = IUserService.USER_LOGIN_PASSWORDRULES_VERICODEINCORRECT;
      	}
      }]]></expressionString>
    </ns2:operation>
    <ns2:out xsi:type="ns2:ConditionalOutType" name="Fail">
      <ns2:conditionExpression>
      	<expressionString><![CDATA[{return !$errorCode.isEmpty();}]]></expressionString>
      </ns2:conditionExpression>
      <ns2:next>
        <ns2:destNode>LoginPage</ns2:destNode>
        <ns2:outDataMappingToNode name="userName">
          <expression>
            <expressionString><![CDATA[$userName]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
        <ns2:outDataMappingToNode name="password">
          <expression>
            <expressionString><![CDATA[$password]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
        <ns2:outDataMappingToNode name="errorCode">
          <expression>
            <expressionString><![CDATA[$errorCode]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
        <ns2:outDataMappingToNode name="verifyCode">
          <expression>
            <expressionString><![CDATA[""]]></expressionString>
          </expression>
        </ns2:outDataMappingToNode>
      </ns2:next>
    </ns2:out>
    <ns2:out xsi:type="ns2:ConditionalOutType" name="Success">
      <ns2:conditionExpression>
      	<expressionString><![CDATA[{return $errorCode.isEmpty();}]]></expressionString>
      </ns2:conditionExpression>
      <ns2:next>
        <ns2:destNode>SecureRedirectNode</ns2:destNode>
      </ns2:next>
    </ns2:out>
  </ns2:webNode>
  <!-- a tricky solution to solve the browser refresh issue by adding an intermediate node. -->
  <ns2:webNode xsi:type="ns2:DisplayNodeType" name="SecureRedirectNode" path="/jsp/secureRedirect.jsp">
  </ns2:webNode>
</ns2:WebChunk>