<?xml version="1.0" ?>
<ns2:WebChunk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns5="http://bmdp.shaolin.org/datamodel/RDBDiagram" xmlns:ns4="http://bmdp.shaolin.org/datamodel/Page" xmlns:ns3="http://bmdp.shaolin.org/datamodel/BEDiagram" xmlns:ns2="http://bmdp.shaolin.org/datamodel/PageDiagram" xmlns="http://bmdp.shaolin.org/datamodel/Common" xsi:schemaLocation="">
  <entityName>org.shaolin.bmdp.adminconsole.diagram.WelcomeMainPage</entityName>
  <systemVersion>0</systemVersion>
  <ns2:webNode xsi:type="ns2:PageNodeType" name="Main">
    <ns2:sourceEntity entityName="org.shaolin.bmdp.adminconsole.page.Main"></ns2:sourceEntity>
    <ns2:out xsi:type="ns2:DisplayOutType" name="Logout">
      <ns2:next>
        <ns2:destNode>LogoutHandler</ns2:destNode>
      </ns2:next>
    </ns2:out>
  </ns2:webNode>
  <ns2:webNode xsi:type="ns2:LogicNodeType" name="LogoutHandler">
    <ns2:operation>
      <expressionString><![CDATA[
      import org.shaolin.bmdp.runtime.AppContext;
      import org.shaolin.vogerp.commonmodel.IUserService;
      import org.shaolin.vogerp.commonmodel.be.PersonalAccountImpl;
      {
        IUserService userService = (IUserService)AppContext.get().getService(IUserService.class);
        userService.logout($getRequest().getSession());
      }]]></expressionString>
    </ns2:operation>
    <ns2:out xsi:type="ns2:ConditionalOutType" name="Fail">
      <ns2:conditionExpression>
        <expressionString><![CDATA[{return true;}]]></expressionString>
      </ns2:conditionExpression>
      <ns2:next>
        <ns2:destNode>LoginPage</ns2:destNode>
      </ns2:next>
    </ns2:out>
  </ns2:webNode>  
  <ns2:webNode xsi:type="ns2:DisplayNodeType" name="LoginPage" path="/jsp/index.jsp">
  </ns2:webNode>
</ns2:WebChunk>