<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<registry xmlns="http://bmdp.shaolin.org/datamodel/Registry">
    <node name="System">
    	<node name="services">
    	   <node name="common_coupon_service">
	   	       <expression><![CDATA[
	   	       import org.shaolin.bmdp.runtime.AppContext;
	   	       {
	   	       }
	   	       ]]></expression>
   	       </node>
        </node>
        <node name="webConstant">
            <node name="commoncss">
                <node name="org.shaolin.vogerp.coupon.page.FrontLottery">
                    <item name="font-awesome" value="/css/jsgallery/font-awesome.min.css" />
                    <item name="jgallery.min" value="/css/jsgallery/jgallery.min.css?v=1.5.0" />
                </node>
            </node>
        </node>
    </node>
</registry>

