<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<registry xmlns="http://bmdp.shaolin.org/datamodel/Registry">
    <node name="System">
    	<node name="services">
    	   <node name="common_coupon_service">
	   	       <expression><![CDATA[
	   	       import org.shaolin.bmdp.runtime.AppContext;
	   	       import org.shaolin.vogerp.coupon.internal.CouponLifeServiceProviderImpl;
	   	       {
	   	           AppContext.get().registerLifeCycleProvider(new CouponLifeServiceProviderImpl());
	   	       }
	   	       ]]></expression>
   	       </node>
        </node>
        <node name="webConstant">
            <node name="commoncss">
                <node name="org.shaolin.vogerp.coupon.page.FrontLottery">
                    <item name="commoncss" value="/css/common.css" />
                    <item name="skipCommonCss" value="skipCommonCss" />
                </node>
                <node name="org.shaolin.vogerp.coupon.page.Thanks">
                    <item name="commoncss" value="/css/common.css" />
                    <item name="skipCommonCss" value="skipCommonCss" />
                </node>
                <node name="org.shaolin.vogerp.coupon.page.CouponInfo">
                    <item name="commoncss" value="/css/common.css" />
                    <item name="skipCommonCss" value="skipCommonCss" />
                </node>
                <node name="org.shaolin.vogerp.coupon.page.ChoiceDiscountProduct">
                    <item name="commoncss" value="/css/common.css" />
                    <item name="skipCommonCss" value="skipCommonCss" />
                </node>
                <node name="org.shaolin.vogerp.coupon.page.ViewOrderCoupon">
                    <item name="commoncss" value="/css/common.css" />
                    <item name="skipCommonCss" value="skipCommonCss" />
                </node>
                <node name="org.shaolin.vogerp.coupon.page.Start">
                    <item name="commoncss" value="/css/common.css" />
                    <item name="skipCommonCss" value="skipCommonCss" />
                </node>
                <node name="org.shaolin.vogerp.coupon.page.CouponManagement">
                    <item name="font-awesome" value="/css/jsgallery/font-awesome.min.css" />
                    <item name="jgallery.min" value="/css/jsgallery/jgallery.min.css?v=1.5.0" />
                </node>
            </node>
            <node name="commonjs">
                <node name="org.shaolin.vogerp.coupon.page.Start">
                    <item name="commonjs" value="/js/org/shaolin/vogerp/coupon/coupon-common.js" />
                    <item name="skipCommonJs" value="skipCommonJs" />
                </node>
                <node name="org.shaolin.vogerp.coupon.page.FrontLottery">
                	<item name="commonjs" value="/js/org/shaolin/vogerp/coupon/coupon-common.js" />
                    <item name="skipCommonJs" value="skipCommonJs" />
                </node>
                <node name="org.shaolin.vogerp.coupon.page.ChoiceDiscountProduct">
					<item name="commonjs" value="/js/org/shaolin/vogerp/coupon/coupon-common.js" />
                    <item name="skipCommonJs" value="skipCommonJs" />
                </node>
                <node name="org.shaolin.vogerp.coupon.page.Thanks">
                    <item name="commonjs" value="/js/org/shaolin/vogerp/coupon/coupon-common.js" />
                    <item name="skipCommonJs" value="skipCommonJs" />
                </node>
                <node name="org.shaolin.vogerp.coupon.page.CouponInfo">
                    <item name="commonjs" value="/js/org/shaolin/vogerp/coupon/coupon-common.js" />
                    <item name="skipCommonJs" value="skipCommonJs" />
                    <item name="wechat" value="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" />
                </node>
                <node name="org.shaolin.vogerp.coupon.page.ViewOrderCoupon">
                    <item name="commonjs" value="/js/org/shaolin/vogerp/coupon/coupon-common.js" />
                    <item name="skipCommonJs" value="skipCommonJs" />
                </node>
            </node>
        </node>
    </node>
</registry>

