<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:WebService xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ns2="http://bmdp.shaolin.org/datamodel/Page" xmlns="http://bmdp.shaolin.org/datamodel/Common"
	xsi:schemaLocation="">
	<entityName>org.shaolin.bmdp.adminconsole.page.AjaxService</entityName>
	<systemVersion>0</systemVersion>
	<ns2:service name="userLogin">
		<ns2:exp>
			<expressionString><![CDATA[
      import org.shaolin.bmdp.runtime.AppContext;
      import org.shaolin.vogerp.commonmodel.IUserService;
      import org.shaolin.vogerp.commonmodel.be.PersonalAccountImpl;
      {
       IUserService service = (IUserService)AppContext.get().getService(IUserService.class);
       
       PersonalAccountImpl loginAccount = new PersonalAccountImpl();
       loginAccount.setUserName(@request.getParameter("username"));
       loginAccount.setPassword(@request.getParameter("pwd"));
       
       return service.login(loginAccount, @request);
      }
     ]]></expressionString>
		</ns2:exp>
	</ns2:service>
</ns2:WebService>
