<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:UIPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ns2="http://bmdp.shaolin.org/datamodel/Page" xmlns="http://bmdp.shaolin.org/datamodel/Common"
	xsi:schemaLocation="">
	<entityName>org.shaolin.bmdp.adminconsole.page.CacheManager</entityName>
	<systemVersion>0</systemVersion>
	<description>本地缓存管理</description>
	<ns2:UIEntity xsi:type="ns2:UIEntityType">
		<ns2:eventHandler functionName="ReloadFunction">
			<ns2:ops xsi:type="ns2:OpCallAjaxType" name="openPage">
				<ns2:exp>
					<ns2:expressionString><![CDATA[
					import org.shaolin.uimaster.page.AjaxContext;
					import org.shaolin.bmdp.runtime.spi.IServerServiceManager;
					import java.io.File;
					{
					}
					]]></ns2:expressionString>
				</ns2:exp>
			</ns2:ops>
		</ns2:eventHandler>
		<ns2:eventHandler functionName="reloadLifecycleService">
           <ns2:ops xsi:type="ns2:OpCallAjaxType" name="reloadLifecycleService-20151212-1049">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.List;
                    import java.util.ArrayList;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.bmdp.runtime.cache.CacheManager;
                    import org.shaolin.bmdp.runtime.spi.IServerServiceManager;
                    import org.shaolin.bmdp.runtime.AppContext;
                    import org.shaolin.bmdp.adminconsole.be.LifeServiceItemImpl;
                    {
                        Table customerInfoTable = (Table)@page.getElement("lifeServiceTable");
                        if (customerInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        LifeServiceItemImpl item = (LifeServiceItemImpl)customerInfoTable.getSelectedRow();
                        AppContext.get().reloadLifeCycleService(item.getClassName());
                        @page.executeJavaScript("alert('reloaded!');");
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="calculateCache">
           <ns2:ops xsi:type="ns2:OpCallAjaxType" name="calculateCache-20170518">
				<ns2:exp>
					<ns2:expressionString><![CDATA[
					import org.shaolin.uimaster.page.AjaxContext;
					import org.shaolin.bmdp.runtime.spi.IServerServiceManager;
					import java.io.File;
					{
					   
					}
					]]></ns2:expressionString>
				</ns2:exp>
			</ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="updateMaxSize">
           <ns2:ops xsi:type="ns2:OpExecuteScriptType">
	         <ns2:expressionString><![CDATA[
	         {
	          var o = this;
	          new UIMaster.ui.dialog({
	              dialogType: UIMaster.ui.dialog.INPUT_DIALOG,
	              message:'\u8BF7\u8F93\u5165\u65B0\u7684\u4E8C\u7EA7\u7F13\u5B58\u6700\u5927\u503C',
	              messageType:UIMaster.ui.dialog.Information,
	              optionType:UIMaster.ui.dialog.YES_NO_OPTION,
	              title:'',
	              height:150,
	              width:300,
	              handler: function(v) {
	                 if (this.value == null || this.value == "" || isNaN(this.value) || parseInt(this.value) < 1) {
	                    return;
	                 }
	                 Form.cacheMaxSizeUI.setValue(this.value);
	                 UIMaster.triggerServerEvent(UIMaster.getUIID(eventsource),"updateMaxSize-2016122-0849",UIMaster.getValue(eventsource),o.__entityName);
	              }
	          }).open();
	          return;
	         }
	         ]]></ns2:expressionString>
	     </ns2:ops>
           <ns2:ops xsi:type="ns2:OpCallAjaxType" name="updateMaxSize-2016122-0849">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.List;
                    import java.util.ArrayList;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.bmdp.runtime.cache.CacheManager;
                    import org.shaolin.bmdp.runtime.spi.IServerServiceManager;
                    import org.shaolin.bmdp.runtime.AppContext;
                    import org.shaolin.bmdp.runtime.cache.CacheManager;
                    import org.shaolin.bmdp.runtime.cache.ICacheInfo;
                    import org.shaolin.bmdp.adminconsole.be.LifeServiceItemImpl;
                    {
                        Table customerInfoTable = (Table)@page.getElement("cacheInfoTable");
                        if (customerInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        ICacheInfo item = (ICacheInfo)customerInfoTable.getSelectedRow();
                        CacheManager.getInstance().setCacheMaxSize(item.getName(), Integer.parseInt(@page.getHidden("cacheMaxSizeUI").getValue()));
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
		<ns2:body UIID="Form" xsi:type="ns2:UIPanelType">
		    <ns2:UISkin xsi:type="ns2:UISkinType">
                <ns2:skinName>org.shaolin.uimaster.page.skin.TitlePanel</ns2:skinName>
                <ns2:param name="text">
                    <ns2:value xsi:type="ns2:StringPropertyType">
                        <ns2:value></ns2:value>
                    </ns2:value>
                </ns2:param>
            </ns2:UISkin>
            <ns2:component xsi:type="ns2:UIHiddenType" UIID="cacheMaxSizeUI" />
			<ns2:layout xsi:type="ns2:TableLayoutType">
				<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
				<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
			</ns2:layout>
			<ns2:component xsi:type="ns2:UITabPaneType" UIID="functionsTab">
                <ns2:tab uiid="cacheListPanel">
                    <ns2:title xsi:type="ns2:ResourceBundlePropertyType">
                        <ns2:bundle>org_shaolin_vogerp_adminconsole_i18n</ns2:bundle>
                        <ns2:key>org.shaolin.bmdp.adminconsole.page.CacheManager.cacheListPanel</ns2:key>
                    </ns2:title>
                    <ns2:panel UIID="cacheListPanel">
		                <ns2:layout xsi:type="ns2:TableLayoutType">
		                    <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
		                    <ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
		                </ns2:layout>
		                <ns2:component xsi:type="ns2:UITableType" UIID="cacheInfoTable">
		                    <ns2:beElement>org.shaolin.bmdp.runtime.cache.ICacheInfo</ns2:beElement>
		                    <ns2:selectMode xsi:type="ns2:UITableSelectModeType">Multiple</ns2:selectMode>
		                    <ns2:defaultRowSize>10</ns2:defaultRowSize>
		                    <ns2:showActionBar>true</ns2:showActionBar>
		                    <ns2:showFilter>true</ns2:showFilter>
		                    <ns2:query xsi:type="ns2:ExpressionPropertyType">
		                        <ns2:expression xsi:type="ns2:ExpressionType">
		                            <ns2:expressionString><![CDATA[
		                            import java.util.List;
		                            import org.shaolin.bmdp.runtime.cache.CacheManager;
		                            {
		                            	return org.shaolin.bmdp.runtime.cache.CacheManager.getInstance().getCaches();
		                            }]]></ns2:expressionString>
		                        </ns2:expression>
		                    </ns2:query>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>Cache Name</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.name</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
		                    </ns2:column>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>Description</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.description</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
		                        <ns2:rowExpression xsi:type="ns2:ExpressionPropertyType">
		                            <ns2:expression xsi:type="ns2:ExpressionType">
		                                <ns2:expressionString><![CDATA[
		                                import org.shaolin.bmdp.utils.SerializeUtil;
		                                import org.shaolin.bmdp.runtime.cache.CacheManager;
		                                {
		                                    return "(" + SerializeUtil.estimateObjectSizeString(CacheManager.getInstance().getCache($rowBE.getName(), null, null)) +")"+ $rowBE.getDescription();
		                                }]]></ns2:expressionString>
		                            </ns2:expression>
		                        </ns2:rowExpression>
		                    </ns2:column>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>Size</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.size</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
		                    </ns2:column>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>MaxSize</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.maxSize</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
		                    </ns2:column>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>ReadCount</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.readCount</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
		                    </ns2:column>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>WriteCount</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.writeCount</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
		                    </ns2:column>
		                    <ns2:defaultActions>
		                        <ns2:defaultOpenAction>openAccount</ns2:defaultOpenAction>
		                    </ns2:defaultActions>
		                    <ns2:actionGroup>
                                <ns2:type>radio</ns2:type>
                                <ns2:action>
                                    <ns2:uiid>updateMaxSize</ns2:uiid>
                                    <ns2:title xsi:type="ns2:StringPropertyType">
                                        <ns2:value>设置缓存最大值</ns2:value>
                                    </ns2:title>
                                    <ns2:icon>ui-icon-note</ns2:icon>
                                    <ns2:function>updateMaxSize</ns2:function>
                                </ns2:action>
                                <ns2:action>
                                    <ns2:uiid>calculateCache</ns2:uiid>
                                    <ns2:title xsi:type="ns2:StringPropertyType">
                                        <ns2:value>计算缓存消耗(MB)</ns2:value>
                                    </ns2:title>
                                    <ns2:icon>ui-icon-note</ns2:icon>
                                    <ns2:function>calculateCache</ns2:function>
                                </ns2:action>
                             </ns2:actionGroup>    
		                </ns2:component>
		                <ns2:layoutConstraint>
		                    <ns2:componentId>cacheInfoTable</ns2:componentId>
		                    <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
		                        x="0" y="0" align="FULL"></ns2:constraint>
		                </ns2:layoutConstraint>
		            </ns2:panel>  
                </ns2:tab>
                <ns2:tab uiid="lifeServicePanel">
                    <ns2:title xsi:type="ns2:ResourceBundlePropertyType">
                        <ns2:bundle>org_shaolin_vogerp_adminconsole_i18n</ns2:bundle>
                        <ns2:key>org.shaolin.bmdp.adminconsole.page.CacheManager.lifeServicePanel</ns2:key>
                    </ns2:title>
                    <ns2:panel UIID="lifeServicePanel">
                        <ns2:layout xsi:type="ns2:TableLayoutType">
                            <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
                            <ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
                        </ns2:layout>
                        <ns2:component xsi:type="ns2:UITableType" UIID="lifeServiceTable">
                            <ns2:beElement>org.shaolin.bmdp.adminconsole.be.LifeServiceItem</ns2:beElement>
                            <ns2:selectMode xsi:type="ns2:UITableSelectModeType">Single</ns2:selectMode>
                            <ns2:defaultRowSize>50</ns2:defaultRowSize>
                            <ns2:showActionBar>true</ns2:showActionBar>
                            <ns2:showFilter>true</ns2:showFilter>
                            <ns2:query xsi:type="ns2:ExpressionPropertyType">
                                <ns2:expression xsi:type="ns2:ExpressionType">
                                    <ns2:expressionString><![CDATA[
                                    import java.util.List;
                                    import java.util.ArrayList;
                                    import org.shaolin.bmdp.runtime.cache.CacheManager;
                                    import org.shaolin.bmdp.runtime.spi.IServerServiceManager;
                                    import org.shaolin.bmdp.runtime.AppContext;
                                    import org.shaolin.bmdp.adminconsole.be.LifeServiceItemImpl;
                                    {
                                        ArrayList result = new ArrayList();
                                        List services = AppContext.get().getLifeCycleServiceList();
                                        for (int i=0; i<services.size(); i++) {
	                                        LifeServiceItemImpl item = new LifeServiceItemImpl();
                                            item.setClassName((String)services.get(i));
                                            item.setOperation("<button onclick=\"javascript:defaultname.reloadLifecycleService(defaultname.lifeServiceTable);\">Reload</button>");
                                            result.add(item);
                                        }
                                        return result;
                                    }]]></ns2:expressionString>
                                </ns2:expression>
                            </ns2:query>
                            <ns2:rowFilter xsi:type="ns2:ExpressionPropertyType">
                                <ns2:expression xsi:type="ns2:ExpressionType">
                                    <ns2:expressionString><![CDATA[
                                    {
                                         return true;
                                    }]]></ns2:expressionString>
                                </ns2:expression>
                            </ns2:rowFilter>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>Application Name</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.id</ns2:beFieldId>
                                <ns2:rowExpression xsi:type="ns2:ExpressionPropertyType">
                                    <ns2:expression xsi:type="ns2:ExpressionType">
                                        <ns2:expressionString><![CDATA[
                                        import org.shaolin.bmdp.runtime.AppContext;
                                        {
                                            return AppContext.get().getAppName();
                                        }]]></ns2:expressionString>
                                    </ns2:expression>
                                </ns2:rowExpression>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>Service Name</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.className</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>Operations</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.operation</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>HTML</ns2:type></ns2:uiType>
                            </ns2:column>
                            <ns2:defaultActions>
                            </ns2:defaultActions>
                        </ns2:component>
                        <ns2:layoutConstraint>
                            <ns2:componentId>lifeServiceTable</ns2:componentId>
                            <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                                x="0" y="0" align="FULL"></ns2:constraint>
                        </ns2:layoutConstraint>
                    </ns2:panel>  
                </ns2:tab>
            </ns2:component>
            <ns2:layoutConstraint>
                <ns2:componentId>functionsTab</ns2:componentId>
                <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                    x="0" y="0" align="FULL"></ns2:constraint>
            </ns2:layoutConstraint>
		</ns2:body>
	</ns2:UIEntity>
	<ns2:ODMapping>
	</ns2:ODMapping>
	<ns2:in>
	</ns2:in>
</ns2:UIPage>
