<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:UIPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ns2="http://bmdp.shaolin.org/datamodel/Page" xmlns="http://bmdp.shaolin.org/datamodel/Common"
	xsi:schemaLocation="">
	<entityName>org.shaolin.bmdp.adminconsole.page.Login_mob</entityName>
	<systemVersion>0</systemVersion>
	<description>登录</description>
	<ns2:UIEntity xsi:type="ns2:UIEntityType">
	    <ns2:eventHandler functionName="genVerifiCode">
            <ns2:ops xsi:type="ns2:OpCallAjaxType" name="genVerifiCode-20151227-1839">
                <ns2:exp>
                    <expressionString><![CDATA[
                import org.shaolin.uimaster.page.AjaxContext;
                import org.shaolin.uimaster.page.ajax.*;
                import org.shaolin.vogerp.commonmodel.IUserService;
                import org.shaolin.bmdp.runtime.AppContext;
                { 
                    IUserService userService = (IUserService)AppContext.get().getService(IUserService.class);
                    String question = userService.preLogin(@page.getRequest());
                    Label label = @page.getLabel("veriCodeQuestion");
                    label.setValue(question);
                }
                ]]></expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="verifiCode">
            <ns2:ops xsi:type="ns2:OpExecuteScriptType">
		        <ns2:expressionString><![CDATA[
		        {   
		            var constraint_result = this.Form.validate();
		            if (constraint_result != true && constraint_result != null) {
		                return false;
		            }
		        }
		        ]]></ns2:expressionString>
		    </ns2:ops>
            <ns2:ops xsi:type="ns2:OpCallAjaxType" name="verifiCode-20151227-1839">
                <ns2:exp>
                    <expressionString><![CDATA[
                import org.shaolin.uimaster.page.AjaxContext;
                import org.shaolin.uimaster.page.ajax.*;
                import org.shaolin.vogerp.commonmodel.IUserService;
                import org.shaolin.bmdp.runtime.AppContext;
                { 
                    TextField veriCode = @page.getTextField("veriCode");
                    if (veriCode.getValue() == null) {
                       veriCode.addStyle("background-image", "none");
                       veriCode.addStyle("background-color", "red");
                       return;
                    }
                    IUserService userService = (IUserService)AppContext.get().getService(IUserService.class);
                    if (userService.checkVerifiAnswer(veriCode.getValue(), @page.getRequest())) {
                       veriCode.addStyle("background-color", "greenyellow");
                       @page.executeJavaScript("javascript:defaultname.Login(defaultname.verifiCode);");
                    } else {
                       veriCode.addStyle("background-image", "none");
                       veriCode.addStyle("background-color", "red");
                    }
                }
                ]]></expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="forgetPassword">
		    <ns2:ops xsi:type="ns2:OpCallAjaxType" name="forgetPassword-20170125-1849">
                <ns2:exp>
                    <expressionString><![CDATA[
                import java.util.HashMap;
                import org.shaolin.uimaster.page.AjaxContext;
                import org.shaolin.uimaster.page.ajax.*;
                import org.shaolin.vogerp.commonmodel.IUserService;
                import org.shaolin.bmdp.runtime.AppContext;
                { 
                      HashMap input = new HashMap();
                      input.put("editable", new Boolean(true));
                      RefForm form = new RefForm("userForm", "org.shaolin.bmdp.adminconsole.form.ForgetPassword", input);
                      @page.addElement(form);
                      
                      form.openInWindows("找回密码", null, true);
                }
                ]]></expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
        
		<ns2:eventHandler functionName="Login"></ns2:eventHandler>
		<ns2:eventHandler functionName="Register"></ns2:eventHandler>
		<ns2:body UIID="Form" xsi:type="ns2:UIPanelType">
			<ns2:layout xsi:type="ns2:TableLayoutType">
				<ns2:rowHeightWeight>150</ns2:rowHeightWeight>
				<ns2:rowHeightWeight>350</ns2:rowHeightWeight>
				<ns2:rowHeightWeight>80</ns2:rowHeightWeight>
				<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
			</ns2:layout>
			<ns2:component xsi:type="ns2:UIPanelType" UIID="topPanel">
				<ns2:layout xsi:type="ns2:TableLayoutType">
					<ns2:rowHeightWeight>30</ns2:rowHeightWeight>
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
				</ns2:layout>
				<ns2:component xsi:type="ns2:UIImageType" UIID="vogerplogo">
                    <ns2:title xsi:type="ns2:StringPropertyType">
                        <ns2:value>Vogue Enterprise Service</ns2:value>
                    </ns2:title>
                    <ns2:src xsi:type="ns2:ImagePropertyType">
                        <ns2:location>/qd-logo.png</ns2:location>
                    </ns2:src>
                </ns2:component>
                <ns2:layoutConstraint>
                    <ns2:componentId>vogerplogo</ns2:componentId>
                    <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                        x="0" y="1" align="FULL"></ns2:constraint>
                </ns2:layoutConstraint>
			</ns2:component>
			<ns2:component xsi:type="ns2:UIPanelType" UIID="loginPanel">
				<ns2:layout xsi:type="ns2:TableLayoutType">
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
				</ns2:layout>
				<ns2:component xsi:type="ns2:UIHiddenType" UIID="latitudeInfo" />
				<ns2:component xsi:type="ns2:UIHiddenType" UIID="longitudeInfo" />
				<ns2:component xsi:type="ns2:UILabelType" UIID="errorInfo" />
				<ns2:component xsi:type="ns2:UITextFieldType" UIID="userName">
					<ns2:title xsi:type="ns2:StringPropertyType">
						<ns2:value>用户名</ns2:value>
					</ns2:title>
					<ns2:widgetLabel xsi:type="ns2:StringPropertyType">
						<ns2:value>用户名/手机号</ns2:value>
					</ns2:widgetLabel>
					<ns2:allowBlank xsi:type="ns2:BooleanPropertyType">
						<ns2:value>false</ns2:value>
					</ns2:allowBlank>
					<ns2:allowBlankText xsi:type="ns2:StringPropertyType">
						<ns2:value>The user name must not be null.</ns2:value>
					</ns2:allowBlankText>
				</ns2:component>
				<ns2:component xsi:type="ns2:UIPasswordFieldType" UIID="password">
					<ns2:title xsi:type="ns2:StringPropertyType">
						<ns2:value>密码</ns2:value>
					</ns2:title>
					<ns2:widgetLabel xsi:type="ns2:StringPropertyType">
						<ns2:value>密码</ns2:value>
					</ns2:widgetLabel>
					<ns2:allowBlank xsi:type="ns2:BooleanPropertyType">
						<ns2:value>false</ns2:value>
					</ns2:allowBlank>
					<ns2:allowBlankText xsi:type="ns2:StringPropertyType">
						<ns2:value>The password must not be null.</ns2:value>
					</ns2:allowBlankText>
				</ns2:component>
                <ns2:component xsi:type="ns2:UILabelType" UIID="veriCodeQuestion">
                    <ns2:text xsi:type="ns2:StringPropertyType">
                        <ns2:value>请您点一下，谢谢</ns2:value>
                    </ns2:text>
                    <ns2:widgetLabel xsi:type="ns2:StringPropertyType">
                        <ns2:value>验证问题</ns2:value>
                    </ns2:widgetLabel>
                    <ns2:EventListener xsi:type="ns2:ClickListenerType">
                        <ns2:handler functionName="genVerifiCode" />
                    </ns2:EventListener>
                </ns2:component>
				<ns2:component xsi:type="ns2:UITextFieldType" UIID="veriCode">
                    <ns2:title xsi:type="ns2:StringPropertyType">
                        <ns2:value>回答</ns2:value>
                    </ns2:title>
                    <ns2:widgetLabel xsi:type="ns2:StringPropertyType">
                        <ns2:value>回答</ns2:value>
                    </ns2:widgetLabel>
                    <ns2:allowBlank xsi:type="ns2:BooleanPropertyType">
                        <ns2:value>false</ns2:value>
                    </ns2:allowBlank>
                    <ns2:EventListener xsi:type="ns2:ClickListenerType">
                        <ns2:handler functionName="verifiCode" />
                    </ns2:EventListener>
                </ns2:component>
                <ns2:component xsi:type="ns2:UIPanelType" UIID="actionPanel">
	                <ns2:layout xsi:type="ns2:TableLayoutType">
	                    <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
	                    <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
	                    <ns2:columnWidthWeight>0.0</ns2:columnWidthWeight>
	                    <ns2:columnWidthWeight>0.0</ns2:columnWidthWeight>
	                </ns2:layout>
					<ns2:component xsi:type="ns2:UIButtonType" UIID="loginBtn">
						<ns2:text xsi:type="ns2:StringPropertyType">
							<ns2:value>登录</ns2:value>
						</ns2:text>
						<ns2:EventListener xsi:type="ns2:ClickListenerType">
							<ns2:handler functionName="verifiCode" />
						</ns2:EventListener>
					</ns2:component>
					<ns2:component xsi:type="ns2:UIButtonType" UIID="registerBtn">
	                    <ns2:text xsi:type="ns2:StringPropertyType">
	                        <ns2:value>注册</ns2:value>
	                    </ns2:text>
	                    <ns2:EventListener xsi:type="ns2:ClickListenerType">
	                        <ns2:handler functionName="Register" />
	                    </ns2:EventListener>
	                </ns2:component>
	                <ns2:component xsi:type="ns2:UILinkType" UIID="forgetPwdBtn">
	                    <ns2:text xsi:type="ns2:StringPropertyType">
	                        <ns2:value>忘记密码</ns2:value>
	                    </ns2:text>
	                    <ns2:EventListener xsi:type="ns2:ClickListenerType">
	                        <ns2:handler functionName="forgetPassword" />
	                    </ns2:EventListener>
	                </ns2:component>
	                <ns2:layoutConstraint>
	                    <ns2:componentId>loginBtn</ns2:componentId>
	                    <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
	                        x="0" y="0" align="FULL"></ns2:constraint>
	                </ns2:layoutConstraint>
	                <ns2:layoutConstraint>
	                    <ns2:componentId>registerBtn</ns2:componentId>
	                    <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
	                        x="1" y="0" align="FULL"></ns2:constraint>
	                </ns2:layoutConstraint>
	                <ns2:layoutConstraint>
	                    <ns2:componentId>forgetPwdBtn</ns2:componentId>
	                    <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
	                        x="0" y="1" align="FULL"></ns2:constraint>
	                </ns2:layoutConstraint>
                </ns2:component>
                <ns2:layoutConstraint>
                    <ns2:componentId>errorInfo</ns2:componentId>
                    <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                        x="0" y="0" align="FULL"></ns2:constraint>
                </ns2:layoutConstraint>
				<ns2:layoutConstraint>
                    <ns2:componentId>userName</ns2:componentId>
                    <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                        x="0" y="1" align="FULL"></ns2:constraint>
                </ns2:layoutConstraint>
				<ns2:layoutConstraint>
					<ns2:componentId>password</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="2" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
				<ns2:layoutConstraint>
                    <ns2:componentId>veriCodeQuestion</ns2:componentId>
                    <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                        x="0" y="3" align="FULL"></ns2:constraint>
                </ns2:layoutConstraint>
				<ns2:layoutConstraint>
                    <ns2:componentId>veriCode</ns2:componentId>
                    <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                        x="0" y="4" align="FULL"></ns2:constraint>
                </ns2:layoutConstraint>
                <ns2:layoutConstraint>
                    <ns2:componentId>actionPanel</ns2:componentId>
                    <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                        x="0" y="5" align="FULL"></ns2:constraint>
                </ns2:layoutConstraint>
			</ns2:component>
			<ns2:component xsi:type="ns2:UIPanelType" UIID="bottomPanel">
				<ns2:layout xsi:type="ns2:TableLayoutType">
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
				</ns2:layout>
				<ns2:component xsi:type="ns2:UILabelType" UIID="bottomPanelInfo">
                    <ns2:text xsi:type="ns2:StringPropertyType">
                        <ns2:value>沪ICP备案号: 16005435</ns2:value>
                    </ns2:text>
                </ns2:component>
                <ns2:layoutConstraint>
                    <ns2:componentId>bottomPanelInfo</ns2:componentId>
                    <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                        x="0" y="0" align="FULL"></ns2:constraint>
                </ns2:layoutConstraint>
			</ns2:component>
			<ns2:layoutConstraint>
				<ns2:componentId>topPanel</ns2:componentId>
				<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
					x="0" y="0" align="FULL"></ns2:constraint>
			</ns2:layoutConstraint>
			<ns2:layoutConstraint>
				<ns2:componentId>loginPanel</ns2:componentId>
				<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
					x="0" y="1" align="FULL"></ns2:constraint>
			</ns2:layoutConstraint>
			<ns2:layoutConstraint>
				<ns2:componentId>bottomPanel</ns2:componentId>
				<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
					x="0" y="2" align="FULL"></ns2:constraint>
			</ns2:layoutConstraint>
			<ns2:constructorCode><![CDATA[
		        { 
		            // notify user open up the GPS.
		            $("<div style='display:none;' id='mapcontainer'><div>").appendTo($(document.forms[0]));
				    var map = new AMap.Map('mapcontainer');
				    map.plugin('AMap.Geolocation', function() {
				        var geolocation = new AMap.Geolocation({
				            enableHighAccuracy: true,
				            timeout: 10000,
				            buttonOffset: new AMap.Pixel(10, 20),
				            zoomToAccuracy: false,
				            buttonPosition:'RB'
				        });
				        map.addControl(geolocation);
				        geolocation.getCurrentPosition();
				        AMap.event.addListener(geolocation, 'complete', onComplete);
				        AMap.event.addListener(geolocation, 'error', onError);
				    });
				    function onComplete(data) {
				        longitudeInfo.setValue(data.position.getLng());
			            latitudeInfo.setValue(data.position.getLat());
			            console.log("latitudeInfo: " + data.position.getLng() + ", longitudeInfo: " + data.position.getLat());
				    }
				    function onError(data) {
				        console.log("geolocation fails: " + data.message);
				    }
		        }]]>
		    </ns2:constructorCode>
		</ns2:body>
	</ns2:UIEntity>
	<ns2:ODMapping>
		<ns2:DataEntity category="JavaClass" name="userName" scope="InOut">
			<ns2:type entityName="java.lang.String" />
		</ns2:DataEntity>
		<ns2:DataEntity category="JavaClass" name="password" scope="InOut">
			<ns2:type entityName="java.lang.String" />
		</ns2:DataEntity>
		<ns2:DataEntity category="JavaClass" name="verifyCode" scope="InOut">
            <ns2:type entityName="java.lang.String" />
        </ns2:DataEntity>
		<ns2:DataEntity category="JavaClass" name="errorCode" scope="In">
			<ns2:type entityName="java.lang.String" />
		</ns2:DataEntity>
		<ns2:DataEntity category="JavaClass" name="latitude" scope="InOut">
            <ns2:type entityName="java.lang.String" />
        </ns2:DataEntity>
        <ns2:DataEntity category="JavaClass" name="longitude" scope="InOut">
            <ns2:type entityName="java.lang.String" />
        </ns2:DataEntity>
		<ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType"
			name="simpleMapping0">
			<ns2:mappingRule
				entityName="org.shaolin.uimaster.page.od.rules.UIText"></ns2:mappingRule>
			<ns2:UIComponent componentPath="userName"
				paramName="UIWidgetType"></ns2:UIComponent>
			<ns2:DataComponent xsi:type="ns2:ComponentParamType"
				componentPath="userName" paramName="StringData"></ns2:DataComponent>
		</ns2:ComponentMapping>
		<ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType"
			name="simpleMapping1">
			<ns2:mappingRule
				entityName="org.shaolin.uimaster.page.od.rules.UIText"></ns2:mappingRule>
			<ns2:UIComponent componentPath="password"
				paramName="UIWidgetType"></ns2:UIComponent>
			<ns2:DataComponent xsi:type="ns2:ComponentParamType"
				componentPath="password" paramName="StringData"></ns2:DataComponent>
		</ns2:ComponentMapping>
		<ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType"
			name="simpleMapping2">
			<ns2:mappingRule
				entityName="org.shaolin.uimaster.page.od.rules.UIText"></ns2:mappingRule>
			<ns2:UIComponent componentPath="errorInfo"
				paramName="UIWidgetType"></ns2:UIComponent>
			<ns2:DataComponent xsi:type="ns2:ComponentParamType"
				componentPath="errorCode" paramName="StringData"></ns2:DataComponent>
		</ns2:ComponentMapping>
		<ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType"
            name="simpleMapping3">
            <ns2:mappingRule
                entityName="org.shaolin.uimaster.page.od.rules.UIText"></ns2:mappingRule>
            <ns2:UIComponent componentPath="veriCode"
                paramName="UIWidgetType"></ns2:UIComponent>
            <ns2:DataComponent xsi:type="ns2:ComponentParamType"
                componentPath="verifyCode" paramName="StringData"></ns2:DataComponent>
        </ns2:ComponentMapping>
        <ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType"
            name="simpleMapping4">
            <ns2:mappingRule
                entityName="org.shaolin.uimaster.page.od.rules.UIText"></ns2:mappingRule>
            <ns2:UIComponent componentPath="latitudeInfo"
                paramName="UIWidgetType"></ns2:UIComponent>
            <ns2:DataComponent xsi:type="ns2:ComponentParamType"
                componentPath="latitude" paramName="StringData"></ns2:DataComponent>
        </ns2:ComponentMapping>
        <ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType"
            name="simpleMapping5">
            <ns2:mappingRule
                entityName="org.shaolin.uimaster.page.od.rules.UIText"></ns2:mappingRule>
            <ns2:UIComponent componentPath="longitudeInfo"
                paramName="UIWidgetType"></ns2:UIComponent>
            <ns2:DataComponent xsi:type="ns2:ComponentParamType"
                componentPath="longitude" paramName="StringData"></ns2:DataComponent>
        </ns2:ComponentMapping>
	</ns2:ODMapping>
	<ns2:in>
		<ns2:serverOperation xsi:type="ns2:ExpressionType">
			<ns2:expressionString><![CDATA[
			import org.shaolin.bmdp.runtime.AppContext;
			import org.shaolin.vogerp.commonmodel.IUserService;
			{
			  if ($errorCode != null && !$errorCode.isEmpty()) {
			  	  IUserService service = (IUserService)AppContext.get().getService(IUserService.class);
			  	  $errorCode = service.getErrorInfo($errorCode);
			  }
			  
			   @odContext.executeAllMappings();
			}]]></ns2:expressionString>
		</ns2:serverOperation>
		<ns2:clientAction xsi:type="ns2:ExpressionType">
			<ns2:expressionString><![CDATA[{
			// hello, my first js.
			}]]></ns2:expressionString>
		</ns2:clientAction>
	</ns2:in>
	<ns2:out name="Submit" functionName="Login" validate="true">
		<ns2:clientAction xsi:type="ns2:ExpressionType">
			<ns2:expressionString><![CDATA[{
			// hello, my first js.
			}]]></ns2:expressionString>
		</ns2:clientAction>
		<ns2:serverOperation xsi:type="ns2:ExpressionType" />
	</ns2:out>
	<ns2:out name="Register" functionName="Register" validate="false">
        <ns2:clientAction xsi:type="ns2:ExpressionType">
            <ns2:expressionString><![CDATA[{
            // hello, my first js.
            }]]></ns2:expressionString>
        </ns2:clientAction>
        <ns2:serverOperation xsi:type="ns2:ExpressionType" />
    </ns2:out>
</ns2:UIPage>
