<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:UIPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ns2="http://bmdp.shaolin.org/datamodel/Page" xmlns="http://bmdp.shaolin.org/datamodel/Common"
	xsi:schemaLocation="">
	<entityName>org.shaolin.bmdp.adminconsole.page.MainAdmin</entityName>
	<systemVersion>0</systemVersion>
	<description>管理员主页</description>
	<ns2:UIEntity xsi:type="ns2:UIEntityType">
		<ns2:body UIID="Form" xsi:type="ns2:UIPanelType">
			<ns2:layout xsi:type="ns2:TableLayoutType">
				<ns2:rowHeightWeight>0</ns2:rowHeightWeight>
				<ns2:rowHeightWeight>0</ns2:rowHeightWeight>
				<ns2:columnWidthWeight>1</ns2:columnWidthWeight>
			</ns2:layout>
			<ns2:component xsi:type="ns2:UIPanelType" UIID="topPanel">
				<ns2:layout xsi:type="ns2:TableLayoutType">
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:columnWidthWeight>1</ns2:columnWidthWeight>
				</ns2:layout>
				<ns2:component xsi:type="ns2:UILabelType" UIID="welcomeLabel">
			        <ns2:UIStyle>uimaster_leftform_widget</ns2:UIStyle>
			        <ns2:text xsi:type="ns2:StringPropertyType">
			          <ns2:value>欢迎来到加工达人管理运营中心！</ns2:value>
			        </ns2:text>
			    </ns2:component>
				<ns2:layoutConstraint>
					<ns2:componentId>welcomeLabel</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="0" align="FULL" cellUIClass=""></ns2:constraint>
				</ns2:layoutConstraint>
			</ns2:component>
			  <ns2:layoutConstraint>
					<ns2:componentId>topPanel</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="0" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
			<ns2:constructorCode><![CDATA[
			   {
			     // notify user open up the GPS.
			   }
			]]></ns2:constructorCode>
		</ns2:body>
	</ns2:UIEntity>
	<ns2:ODMapping>
        <ns2:DataEntity scope="InOut" name="partyId" category="JavaPrimitive">
	      <type entityName="java.lang.String"></type>
	    </ns2:DataEntity>
	</ns2:ODMapping>
	<ns2:in>
		<ns2:serverOperation xsi:type="ns2:ExpressionType">
			<ns2:expressionString><![CDATA[
			import org.shaolin.bmdp.runtime.AppContext;
		    import org.shaolin.vogerp.commonmodel.IUserService;
			{
			   @odContext.executeAllMappings();
			}]]></ns2:expressionString>
		</ns2:serverOperation>
		<ns2:clientAction xsi:type="ns2:ExpressionType">
			<ns2:expressionString><![CDATA[
			{
			}]]></ns2:expressionString>
		</ns2:clientAction>
	</ns2:in>
</ns2:UIPage>
