<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:UIPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ns2="http://bmdp.shaolin.org/datamodel/Page" xmlns="http://bmdp.shaolin.org/datamodel/Common"
	xsi:schemaLocation="">
	<entityName>org.shaolin.bmdp.adminconsole.page.Main_mob</entityName>
	<systemVersion>0</systemVersion>
	<description>欢迎登录抢单达人网</description>
	<ns2:UIEntity xsi:type="ns2:UIEntityType">
		<ns2:eventHandler functionName="Submit"></ns2:eventHandler>
		<ns2:eventHandler functionName="Logout">
		    <!-- 
			<ns2:ops xsi:type="ns2:OpCallAjaxType" name="logout-945221342">
		      <ns2:exp>
		        <expressionString><![CDATA[
		        import org.shaolin.uimaster.page.AjaxContext;
		        import org.shaolin.uimaster.page.ajax.*;
		        import org.shaolin.vogerp.commonmodel.IUserService;
		        import org.shaolin.bmdp.runtime.AppContext;
		        { 
		            IUserService userService = (IUserService)AppContext.get().getService(IUserService.class);
		            userService.logout(@page.getRequest().getSession());
		            @page.executeJavaScript("window.location.reload();");
		        }
		        ]]></expressionString>
		      </ns2:exp>
		    </ns2:ops>
		     -->
		</ns2:eventHandler>
		<ns2:eventHandler functionName="clickFunctionNode">
			<ns2:ops xsi:type="ns2:OpExecuteScriptType">
				<ns2:expressionString><![CDATA[
				{
				    var link = eventsource;
				    var name = event;
				    window.location.href=link;
				    //showMobileFrame(link, name);
				}
				]]></ns2:expressionString>
			</ns2:ops>
		</ns2:eventHandler>
		<ns2:eventHandler functionName="showMainInfo">
		    <ns2:ops xsi:type="ns2:OpExecuteScriptType">
                <ns2:expressionString><![CDATA[
                {
                   var link = "webflow.do?_chunkname=org.shaolin.vogerp.commonmodel.diagram.ModularityModel&_nodename=OnlineOrderList&_page=org.shaolin.vogerp.ecommercial.page.OnlineOrderList&_framename=onlineOrderList&_framePrefix=";
                   this.clickFunctionNode(link,'\u5728\u7EBF\u62A2\u5355','null');
                }
                ]]></ns2:expressionString>
            </ns2:ops>
		</ns2:eventHandler>
		<ns2:eventHandler functionName="showOrderInfo">
		    <ns2:ops xsi:type="ns2:OpExecuteScriptType">
                <ns2:expressionString><![CDATA[
                {
                   var link = "webflow.do?_chunkname=org.shaolin.vogerp.commonmodel.diagram.ModularityModel&_nodename=OrderManagement&_page=org.shaolin.vogerp.ecommercial.page.OrderManagement&_framename=goldenOrderManager&_framePrefix=";
                   this.clickFunctionNode(link,'\u6211\u7684\u62A2\u5355','null');
                }
                ]]></ns2:expressionString>
            </ns2:ops>
		</ns2:eventHandler>
		<ns2:eventHandler functionName="showUserInfo">
		    <ns2:ops xsi:type="ns2:OpExecuteScriptType">
                <ns2:expressionString><![CDATA[
                {
                    var userInfoCell = "#div-bottomPanel1-0_0";
                    $(userInfoCell).css("left", $(this.middlePanel).offset().left);
                    $(userInfoCell).css("top", $(this.middlePanel).offset().top);
					
                    if ($(userInfoCell).css("display") == "none") {
                        $(userInfoCell).show('slide', {direction: 'left'}, 500);
                    } else {
                        $(userInfoCell).hide('slide', {direction: 'left'}, 500);
                    }
                }
                ]]></ns2:expressionString>
            </ns2:ops>
		</ns2:eventHandler>
		<ns2:eventHandler functionName="showStartMenu">
		    <ns2:ops xsi:type="ns2:OpExecuteScriptType">
                <ns2:expressionString><![CDATA[
                {
                    var menuCell = "#div-bottomPanel1-0_1";
                    $(menuCell).css("left", $(this.middlePanel).offset().left);
					$(menuCell).css("top", $(this.middlePanel).offset().top);
				
                    if ($(menuCell).css("display") == "none") {
                        $(menuCell).show('slide', {direction: 'left'}, 500);
                    } else {
                        $(menuCell).hide('slide', {direction: 'left'}, 500);
                    }
                }
                ]]></ns2:expressionString>
            </ns2:ops>
		</ns2:eventHandler>
		<ns2:eventHandler functionName="showNotification">
            <ns2:ops xsi:type="ns2:OpExecuteScriptType">
                <ns2:expressionString><![CDATA[
               {
                var userInfoCell = "#div-bottomPanel1-0_1";
                $(userInfoCell).css("left", $(this.middlePanel).offset().left);
                $(userInfoCell).css("top", $(this.middlePanel).offset().top);
                
                if ($(userInfoCell).css("display") == "none") {
                    $(userInfoCell).show('slide', {direction: 'left'}, 500);
                } else {
                    $(userInfoCell).hide('slide', {direction: 'left'}, 500);
                }
               }
             ]]></ns2:expressionString>
            </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="showCityList">
            <ns2:ops xsi:type="ns2:OpExecuteScriptType">
                <ns2:expressionString><![CDATA[
                {
                    //TODO: show city list panel.
                }
                ]]></ns2:expressionString>
            </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="showHelp">
            <ns2:ops xsi:type="ns2:OpExecuteScriptType">
                <ns2:expressionString><![CDATA[
              {
                var toPartyId = parseInt(event);
                if (!isNaN(toPartyId)) {
                   this.tempSentPartyIdUI.setValue(toPartyId);
                }
                if (arguments.length > 2) {
                   this.tempSessionIdUI.setValue(arguments[2]);
                }
                //this.showNotification();
                
                window.open("http://120.25.197.58:8080/xwiki");
              }
              ]]></ns2:expressionString>
            </ns2:ops>
            <!-- 
            <ns2:ops xsi:type="ns2:OpCallAjaxType" name="showHelp-201506102211">
                <ns2:exp>
                    <expressionString><![CDATA[
                import java.util.HashMap;
                import org.shaolin.uimaster.page.AjaxContext;
                import org.shaolin.uimaster.page.ajax.*;
                import org.shaolin.vogerp.commonmodel.IUserService;
                import org.shaolin.bmdp.runtime.AppContext;
                import org.shaolin.bmdp.runtime.security.UserContext;
                import org.shaolin.bmdp.workflow.be.ChatHistoryImpl;
                {
                     Hidden tempSentPartyIdUI = @page.getHidden("tempSentPartyIdUI");
                     Hidden tempSessionIdUI = @page.getHidden("tempSessionIdUI");
                     
                     ChatHistoryImpl defaultUser = new ChatHistoryImpl();
                     defaultUser.setSentPartyId((Long)UserContext.getUserData("CurrentUserId"));
                     if (tempSentPartyIdUI.getValue() != null
                         && tempSentPartyIdUI.getValue().length() > 0) {
                        try {
                           defaultUser.setReceivedPartyId(Long.parseLong(tempSentPartyIdUI.getValue()));
                        } catch(Exception e) {
                           defaultUser.setReceivedPartyId(1);//admin
                        }
                     } else {
                        defaultUser.setReceivedPartyId(1);//admin
                     }
                     defaultUser.setOrgId((Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID));
                     defaultUser.setSessionId(tempSessionIdUI.getValue());
                     
                     IUserService userService = (IUserService)AppContext.get().getService(IUserService.class);
                     HashMap input = new HashMap();
                     input.put("beObject", defaultUser);
                     input.put("sentPartyName", UserContext.getUserData("CurrentUserAccount"));
                     input.put("recievedPartyName", userService.getUserName(defaultUser.getReceivedPartyId()));
                     
                     RefForm form = new RefForm("chatWindow", "org.shaolin.bmdp.workflow.form.ChatWindow", input);
                     @page.addElement(form);
                     
                     form.openInWindows("Chat", null);
                }
                ]]></expressionString>
                </ns2:exp>
            </ns2:ops>
             -->
        </ns2:eventHandler>
		<ns2:body UIID="Form" xsi:type="ns2:UIPanelType">
			<ns2:layout xsi:type="ns2:TableLayoutType">
				<ns2:rowHeightWeight>150</ns2:rowHeightWeight>
				<ns2:rowHeightWeight>400</ns2:rowHeightWeight>
				<ns2:rowHeightWeight>50</ns2:rowHeightWeight>
				<ns2:rowHeightWeight>0</ns2:rowHeightWeight>
				<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
			</ns2:layout>
			<ns2:component xsi:type="ns2:UIHiddenType" UIID="tempSentPartyIdUI">
            </ns2:component>
            <ns2:component xsi:type="ns2:UIHiddenType" UIID="tempSessionIdUI">
            </ns2:component>
            <ns2:component xsi:type="ns2:UIHiddenType" UIID="partyIdUI">
    		</ns2:component>
            <ns2:component xsi:type="ns2:UIHiddenType" UIID="serverURLUI">
		       <ns2:Property name="value">
		           <ns2:value xsi:type="ns2:ExpressionPropertyType">
			         <ns2:expression>
			           <expressionString><![CDATA[
			           import org.shaolin.bmdp.runtime.Registry;
			           { 
			               Registry instance = Registry.getInstance();
			               return instance.getValue("/System/webConstant/websocketServer"); 
			           }]]></expressionString>
			         </ns2:expression>
		           </ns2:value>
		        </ns2:Property>
		    </ns2:component>
		    <ns2:component xsi:type="ns2:UIHiddenType" UIID="isVerifiedUserUI">
		       <ns2:Property name="value">
		           <ns2:value xsi:type="ns2:ExpressionPropertyType">
			         <ns2:expression>
			           <expressionString><![CDATA[
			           import org.shaolin.bmdp.runtime.Registry;
			           { 
			               return $userAccount.isVerified() ? "true" : "false"; 
			           }]]></expressionString>
			         </ns2:expression>
		           </ns2:value>
		        </ns2:Property>
		    </ns2:component>
			<ns2:component xsi:type="ns2:UIPanelType" UIID="topPanel">
				<ns2:UISkin xsi:type="ns2:UISkinType">
					<ns2:skinName>org.shaolin.uimaster.page.skin.TitlePanel</ns2:skinName>
				</ns2:UISkin>
				<ns2:layout xsi:type="ns2:TableLayoutType">
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:columnWidthWeight>-1.0</ns2:columnWidthWeight>
				</ns2:layout>
				<ns2:component xsi:type="ns2:UIPanelType" UIID="searchPanel">
	                <ns2:layout xsi:type="ns2:TableLayoutType">
	                    <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
	                    <ns2:columnWidthWeight>0.0</ns2:columnWidthWeight>
	                    <ns2:columnWidthWeight>0.0</ns2:columnWidthWeight>
	                    <ns2:columnWidthWeight>0.0</ns2:columnWidthWeight>
	                </ns2:layout>
	                <ns2:component xsi:type="ns2:UIReferenceEntityType" UIID="citySelector">
				        <ns2:referenceEntity entityName="org.shaolin.vogerp.commonmodel.form.CityOnlySelelctor" />
				    </ns2:component>
	                <ns2:layoutConstraint>
	                    <ns2:componentId>citySelector</ns2:componentId>
	                    <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
	                         x="0" y="0" align="FULL"></ns2:constraint>
	                </ns2:layoutConstraint>
	            </ns2:component>
			    <ns2:component xsi:type="ns2:UIImageType" UIID="advImagesUI">
	                <ns2:UIStyle>uimaster_rightform_widget</ns2:UIStyle>
	                <ns2:isGallery xsi:type="ns2:BooleanPropertyType">
	                    <ns2:value>true</ns2:value>
	                </ns2:isGallery>
	                <ns2:Property name="value">
		                <ns2:value xsi:type="ns2:ExpressionPropertyType">
				         <ns2:expression>
				           <expressionString><![CDATA[
				           import java.util.List;
				           import org.shaolin.bmdp.runtime.Registry;
				           import org.shaolin.bmdp.runtime.AppContext;
				           import org.shaolin.vogerp.campaign.be.ICampaign;
				           import org.shaolin.vogerp.campaign.ce.CampaignType;
				           import org.shaolin.vogerp.campaign.ICampaignService;
				           import org.shaolin.bmdp.runtime.security.UserContext;
				           { 
				               ICampaignService service = (ICampaignService)AppContext.get().getService(ICampaignService.class);
				               List result = service.getTodaysCampaign(CampaignType.FESTIVAL, UserContext.getUserContext().getUserRoles());
				               if (result != null && result.size() > 0) {
				                   return ((ICampaign)result.get(0)).getAdvMainImages();
				               } else {
				                   result = service.getTodaysCampaign(CampaignType.ADV, UserContext.getUserContext().getUserRoles());
				                   if (result != null && result.size() > 0) {
				                       return ((ICampaign)result.get(0)).getAdvMainImages();
				                   } 
				               }
				               return "/images/adv/mainpage"; 
				           }]]></expressionString>
				         </ns2:expression>
			           </ns2:value>
		            </ns2:Property>
	                <ns2:Property name="thumbnails">
                      <ns2:value xsi:type="ns2:BooleanPropertyType">
                         <value>false</value>
                      </ns2:value>
                    </ns2:Property>
	                <ns2:Property name="height">
                        <ns2:value xsi:type="ns2:NumericPropertyType">
			              <value>150</value>
			           </ns2:value>
                    </ns2:Property>
                    <ns2:Property name="mobheight">
                        <ns2:value xsi:type="ns2:NumericPropertyType">
                          <value>150</value>
                       </ns2:value>
                    </ns2:Property>
                    <ns2:Property name="width">
                        <ns2:value xsi:type="ns2:StringPropertyType">
                          <value>100%</value>
                       </ns2:value>
                    </ns2:Property>
                    <ns2:Property name="mode">
                        <ns2:value xsi:type="ns2:StringPropertyType">
                          <value>slider</value>
                       </ns2:value>
                    </ns2:Property>
                    <ns2:Property name="slideshowAutostart">
                        <ns2:value xsi:type="ns2:StringPropertyType">
                          <value>true</value>
                       </ns2:value>
                    </ns2:Property>
                    <ns2:Property name="thumbnailsFullScreen">
                        <ns2:value xsi:type="ns2:BooleanPropertyType">
                          <value>false</value>
                       </ns2:value>
                    </ns2:Property>
                    <ns2:Property name="enableSelectSync">
			            <ns2:value xsi:type="ns2:BooleanPropertyType">
			                <value>false</value>
			            </ns2:value>
			         </ns2:Property>
	            </ns2:component>
	            <ns2:layoutConstraint>
                     <ns2:componentId>searchPanel</ns2:componentId>
                     <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                         x="0" y="0" align="FULL"></ns2:constraint>
                 </ns2:layoutConstraint>
				<ns2:layoutConstraint>
					<ns2:componentId>advImagesUI</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="1" align="FULL" cellUIClass="advImagesUICss"></ns2:constraint>
				</ns2:layoutConstraint>
			</ns2:component>
			<ns2:component xsi:type="ns2:UIPanelType" UIID="middlePanel">
				<ns2:layout xsi:type="ns2:TableLayoutType">
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
				</ns2:layout>
				<ns2:component xsi:type="ns2:UIPanelType" UIID="pagePanel">
					<ns2:layout xsi:type="ns2:TableLayoutType">
						<ns2:rowHeightWeight>1.0</ns2:rowHeightWeight>
						<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
					</ns2:layout>
					<ns2:component xsi:type="ns2:UIMatrixType" UIID="matrixUI">
                     <ns2:EventListener xsi:type="ns2:ClickListenerType">
                         <ns2:handler functionName="clickFunctionNode" />
                     </ns2:EventListener>
                     <ns2:init xsi:type="ns2:ExpressionPropertyType">
                         <ns2:expression xsi:type="ns2:ExpressionType">
                             <ns2:expressionString><![CDATA[
                             import java.util.List;
                             import org.shaolin.bmdp.runtime.AppContext;
                             import org.shaolin.uimaster.page.ajax.TableConditions;
                             import org.shaolin.vogerp.productmodel.be.IWarehouse;
                             import org.shaolin.vogerp.productmodel.be.WarehouseImpl;
                             import org.shaolin.vogerp.productmodel.dao.ProductModel;
                             import org.shaolin.vogerp.commonmodel.IModuleService;
                             import org.shaolin.vogerp.commonmodel.be.IModuleGroup;
                             {
                                IModuleService moduleService = (IModuleService)AppContext.get().getService(IModuleService.class);
                                return moduleService.getModulesInMatrix(AppContext.get().getAppName(), 4);
                             }]]></ns2:expressionString>
                         </ns2:expression>
                     </ns2:init>
                  </ns2:component>
                   <ns2:layoutConstraint>
                       <ns2:componentId>matrixUI</ns2:componentId>
                       <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                           x="0" y="0" align="FULL"></ns2:constraint>
                   </ns2:layoutConstraint>
				</ns2:component>
				<ns2:layoutConstraint>
					<ns2:componentId>pagePanel</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="0" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
			</ns2:component>
			<!-- this bottom panel is hidden by default. -->
			<ns2:component xsi:type="ns2:UIPanelType" UIID="bottomPanel">
			    <ns2:layout xsi:type="ns2:TableLayoutType">
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:columnWidthWeight>0.33</ns2:columnWidthWeight>
					<ns2:columnWidthWeight>0.33</ns2:columnWidthWeight>
					<ns2:columnWidthWeight>0.33</ns2:columnWidthWeight>
			    </ns2:layout>
			    <ns2:component xsi:type="ns2:UILabelType" UIID="mainIcon">
                   <ns2:text xsi:type="ns2:StringPropertyType">
                       <ns2:value>开始抢单</ns2:value>
                   </ns2:text>
                   <ns2:EventListener xsi:type="ns2:ClickListenerType">
                        <ns2:handler functionName="showMainInfo" />
                    </ns2:EventListener>
                </ns2:component>
                <ns2:component xsi:type="ns2:UILabelType" UIID="orderIcon">
                   <ns2:text xsi:type="ns2:StringPropertyType">
                       <ns2:value>我的抢单</ns2:value>
                   </ns2:text>
                   <ns2:EventListener xsi:type="ns2:ClickListenerType">
                        <ns2:handler functionName="showOrderInfo" />
                    </ns2:EventListener>
                </ns2:component>
                <ns2:component xsi:type="ns2:UILabelType" UIID="userIcon">
                   <ns2:text xsi:type="ns2:StringPropertyType">
                       <ns2:value>用户中心</ns2:value>
                   </ns2:text>
                   <ns2:EventListener xsi:type="ns2:ClickListenerType">
                        <ns2:handler functionName="showUserInfo" />
                    </ns2:EventListener>
                </ns2:component>
                <ns2:layoutConstraint>
                    <ns2:componentId>mainIcon</ns2:componentId>
                    <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                        x="0" y="0" align="FULL"></ns2:constraint>
                </ns2:layoutConstraint>
                <ns2:layoutConstraint>
                    <ns2:componentId>orderIcon</ns2:componentId>
                    <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                        x="1" y="0" align="FULL"></ns2:constraint>
                </ns2:layoutConstraint>
                <ns2:layoutConstraint>
                    <ns2:componentId>userIcon</ns2:componentId>
                    <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                        x="2" y="0" align="FULL"></ns2:constraint>
                </ns2:layoutConstraint>
			</ns2:component>
			<ns2:component xsi:type="ns2:UIPanelType" UIID="bottomPanel1">
			    <ns2:layout xsi:type="ns2:TableLayoutType">
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:columnWidthWeight>1</ns2:columnWidthWeight>
			    </ns2:layout>
			    <ns2:component xsi:type="ns2:UIPanelType" UIID="userForm">
	                <ns2:UISkin xsi:type="ns2:UISkinType">
	                    <ns2:skinName>org.shaolin.uimaster.page.skin.TitlePanel</ns2:skinName>
	                </ns2:UISkin>
	                <ns2:layout xsi:type="ns2:TableLayoutType">
	                    <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
	                    <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
                        <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
	                    <ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
	                </ns2:layout>
	                <ns2:component xsi:type="ns2:UILabelType" UIID="collapseLabel1">
                        <ns2:text xsi:type="ns2:StringPropertyType">
                            <ns2:value><![CDATA[|&lt;&lt;]]></ns2:value>
                        </ns2:text>
                        <ns2:EventListener xsi:type="ns2:ClickListenerType">
                             <ns2:handler functionName="showUserInfo" />
                         </ns2:EventListener>
                    </ns2:component>
				    <ns2:component xsi:type="ns2:UIReferenceEntityType" UIID="userFormContent">
				        <ns2:referenceEntity entityName="org.shaolin.bmdp.adminconsole.form.UserAccount"></ns2:referenceEntity>
				    </ns2:component>
				    <ns2:component xsi:type="ns2:UIButtonType" UIID="userLogout">
                        <ns2:text xsi:type="ns2:StringPropertyType">
                            <ns2:value>退出</ns2:value>
                        </ns2:text>
                        <ns2:EventListener xsi:type="ns2:ClickListenerType">
                            <ns2:handler functionName="Logout" />
                        </ns2:EventListener>
                    </ns2:component>
                    <ns2:layoutConstraint>
                        <ns2:componentId>collapseLabel1</ns2:componentId>
                        <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                            x="0" y="0" align="FULL"></ns2:constraint>
                    </ns2:layoutConstraint>
	                <ns2:layoutConstraint>
	                    <ns2:componentId>userFormContent</ns2:componentId>
	                    <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
	                        x="0" y="1" align="FULL"></ns2:constraint>
	                </ns2:layoutConstraint>
	                <ns2:layoutConstraint>
                        <ns2:componentId>userLogout</ns2:componentId>
                        <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                            x="0" y="2" align="FULL"></ns2:constraint>
                    </ns2:layoutConstraint>
	            </ns2:component>
				<ns2:layoutConstraint>
			        <ns2:componentId>userForm</ns2:componentId>
			        <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
	                x="0" y="0" align="FULL" cellUIClass="ui-dialog-titlebar ui-corner-all ui-helper-clearfix"></ns2:constraint>
			     </ns2:layoutConstraint>
			  </ns2:component>
			  <ns2:layoutConstraint>
					<ns2:componentId>topPanel</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="0" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
				<ns2:layoutConstraint>
					<ns2:componentId>middlePanel</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="1" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
				<ns2:layoutConstraint>
					<ns2:componentId>bottomPanel</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="2" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
				<ns2:layoutConstraint>
					<ns2:componentId>bottomPanel1</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="3" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
			<ns2:constructorCode><![CDATA[
			   {
			     var o = this;
			     o.clearSelectedTab = function() {
			        $(o.bottomPanel).children().each(function(){
				        $(this).css("color","black");
				     });
			     } 
			     $(this.bottomPanel).children().each(function(){
			        $(this).click(function(){ o.clearSelectedTab(); $(this).css("color","blue"); });
			     });
			     
			     UIMaster.pageInitFunctions.push(function() {
			        // clean all cached page for going back support.
			        // check whether is read or not.
			        if (UIMaster.getCookie("/html/hints/userguide.html") == null) {
			            UIMaster.setCookie("/html/hints/userguide.html", "read");
				        $.ajax({url:AJAX_SERVICE_URL,async:true,data:{_ajaxUserEvent:"tabpane",_uiid:"Form",_valueName:"removeExcludedPage",_value:"#GLOBAL#", _framePrefix:UIMaster.getFramePrefix(), r:Math.random()}});
				        if (o.isVerifiedUserUI.value == "false") {
					        window.setTimeout(function(){
						        UIMaster.ui.mask.openHtml("/html/hints/userguide.html");
						    }, 1000);
					    }
				    }
			     });
			     this.realCounter = $("<span style='color:blue;font-weight:bold;'></span>");
			     $(this.matrixUI).find("[class=messageIcon]").append(this.realCounter);
			     this.nodesocket = io.connect(this.serverURLUI.value);
			     this.nodesocket.on('connect', function(e) {
		            var msg = {partyId: o.partyIdUI.value};
		            o.nodesocket.emit('register', msg);
		         });
		         this.nodesocket.on('loginSuccess', function(e) {
		            var msg = {partyId: o.partyIdUI.value};
		            o.nodesocket.emit('notifyCountHistory', msg);
		         });
		         o.nodesocket.on('notifyCount', function(e) {
		            o.realCounter.text("("+e+")");
		            o.realCounter.c = e;
		         });
		         o.nodesocket.on('notifyFrom', function(e) {
		            o.realCounter.text("("+(++o.realCounter.c)+")");
		         });
			   }
			]]></ns2:constructorCode>
		</ns2:body>
	</ns2:UIEntity>
	<ns2:ODMapping>
		<ns2:DataEntity category="JavaClass" name="treeCondition" scope="Internal">
			<ns2:type entityName="org.shaolin.uimaster.page.ajax.TreeConditions" />
			<ns2:default><ns2:expressionString><![CDATA[org.shaolin.uimaster.page.ajax.TreeConditions.createCondition()]]></ns2:expressionString></ns2:default>
		</ns2:DataEntity>
		<ns2:DataEntity category="JavaClass" name="userAccount" scope="In">
            <ns2:type entityName="org.shaolin.bmdp.runtime.security.UserContext" />
        </ns2:DataEntity>
        <ns2:DataEntity scope="InOut" name="notificator" category="BusinessEntity">
            <type entityName="org.shaolin.bmdp.workflow.be.Notification"></type>
        </ns2:DataEntity>
        <ns2:DataEntity scope="InOut" name="partyId" category="JavaPrimitive">
	      <type entityName="java.lang.String"></type>
	    </ns2:DataEntity>
		<ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType" name="simpleMapping0">
	      <ns2:mappingRule entityName="org.shaolin.bmdp.adminconsole.form.UserAccount"></ns2:mappingRule>
	      <ns2:UIComponent componentPath="userFormContent" paramName="UIWidgetType"></ns2:UIComponent>
	      <ns2:DataComponent xsi:type="ns2:ComponentParamType" componentPath="userAccount" paramName="beObject"></ns2:DataComponent>
	      <ns2:DataComponent xsi:type="ns2:ExpressionParamType" paramName="editable">
	        <ns2:expression>
	          <expressionString>false</expressionString>
	        </ns2:expression>
            </ns2:DataComponent>
	    </ns2:ComponentMapping>
	    <ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType" name="simpleMapping1">
	      <ns2:mappingRule entityName="org.shaolin.uimaster.page.od.rules.UIText"></ns2:mappingRule>
	      <ns2:UIComponent componentPath="partyIdUI" paramName="UIWidgetType"></ns2:UIComponent>
	      <ns2:DataComponent xsi:type="ns2:ComponentParamType" componentPath="partyId" paramName="StringData"></ns2:DataComponent>
	    </ns2:ComponentMapping>
	    <!-- 
	    <ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType" name="simpleMapping2">
          <ns2:mappingRule entityName="org.shaolin.bmdp.workflow.form.NotificationBoard"></ns2:mappingRule>
          <ns2:UIComponent componentPath="notificationFormContent" paramName="UIWidgetType"></ns2:UIComponent>
          <ns2:DataComponent xsi:type="ns2:ComponentParamType" componentPath="notificator" paramName="beObject"></ns2:DataComponent>
          <ns2:DataComponent xsi:type="ns2:ExpressionParamType" paramName="countUIId">
              <ns2:expression>
                   <expressionString>"div-bottomPanel-2_0"</expressionString> indicates the helpIcon parent.
               </ns2:expression>
          </ns2:DataComponent>
        </ns2:ComponentMapping>
         -->
        <ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType" name="simpleMapping3">
	       <ns2:mappingRule entityName="org.shaolin.vogerp.commonmodel.form.CityOnlySelelctor"></ns2:mappingRule>
	       <ns2:UIComponent componentPath="citySelector" paramName="UIWidgetType"></ns2:UIComponent>
	    </ns2:ComponentMapping>
	</ns2:ODMapping>
	<ns2:in>
		<ns2:serverOperation xsi:type="ns2:ExpressionType">
			<ns2:expressionString><![CDATA[
			import org.shaolin.bmdp.runtime.AppContext;
		    import org.shaolin.vogerp.commonmodel.IUserService;
		    import org.shaolin.vogerp.commonmodel.be.PersonalAccountImpl;
		    import org.shaolin.uimaster.page.flow.WebflowConstants;
		    import org.shaolin.bmdp.runtime.security.UserContext;
		    import org.shaolin.bmdp.workflow.be.NotificationImpl;
			{
			   $userAccount = (UserContext)@odContext.getRequest().getSession().getAttribute(WebflowConstants.USER_SESSION_KEY);
			   $partyId = $userAccount.getUserId() + "";
			   @odContext.executeAllMappings();
			}]]></ns2:expressionString>
		</ns2:serverOperation>
		<ns2:clientAction xsi:type="ns2:ExpressionType">
			<ns2:expressionString><![CDATA[
			{
			   /**
			   $("#pagePanel").height($(document.body).height()-180);
			   $("#pagePanel").css("overflow", "scroll");
			   
			   window.setTimeout(function(){
			      $("#pagePanel").height($(document.body).height()-180);
                  $("#pagePanel").css("overflow", "scroll");
			   }, 800);
			   */
			}]]></ns2:expressionString>
		</ns2:clientAction>
	</ns2:in>
	<ns2:out name="Logout" functionName="Logout" validate="false">
        <ns2:clientAction xsi:type="ns2:ExpressionType">
            <ns2:expressionString><![CDATA[{
            // hello, my first js.
            }]]></ns2:expressionString>
        </ns2:clientAction>
        <ns2:serverOperation xsi:type="ns2:ExpressionType">
           <ns2:expressionString><![CDATA[
		    import org.shaolin.bmdp.runtime.security.UserContext;
			{
			  @odContext.executeMapping("simpleMapping3");
			}]]></ns2:expressionString>
        </ns2:serverOperation>
    </ns2:out>
</ns2:UIPage>
