<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:UIPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ns2="http://bmdp.shaolin.org/datamodel/Page" xmlns="http://bmdp.shaolin.org/datamodel/Common"
	xsi:schemaLocation="">
	<entityName>org.shaolin.bmdp.adminconsole.page.Main</entityName>
	<systemVersion>0</systemVersion>
	<description>欢迎来到抚企加工达人网</description>
	<ns2:UIEntity xsi:type="ns2:UIEntityType">
		<ns2:eventHandler functionName="Submit"></ns2:eventHandler>
		<ns2:eventHandler functionName="Logout"></ns2:eventHandler>
		<ns2:eventHandler functionName="clickTreeNode">
			<ns2:ops xsi:type="ns2:OpExecuteScriptType">
				<ns2:expressionString><![CDATA[
				{
				    var tree = $(eventsource).jstree(true);
        var selectedId = tree.get_selected();
        var node = tree.get_node(selectedId);
        if (node && node.a_attr.href != "#") {
            //TODO the maximum tabs allowed to be opened.
            if (this.tabCounter >= 11) {
               //close the second one.
               this.functionsTab.removeTab(1);
            }
            if (this.functionTree.clickUiPanel && this.functionTree.clickUiPanel != null && this.functionTree.clickUiPanel != "") {
               this.functionsTab.addFrameTab(node.text, node.a_attr.href+"&_clickRemembered="+this.functionTree.clickUiPanel);
            } else {
               this.functionsTab.addFrameTab(node.text, node.a_attr.href);
            }
            this.tabCounter = this.functionsTab.getTabLength();
            sideBar("middlePanel", "treePanel", "pagePanel");
        }
				}
				]]></ns2:expressionString>
			</ns2:ops>
		</ns2:eventHandler>
		<ns2:eventHandler functionName="dblclickTreeNode">
		     <ns2:ops xsi:type="ns2:OpExecuteScriptType">
		        <ns2:expressionString><![CDATA[
		        {   
		            this.clickTreeNode(eventsource,event);
		        }
		        ]]></ns2:expressionString>
		    </ns2:ops>
		</ns2:eventHandler>
		<ns2:eventHandler functionName="showUserInfo">
			<ns2:ops xsi:type="ns2:OpExecuteScriptType">
				<ns2:expressionString><![CDATA[
      {
          var userPanelId = $("#div-topRightPanel-2_0");
          var value = $("#topPanel").width();
          var self = userPanelId.width();
          userPanelId.css("left", (value - self + 5) + "px");
          if (userPanelId.css("display") == "none") {
              userPanelId.slideDown("fast");
          } else {
              userPanelId.slideUp("fast");
          }
      }
      ]]></ns2:expressionString>
			</ns2:ops>
		</ns2:eventHandler>
		<ns2:eventHandler functionName="showNotification">
            <ns2:ops xsi:type="ns2:OpExecuteScriptType">
                <ns2:expressionString><![CDATA[
      {
          var notifiPanelId = $("#div-topRightPanel-5_0");
          var value = $("#topPanel").width();
          var self = notifiPanelId.width();
          notifiPanelId.css("left", (value - self + 5) + "px");
          if (notifiPanelId.css("display") == "none") {
              notifiPanelId.slideDown("fast");
          } else {
              notifiPanelId.slideUp("fast");
          }
      }
      ]]></ns2:expressionString>
            </ns2:ops>
        </ns2:eventHandler>
		<ns2:eventHandler functionName="search">
			<ns2:ops xsi:type="ns2:OpCallAjaxType" name="search-201506102211">
				<ns2:exp>
					<expressionString><![CDATA[
		        import org.shaolin.uimaster.page.AjaxContext;
		        import org.shaolin.uimaster.page.ajax.*;
		        import org.shaolin.vogerp.commonmodel.IUserService;
		        import org.shaolin.bmdp.runtime.AppContext;
		        { 
		            //System.out.println("Searching for :" + @page.getTextField("searchContext").getValue());
		        }
		        ]]></expressionString>
				</ns2:exp>
			</ns2:ops>
		</ns2:eventHandler>
		<ns2:eventHandler functionName="showHelp">
		    <ns2:ops xsi:type="ns2:OpExecuteScriptType">
                <ns2:expressionString><![CDATA[
		      {
		        var toPartyId = parseInt(event);
		        if (!isNaN(toPartyId)) {
		           this.tempSentPartyIdUI.setValue(toPartyId);
		        }
		        if (arguments.length > 2) {
                   this.tempSessionIdUI.setValue(arguments[2]);
                }
		        if ($("#div-topRightPanel-5_0").css("display") == "block") {
		            $("#div-topRightPanel-5_0").slideUp("fast");
		        }
		        
		        window.open("http://120.25.197.58:8080/xwiki");
		      }
		      ]]></ns2:expressionString>
            </ns2:ops>
            <!-- 
            <ns2:ops xsi:type="ns2:OpCallAjaxType" name="showHelp-201506102211">
                <ns2:exp>
                    <expressionString><![CDATA[
                import java.util.HashMap;
                import org.shaolin.uimaster.page.AjaxContext;
                import org.shaolin.uimaster.page.ajax.*;
                import org.shaolin.vogerp.commonmodel.IUserService;
                import org.shaolin.bmdp.runtime.AppContext;
                import org.shaolin.bmdp.runtime.security.UserContext;
                import org.shaolin.bmdp.workflow.be.ChatHistoryImpl;
                {
                     Hidden tempSentPartyIdUI = @page.getHidden("tempSentPartyIdUI");
                     Hidden tempSessionIdUI = @page.getHidden("tempSessionIdUI");
                     
                     ChatHistoryImpl defaultUser = new ChatHistoryImpl();
                     defaultUser.setSentPartyId((Long)UserContext.getUserData("CurrentUserId"));
                     if (tempSentPartyIdUI.getValue() != null
                         && tempSentPartyIdUI.getValue().length() > 0) {
                        try {
                           defaultUser.setReceivedPartyId(Long.parseLong(tempSentPartyIdUI.getValue()));
                        } catch(Exception e) {
                           defaultUser.setReceivedPartyId(1);//admin
                        }
                     } else {
                        defaultUser.setReceivedPartyId(1);//admin
                     }
                     defaultUser.setOrgId((Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID));
                     defaultUser.setSessionId(tempSessionIdUI.getValue());
                     
                     IUserService userService = (IUserService)AppContext.get().getService(IUserService.class);
                     HashMap input = new HashMap();
                     input.put("beObject", defaultUser);
                     input.put("sentPartyName", UserContext.getUserData("CurrentUserAccount"));
                     input.put("recievedPartyName", userService.getUserName(defaultUser.getReceivedPartyId()));
                     
                     RefForm form = new RefForm("chatWindow", "org.shaolin.bmdp.workflow.form.ChatWindow", input);
                     @page.addElement(form);
                     
                     form.openInWindows("Help Dialog", new TableCallBack("productInfoTable"), 750, 600);
                }
                ]]></expressionString>
                </ns2:exp>
            </ns2:ops>
             -->
        </ns2:eventHandler>
		<ns2:body UIID="Form" xsi:type="ns2:UIPanelType">
			<ns2:layout xsi:type="ns2:TableLayoutType">
				<ns2:rowHeightWeight>40</ns2:rowHeightWeight>
				<ns2:rowHeightWeight>400</ns2:rowHeightWeight>
				<ns2:rowHeightWeight>40</ns2:rowHeightWeight>
				<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
			</ns2:layout>
			<ns2:component xsi:type="ns2:UIHiddenType" UIID="tempSentPartyIdUI">
            </ns2:component>
            <ns2:component xsi:type="ns2:UIHiddenType" UIID="tempSessionIdUI">
            </ns2:component>
            <ns2:component xsi:type="ns2:UIHiddenType" UIID="partyIdUI">
    		</ns2:component>
            <ns2:component xsi:type="ns2:UIHiddenType" UIID="serverURLUI">
		       <ns2:Property name="value">
		           <ns2:value xsi:type="ns2:ExpressionPropertyType">
			         <ns2:expression>
			           <expressionString><![CDATA[
			           import org.shaolin.bmdp.runtime.Registry;
			           { 
			               Registry instance = Registry.getInstance();
			               return instance.getValue("/System/webConstant/websocketServer"); 
			           }]]></expressionString>
			         </ns2:expression>
		           </ns2:value>
		        </ns2:Property>
		    </ns2:component>
			<ns2:component xsi:type="ns2:UIPanelType" UIID="topPanel">
				<ns2:UISkin xsi:type="ns2:UISkinType">
					<ns2:skinName>org.shaolin.uimaster.page.skin.TitlePanel</ns2:skinName>
				</ns2:UISkin>
				<ns2:layout xsi:type="ns2:TableLayoutType">
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:columnWidthWeight>-1.0</ns2:columnWidthWeight>
					<ns2:columnWidthWeight>-1.0</ns2:columnWidthWeight>
					<ns2:columnWidthWeight>-1.0</ns2:columnWidthWeight>
				</ns2:layout>
				<ns2:component xsi:type="ns2:UIImageType" UIID="vogerplogo">
					<ns2:title xsi:type="ns2:StringPropertyType">
						<ns2:value>Vogue ERP</ns2:value>
					</ns2:title>
					<ns2:src xsi:type="ns2:ImagePropertyType">
						<ns2:location>/qd-logo.png</ns2:location>
					</ns2:src>
					<ns2:Property name="captureScreen">
                       <ns2:value xsi:type="ns2:BooleanPropertyType">
                            <value>true</value>
                       </ns2:value>
                    </ns2:Property>
				</ns2:component>
				<ns2:component xsi:type="ns2:UIPanelType" UIID="topMiddlePanel">
					<ns2:layout xsi:type="ns2:TableLayoutType">
						<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
						<ns2:columnWidthWeight>-1.0</ns2:columnWidthWeight>
						<ns2:columnWidthWeight>-1.0</ns2:columnWidthWeight>
					</ns2:layout>
					<ns2:component xsi:type="ns2:UITextFieldType" UIID="searchContext">
					    <ns2:Property name="placeholder" >
			                <ns2:value xsi:type="ns2:StringPropertyType">
			                    <value>搜索功能模块及数据</value>
			                </ns2:value>
			            </ns2:Property>
					</ns2:component>
					<ns2:component xsi:type="ns2:UIButtonType" UIID="searchButton">
						<ns2:text xsi:type="ns2:StringPropertyType">
							<ns2:value>搜索</ns2:value>
						</ns2:text>
						<ns2:EventListener xsi:type="ns2:ClickListenerType">
							<ns2:handler functionName="search" />
						</ns2:EventListener>
						<ns2:value xsi:type="ns2:StringPropertyType">
							<ns2:value>Search</ns2:value>
						</ns2:value>
					</ns2:component>
					<ns2:layoutConstraint>
					<ns2:componentId>searchContext</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="0" align="FULL"></ns2:constraint>
					</ns2:layoutConstraint>
					<ns2:layoutConstraint>
						<ns2:componentId>searchButton</ns2:componentId>
						<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
							x="1" y="0" align="FULL"></ns2:constraint>
					</ns2:layoutConstraint>
				</ns2:component>
				<ns2:component xsi:type="ns2:UIPanelType" UIID="topRightPanel">
					<ns2:layout xsi:type="ns2:TableLayoutType">
						<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
						<ns2:columnWidthWeight>60</ns2:columnWidthWeight>
						<ns2:columnWidthWeight>60</ns2:columnWidthWeight>
						<ns2:columnWidthWeight>-1.0</ns2:columnWidthWeight>
						<ns2:columnWidthWeight>60</ns2:columnWidthWeight>
						<ns2:columnWidthWeight>60</ns2:columnWidthWeight>
						<ns2:columnWidthWeight>250</ns2:columnWidthWeight>
						<ns2:columnWidthWeight>60</ns2:columnWidthWeight>
					</ns2:layout>
					<ns2:component xsi:type="ns2:UIReferenceEntityType" UIID="citySelector">
				        <ns2:referenceEntity entityName="org.shaolin.vogerp.commonmodel.form.CityOnlySelelctor" />
				    </ns2:component>
					<ns2:component xsi:type="ns2:UIImageType" UIID="userIcon">
						<ns2:Property name="text" >
      			           <ns2:value xsi:type="ns2:StringPropertyType">
                                <value>用户中心</value>
      			           </ns2:value>
      	                </ns2:Property>
						<ns2:src xsi:type="ns2:ImagePropertyType">
							<ns2:location>/ushaped.png</ns2:location>
						</ns2:src>
						<ns2:EventListener xsi:type="ns2:ClickListenerType">
							<ns2:handler functionName="showUserInfo" />
						</ns2:EventListener>
						<ns2:showWords xsi:type="ns2:BooleanPropertyType">
							<ns2:value>true</ns2:value>
						</ns2:showWords>
					</ns2:component>
					<ns2:component xsi:type="ns2:UIPanelType" UIID="userForm">
	                    <ns2:UISkin xsi:type="ns2:UISkinType">
	                        <ns2:skinName>org.shaolin.uimaster.page.skin.TitlePanel</ns2:skinName>
	                    </ns2:UISkin>
	                    <ns2:layout xsi:type="ns2:TableLayoutType">
	                        <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
	                        <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
	                        <ns2:columnWidthWeight>-1.0</ns2:columnWidthWeight>
	                    </ns2:layout>
	                    <ns2:component xsi:type="ns2:UIReferenceEntityType" UIID="userFormContent">
	                        <ns2:referenceEntity entityName="org.shaolin.bmdp.adminconsole.form.UserAccount"></ns2:referenceEntity>
	                    </ns2:component>
	                    <ns2:component xsi:type="ns2:UIButtonType" UIID="userLogout">
	                        <ns2:text xsi:type="ns2:StringPropertyType">
	                            <ns2:value>退出</ns2:value>
	                        </ns2:text>
	                        <ns2:EventListener xsi:type="ns2:ClickListenerType">
	                            <ns2:handler functionName="Logout" />
	                        </ns2:EventListener>
	                    </ns2:component>
	                    <ns2:layoutConstraint>
	                        <ns2:componentId>userFormContent</ns2:componentId>
	                        <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
	                            x="0" y="0" align="FULL"></ns2:constraint>
	                    </ns2:layoutConstraint>
	                    <ns2:layoutConstraint>
	                        <ns2:componentId>userLogout</ns2:componentId>
	                        <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
	                            x="0" y="1" align="FULL"></ns2:constraint>
	                    </ns2:layoutConstraint>
	                </ns2:component>
					<ns2:component xsi:type="ns2:UIImageType" UIID="taskIcon">
						<ns2:Property name="text" >
			      			<ns2:value xsi:type="ns2:StringPropertyType">
			                     <value>任务</value>
      			           </ns2:value>
      	                </ns2:Property>
						<ns2:src xsi:type="ns2:ImagePropertyType">
							<ns2:location>/task.png</ns2:location>
						</ns2:src>
						<ns2:EventListener xsi:type="ns2:ClickListenerType">
							<ns2:handler functionName="showTaskInfo" />
						</ns2:EventListener>
						<ns2:showWords xsi:type="ns2:BooleanPropertyType">
							<ns2:value>true</ns2:value>
						</ns2:showWords>
					</ns2:component>
					<ns2:component xsi:type="ns2:UIImageType" UIID="notificationIcon">
						<ns2:Property name="text" >
			      			<ns2:value xsi:type="ns2:StringPropertyType">
			                     <value>通知</value>
				      		</ns2:value>
				      	</ns2:Property>
						<ns2:src xsi:type="ns2:ImagePropertyType">
							<ns2:location>/ring.png</ns2:location>
						</ns2:src>
						<ns2:EventListener xsi:type="ns2:ClickListenerType">
							<ns2:handler functionName="showNotification" />
						</ns2:EventListener>
						<ns2:showWords xsi:type="ns2:BooleanPropertyType">
							<ns2:value>true</ns2:value>
						</ns2:showWords>
					</ns2:component>
					<ns2:component xsi:type="ns2:UIImageType" UIID="helpIcon">
                        <ns2:Property name="text" >
                            <ns2:value xsi:type="ns2:StringPropertyType">
                                 <value>帮助</value>
                           </ns2:value>
                        </ns2:Property>
                        <ns2:src xsi:type="ns2:ImagePropertyType">
                            <ns2:location>/help.png</ns2:location>
                        </ns2:src>
                        <ns2:EventListener xsi:type="ns2:ClickListenerType">
                            <ns2:handler functionName="showHelp" />
                        </ns2:EventListener>
                        <ns2:showWords xsi:type="ns2:BooleanPropertyType">
                            <ns2:value>true</ns2:value>
                        </ns2:showWords>
                    </ns2:component>
					<ns2:component xsi:type="ns2:UIPanelType" UIID="notificationForm">
                        <ns2:UISkin xsi:type="ns2:UISkinType">
                            <ns2:skinName>org.shaolin.uimaster.page.skin.TitlePanel</ns2:skinName>
                        </ns2:UISkin>
                        <ns2:layout xsi:type="ns2:TableLayoutType">
                            <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
                            <ns2:columnWidthWeight>-1.0</ns2:columnWidthWeight>
                        </ns2:layout>
                        <ns2:component xsi:type="ns2:UIReferenceEntityType" UIID="notificationFormContent">
                            <ns2:referenceEntity entityName="org.shaolin.bmdp.workflow.form.NotificationBoard"></ns2:referenceEntity>
                        </ns2:component>
                        <ns2:layoutConstraint>
                            <ns2:componentId>notificationFormContent</ns2:componentId>
                            <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                                x="0" y="0" align="FULL"></ns2:constraint>
                        </ns2:layoutConstraint>
                    </ns2:component>
                    <ns2:layoutConstraint>
						<ns2:componentId>citySelector</ns2:componentId>
						<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
							x="0" y="0" align="FULL"></ns2:constraint>
					</ns2:layoutConstraint>
					<ns2:layoutConstraint>
						<ns2:componentId>userIcon</ns2:componentId>
						<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
							x="1" y="0" align="FULL"></ns2:constraint>
					</ns2:layoutConstraint>
					<ns2:layoutConstraint>
						<ns2:componentId>userForm</ns2:componentId>
						<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
							x="2" y="0" align="FULL" cellUIClass=""></ns2:constraint>
					</ns2:layoutConstraint>
					<ns2:layoutConstraint>
						<ns2:componentId>taskIcon</ns2:componentId>
						<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
							x="3" y="0" align="FULL"></ns2:constraint>
					</ns2:layoutConstraint>
					<ns2:layoutConstraint>
						<ns2:componentId>notificationIcon</ns2:componentId>
						<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
							x="4" y="0" align="FULL"></ns2:constraint>
					</ns2:layoutConstraint>
					<ns2:layoutConstraint>
                        <ns2:componentId>notificationForm</ns2:componentId>
                        <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                            x="5" y="0" align="FULL"></ns2:constraint>
                    </ns2:layoutConstraint>
                    <ns2:layoutConstraint>
                        <ns2:componentId>helpIcon</ns2:componentId>
                        <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                            x="6" y="0" align="FULL"></ns2:constraint>
                    </ns2:layoutConstraint>
				</ns2:component>
				<ns2:layoutConstraint>
					<ns2:componentId>vogerplogo</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="0" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
				<ns2:layoutConstraint>
					<ns2:componentId>topMiddlePanel</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="1" y="0" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
				<ns2:layoutConstraint>
					<ns2:componentId>topRightPanel</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="2" y="0" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
			</ns2:component>
			<ns2:component xsi:type="ns2:UIPanelType" UIID="middlePanel">
				<ns2:UISkin xsi:type="ns2:UISkinType">
					<ns2:skinName>org.shaolin.uimaster.page.skin.SlidePanel</ns2:skinName>
					<ns2:param name="leftPanel">
						<ns2:value xsi:type="ns2:StringPropertyType">
							<ns2:value>treePanel</ns2:value>
						</ns2:value>
					</ns2:param>
					<ns2:param name="rightPanel">
						<ns2:value xsi:type="ns2:StringPropertyType">
							<ns2:value>pagePanel</ns2:value>
						</ns2:value>
					</ns2:param>
				</ns2:UISkin>
				<ns2:layout xsi:type="ns2:TableLayoutType">
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:columnWidthWeight>280</ns2:columnWidthWeight>
					<ns2:columnWidthWeight>400</ns2:columnWidthWeight>
				</ns2:layout>
				<ns2:component xsi:type="ns2:UIPanelType" UIID="treePanel">
					<ns2:UISkin xsi:type="ns2:UISkinType">
						<ns2:skinName>org.shaolin.uimaster.page.skin.TitlePanel</ns2:skinName>
						<ns2:param name="text">
							<ns2:value xsi:type="ns2:StringPropertyType">
								<ns2:value></ns2:value>
							</ns2:value>
						</ns2:param>
					</ns2:UISkin>
					<ns2:layout xsi:type="ns2:TableLayoutType">
						<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
						<ns2:columnWidthWeight>0.0</ns2:columnWidthWeight>
					</ns2:layout>
					<ns2:component xsi:type="ns2:UIWebTreeType" UIID="functionTree">
						<ns2:title xsi:type="ns2:StringPropertyType">
							<ns2:value>Functions Overview</ns2:value>
						</ns2:title>
						<ns2:opened>true</ns2:opened>
						<ns2:nodeIcon>/images/nodeicon.jpg</ns2:nodeIcon>
						<ns2:itemIcon>/images/itemicon.jpg</ns2:itemIcon>
						<ns2:selectMode>Multiple</ns2:selectMode>
						<ns2:expandTreeEvent>expandTree</ns2:expandTreeEvent>
						<ns2:selectNodeEvent>clickTreeNode</ns2:selectNodeEvent>
						<ns2:dblselectNodeEvent>dblclickTreeNode</ns2:dblselectNodeEvent>
						<ns2:initExpression xsi:type="ns2:ExpressionPropertyType">
							<ns2:expression xsi:type="ns2:ExpressionType">
								<ns2:expressionString><![CDATA[
								import java.util.List;
								import java.util.ArrayList;
						        import org.shaolin.vogerp.commonmodel.dao.ModularityModel;
								import org.shaolin.bmdp.runtime.AppContext;
								import org.shaolin.vogerp.commonmodel.IModuleService;
								{
								    IModuleService service = (IModuleService)AppContext.get().getService(IModuleService.class);
									return service.getModuleGroupToJson();
								}]]></ns2:expressionString>
							</ns2:expression>
						</ns2:initExpression>
						<ns2:Property name="editable">
				             <ns2:value xsi:type="ns2:BooleanPropertyType">
				              <ns2:value>false</ns2:value>
				             </ns2:value>
				          </ns2:Property>
					</ns2:component>
					<ns2:layoutConstraint>
						<ns2:componentId>functionTree</ns2:componentId>
						<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
							x="0" y="0" align="FULL"></ns2:constraint>
					</ns2:layoutConstraint>
				</ns2:component>
				<ns2:component xsi:type="ns2:UIPanelType" UIID="pagePanel">
					<ns2:UISkin xsi:type="ns2:UISkinType">
						<ns2:skinName>org.shaolin.uimaster.page.skin.TitlePanel</ns2:skinName>
						<ns2:param name="text">
							<ns2:value xsi:type="ns2:StringPropertyType">
								<ns2:value></ns2:value>
							</ns2:value>
						</ns2:param>
					</ns2:UISkin>
					<ns2:layout xsi:type="ns2:TableLayoutType">
						<ns2:rowHeightWeight>1.0</ns2:rowHeightWeight>
						<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
					</ns2:layout>
					<ns2:component xsi:type="ns2:UITabPaneType" UIID="functionsTab">
					    <ns2:ajaxLoad>true</ns2:ajaxLoad>
					    <ns2:tab uiid="currentStatusPanel">
                            <ns2:title xsi:type="ns2:ResourceBundlePropertyType">
                                <ns2:bundle>org_shaolin_vogerp_adminconsole_i18n</ns2:bundle>
                                <ns2:key>org.shaolin.bmdp.adminconsole.page.Main</ns2:key>
                            </ns2:title>
                            <ns2:frame chunkName="org.shaolin.vogerp.commonmodel.diagram.ModularityModel" nodeName="OrgManager" role="Admin,0">
                            </ns2:frame>
                            <ns2:frame chunkName="org.shaolin.vogerp.commonmodel.diagram.ModularityModel" nodeName="OrderManagementByAdmin" role="org.shaolin.vogerp.commonmodel.ce.GenericOrganizationType,3">
                            </ns2:frame>
                            <ns2:frame chunkName="org.shaolin.vogerp.commonmodel.diagram.ModularityModel" nodeName="OnlineOrderList">
                            </ns2:frame>
                        </ns2:tab>
					    <!--
					    <ns2:tab uiid="currentStatusPanel">
		                    <ns2:title xsi:type="ns2:ResourceBundlePropertyType">
		                        <ns2:bundle>org_shaolin_vogerp_adminconsole_i18n</ns2:bundle>
		                        <ns2:key>org.shaolin.bmdp.adminconsole.page.Main</ns2:key>
		                    </ns2:title>
		                    <ns2:refEntity UIID="currentStatusPanel">
		                       <ns2:referenceEntity entityName="org.shaolin.bmdp.adminconsole.form.CurrentStatus" />
		                    </ns2:refEntity>
		                </ns2:tab>
		                 -->
						<!-- more tabs will be added by the tree dynamically. -->
					</ns2:component>
					<ns2:layoutConstraint>
						<ns2:componentId>functionsTab</ns2:componentId>
						<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
							x="0" y="0" align="FULL"></ns2:constraint>
					</ns2:layoutConstraint>
				</ns2:component>
				<ns2:layoutConstraint>
					<ns2:componentId>treePanel</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="0" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
				<ns2:layoutConstraint>
					<ns2:componentId>pagePanel</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="1" y="0" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
			</ns2:component>
			<ns2:component xsi:type="ns2:UIPanelType" UIID="bottomPanel">
                <ns2:UISkin xsi:type="ns2:UISkinType">
                    <ns2:skinName>org.shaolin.uimaster.page.skin.TitlePanel</ns2:skinName>
                </ns2:UISkin>
                <ns2:layout xsi:type="ns2:TableLayoutType">
                    <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
                    <ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
                </ns2:layout>
                <ns2:component xsi:type="ns2:UILabelType" UIID="bottomPanelInfo">
                    <ns2:text xsi:type="ns2:StringPropertyType">
                        <ns2:value>沪ICP备案号: 16005435</ns2:value>
                    </ns2:text>
                </ns2:component>
                <ns2:layoutConstraint>
                    <ns2:componentId>bottomPanelInfo</ns2:componentId>
                    <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                        x="0" y="0" align="FULL"></ns2:constraint>
                </ns2:layoutConstraint>
            </ns2:component>    
			<ns2:layoutConstraint>
				<ns2:componentId>topPanel</ns2:componentId>
				<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
					x="0" y="0" align="FULL"></ns2:constraint>
			</ns2:layoutConstraint>
			<ns2:layoutConstraint>
				<ns2:componentId>middlePanel</ns2:componentId>
				<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
					x="0" y="1" align="FULL"></ns2:constraint>
			</ns2:layoutConstraint>
			<ns2:layoutConstraint>
                <ns2:componentId>bottomPanel</ns2:componentId>
                <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                    x="0" y="2" align="FULL"></ns2:constraint>
            </ns2:layoutConstraint>
            <ns2:constructorCode><![CDATA[
		        { 
		            // notify user open up the GPS.
		            $("<div style='display:none;' id='mapcontainer'><div>").appendTo($(document.forms[0]));
				    var map = new AMap.Map('mapcontainer');
				    map.plugin('AMap.Geolocation', function() {
				        var geolocation = new AMap.Geolocation({
				            enableHighAccuracy: true,
				            timeout: 10000,
				            buttonOffset: new AMap.Pixel(10, 20),
				            zoomToAccuracy: false,
				            buttonPosition:'RB'
				        });
				        map.addControl(geolocation);
				        geolocation.getCurrentPosition();
				        AMap.event.addListener(geolocation, 'complete', onComplete);
				        AMap.event.addListener(geolocation, 'error', onError);
				    });
				    function onComplete(data) {
			            console.log("latitudeInfo: " + data.position.getLng() + ", longitudeInfo: " + data.position.getLat());
				    }
				    function onError(data) {
				        console.log("geolocation fails: " + data.message);
				    }
				    
				    this.nodesocket = io.connect(this.serverURLUI.value);
				     this.nodesocket.on('connect', function(e) {
			            var msg = {partyId: o.partyIdUI.value};
			            o.nodesocket.emit('register', msg); //for registering web socket after refreshing page only.
			         });
		        }]]>
		    </ns2:constructorCode>
		</ns2:body>
	</ns2:UIEntity>
	<ns2:ODMapping>
		<ns2:DataEntity category="JavaClass" name="treeCondition" scope="Internal">
			<ns2:type entityName="org.shaolin.uimaster.page.ajax.TreeConditions" />
			<ns2:default>
				<ns2:expressionString><![CDATA[org.shaolin.uimaster.page.ajax.TreeConditions.createCondition()]]></ns2:expressionString>
			</ns2:default>
		</ns2:DataEntity>
		<ns2:DataEntity category="JavaClass" name="userAccount" scope="In">
			<ns2:type entityName="org.shaolin.bmdp.runtime.security.UserContext" />
		</ns2:DataEntity>
		<ns2:DataEntity scope="InOut" name="notificator" category="BusinessEntity">
	        <type entityName="org.shaolin.bmdp.workflow.be.Notification"></type>
	    </ns2:DataEntity>
	    <ns2:DataEntity scope="InOut" name="partyId" category="JavaPrimitive">
	      <type entityName="java.lang.String"></type>
	    </ns2:DataEntity>
		<ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType" name="simpleMapping0">
			<ns2:mappingRule entityName="org.shaolin.bmdp.adminconsole.form.UserAccount"></ns2:mappingRule>
			<ns2:UIComponent componentPath="userFormContent" paramName="UIWidgetType"></ns2:UIComponent>
			<ns2:DataComponent xsi:type="ns2:ComponentParamType"
				componentPath="userAccount" paramName="beObject"></ns2:DataComponent>
			<ns2:DataComponent xsi:type="ns2:ExpressionParamType"
				paramName="editable">
				<ns2:expression>
					<expressionString>false</expressionString>
				</ns2:expression>
			</ns2:DataComponent>
		</ns2:ComponentMapping>
		<ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType" name="simpleMapping1">
	      <ns2:mappingRule entityName="org.shaolin.uimaster.page.od.rules.UIText"></ns2:mappingRule>
	      <ns2:UIComponent componentPath="partyIdUI" paramName="UIWidgetType"></ns2:UIComponent>
	      <ns2:DataComponent xsi:type="ns2:ComponentParamType" componentPath="partyId" paramName="StringData"></ns2:DataComponent>
	    </ns2:ComponentMapping>
		<!-- 
		<ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType" name="simpleMapping1">
          <ns2:mappingRule entityName="org.shaolin.bmdp.adminconsole.form.CurrentStatus"></ns2:mappingRule>
          <ns2:UIComponent componentPath="currentStatusPanel" paramName="UIWidgetType"></ns2:UIComponent>
        </ns2:ComponentMapping>
         -->
        <ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType" name="simpleMapping2">
          <ns2:mappingRule entityName="org.shaolin.bmdp.workflow.form.NotificationBoard"></ns2:mappingRule>
          <ns2:UIComponent componentPath="notificationFormContent" paramName="UIWidgetType"></ns2:UIComponent>
          <ns2:DataComponent xsi:type="ns2:ComponentParamType" componentPath="notificator" paramName="beObject"></ns2:DataComponent>
          <ns2:DataComponent xsi:type="ns2:ExpressionParamType" paramName="countUIId">
              <ns2:expression>
                   <expressionString>"div-topRightPanel-4_0"</expressionString><!-- indicates the notificationIcon parent.-->
               </ns2:expression>
          </ns2:DataComponent>
          <ns2:DataComponent xsi:type="ns2:ExpressionParamType" paramName="skipLoadSIOjs">
              <ns2:expression>
                   <expressionString>true</expressionString>
               </ns2:expression>
          </ns2:DataComponent>
        </ns2:ComponentMapping>
        <ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType" name="simpleMapping3">
	       <ns2:mappingRule entityName="org.shaolin.vogerp.commonmodel.form.CityOnlySelelctor"></ns2:mappingRule>
	       <ns2:UIComponent componentPath="citySelector" paramName="UIWidgetType"></ns2:UIComponent>
	    </ns2:ComponentMapping>
	</ns2:ODMapping>
	<ns2:in>
		<ns2:serverOperation xsi:type="ns2:ExpressionType">
			<ns2:expressionString><![CDATA[
			import org.shaolin.bmdp.runtime.AppContext;
		    import org.shaolin.vogerp.commonmodel.IUserService;
		    import org.shaolin.vogerp.commonmodel.be.PersonalAccountImpl;
		    import org.shaolin.uimaster.page.flow.WebflowConstants;
		    import org.shaolin.bmdp.runtime.security.UserContext;
		    import org.shaolin.bmdp.workflow.be.NotificationImpl;
			{
			  $userAccount = (UserContext)@odContext.getRequest().getSession().getAttribute(WebflowConstants.USER_SESSION_KEY);
			  $notificator = new NotificationImpl();
			  $notificator.setPartyId($userAccount.getUserId());
			  
			  @odContext.executeAllMappings();
			}]]></ns2:expressionString>
		</ns2:serverOperation>
		<ns2:clientAction xsi:type="ns2:ExpressionType">
			<ns2:expressionString><![CDATA[
			{
			  this.tabCounter = this.functionsTab.getTabLength(); // performance counter
			  //$('#functionTree').on('select_node.jstree', function (e, data) {
			    //alert(data.selected.length);
			  //});
			}]]></ns2:expressionString>
		</ns2:clientAction>
	</ns2:in>
	<ns2:out name="Logout" functionName="Logout" validate="false">
        <ns2:clientAction xsi:type="ns2:ExpressionType">
            <ns2:expressionString><![CDATA[{
            // hello, my first js.
            }]]></ns2:expressionString>
        </ns2:clientAction>
        <ns2:serverOperation xsi:type="ns2:ExpressionType">
           <ns2:expressionString><![CDATA[
		    import org.shaolin.bmdp.runtime.security.UserContext;
			{
			  @odContext.executeMapping("simpleMapping3");
			}]]></ns2:expressionString>
        </ns2:serverOperation>
    </ns2:out>
</ns2:UIPage>
