<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:UIPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ns2="http://bmdp.shaolin.org/datamodel/Page" xmlns="http://bmdp.shaolin.org/datamodel/Common"
	xsi:schemaLocation="">
	<entityName>org.shaolin.bmdp.adminconsole.page.MainAdmin</entityName>
	<systemVersion>0</systemVersion>
	<description>管理员主页</description>
	<ns2:UIEntity xsi:type="ns2:UIEntityType">
		<ns2:body UIID="Form" xsi:type="ns2:UIPanelType">
			<ns2:layout xsi:type="ns2:TableLayoutType">
				<ns2:rowHeightWeight>0</ns2:rowHeightWeight>
				<ns2:rowHeightWeight>0</ns2:rowHeightWeight>
				<ns2:columnWidthWeight>1</ns2:columnWidthWeight>
			</ns2:layout>
			<ns2:component xsi:type="ns2:UIPanelType" UIID="topPanel">
				<ns2:layout xsi:type="ns2:TableLayoutType">
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:columnWidthWeight>0.5</ns2:columnWidthWeight>
					<ns2:columnWidthWeight>0.5</ns2:columnWidthWeight>
				</ns2:layout>
				<ns2:component xsi:type="ns2:UIPanelType" UIID="topPanel0">
				    <ns2:UISkin xsi:type="ns2:UISkinType">
						<ns2:skinName>org.shaolin.uimaster.page.skin.TitlePanel</ns2:skinName>
						<ns2:param name="text">
							<ns2:value xsi:type="ns2:StringPropertyType">
								<ns2:value>在线订单管理</ns2:value>
							</ns2:value>
						</ns2:param>
					</ns2:UISkin>
					<ns2:layout xsi:type="ns2:TableLayoutType">
						<ns2:rowHeightWeight>600</ns2:rowHeightWeight>
						<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
					</ns2:layout>
					<ns2:component xsi:type="ns2:UIFrameType" UIID="frame1" chunkName="org.shaolin.vogerp.commonmodel.diagram.ModularityModel" nodeName="OrderManagementByAdmin">
					</ns2:component>
					<ns2:layoutConstraint>
						<ns2:componentId>frame1</ns2:componentId>
						<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
							x="0" y="0" align="FULL" cellUIClass=""></ns2:constraint>
					</ns2:layoutConstraint>
				</ns2:component>
				<ns2:component xsi:type="ns2:UIPanelType" UIID="topPanel1">
				    <ns2:UISkin xsi:type="ns2:UISkinType">
						<ns2:skinName>org.shaolin.uimaster.page.skin.TitlePanel</ns2:skinName>
						<ns2:param name="text">
							<ns2:value xsi:type="ns2:StringPropertyType">
								<ns2:value>注册用户管理</ns2:value>
							</ns2:value>
						</ns2:param>
					</ns2:UISkin>
					<ns2:layout xsi:type="ns2:TableLayoutType">
						<ns2:rowHeightWeight>600</ns2:rowHeightWeight>
						<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
					</ns2:layout>
					<ns2:component xsi:type="ns2:UIFrameType" UIID="frame2" chunkName="org.shaolin.vogerp.commonmodel.diagram.ModularityModel" nodeName="OrgManager">
					</ns2:component>
					<ns2:layoutConstraint>
						<ns2:componentId>frame2</ns2:componentId>
						<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
							x="0" y="0" align="FULL" cellUIClass=""></ns2:constraint>
					</ns2:layoutConstraint>
				</ns2:component>
				
				<ns2:layoutConstraint>
					<ns2:componentId>topPanel0</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="0" align="FULL" cellUIClass="advImagesUICss"></ns2:constraint>
				</ns2:layoutConstraint>
				<ns2:layoutConstraint>
					<ns2:componentId>topPanel1</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="1" y="0" align="FULL" cellUIClass="advImagesUICss"></ns2:constraint>
				</ns2:layoutConstraint>
			</ns2:component>
			
			<!-- 
			<ns2:component xsi:type="ns2:UIPanelType" UIID="secondPanel">
				<ns2:layout xsi:type="ns2:TableLayoutType">
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:columnWidthWeight>0.5</ns2:columnWidthWeight>
					<ns2:columnWidthWeight>0.5</ns2:columnWidthWeight>
				</ns2:layout>
				
				<ns2:component xsi:type="ns2:UIPanelType" UIID="secondPanel0">
				    <ns2:UISkin xsi:type="ns2:UISkinType">
						<ns2:skinName>org.shaolin.uimaster.page.skin.TitlePanel</ns2:skinName>
						<ns2:param name="text">
							<ns2:value xsi:type="ns2:StringPropertyType">
								<ns2:value>用户支付管理</ns2:value>
							</ns2:value>
						</ns2:param>
					</ns2:UISkin>
					<ns2:layout xsi:type="ns2:TableLayoutType">
						<ns2:rowHeightWeight>600</ns2:rowHeightWeight>
						<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
					</ns2:layout>
					<ns2:component xsi:type="ns2:UIFrameType" UIID="frame3" chunkName="org.shaolin.vogerp.commonmodel.diagram.ModularityModel" nodeName="PayOrderAdminManager">
					</ns2:component>
					<ns2:layoutConstraint>
						<ns2:componentId>frame3</ns2:componentId>
						<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
							x="0" y="0" align="FULL" cellUIClass=""></ns2:constraint>
					</ns2:layoutConstraint>
				</ns2:component>
				<ns2:component xsi:type="ns2:UIPanelType" UIID="secondPanel1">
				    <ns2:UISkin xsi:type="ns2:UISkinType">
						<ns2:skinName>org.shaolin.uimaster.page.skin.TitlePanel</ns2:skinName>
						<ns2:param name="text">
							<ns2:value xsi:type="ns2:StringPropertyType">
								<ns2:value>任务管理</ns2:value>
							</ns2:value>
						</ns2:param>
					</ns2:UISkin>
					<ns2:layout xsi:type="ns2:TableLayoutType">
						<ns2:rowHeightWeight>600</ns2:rowHeightWeight>
						<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
					</ns2:layout>
					<ns2:component xsi:type="ns2:UIFrameType" UIID="frame4" chunkName="org.shaolin.vogerp.commonmodel.diagram.ModularityModel" nodeName="UserNotification">
					</ns2:component>
					<ns2:layoutConstraint>
						<ns2:componentId>frame4</ns2:componentId>
						<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
							x="0" y="0" align="FULL" cellUIClass=""></ns2:constraint>
					</ns2:layoutConstraint>
				</ns2:component>
				<ns2:layoutConstraint>
					<ns2:componentId>secondPanel0</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="0" align="FULL" cellUIClass=""></ns2:constraint>
				</ns2:layoutConstraint>
				<ns2:layoutConstraint>
					<ns2:componentId>secondPanel1</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="1" y="0" align="FULL" cellUIClass=""></ns2:constraint>
				</ns2:layoutConstraint>
			</ns2:component>
			 -->
			  <ns2:layoutConstraint>
					<ns2:componentId>topPanel</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="0" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
			<ns2:constructorCode><![CDATA[
			   {
			     // notify user open up the GPS.
			   }
			]]></ns2:constructorCode>
		</ns2:body>
	</ns2:UIEntity>
	<ns2:ODMapping>
        <ns2:DataEntity scope="InOut" name="partyId" category="JavaPrimitive">
	      <type entityName="java.lang.String"></type>
	    </ns2:DataEntity>
	</ns2:ODMapping>
	<ns2:in>
		<ns2:serverOperation xsi:type="ns2:ExpressionType">
			<ns2:expressionString><![CDATA[
			import org.shaolin.bmdp.runtime.AppContext;
		    import org.shaolin.vogerp.commonmodel.IUserService;
		    import org.shaolin.vogerp.commonmodel.be.PersonalAccountImpl;
		    import org.shaolin.uimaster.page.flow.WebflowConstants;
		    import org.shaolin.bmdp.runtime.security.UserContext;
		    import org.shaolin.bmdp.workflow.be.NotificationImpl;
			{
			   @odContext.executeAllMappings();
			}]]></ns2:expressionString>
		</ns2:serverOperation>
		<ns2:clientAction xsi:type="ns2:ExpressionType">
			<ns2:expressionString><![CDATA[
			{
			}]]></ns2:expressionString>
		</ns2:clientAction>
	</ns2:in>
</ns2:UIPage>
