<?xml version="1.0" encoding="UTF-8"?>
<bediagram:BEDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bediagram="http://bmdp.shaolin.org/datamodel/BEDiagram"
	xmlns:common="http://bmdp.shaolin.org/datamodel/Common">
	<name>OrderModel</name>
	<bePackage>org.shaolin.vogerp.ecommercial.be</bePackage>
	<cePackage>org.shaolin.vogerp.ecommercial.ce</cePackage>
	<diagramPackage>org.shaolin.vogerp.ecommercial.diagram</diagramPackage>
	
	<!-- 
	  EOrder is an e-commercial online order. 
	  Every eorder has a static link supported.
	-->
	<bediagram:beEntity>
        <common:entityName>EOrder</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>serialNumber</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>description</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <!-- published city for geographic query-->
        <bediagram:member>
            <bediagram:name>city</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>longitude</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>latitude</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
        <!-- for search criteria only! -->
        <bediagram:member>
            <bediagram:name>maxLongitude</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>maxLatitude</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>minLongitude</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>minLatitude</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
        
        <!-- numbers of the good -->
        <bediagram:member>
            <bediagram:name>count</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
        <!-- show order on top -->
        <bediagram:member>
            <bediagram:name>onTop</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>estimatedPrice</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>endPrice</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>taxRate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>invoiceType</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="InvoiceType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <!-- 发票抬头 -->
            <bediagram:name>invoiceSign</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>productId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <!-- the order published by the customer. -->
            <bediagram:name>publishedCustomerId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>publishedCustomer</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.vogerp.commonmodel.be.PersonalInfo" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <!-- the golden order is taken by the customer. -->
            <bediagram:name>takenCustomerId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>takenCustomer</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.vogerp.commonmodel.be.PersonalInfo" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>deliveryInfoId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>deliveryInfo</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="DeliveryInfo" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>startCreateDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>endCreateDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>expiredDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>photos</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>htmlDesc</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <!-- whether has been promoted or not. -->
        <bediagram:member>
            <bediagram:name>promoted</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>staticLink</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>status</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="OrderStatusType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <!-- the order status after taking. -->
            <bediagram:name>takenStatus</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="OrderStatusType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>payStatus</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>offerPrices</bediagram:name>
            <bediagram:type xsi:type="bediagram:BESetType">
                <bediagram:elementType xsi:type="bediagram:BEObjRefType">
                    <bediagram:targetEntity entityName="OfferPrice" />
                </bediagram:elementType>
            </bediagram:type>
        </bediagram:member>
    </bediagram:beEntity>
	
	<bediagram:beEntity>
        <common:entityName>OrderSearchCriteria</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>orderId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <!-- the golden order is taken by the customer. -->
            <bediagram:name>city</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>productType</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>productSubType</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
    </bediagram:beEntity>
    
    <bediagram:beEntity needPersist="true">
        <common:entityName>GOrderSearchCriteria</common:entityName>
        <bediagram:parentObject xsi:type="bediagram:BEObjRefType">
            <bediagram:targetEntity entityName="OrderSearchCriteria" />
        </bediagram:parentObject>
    </bediagram:beEntity>
    <bediagram:beEntity needPersist="true">
        <common:entityName>ROrderSearchCriteria</common:entityName>
        <bediagram:parentObject xsi:type="bediagram:BEObjRefType">
            <bediagram:targetEntity entityName="OrderSearchCriteria" />
        </bediagram:parentObject>
    </bediagram:beEntity>
    
	<!-- an purchase order defined on our e-commercial site.
	     all customers are able to see this order in the competition mode.
	     so, we name it as the golden order.
	-->
	<bediagram:beEntity needPersist="true" needOrgId="true" needTask="true" needUIEntity="true">
		<common:entityName>GoldenOrder</common:entityName>
		<bediagram:parentObject xsi:type="bediagram:BEObjRefType">
            <bediagram:targetEntity entityName="EOrder" />
        </bediagram:parentObject>
        <bediagram:member>
            <bediagram:name>type</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="GoldenOrderType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>orderId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
	</bediagram:beEntity>
	
	<bediagram:beEntity needPersist="true">
        <common:entityName>GoldenOrderItem</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>pricePackageId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>pricePackage</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.vogerp.productmodel.be.ProductPrice" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>amount</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
    </bediagram:beEntity>
	
	<bediagram:beEntity needPersist="true" needOrgId="true" needTask="true" needUIEntity="true">
        <common:entityName>GoldenOrderHistory</common:entityName>
        <bediagram:parentObject xsi:type="bediagram:BEObjRefType">
            <bediagram:targetEntity entityName="EOrder" />
        </bediagram:parentObject>
        <bediagram:member>
            <bediagram:name>type</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="GoldenOrderType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>orderId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
    </bediagram:beEntity>
	
	<!-- Rent or Loan order  -->
	<bediagram:beEntity needPersist="true" needOrgId="true" needTask="true" needUIEntity="true">
        <common:entityName>RentOrLoanOrder</common:entityName>
        <bediagram:parentObject xsi:type="bediagram:BEObjRefType">
            <bediagram:targetEntity entityName="EOrder" />
        </bediagram:parentObject>
        <bediagram:member>
            <bediagram:name>type</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="RentOrLoanOrderType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>dateType</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="RentDateType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <!-- the number of date type. -->
            <bediagram:name>dateCount</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
        <bediagram:member>
            <!-- the number of date type. -->
            <bediagram:name>deposit</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
        
        <!-- for loaning a master business. -->
        <bediagram:member>
            <bediagram:name>masterType</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="MasterType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <!-- the years that the master experience. -->
            <bediagram:name>workYears</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
    </bediagram:beEntity>    
	<!-- 
	         做为一个共用的独立组件共享库。包括四类项目： 生产材料部件, 加工设备, 表面处理方式  和其它三方独立辅材料。
	         分成多个表处理逻辑将更加复杂，所以单表就可。
	 -->
	<bediagram:beEntity needPersist="true" needUIEntity="true">
        <common:entityName>MachiningComponent</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>morderId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <!-- 生产材料部件, 加工设备, 表面处理方式  和其它三方独立辅材料名称 -->
            <bediagram:name>name</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>description</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <!-- 单价 / 每小时单价 -->
            <bediagram:name>price</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
        <bediagram:member>
            <!-- 步骤类型：  生产材料部件, 加工设备, 表面处理方式  和其它三方独立辅材料 -->
            <bediagram:name>category</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="MachiningCategoryType" />
            </bediagram:type>
        </bediagram:member>
        
        <!--  生产材料部件和表面处理方式 -->
        <bediagram:member>
            <!-- 材料行业型号 -->
            <bediagram:name>code</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <!-- 材料默认重量， 默认为1千克 -->
            <bediagram:name>weightUnit</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="MachiningMaterialUnitType" />
            </bediagram:type>
        </bediagram:member>
        
        <bediagram:member>
            <bediagram:name>startCreateDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>endCreateDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
    </bediagram:beEntity>
	<!-- 机械加工订单 -->
	<bediagram:beEntity needPersist="true" needOrgId="true" needTask="true" needUIEntity="true">
		<common:entityName>MachiningOrder</common:entityName>
		<bediagram:parentObject xsi:type="bediagram:BEObjRefType">
            <bediagram:targetEntity entityName="EOrder" />
        </bediagram:parentObject>
        <bediagram:member>
            <bediagram:name>modelFile</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>needCreateModel</bediagram:name>
            <bediagram:type xsi:type="bediagram:BooleanType" />
        </bediagram:member>
        <bediagram:member>
            <!-- 公差描述对加工单非常重要 -->
            <bediagram:name>differentiation</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <!-- 制造材料 MachiningMaterialType ce-->
            <bediagram:name>materialType</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        
        <!--估价报告-->
        <bediagram:member>
            <bediagram:name>components</bediagram:name>
            <bediagram:type xsi:type="bediagram:BESetType">
                <bediagram:elementType xsi:type="bediagram:BEObjRefType">
                    <bediagram:targetEntity entityName="MachOrderComponent" />
                </bediagram:elementType>
            </bediagram:type>
        </bediagram:member>
	</bediagram:beEntity>
	
	<!--主成 生产材料部件, 加工设备, 表面处理方式  和其它三方独立辅材料-->
	<bediagram:beEntity needPersist="true" needUIEntity="true">
        <common:entityName>MachOrderComponent</common:entityName>
        <bediagram:parentObject xsi:type="bediagram:BEObjRefType">
            <bediagram:targetEntity entityName="MachiningComponent" />
        </bediagram:parentObject>
        <bediagram:member>
            <!-- 材料估算重量， 默认为1千克 -->
            <bediagram:name>estiWeight</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
        <bediagram:member>
            <!-- 估算制造工时 -->
            <bediagram:name>estiMakingHour</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
    </bediagram:beEntity>    
	
	<bediagram:beEntity>
        <common:entityName>OfferPrice</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>orderId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <!-- the order has an offered price by the customer. we should rename it as customerId rather than taken...-->
            <bediagram:name>takenCustomerId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
        	<!-- the performance optimized consideration which we cached some attributes from customer object, hence we
        	     don't need to get the whole customer object from DB again.
        	-->
            <bediagram:name>takenCustInfo</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>takenCustomer</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.vogerp.commonmodel.be.PersonalInfo" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <!-- the order is taken by this customer.-->
            <bediagram:name>isTaken</bediagram:name>
            <bediagram:type xsi:type="bediagram:BooleanType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>price</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>priceChangedCount</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>samplePhoto</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>leaveWords</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <!-- for order conversation -->
            <bediagram:name>sessionId</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
    </bediagram:beEntity>
    
	<bediagram:beEntity needPersist="true" needUIEntity="true" needUITableEditor="true">
        <common:entityName>GOOfferPrice</common:entityName>
        <bediagram:parentObject xsi:type="bediagram:BEObjRefType">
            <bediagram:targetEntity entityName="OfferPrice" />
        </bediagram:parentObject>
	</bediagram:beEntity>
	
	<bediagram:beEntity needPersist="true" needUIEntity="true" needUITableEditor="true">
        <common:entityName>ROOfferPrice</common:entityName>
        <bediagram:parentObject xsi:type="bediagram:BEObjRefType">
            <bediagram:targetEntity entityName="OfferPrice" />
        </bediagram:parentObject>
    </bediagram:beEntity>
    
    <bediagram:beEntity needPersist="true" needUIEntity="true" needUITableEditor="true">
        <common:entityName>MOOfferPrice</common:entityName>
        <bediagram:parentObject xsi:type="bediagram:BEObjRefType">
            <bediagram:targetEntity entityName="OfferPrice" />
        </bediagram:parentObject>
    </bediagram:beEntity>
	
	<bediagram:beEntity needPersist="true" needUIEntity="true">
		<common:entityName>DeliveryInfo</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>userId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<!-- compressed address info -->
		<bediagram:member>
			<bediagram:name>address</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>name</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>mobileNumber</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		
		<!-- delivery to the end user. -->
		<bediagram:member>
			<bediagram:name>toUserId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>toAddress</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>toName</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>toMobileNumber</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		
		<bediagram:member>
			<bediagram:name>expressVendor</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>expressNumber</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>progressNote</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>comment</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
	</bediagram:beEntity>
	
	<!-- User interests EOrder. -->
	<bediagram:beEntity needPersist="true" needOrgId="true" needUIEntity="true">
        <common:entityName>InterestEOrder</common:entityName>
        <bediagram:member>
            <!-- interested user id -->
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>type</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="EOrderType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <!-- the number of date type. -->
            <bediagram:name>orderId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>order</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="EOrder" />
            </bediagram:type>
        </bediagram:member>
    </bediagram:beEntity>
    
    <bediagram:beEntity needPersist="true" needOrgId="true" needUIEntity="true">
        <common:entityName>InterestSetting</common:entityName>
        <bediagram:member>
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>machineTypes</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
    </bediagram:beEntity>
	
	<bediagram:ceEntity>
        <common:entityName>InvoiceType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>NoNeed</bediagram:value>
            <bediagram:intValue>0</bediagram:intValue>
            <bediagram:description>不需要</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Normal</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>普票</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>AVT</bediagram:value>
            <bediagram:intValue>2</bediagram:intValue>
            <bediagram:description>增票</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
	<bediagram:ceEntity>
        <common:entityName>OrderStatusType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>Created</bediagram:value>
            <bediagram:intValue>0</bediagram:intValue>
            <bediagram:description>建立</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Verifying</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>审核中</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Published</bediagram:value>
            <bediagram:intValue>11</bediagram:intValue>
            <bediagram:description>发布</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Taken</bediagram:value>
            <bediagram:intValue>2</bediagram:intValue>
            <bediagram:description>拍下</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Taken_Payed</bediagram:value>
            <bediagram:intValue>21</bediagram:intValue>
            <bediagram:description>支付完成</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Taken_Delivery</bediagram:value>
            <bediagram:intValue>22</bediagram:intValue>
            <bediagram:description>发货完成</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Taken_Completed</bediagram:value>
            <bediagram:intValue>23</bediagram:intValue>
            <bediagram:description>已收货</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Cancelled</bediagram:value>
            <bediagram:intValue>3</bediagram:intValue>
            <bediagram:description>取消</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <!-- illegal order -->
            <bediagram:value>Forbidden</bediagram:value>
            <bediagram:intValue>4</bediagram:intValue>
            <bediagram:description>禁止</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
    <bediagram:ceEntity>
        <common:entityName>EOrderType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>GoldenOrder</bediagram:value>
            <bediagram:intValue>0</bediagram:intValue>
            <bediagram:description>抢购订单</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>RentOrLoanOrder</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>租赁订单</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>MachiningOrder</bediagram:value>
            <bediagram:intValue>2</bediagram:intValue>
            <bediagram:description>加工订单</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
    
    <bediagram:ceEntity>
        <common:entityName>GoldenOrderType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>Purchase</bediagram:value>
            <bediagram:intValue>0</bediagram:intValue>
            <bediagram:description>采购订单</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Sale</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>销售订单</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
    
    <bediagram:ceEntity>
        <common:entityName>RentOrLoanOrderType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>Loan</bediagram:value>
            <bediagram:intValue>0</bediagram:intValue>
            <bediagram:description>求租订单</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Rent</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>出租订单</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>FindMaster</bediagram:value>
            <bediagram:intValue>2</bediagram:intValue>
            <bediagram:description>找个师傅</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
    
    <bediagram:ceEntity>
        <common:entityName>GoldenOrderType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>Purchase</bediagram:value>
            <bediagram:intValue>0</bediagram:intValue>
            <bediagram:description>采购订单</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Sale</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>销售订单</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
    
    <!-- 加工或其它行业师傅类型 -->
    <bediagram:ceEntity>
        <common:entityName>MasterType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>Master1</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>电工</bediagram:description>
            <bediagram:icon>/images/gorder/master/1.png</bediagram:icon>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Master2</bediagram:value>
            <bediagram:intValue>2</bediagram:intValue>
            <bediagram:description>机械设备维修工</bediagram:description>
            <bediagram:icon>/images/gorder/master/2.png</bediagram:icon>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Master3</bediagram:value>
            <bediagram:intValue>3</bediagram:intValue>
            <bediagram:description>电焊工</bediagram:description>
            <bediagram:icon>/images/gorder/master/3.png</bediagram:icon>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Master4</bediagram:value>
            <bediagram:intValue>4</bediagram:intValue>
            <bediagram:description>电加工设备操作工</bediagram:description>
            <bediagram:icon>/images/gorder/master/4.png</bediagram:icon>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Master5</bediagram:value>
            <bediagram:intValue>5</bediagram:intValue>
            <bediagram:description>钳工</bediagram:description>
            <bediagram:icon>/images/gorder/master/5.png</bediagram:icon>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Master6</bediagram:value>
            <bediagram:intValue>6</bediagram:intValue>
            <bediagram:description>车工</bediagram:description>
            <bediagram:icon>/images/gorder/master/6.png</bediagram:icon>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Master7</bediagram:value>
            <bediagram:intValue>7</bediagram:intValue>
            <bediagram:description>铣工</bediagram:description>
            <bediagram:icon>/images/gorder/master/7.png</bediagram:icon>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Master8</bediagram:value>
            <bediagram:intValue>8</bediagram:intValue>
            <bediagram:description>刨工</bediagram:description>
            <bediagram:icon>/images/gorder/master/8.png</bediagram:icon>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Master9</bediagram:value>
            <bediagram:intValue>9</bediagram:intValue>
            <bediagram:description>磨工</bediagram:description>
            <bediagram:icon>/images/gorder/master/9.png</bediagram:icon>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Master10</bediagram:value>
            <bediagram:intValue>10</bediagram:intValue>
            <bediagram:description>冲压工</bediagram:description>
            <bediagram:icon>/images/gorder/master/10.png</bediagram:icon>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Master11</bediagram:value>
            <bediagram:intValue>11</bediagram:intValue>
            <bediagram:description>铸造工</bediagram:description>
            <bediagram:icon>/images/gorder/master/11.png</bediagram:icon>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Master12</bediagram:value>
            <bediagram:intValue>12</bediagram:intValue>
            <bediagram:description>锻造工</bediagram:description>
            <bediagram:icon>/images/gorder/master/12.png</bediagram:icon>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Master13</bediagram:value>
            <bediagram:intValue>13</bediagram:intValue>
            <bediagram:description>热处理工</bediagram:description>
            <bediagram:icon>/images/gorder/master/13.png</bediagram:icon>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Master14</bediagram:value>
            <bediagram:intValue>14</bediagram:intValue>
            <bediagram:description>其它工种</bediagram:description>
            <bediagram:icon>/images/gorder/master/-1.png</bediagram:icon>
        </bediagram:constantValue>
    </bediagram:ceEntity>
    
    <bediagram:ceEntity>
        <common:entityName>RentDateType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>Monthly</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>月</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Weekly</bediagram:value>
            <bediagram:intValue>2</bediagram:intValue>
            <bediagram:description>周</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Daily</bediagram:value>
            <bediagram:intValue>3</bediagram:intValue>
            <bediagram:description>天</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
    
    <bediagram:ceEntity>
        <common:entityName>MachiningCategoryType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>Material</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>生产材料部件</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>MachiningTool</bediagram:value>
            <bediagram:intValue>2</bediagram:intValue>
            <bediagram:description>加工设备</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>SkinHandling</bediagram:value>
            <bediagram:intValue>3</bediagram:intValue>
            <bediagram:description>表面处理方式</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>ThirdPartyComponet</bediagram:value>
            <bediagram:intValue>4</bediagram:intValue>
            <bediagram:description>和其它三方独立辅材料 </bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
    
    <bediagram:ceEntity>
        <common:entityName>MachiningMaterialType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>steel</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>钢铁</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>plastic</bediagram:value>
            <bediagram:intValue>2</bediagram:intValue>
            <bediagram:description>塑料</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
    
    <bediagram:ceEntity>
        <common:entityName>MachiningMaterialUnitType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>kilogram</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>千克</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>gram</bediagram:value>
            <bediagram:intValue>2</bediagram:intValue>
            <bediagram:description>克</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>meter</bediagram:value>
            <bediagram:intValue>3</bediagram:intValue>
            <bediagram:description>米</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>squaremeter</bediagram:value>
            <bediagram:intValue>31</bediagram:intValue>
            <bediagram:description>平方米</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>squarecmeter</bediagram:value>
            <bediagram:intValue>32</bediagram:intValue>
            <bediagram:description>平方厘米</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>cubemeter</bediagram:value>
            <bediagram:intValue>33</bediagram:intValue>
            <bediagram:description>立方米</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>cubecmeter</bediagram:value>
            <bediagram:intValue>34</bediagram:intValue>
            <bediagram:description>立方厘米</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>centimeter</bediagram:value>
            <bediagram:intValue>4</bediagram:intValue>
            <bediagram:description>厘米</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>block</bediagram:value>
            <bediagram:intValue>5</bediagram:intValue>
            <bediagram:description>块</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>number</bediagram:value>
            <bediagram:intValue>6</bediagram:intValue>
            <bediagram:description>个</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
    
</bediagram:BEDiagram>