<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>commonmodel</artifactId>
	<packaging>jar</packaging>
	<name>VogERP Common Application Model</name>
	<version>${vogerp.version}</version>

	<parent>
		<artifactId>build.modules</artifactId>
		<groupId>org.shaolin.vogerp</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<developers>
		<developer>
			<id>shaolin</id>
			<name>Shaolin</name>
			<email>shao.lin@live.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.shaolin.bmdp</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.shaolin.bmdp</groupId>
			<artifactId>runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.shaolin.bmdp</groupId>
			<artifactId>uipage</artifactId>
		</dependency>
		<dependency>
			<groupId>org.shaolin.bmdp</groupId>
			<artifactId>analyzer</artifactId>
		</dependency>
		<dependency>
            <groupId>org.shaolin.bmdp</groupId>
            <artifactId>workflow</artifactId>
        </dependency>
		<dependency>
			<groupId>org.shaolin.bmdp</groupId>
			<artifactId>designtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.shaolin.vogerp</groupId>
			<artifactId>accounting</artifactId>
			<version>${vogerp.version}</version>
		</dependency>
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.3.1</version>
        </dependency>
		<dependency>
		    <groupId>com.aliyun</groupId>
		    <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
		    <version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.shaolin.bmdp</groupId>
				<artifactId>designtime</artifactId>
				<executions>
					<execution>
						<id>generate-entity</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-entity</goal>
						</goals>
						<configuration>
							<genUIComponents>true</genUIComponents>
						</configuration>
					</execution>
					<execution>
						<id>validate-entity</id>
						<phase>package</phase>
						<goals>
							<goal>validate-entity</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
