<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:UIPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ns2="http://bmdp.shaolin.org/datamodel/Page" xmlns="http://bmdp.shaolin.org/datamodel/Common"
	xsi:schemaLocation="">
	<entityName>org.shaolin.vogerp.coupon.page.CouponInfo</entityName>
	<systemVersion>0</systemVersion>
	<description>优惠券信息</description>

	<ns2:UIEntity xsi:type="ns2:UIEntityType">
	<!-- 查看订单下有哪些优惠券 -->
	<ns2:eventHandler functionName="viewCoupon">
		<ns2:ops xsi:type="ns2:OpCallAjaxType" name="viewCoupon-20160112-232035">
			<ns2:exp>
				<expressionString><![CDATA[
				{
					@page.executeJavaScript("defaultname.ViewOrderCouponLogic()");
				}
				]]></expressionString>
			</ns2:exp>
		</ns2:ops>
	</ns2:eventHandler>
	
	<ns2:eventHandler functionName="effectCoupon">
		<ns2:ops xsi:type="ns2:OpCallAjaxType" name="effectCoupon-20160112-232035">
			<ns2:exp>
				<expressionString><![CDATA[
				import org.shaolin.uimaster.page.ajax.*;
				import org.shaolin.bmdp.runtime.security.UserContext;
				import org.shaolin.vogerp.coupon.dao.CouponModel;
				import org.shaolin.vogerp.coupon.be.CouponImpl;
				import org.shaolin.vogerp.coupon.be.CouponTypeImpl;
				import java.util.List;
				import org.shaolin.vogerp.coupon.ce.StatusType;
				{
					System.out.println("\n\n========effectCoupon===========");
					String serialNumber = @page.getTextField("serialNumText").getValue();
					System.out.println(serialNumber);
					CouponImpl condition = new CouponImpl();
					condition.setSerialNumber(serialNumber);
					condition.setOrgId((Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID));
					List coupons = CouponModel.INSTANCE.searchEffectedCoupon(condition, null, 0, 0);
					if (null != coupons && coupons.size() > 0) {
						CouponImpl coupon = (CouponImpl) coupons.get(0);
						System.out.println(coupon);
						if (coupon.getDiscountProduct().getCouponType().getIsImmediate()) {
							coupon.setStatus(StatusType.SENDOUT);
							CouponModel.INSTANCE.update(coupon);
						}
					}
				}
				]]></expressionString>
			</ns2:exp>
		</ns2:ops>
	</ns2:eventHandler>

	<ns2:eventHandler functionName="ViewOrderCouponLogic"></ns2:eventHandler>
		<ns2:body UIID="Form" xsi:type="ns2:UIPanelType">
			<ns2:layout xsi:type="ns2:TableLayoutType">
				<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
				<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
				<ns2:columnWidthWeight>0.0</ns2:columnWidthWeight>
			</ns2:layout>
			<ns2:component xsi:type="ns2:UIImageType" UIID="logoImage">
				<ns2:src xsi:type="ns2:ImagePropertyType">
					<ns2:location>/coupon/front/LOGO.png</ns2:location>
				</ns2:src>
			</ns2:component>
			<ns2:component xsi:type="ns2:UIPanelType" UIID="couponPanel">
				<ns2:layout xsi:type="ns2:TableLayoutType">
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:columnWidthWeight>0.0</ns2:columnWidthWeight>
				</ns2:layout>
				<ns2:component xsi:type="ns2:UIHiddenType" UIID="openId"></ns2:component>
				<ns2:component xsi:type="ns2:UIHiddenType" UIID="wechatSign">
					<ns2:Property name="value">
			            <ns2:value xsi:type="ns2:ExpressionPropertyType">
					         <ns2:expression>
					           <expressionString>
					           { 
					           	   return $wechatSign;
					           }</expressionString>
					         </ns2:expression>
				        </ns2:value>
		            </ns2:Property>
				</ns2:component>
				<ns2:component xsi:type="ns2:UIPanelType" UIID="serialNumPanel">
					<ns2:layout xsi:type="ns2:TableLayoutType">
						<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
						<ns2:columnWidthWeight>0.0</ns2:columnWidthWeight>
						<ns2:columnWidthWeight>0.0</ns2:columnWidthWeight>
						<ns2:columnWidthWeight>0.0</ns2:columnWidthWeight>
						<ns2:columnWidthWeight>0.0</ns2:columnWidthWeight>
					</ns2:layout>
					<ns2:component xsi:type="ns2:UILabelType" UIID="serialLabeText">
						<ns2:text xsi:type="ns2:ResourceBundlePropertyType">
				        	<ns2:bundle>org_shaolin_vogerp_coupon_i18n</ns2:bundle>
				        	<ns2:key>org.shaolin.vogerp.coupon.page.CouponInfo.serialLabeText</ns2:key>
				        </ns2:text>
				    </ns2:component>
					<ns2:component xsi:type="ns2:UILabelType" UIID="serialNumText">
					</ns2:component>
					<ns2:component xsi:type="ns2:UILabelType" UIID="orderLabelText">
						<ns2:text xsi:type="ns2:ResourceBundlePropertyType">
				        	<ns2:bundle>org_shaolin_vogerp_coupon_i18n</ns2:bundle>
				        	<ns2:key>org.shaolin.vogerp.coupon.page.CouponInfo.orderLabelText</ns2:key>
				        </ns2:text>
					</ns2:component>
					<ns2:component xsi:type="ns2:UILabelType" UIID="phoneNumText">
						<ns2:text xsi:type="ns2:ExpressionPropertyType">
				        	<ns2:expression>
					           <expressionString><![CDATA[
					           { 
					           		return $phoneNumText;
					           }]]></expressionString>
					         </ns2:expression>
				        </ns2:text>
					</ns2:component>
					<ns2:layoutConstraint>
						<ns2:componentId>serialLabeText</ns2:componentId>
						<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
							x="0" y="0" align="FULL"></ns2:constraint>
					</ns2:layoutConstraint>
					<ns2:layoutConstraint>
						<ns2:componentId>serialNumText</ns2:componentId>
						<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
							x="1" y="0" align="FULL"></ns2:constraint>
					</ns2:layoutConstraint>
					<ns2:layoutConstraint>
						<ns2:componentId>orderLabelText</ns2:componentId>
						<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
							x="2" y="0" align="FULL"></ns2:constraint>
					</ns2:layoutConstraint>
					<ns2:layoutConstraint>
						<ns2:componentId>phoneNumText</ns2:componentId>
						<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
							x="3" y="0" align="FULL"></ns2:constraint>
					</ns2:layoutConstraint>
				</ns2:component>
				<ns2:component xsi:type="ns2:UIPanelType" UIID="couponImagePanel">
					<ns2:layout xsi:type="ns2:TableLayoutType">
						<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
						<ns2:columnWidthWeight>0.0</ns2:columnWidthWeight>
						<ns2:columnWidthWeight>0.0</ns2:columnWidthWeight>
					</ns2:layout>
					<ns2:component xsi:type="ns2:UIImageType" UIID="couponImage">
						<ns2:Property name="src">
				            <ns2:value xsi:type="ns2:ExpressionPropertyType">
						         <ns2:expression>
						           <expressionString>
						           import org.shaolin.bmdp.runtime.AppContext;
						           import org.shaolin.bmdp.runtime.Registry;
						           import org.shaolin.uimaster.page.WebConfig;
						           { 
						           	   String icon = $discountProduct.getIcon();
						               return icon.substring(icon.indexOf("/", "/uimaster/images".length())); 
						           }</expressionString>
						         </ns2:expression>
					        </ns2:value>
			            </ns2:Property>
					</ns2:component>
					<ns2:component xsi:type="ns2:UIPanelType" UIID="couponImageRightPanel">
						<ns2:layout xsi:type="ns2:TableLayoutType">
							<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
							<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
							<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
							<ns2:columnWidthWeight>0.0</ns2:columnWidthWeight>
						</ns2:layout>
						<ns2:component xsi:type="ns2:UILabelType" UIID="couponNameText">
						</ns2:component>
						<ns2:component xsi:type="ns2:UILabelType" UIID="couponDiscountText">
						</ns2:component>
						<ns2:component xsi:type="ns2:UILabelType" UIID="couponMsgText">
						</ns2:component>
						<ns2:layoutConstraint>
							<ns2:componentId>couponNameText</ns2:componentId>
							<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
								x="0" y="0" align="FULL"></ns2:constraint>
						</ns2:layoutConstraint>
						<ns2:layoutConstraint>
							<ns2:componentId>couponDiscountText</ns2:componentId>
							<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
								x="0" y="1" align="FULL"></ns2:constraint>
						</ns2:layoutConstraint>
						<ns2:layoutConstraint>
							<ns2:componentId>couponMsgText</ns2:componentId>
							<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
								x="0" y="2" align="FULL"></ns2:constraint>
						</ns2:layoutConstraint>
					</ns2:component>
					<ns2:layoutConstraint>
						<ns2:componentId>couponImage</ns2:componentId>
						<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
							x="0" y="0" align="FULL"></ns2:constraint>
					</ns2:layoutConstraint>
					<ns2:layoutConstraint>
						<ns2:componentId>couponImageRightPanel</ns2:componentId>
						<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
							x="1" y="0" align="FULL"></ns2:constraint>
					</ns2:layoutConstraint>
				</ns2:component>
				<ns2:component xsi:type="ns2:UIImageType" UIID="advertImage">
					<ns2:Property name="src">
			            <ns2:value xsi:type="ns2:ExpressionPropertyType">
					         <ns2:expression>
					           <expressionString>
					           { 
					               return $bottomAdvertImage.substring($bottomAdvertImage.indexOf("/", "/uimaster/images".length()));
					           }</expressionString>
					         </ns2:expression>
				        </ns2:value>
		            </ns2:Property>
				</ns2:component>
				<ns2:component xsi:type="ns2:UIPanelType" UIID="bottomPanel">
					<ns2:layout xsi:type="ns2:TableLayoutType">
						<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
						<ns2:columnWidthWeight>0.0</ns2:columnWidthWeight>
						<ns2:columnWidthWeight>0.0</ns2:columnWidthWeight>
					</ns2:layout>
					<ns2:component xsi:type="ns2:UIPanelType" UIID="bottomLeftPanel">
						<ns2:layout xsi:type="ns2:TableLayoutType">
							<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
							<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
							<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
							<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
							<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
							<ns2:columnWidthWeight>0.0</ns2:columnWidthWeight>
						</ns2:layout>
						<ns2:component xsi:type="ns2:UILabelType" UIID="bottom1Text">
							<ns2:text xsi:type="ns2:ExpressionPropertyType">
					        	<ns2:expression>
						           <expressionString><![CDATA[
						           import org.shaolin.bmdp.runtime.AppContext;
						           import org.shaolin.bmdp.runtime.Registry;
						           import org.shaolin.uimaster.page.WebConfig;
						           import org.shaolin.vogerp.coupon.util.CouponUtil;
						           { 
						           		if ($couponType.getIsImmediate()) {
						           			return "仅限本次消费使用";
						           		} else {
						           			return "有效期: " + CouponUtil.formatDate($coupon.getExpiredDate(), "yyyy-MM-dd");			           			
						           		}
						           }]]></expressionString>
						         </ns2:expression>
					        </ns2:text>
						</ns2:component>
						<ns2:component xsi:type="ns2:UILabelType" UIID="bottom2Text">
						</ns2:component>
						<ns2:component xsi:type="ns2:UILabelType" UIID="bottom3Text">
							<ns2:text xsi:type="ns2:ResourceBundlePropertyType">
					        	<ns2:bundle>org_shaolin_vogerp_coupon_i18n</ns2:bundle>
					        	<ns2:key>org.shaolin.vogerp.coupon.page.CouponInfo.bottom3Text</ns2:key>
					        </ns2:text>
						</ns2:component>
						<ns2:component xsi:type="ns2:UILabelType" UIID="bottom5Text">
							<ns2:text xsi:type="ns2:ResourceBundlePropertyType">
					        	<ns2:bundle>org_shaolin_vogerp_coupon_i18n</ns2:bundle>
					        	<ns2:key>org.shaolin.vogerp.coupon.page.CouponInfo.bottom5Text</ns2:key>
					        </ns2:text>
						</ns2:component>
						<ns2:component xsi:type="ns2:UIPanelType" UIID="bottom3Panel">
							<ns2:layout xsi:type="ns2:TableLayoutType">
								<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
								<ns2:columnWidthWeight>0.0</ns2:columnWidthWeight>
								<ns2:columnWidthWeight>0.0</ns2:columnWidthWeight>
							</ns2:layout>
							<ns2:component xsi:type="ns2:UILabelType" UIID="bottom4Text">
								<ns2:text xsi:type="ns2:ResourceBundlePropertyType">
						        	<ns2:bundle>org_shaolin_vogerp_coupon_i18n</ns2:bundle>
						        	<ns2:key>org.shaolin.vogerp.coupon.page.CouponInfo.bottom4Text</ns2:key>
						        </ns2:text>
							</ns2:component>
							<ns2:component xsi:type="ns2:UIImageType" UIID="fingerImage">
								<ns2:src xsi:type="ns2:ImagePropertyType">
									<ns2:location>/coupon/front/finger.gif</ns2:location>
								</ns2:src>
							</ns2:component>
							<ns2:layoutConstraint>
								<ns2:componentId>bottom4Text</ns2:componentId>
								<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
									x="0" y="0" align="FULL"></ns2:constraint>
							</ns2:layoutConstraint>
							<ns2:layoutConstraint>
								<ns2:componentId>fingerImage</ns2:componentId>
								<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
									x="1" y="0" align="FULL"></ns2:constraint>
							</ns2:layoutConstraint>
						</ns2:component>
						<ns2:layoutConstraint>
							<ns2:componentId>bottom1Text</ns2:componentId>
							<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
								x="0" y="0" align="FULL"></ns2:constraint>
						</ns2:layoutConstraint>
						<ns2:layoutConstraint>
							<ns2:componentId>bottom2Text</ns2:componentId>
							<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
								x="0" y="1" align="FULL"></ns2:constraint>
						</ns2:layoutConstraint>
						<ns2:layoutConstraint>
							<ns2:componentId>bottom3Text</ns2:componentId>
							<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
								x="0" y="2" align="FULL"></ns2:constraint>
						</ns2:layoutConstraint>
						<ns2:layoutConstraint>
							<ns2:componentId>bottom5Text</ns2:componentId>
							<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
								x="0" y="2" align="FULL"></ns2:constraint>
						</ns2:layoutConstraint>
						<ns2:layoutConstraint>
							<ns2:componentId>bottom3Panel</ns2:componentId>
							<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
								x="0" y="3" align="FULL"></ns2:constraint>
						</ns2:layoutConstraint>
					</ns2:component>
					<ns2:component xsi:type="ns2:UIImageType" UIID="fingerPrintImage">
						<ns2:src xsi:type="ns2:ImagePropertyType">
							<ns2:location>/coupon/front/fingerPrint.gif</ns2:location>
						</ns2:src>
						<ns2:EventListener xsi:type="ns2:ClickListenerType">
							<ns2:handler functionName="viewCoupon" />
						</ns2:EventListener>
					</ns2:component>
					<ns2:layoutConstraint>
						<ns2:componentId>bottomLeftPanel</ns2:componentId>
						<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
							x="0" y="0" align="FULL"></ns2:constraint>
					</ns2:layoutConstraint>
					<ns2:layoutConstraint>
						<ns2:componentId>fingerPrintImage</ns2:componentId>
						<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
							x="1" y="0" align="FULL"></ns2:constraint>
					</ns2:layoutConstraint>
				</ns2:component>
				<ns2:layoutConstraint>
					<ns2:componentId>serialNumPanel</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="0" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
				<ns2:layoutConstraint>
					<ns2:componentId>couponImagePanel</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="1" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
				<ns2:layoutConstraint>
					<ns2:componentId>advertImage</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="2" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
				<ns2:layoutConstraint>
					<ns2:componentId>bottomPanel</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="3" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
			</ns2:component>
			<ns2:layoutConstraint>
				<ns2:componentId>logoImage</ns2:componentId>
				<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
					x="0" y="0" align="FULL"></ns2:constraint>
			</ns2:layoutConstraint>
			<ns2:layoutConstraint>
				<ns2:componentId>couponPanel</ns2:componentId>
				<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
					x="0" y="1" align="FULL"></ns2:constraint>
			</ns2:layoutConstraint>
		</ns2:body>
	</ns2:UIEntity>
	<ns2:ODMapping>
		<ns2:DataEntity scope="InOut" name="openId" category="JavaClass">
			<type entityName="java.lang.String"></type>
		</ns2:DataEntity>
		<ns2:DataEntity scope="InOut" name="phoneNumText" category="JavaClass">
			<type entityName="java.lang.String"></type>
		</ns2:DataEntity>
		<ns2:DataEntity scope="InOut" name="couponType"
			category="BusinessEntity">
			<type entityName="org.shaolin.vogerp.coupon.be.CouponType"></type>
		</ns2:DataEntity>
		<ns2:DataEntity scope="InOut" name="discountProduct" category="JavaClass">
			<type entityName="org.shaolin.vogerp.coupon.be.DiscountProductImpl"></type>
		</ns2:DataEntity>
		<ns2:DataEntity scope="InOut" name="coupon" category="BusinessEntity">
			<type entityName="org.shaolin.vogerp.coupon.be.Coupon"></type>
		</ns2:DataEntity>
		<ns2:DataEntity scope="InOut" name="wechatSign" category="JavaClass">
			<type entityName="java.lang.String"></type>
		</ns2:DataEntity>
		<ns2:DataEntity category="JavaClass" name="bottomAdvertImage" scope="InOut">
            <ns2:type entityName="java.lang.String" />
        </ns2:DataEntity>
		<ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType"
			name="simpleMapping0">
			<ns2:mappingRule entityName="org.shaolin.uimaster.page.od.rules.UIText"></ns2:mappingRule>
			<ns2:UIComponent componentPath="serialNumText"
				paramName="UIWidgetType"></ns2:UIComponent>
			<ns2:DataComponent xsi:type="ns2:ComponentParamType"
				componentPath="coupon.serialNumber" paramName="StringData"></ns2:DataComponent>
		</ns2:ComponentMapping>
		<ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType"
			name="simpleMapping1">
			<ns2:mappingRule entityName="org.shaolin.uimaster.page.od.rules.UIText"></ns2:mappingRule>
			<ns2:UIComponent componentPath="phoneNumText"
				paramName="UIWidgetType"></ns2:UIComponent>
			<ns2:DataComponent xsi:type="ns2:ComponentParamType"
				componentPath="phoneNumText" paramName="StringData"></ns2:DataComponent>
		</ns2:ComponentMapping>
		<ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType"
			name="simpleMapping3">
			<ns2:mappingRule entityName="org.shaolin.uimaster.page.od.rules.UIText"></ns2:mappingRule>
			<ns2:UIComponent componentPath="couponNameText"
				paramName="UIWidgetType"></ns2:UIComponent>
			<ns2:DataComponent xsi:type="ns2:ComponentParamType"
				componentPath="discountProduct.name" paramName="StringData"></ns2:DataComponent>
		</ns2:ComponentMapping>
		<ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType"
			name="simpleMapping4">
			<ns2:mappingRule entityName="org.shaolin.uimaster.page.od.rules.UIText"></ns2:mappingRule>
			<ns2:UIComponent componentPath="couponMsgText"
				paramName="UIWidgetType"></ns2:UIComponent>
			<ns2:DataComponent xsi:type="ns2:ExpressionParamType"
				paramName="StringData">
				<ns2:expression>
					<expressionString>"(" + $discountProduct.getSuperiorityMessage() +
						")"</expressionString>
				</ns2:expression>
			</ns2:DataComponent>
		</ns2:ComponentMapping>
		<ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType"
			name="simpleMapping5">
			<ns2:mappingRule entityName="org.shaolin.uimaster.page.od.rules.UIText"></ns2:mappingRule>
			<ns2:UIComponent componentPath="bottom2Text"
				paramName="UIWidgetType"></ns2:UIComponent>
			<ns2:DataComponent xsi:type="ns2:ComponentParamType"
				componentPath="discountProduct.limitMessage" paramName="StringData"></ns2:DataComponent>
		</ns2:ComponentMapping>
		<ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType"
			name="simpleMapping6">
			<ns2:mappingRule entityName="org.shaolin.uimaster.page.od.rules.UIText"></ns2:mappingRule>
			<ns2:UIComponent componentPath="openId"
				paramName="UIWidgetType"></ns2:UIComponent>
			<ns2:DataComponent xsi:type="ns2:ComponentParamType"
				componentPath="openId" paramName="StringData"></ns2:DataComponent>
		</ns2:ComponentMapping>
		<ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType" name="simpleMapping7">
			<ns2:mappingRule entityName="org.shaolin.uimaster.page.od.rules.UIText"></ns2:mappingRule>
			<ns2:UIComponent componentPath="couponDiscountText" paramName="UIWidgetType"></ns2:UIComponent>
			<ns2:DataComponent xsi:type="ns2:ComponentParamType" componentPath="discountProduct.discount" paramName="StringData"></ns2:DataComponent>
		</ns2:ComponentMapping>
		
	</ns2:ODMapping>
	<ns2:in>
		<ns2:serverOperation xsi:type="ns2:ExpressionType">
            <ns2:expressionString><![CDATA[
            import org.shaolin.vogerp.coupon.util.*;
            import org.shaolin.uimaster.page.ajax.*;
            import org.shaolin.bmdp.runtime.security.UserContext;
            import org.shaolin.vogerp.coupon.be.*;
            import org.shaolin.vogerp.coupon.dao.CouponModel;
            import java.util.List;
            {
            	if (null == $openId || $openId.length() <=0) {
            		$openId = (String)@odContext.getRequest().getSession().getAttribute(WechatUtil.OPEN_ID);
            	}
            
            	Long couponTypeId = $couponType.getId();
            	DiscountProductImpl condition = new DiscountProductImpl();
            	condition.setCouponTypeId(couponTypeId);
            	condition.setOrgId((Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID));
            	long productNum = CouponModel.INSTANCE.searchDiscountProductCount(condition);
            	//String url = "http://localhost:8080/uimaster";
            	String url = "http://www.mr-prize.com/uimaster";
            	String nodeName = (String) @odContext.getRequest().getParameter("_nodename");
            	url += "/webflow.do?_timestamp=1&_chunkname=org.shaolin.bmdp.coupon.diagram.Lottery&_nodename=" + nodeName + "&_needCheckSessionTimeOut=true";
            	
            	Long orgId = (Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID);
            	$wechatSign = WechatUtil.generateSign(orgId, url);
            	
            	$bottomAdvertImage = (String)@odContext.getRequest().getSession().getAttribute("BottomAdvertImage");
            	if (null == $bottomAdvertImage || $bottomAdvertImage.length() <= 0) {
            		CouponUserInfoImpl cond = new CouponUserInfoImpl();
	            	cond.setOrgId(orgId);
	            	List couponUsers = CouponModel.INSTANCE.searchCouponUserInfo(cond, null, 0, 0);
	            	if (null != couponUsers) {
	            		CouponUserInfoImpl couponUser = (CouponUserInfoImpl) couponUsers.get(0);
	            		$bottomAdvertImage = couponUser.getBottomAdvertImage();
	            	}
            	}
            	
            	@odContext.executeAllMappings();
            }]]></ns2:expressionString>
        </ns2:serverOperation>
		<ns2:clientAction xsi:type="ns2:ExpressionType">
			<ns2:expressionString><![CDATA[
			{
				var timestamp = "";
				var nonceStr = "";
				var signature = "";
				var wechatSign = $("input[name='wechatSign']").val();
				var attrs = wechatSign.split(",");
				if (null != attrs && attrs.length > 0) {
					for(var i = 0; i < attrs.length; i++) {
						var attrItems = attrs[i].split("=");
						if ("timestamp" == attrItems[0]) {
							timestamp = attrItems[1];
						}
						if ("nonceStr" == attrItems[0]) {
							nonceStr = attrItems[1];
						}
						if ("signature" == attrItems[0]) {
							signature = attrItems[1];
						}
					}
				}
				wx.config({
					debug: false,
					appId: 'wx7425c40996a4e8c3',
					timestamp: timestamp,
					nonceStr: nonceStr,
					signature: signature,
					jsApiList: ['hideOptionMenu','hideMenuItems', 'onMenuShareTimeline']
				});
				wx.ready(function(){
					wx.hideMenuItems({
					    menuList: ["menuItem:exposeArticle", "menuItem:setFont", "menuItem:refresh", "menuItem:share:appMessage", 
					    	"menuItem:share:qq", "menuItem:share:weiboApp", "menuItem:favorite", "menuItem:share:facebook", "menuItem:share:QZone", 
					    	"menuItem:share:email", "menuItem:openWithSafari", "menuItem:openWithQQBrowser", "menuItem:readMode", "menuItem:copyUrl"]
					});
					wx.onMenuShareTimeline({
						title: '测试测试-我的分享小功能-朋友圈',
						link: 'http://www.vogerp.com/uimaster/jsp/main.html',
						imgUrl: 'http://www.mr-prize.com/uimaster/images/coupon/front/couponIcon/50off.png',
						success: function () { 
							//设置优惠券状态为已生效
							othis = this;
							var eventsource = $("#couponPanel");
							UIMaster.triggerServerEvent(UIMaster.getUIID(eventsource),"effectCoupon-20160112-232035",UIMaster.getValue(eventsource),othis.__entityName);
						},
						cancel: function () { 
							//alert("share cancel");
						}
					});	
				});
				
				var windowHeight = $(window).height();
				if ($("#couponPanel").height() < windowHeight) {
					$("#couponPanel").height(windowHeight - $("#div-Form-0_0").height() - 4 + "px");
				}
				
			}]]></ns2:expressionString>
		</ns2:clientAction>
	</ns2:in>
	<ns2:out name="ViewOrderCouponLogic" functionName="ViewOrderCouponLogic" validate="true">
		<ns2:clientAction xsi:type="ns2:ExpressionType">
			<ns2:expressionString><![CDATA[{
			// hello, my first js.
			}]]></ns2:expressionString>
		</ns2:clientAction>
		<ns2:serverOperation xsi:type="ns2:ExpressionType" />
	</ns2:out>
</ns2:UIPage>