<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:UIPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ns2="http://bmdp.shaolin.org/datamodel/Page" xmlns="http://bmdp.shaolin.org/datamodel/Common"
	xsi:schemaLocation="">
	<entityName>org.shaolin.vogerp.coupon.page.FrontLottery</entityName>
	<systemVersion>0</systemVersion>
	<description>前台抽奖</description>

	<ns2:UIEntity xsi:type="ns2:UIEntityType">
		<!-- 揭开窗帘 -->
		<ns2:eventHandler functionName="openCurtainFunc">
			<ns2:ops xsi:type="ns2:OpExecuteScriptType">
				<expressionString><![CDATA[
					{
						var cName = $("#div-Form-0_0").attr("class");
						$("#div-Form-0_0").attr("class", cName + " rollCurtain");
						//$("#div-Form-0_0").animate({"left" : "-100%"}, 1000);
						setTimeout(function(){
							$("#div-Form-0_0").css("display", "none");
						}, 1000);
					}]]></expressionString>
			</ns2:ops>
		</ns2:eventHandler>
		
		<ns2:eventHandler functionName="ChoiceDiscountProductLogic"></ns2:eventHandler>
		
		<ns2:body UIID="Form" xsi:type="ns2:UIPanelType">
			<ns2:UISkin xsi:type="ns2:UISkinType">
				<ns2:skinName>org.shaolin.uimaster.page.skin.TitlePanel
				</ns2:skinName>
				<ns2:param name="text">
					<ns2:value xsi:type="ns2:StringPropertyType">
						<ns2:value></ns2:value>
					</ns2:value>
				</ns2:param>
			</ns2:UISkin>
			<ns2:layout xsi:type="ns2:TableLayoutType">
				<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
				<ns2:columnWidthWeight>0.0</ns2:columnWidthWeight>
			</ns2:layout>
			<ns2:component xsi:type="ns2:UIPanelType" UIID="leftPanel">
				<ns2:layout xsi:type="ns2:TableLayoutType">
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
				</ns2:layout>
				<ns2:component xsi:type="ns2:UIImageType" UIID="lotteryLogoImage">
					<ns2:title xsi:type="ns2:StringPropertyType">
						<ns2:value>Lottery</ns2:value>
					</ns2:title>
					<ns2:src xsi:type="ns2:ImagePropertyType">
						<ns2:location>/coupon/front/LOGO.png</ns2:location>
					</ns2:src>
				</ns2:component>
				<ns2:component xsi:type="ns2:UIImageType" UIID="advertTopImage">
					<ns2:Property name="src">
			            <ns2:value xsi:type="ns2:ExpressionPropertyType">
					         <ns2:expression>
					           <expressionString>
					           { 
					               return $topAdvertImage.substring($topAdvertImage.indexOf("/", "/uimaster/images".length()));
					           }</expressionString>
					         </ns2:expression>
				        </ns2:value>
		            </ns2:Property>
				</ns2:component>
				<ns2:component xsi:type="ns2:UIPanelType" UIID="lotteryPanel">
					<ns2:layout xsi:type="ns2:TableLayoutType">
						<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
						<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
					</ns2:layout>
					<ns2:component xsi:type="ns2:UIHiddenType" UIID="openId">
						<ns2:Property name="value">
				            <ns2:value xsi:type="ns2:ExpressionPropertyType">
						         <ns2:expression>
						           <expressionString>
						           { 
						           	   return $openId;
						           }</expressionString>
						         </ns2:expression>
					        </ns2:value>
			            </ns2:Property>
					</ns2:component>
					<ns2:component xsi:type="ns2:UIHiddenType" UIID="orgId">
						<ns2:Property name="value">
				            <ns2:value xsi:type="ns2:ExpressionPropertyType">
						         <ns2:expression>
						           <expressionString>
						           { 
						           	   return $orgIdText;
						           }</expressionString>
						         </ns2:expression>
					        </ns2:value>
			            </ns2:Property>
					</ns2:component>
					<ns2:component xsi:type="ns2:UIHiddenType" UIID="phoneNumText" />
					<ns2:component xsi:type="ns2:UIHiddenType" UIID="luckyImageUrlText" />
					<ns2:component xsi:type="ns2:UIReferenceEntityType"
						UIID="lotteryForm">
						<ns2:referenceEntity entityName="org.shaolin.vogerp.coupon.form.LotteryForm" />
					</ns2:component>
					<ns2:layoutConstraint>
						<ns2:componentId>lotteryForm</ns2:componentId>
						<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
							x="0" y="0" align="FULL"></ns2:constraint>
					</ns2:layoutConstraint>
				</ns2:component>
				<ns2:component xsi:type="ns2:UILabelType" UIID="footerText">
					<ns2:text xsi:type="ns2:StringPropertyType">
						<ns2:value>本营销活动相关说明及解释</ns2:value>
					</ns2:text>
				</ns2:component>
				<ns2:component xsi:type="ns2:UIImageType" UIID="advertBottomImage">
					<ns2:Property name="src">
			            <ns2:value xsi:type="ns2:ExpressionPropertyType">
					         <ns2:expression>
					           <expressionString>
					           { 
					               return $bottomAdvertImage.substring($bottomAdvertImage.indexOf("/", "/uimaster/images".length()));
					           }</expressionString>
					         </ns2:expression>
				        </ns2:value>
		            </ns2:Property>
				</ns2:component>
				<ns2:component xsi:type="ns2:UIPanelType" UIID="rollLottery">
				</ns2:component>
				<ns2:layoutConstraint>
					<ns2:componentId>lotteryLogoImage</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="0" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
				<ns2:layoutConstraint>
					<ns2:componentId>advertTopImage</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="1" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
				<ns2:layoutConstraint>
					<ns2:componentId>lotteryPanel</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="2" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
				<ns2:layoutConstraint>
					<ns2:componentId>footerText</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="3" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
				<ns2:layoutConstraint>
					<ns2:componentId>advertBottomImage</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="4" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
				<ns2:layoutConstraint>
					<ns2:componentId>rollLottery</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="5" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
			</ns2:component>
			<ns2:layoutConstraint>
				<ns2:componentId>leftPanel</ns2:componentId>
				<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
					x="0" y="0" align="FULL"></ns2:constraint>
			</ns2:layoutConstraint>
		</ns2:body>
	</ns2:UIEntity>
	<ns2:ODMapping>
		<ns2:DataEntity category="JavaClass" name="openId" scope="InOut">
            <ns2:type entityName="java.lang.String" />
        </ns2:DataEntity>
		<ns2:DataEntity category="JavaClass" name="phoneNumText" scope="InOut">
            <ns2:type entityName="java.lang.String" />
        </ns2:DataEntity>
        <ns2:DataEntity category="JavaClass" name="luckyImageUrlText" scope="InOut">
            <ns2:type entityName="java.lang.String" />
        </ns2:DataEntity>
        <ns2:DataEntity category="JavaClass" name="topAdvertImage" scope="InOut">
            <ns2:type entityName="java.lang.String" />
        </ns2:DataEntity>
        <ns2:DataEntity category="JavaClass" name="bottomAdvertImage" scope="InOut">
            <ns2:type entityName="java.lang.String" />
        </ns2:DataEntity>
        <ns2:DataEntity category="JavaClass" name="orgIdText" scope="InOut">
            <ns2:type entityName="java.lang.String" />
        </ns2:DataEntity>
        <ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType" name="simpleMapping0">
			<ns2:mappingRule
				entityName="org.shaolin.uimaster.page.od.rules.UIText"></ns2:mappingRule>
			<ns2:UIComponent componentPath="openId"
				paramName="UIWidgetType"></ns2:UIComponent>
			<ns2:DataComponent xsi:type="ns2:ComponentParamType"
				componentPath="openId" paramName="StringData"></ns2:DataComponent>
		</ns2:ComponentMapping>
		<ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType"
			name="simpleMapping1">
			<ns2:mappingRule entityName="org.shaolin.vogerp.coupon.form.LotteryForm"></ns2:mappingRule>
			<ns2:UIComponent componentPath="lotteryForm"
				paramName="UIWidgetType"></ns2:UIComponent>
		</ns2:ComponentMapping>
		<ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType" name="simpleMapping2">
			<ns2:mappingRule
				entityName="org.shaolin.uimaster.page.od.rules.UIText"></ns2:mappingRule>
			<ns2:UIComponent componentPath="phoneNumText"
				paramName="UIWidgetType"></ns2:UIComponent>
			<ns2:DataComponent xsi:type="ns2:ComponentParamType"
				componentPath="phoneNumText" paramName="StringData"></ns2:DataComponent>
		</ns2:ComponentMapping>
		<ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType" name="simpleMapping2">
			<ns2:mappingRule
				entityName="org.shaolin.uimaster.page.od.rules.UIText"></ns2:mappingRule>
			<ns2:UIComponent componentPath="luckyImageUrlText"
				paramName="UIWidgetType"></ns2:UIComponent>
			<ns2:DataComponent xsi:type="ns2:ComponentParamType"
				componentPath="luckyImageUrlText" paramName="StringData"></ns2:DataComponent>
		</ns2:ComponentMapping>
	</ns2:ODMapping>
	<ns2:in>
		<ns2:serverOperation xsi:type="ns2:ExpressionParamType">
            <ns2:expressionString><![CDATA[
            import org.shaolin.vogerp.coupon.util.WechatUtil;
            import org.shaolin.uimaster.page.ajax.*;
            import org.shaolin.bmdp.runtime.security.UserContext;
            import org.shaolin.vogerp.coupon.be.CouponUserInfoImpl;
            import org.shaolin.vogerp.coupon.dao.CouponModel;
            import java.util.List;
            {
            	$openId = (String)@odContext.getRequest().getSession().getAttribute(WechatUtil.OPEN_ID);
            	System.out.println("\n\nFrontLottery page  openId=" + $openId + "\n\n");
            	
            	CouponUserInfoImpl condition = new CouponUserInfoImpl();
            	long orgId = (Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID);
            	condition.setOrgId(orgId);
            	$orgIdText = String.valueOf(orgId);
            	List couponUsers = CouponModel.INSTANCE.searchCouponUserInfo(condition, null, 0, 0);
            	if (null == couponUsers || couponUsers.size() <= 0) {
	            	$topAdvertImage = "/uimaster/images/coupon/front/advert_top.jpg";
            		$bottomAdvertImage = "/uimaster/images/coupon/front/advert_bottom.jpg";
            	} else {
            		CouponUserInfoImpl couponUser = (CouponUserInfoImpl) couponUsers.get(0);
            		$topAdvertImage = couponUser.getTopAdvertImage();
            		$bottomAdvertImage = couponUser.getBottomAdvertImage();
            	}
            	
            	@odContext.getRequest().getSession().setAttribute("TopAdvertImage", $topAdvertImage);
            	@odContext.getRequest().getSession().setAttribute("BottomAdvertImage", $bottomAdvertImage);
            	
            	@odContext.executeAllMappings();
            }]]></ns2:expressionString>
        </ns2:serverOperation>
	</ns2:in>
	<ns2:out name="ChoiceDiscountProductLogic" functionName="ChoiceDiscountProductLogic" validate="true">
		<ns2:clientAction xsi:type="ns2:ExpressionParamType">
			<ns2:expressionString><![CDATA[{
			// hello, my first js.
			}]]></ns2:expressionString>
		</ns2:clientAction>
		<ns2:serverOperation xsi:type="ns2:ExpressionParamType" />
	</ns2:out>
</ns2:UIPage>
 