<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:UIPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ns2="http://bmdp.shaolin.org/datamodel/Page" xmlns="http://bmdp.shaolin.org/datamodel/Common"
	xsi:schemaLocation="">
	<entityName>org.shaolin.vogerp.coupon.page.ViewOrderCoupon</entityName>
	<systemVersion>0</systemVersion>
	<description>订单下的优惠券信息</description>
	
	<ns2:UIEntity xsi:type="ns2:UIEntityType">
		<ns2:eventHandler functionName="backViewCouponLogic"></ns2:eventHandler>
		
		<ns2:body UIID="Form" xsi:type="ns2:UIPanelType">
			<ns2:layout xsi:type="ns2:TableLayoutType">
				<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
				<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
				<ns2:columnWidthWeight>0.0</ns2:columnWidthWeight>
			</ns2:layout>
			<ns2:component xsi:type="ns2:UIHiddenType" UIID="selectedCouponId"></ns2:component>
			<ns2:component xsi:type="ns2:UIHiddenType" UIID="openId"></ns2:component>
			<ns2:component xsi:type="ns2:UIHiddenType" UIID="bottomAdvertImage">
				<ns2:Property name="value">
		            <ns2:value xsi:type="ns2:ExpressionPropertyType">
				         <ns2:expression>
				           <expressionString>
				           { 
				           	   return $bottomAdvertImage;
				           }</expressionString>
				         </ns2:expression>
			        </ns2:value>
	            </ns2:Property>
			</ns2:component>
			<ns2:component xsi:type="ns2:UIImageType" UIID="logoImage">
				<ns2:src xsi:type="ns2:ImagePropertyType">
					<ns2:location>/coupon/front/LOGO.png</ns2:location>
				</ns2:src>
			</ns2:component>
			<ns2:component UIID="couponPanel" xsi:type="ns2:UIPanelType">
				<ns2:layout xsi:type="ns2:TableLayoutType">
					<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
					<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
				</ns2:layout>
				<ns2:component xsi:type="ns2:UITableType" UIID="couponTable">
					<ns2:beElement>org.shaolin.vogerp.coupon.be.Coupon</ns2:beElement>
					<ns2:selectMode xsi:type="ns2:UITableSelectModeType">Normal</ns2:selectMode>
					<ns2:defaultRowSize>10</ns2:defaultRowSize>
					<ns2:showActionBar>false</ns2:showActionBar>
					<ns2:showFilter>false</ns2:showFilter>
					<ns2:query xsi:type="ns2:ExpressionPropertyType">
						<ns2:expression xsi:type="ns2:ExpressionType">
							<ns2:expressionString><![CDATA[
                            {
                            	System.out.println("\n========coupons========\n" + $coupons + "\n================");
                            	return $coupons;
                            }
                            ]]></ns2:expressionString>
						</ns2:expression>
					</ns2:query>
					<ns2:column xsi:type="ns2:UITableColumnType">
						<ns2:title xsi:type="ns2:StringPropertyType">
							<ns2:value>serialNumber</ns2:value>
						</ns2:title>
						<ns2:beFieldId>rowBE.serialNumber</ns2:beFieldId>
						<ns2:uiType xsi:type="ns2:UITableColHTMLType">
							<ns2:type>HTMLItem</ns2:type>
						</ns2:uiType>
						<ns2:rowExpression xsi:type="ns2:ExpressionPropertyType">
							<ns2:expression xsi:type="ns2:ExpressionType">
								<ns2:expressionString><![CDATA[
	                            import java.util.HashMap;
	                            import org.shaolin.uimaster.page.AjaxContext;
	                            import org.shaolin.uimaster.page.AjaxActionHelper;
	                            import org.shaolin.uimaster.page.ajax.*;
	                            import org.shaolin.vogerp.productmodel.be.ProductImpl;
	                            {
	                                HashMap input = new HashMap();
	                                input.put("coupon", $rowBE);
	                                System.out.println($rowBE);
	                                RefForm form = new RefForm("orderCouponForm" + $rowBE.getId(), 
	                                  "org.shaolin.vogerp.coupon.form.OrderCouponView", input);
	                                StringBuffer sb = new StringBuffer();
	                                sb.append(form.generateHTML());
	                                sb.append("<script type=\"text/javascript\">UIMaster.pageInitFunctions.push(function(){");
	                                sb.append(form.generateJS());
	                                sb.append("});</script>");
	                                return sb.toString();
	                            }
	                            ]]></ns2:expressionString>
							</ns2:expression>
						</ns2:rowExpression>
					</ns2:column>
				</ns2:component>
				<ns2:layoutConstraint>
					<ns2:componentId>couponTable</ns2:componentId>
					<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
						x="0" y="0" align="FULL"></ns2:constraint>
				</ns2:layoutConstraint>
			</ns2:component>
			<ns2:layoutConstraint>
				<ns2:componentId>logoImage</ns2:componentId>
				<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
					x="0" y="0" align="FULL"></ns2:constraint>
			</ns2:layoutConstraint>
			<ns2:layoutConstraint>
				<ns2:componentId>couponPanel</ns2:componentId>
				<ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
					x="0" y="1" align="FULL"></ns2:constraint>
			</ns2:layoutConstraint>
		</ns2:body>
	</ns2:UIEntity>
	<ns2:ODMapping>
		<ns2:DataEntity scope="InOut" name="openId" category="JavaClass">
			<type entityName="java.lang.String"></type>
		</ns2:DataEntity>
		<ns2:DataEntity scope="InOut" name="selectedCouponId" category="JavaClass">
			<type entityName="java.lang.String"></type>
		</ns2:DataEntity>
		<ns2:DataEntity scope="InOut" name="coupons" category="JavaClass">
			<type entityName="java.util.List"></type>
		</ns2:DataEntity>
		<ns2:DataEntity scope="InOut" name="bottomAdvertImage" category="JavaClass">
	    	<type entityName="java.lang.String"></type>
	    </ns2:DataEntity>
		<ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType"
			name="simpleMapping0">
			<ns2:mappingRule entityName="org.shaolin.uimaster.page.od.rules.UIText"></ns2:mappingRule>
			<ns2:UIComponent componentPath="openId"
				paramName="UIWidgetType"></ns2:UIComponent>
			<ns2:DataComponent xsi:type="ns2:ComponentParamType"
				componentPath="openId" paramName="StringData"></ns2:DataComponent>
		</ns2:ComponentMapping>
		<ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType"
			name="simpleMapping0">
			<ns2:mappingRule entityName="org.shaolin.uimaster.page.od.rules.UIText"></ns2:mappingRule>
			<ns2:UIComponent componentPath="selectedCouponId"
				paramName="UIWidgetType"></ns2:UIComponent>
			<ns2:DataComponent xsi:type="ns2:ComponentParamType"
				componentPath="selectedCouponId" paramName="StringData"></ns2:DataComponent>
		</ns2:ComponentMapping>
	</ns2:ODMapping>
	<ns2:in>
		<ns2:serverOperation xsi:type="ns2:ExpressionType">
            <ns2:expressionString><![CDATA[
            import org.shaolin.bmdp.runtime.AppContext;
		    import org.shaolin.vogerp.coupon.be.*;
		    import org.shaolin.vogerp.coupon.dao.CouponModel;
			import org.shaolin.uimaster.page.ajax.*;
			import java.util.List;
			import java.util.ArrayList;
			import org.shaolin.bmdp.runtime.security.UserContext;
			import java.util.Date;
			import org.shaolin.vogerp.coupon.util.*;
			import org.shaolin.vogerp.coupon.ce.StatusType;
            {
            	$bottomAdvertImage = (String)@odContext.getRequest().getSession().getAttribute("BottomAdvertImage");
            	if (null == $bottomAdvertImage || $bottomAdvertImage.length() <=0) {
            		CouponUserInfoImpl condition = new CouponUserInfoImpl();
	            	long orgId = (Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID);
	            	condition.setOrgId(orgId);
	            	List couponUsers = CouponModel.INSTANCE.searchCouponUserInfo(condition, null, 0, 0);
	            	if (null != couponUsers && couponUsers.size() > 0) {
	            		$bottomAdvertImage = ((CouponUserInfoImpl) couponUsers.get(0)).getBottomAdvertImage();
	            	}
            	}
            	
            	String code = @odContext.getRequest().getParameter("code");
           		System.out.println("code=" + code);
            	if (null != code && code.length() > 0) {
					String openId = WechatUtil.getOpenIdByOauth(code);
					@odContext.getRequest().getSession().setAttribute(WechatUtil.OPEN_ID, openId);
					System.out.println("openId=" + openId);
			      	CouponOperationImpl condition = new CouponOperationImpl();
			      	condition.setOpenId(openId);
			      	condition.setType(CouponUtil.OPERATION_TYPE_LOTTERY);
			      	condition.setOrgId((Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID));
			      	List couponOpers = CouponModel.INSTANCE.searchCouponOperation(condition, null, 0, 0);
			      	
			      	if (null != couponOpers && couponOpers.size() > 0) {
				      	if (null == $coupons) {
				      		$coupons = new ArrayList();
				      	}
			      		for (int i = 0; i < couponOpers.size(); i++) {
			      			CouponOperationImpl couponOper = (CouponOperationImpl)couponOpers.get(i);
			      			String serialNumber = couponOper.getSerialNumber();
			      			if (null != serialNumber && !"".equals(serialNumber)) {
			      				CouponImpl condition1 = new CouponImpl();
			      				condition1.setSerialNumber(serialNumber);
			      				condition1.setOrgId((Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID));
			      				List coupons = CouponModel.INSTANCE.searchEffectedCoupon(condition1, null, 0, 0);
			      				if (null != coupons && coupons.size() > 0) {
			      					for (int k = 0; k < coupons.size(); k++) {
			      						CouponImpl coupon = (CouponImpl)coupons.get(k);
			      						if (coupon.getExpiredDate().compareTo(new Date()) >= 0) {
					      					$coupons.add(coupon);
			      						}
			      					}
			      				}
			      			}
			      		}
      				}
            	}
            	
            }]]></ns2:expressionString>
        </ns2:serverOperation>
		<ns2:clientAction xsi:type="ns2:ExpressionType">
			<ns2:expressionString><![CDATA[{
				var bottomImage = $("input[name='bottomAdvertImage']").val();
				if ($("#advertBottomImage").length < 1) {
					$("#Form").append("<div id=\"advertBottomImage\" style=\"width:100%;position:fixed;bottom:-1%;\"><img style=\"width:100%\" src=\"" + bottomImage + "\"></div>");
				}
				
				$("#couponPanel").height($("#couponPanel").height() + $("#advertBottomImage").height());
				var winHeight = $(window).height();
				$("#couponPanel").css("min-height", winHeight - $("#advertBottomImage").height() - $("#div-Form-0_0").height() + "px" );
			}]]></ns2:expressionString>
		</ns2:clientAction>
	</ns2:in>
	<ns2:out name="backViewCouponLogic" functionName="backViewCouponLogic" validate="true">
		<ns2:clientAction xsi:type="ns2:ExpressionType">
			<ns2:expressionString><![CDATA[{
			// hello, my first js.
			}]]></ns2:expressionString>
		</ns2:clientAction>
		<ns2:serverOperation xsi:type="ns2:ExpressionType" />
	</ns2:out>
</ns2:UIPage>