<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:UIPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ns2="http://bmdp.shaolin.org/datamodel/Page" xmlns="http://bmdp.shaolin.org/datamodel/Common"
	xsi:schemaLocation="">
	<entityName>org.shaolin.vogerp.commonmodel.page.AccountManagement</entityName>
	<systemVersion>0</systemVersion>
	<description>帐号管理</description>
	<ns2:UIEntity xsi:type="ns2:UIEntityType">
		<ns2:eventHandler functionName="createAccount">
		   <ns2:ops xsi:type="ns2:OpCallAjaxType" name="showBlankpersonalInfoPanel">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.AjaxActionHelper;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.vogerp.commonmodel.be.PersonalAccountImpl;
                    {
                        PersonalAccountImpl defaultUser = new PersonalAccountImpl();
                        
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser);
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("userForm", "org.shaolin.vogerp.commonmodel.form.PersonalAccount", input);
                        @page.addElement(form);
                        
                        form.openInWindows("Create Account", new TableCallBack("personalInfoTable"));
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
		</ns2:eventHandler>
		<ns2:eventHandler functionName="openAccount">
		    <ns2:ops xsi:type="ns2:OpCallAjaxType" name="showpersonalInfoPanel">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.vogerp.commonmodel.be.PersonalInfoImpl;
                    {
                        Table personalInfoTable = (Table)@page.getElement("personalInfoTable");
                        if (personalInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        PersonalInfoImpl defaultUser = (PersonalInfoImpl)personalInfoTable.getSelectedRow();
                        
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser);
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("userForm", "org.shaolin.vogerp.commonmodel.form.PersonalAccount", input);
                        @page.addElement(form);
                        
                        form.openInWindows("Modify Account", new TableCallBack("personalInfoTable"));
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
		</ns2:eventHandler>
		<ns2:body UIID="Form" xsi:type="ns2:UIPanelType">
		    <ns2:UISkin xsi:type="ns2:UISkinType">
                <ns2:skinName>org.shaolin.uimaster.page.skin.TitlePanel</ns2:skinName>
                <ns2:param name="text">
                    <ns2:value xsi:type="ns2:StringPropertyType">
                        <ns2:value></ns2:value>
                    </ns2:value>
                </ns2:param>
            </ns2:UISkin>
			<ns2:layout xsi:type="ns2:TableLayoutType">
				<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
				<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
			</ns2:layout>
			<ns2:component xsi:type="ns2:UITabPaneType" UIID="functionsTab">
			    <ns2:ajaxLoad>true</ns2:ajaxLoad>
                <ns2:tab uiid="personalInfoPanel">
                    <ns2:title xsi:type="ns2:ResourceBundlePropertyType">
                        <ns2:bundle>org_shaolin_vogerp_commonmodel_i18n</ns2:bundle>
                        <ns2:key>org.shaolin.vogerp.commonmodel.page.AccountManagement.personalAccountPanel</ns2:key>
                    </ns2:title>
                    <ns2:panel UIID="personalInfoPanel">
		                <ns2:layout xsi:type="ns2:TableLayoutType">
		                    <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
		                    <ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
		                </ns2:layout>
		                <ns2:component xsi:type="ns2:UITableType" UIID="personalInfoTable">
		                    <ns2:beElement>org.shaolin.vogerp.commonmodel.be.PersonalAccount</ns2:beElement>
		                    <ns2:selectMode xsi:type="ns2:UITableSelectModeType">Single</ns2:selectMode>
		                    <ns2:defaultRowSize>10</ns2:defaultRowSize>
		                    <ns2:showActionBar>true</ns2:showActionBar>
		                    <ns2:showFilter>true</ns2:showFilter>
		                    <ns2:query xsi:type="ns2:ExpressionPropertyType">
		                        <ns2:expression xsi:type="ns2:ExpressionType">
		                            <ns2:expressionString><![CDATA[
		                            import java.util.List;
		                            import org.shaolin.uimaster.page.ajax.TableConditions;
		                            import org.shaolin.vogerp.commonmodel.be.PersonalAccountImpl;
		                            import org.shaolin.vogerp.commonmodel.dao.CommonModel;
		                            {
		                                  if ($tableCondition == null) {
		                                     $tableCondition = TableConditions.createCondition(new PersonalAccountImpl());
		                                     $tableCondition.setCount(10);
		                                  }
		                                  PersonalAccountImpl condition = (PersonalAccountImpl)$tableCondition.getCondition();
		                                  return CommonModel.INSTANCE.searchUserAccount(condition,
		                                                $tableCondition.getOrders(),
		                                                $tableCondition.getOffset(), 
		                                                $tableCondition.getCount());
		                            }]]></ns2:expressionString>
		                        </ns2:expression>
		                    </ns2:query>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>Name</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.userName</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Text</ns2:type></ns2:uiType>
		                    </ns2:column>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>Locale</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.locale</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
		                    </ns2:column>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>Is Locked</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.isLocked</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
		                    </ns2:column>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>Locked Moment</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.lockedMoment</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
		                    </ns2:column>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>Last Login Date</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.lastLogin</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
		                    </ns2:column>
		                    <ns2:defaultActions>
		                        <ns2:defaultNewAction>createAccount</ns2:defaultNewAction>
		                        <ns2:defaultOpenAction>openAccount</ns2:defaultOpenAction>
		                        <ns2:defaultEnableAction>enableUser</ns2:defaultEnableAction>
		                        <ns2:defaultDisableAction>disableUser</ns2:defaultDisableAction>
		                    </ns2:defaultActions>
		                    <ns2:actionGroup>
		                        <ns2:type>radio</ns2:type>
		                        <ns2:action>
		                            <ns2:uiid>openPAccount</ns2:uiid>
		                            <ns2:title xsi:type="ns2:StringPropertyType">
		                                <ns2:value>Open Personal Account</ns2:value>
		                            </ns2:title>
		                            <ns2:icon>ui-icon-note</ns2:icon>
		                            <ns2:function>openPersonalAccount</ns2:function>
		                        </ns2:action>
		                    </ns2:actionGroup>
		                </ns2:component>
		                <ns2:layoutConstraint>
		                    <ns2:componentId>personalInfoTable</ns2:componentId>
		                    <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
		                        x="0" y="0" align="FULL"></ns2:constraint>
		                </ns2:layoutConstraint>
                    </ns2:panel>
                </ns2:tab>
            </ns2:component>
			<ns2:layoutConstraint>
                <ns2:componentId>functionsTab</ns2:componentId>
                <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                    x="0" y="0" align="FULL"></ns2:constraint>
            </ns2:layoutConstraint>
		</ns2:body>
	</ns2:UIEntity>
	<ns2:ODMapping>
	</ns2:ODMapping>
</ns2:UIPage>
