<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:WebService xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ns2="http://bmdp.shaolin.org/datamodel/Page" xmlns="http://bmdp.shaolin.org/datamodel/Common"
	xsi:schemaLocation="">
	<entityName>org.shaolin.vogerp.commonmodel.page.AjaxService</entityName>
	<systemVersion>0</systemVersion>
	<ns2:service name="functionList">
		<ns2:exp>
			<expressionString><![CDATA[
        import java.util.List;
        import java.util.ArrayList;
        import org.shaolin.bmdp.runtime.AppContext;
        import org.shaolin.vogerp.commonmodel.IModuleService;
        {
           IModuleService moduleService = (IModuleService)AppContext.get().getService(IModuleService.class);
           return moduleService.getModuleGroupToJson();
        }
     ]]></expressionString>
		</ns2:exp>
	</ns2:service>
	<ns2:service name="mobileBottomFunctionList">
        <ns2:exp>
            <expressionString><![CDATA[
        import java.util.List;
        import java.util.ArrayList;
        import org.shaolin.bmdp.runtime.AppContext;
        import org.shaolin.vogerp.commonmodel.IModuleService;
        {
           //TODO:
           //IModuleService moduleService = (IModuleService)AppContext.get().getService(IModuleService.class);
           return "";
        }
     ]]></expressionString>
        </ns2:exp>
    </ns2:service>
</ns2:WebService>
