<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:UIPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ns2="http://bmdp.shaolin.org/datamodel/Page" xmlns="http://bmdp.shaolin.org/datamodel/Common"
	xsi:schemaLocation="">
	<entityName>org.shaolin.vogerp.commonmodel.page.OrganizationManagement2</entityName>
	<systemVersion>0</systemVersion>
	<description>组织管理--系统管理员</description>
	<ns2:UIEntity xsi:type="ns2:UIEntityType">
		<ns2:eventHandler functionName="createOrg">
           <ns2:ops xsi:type="ns2:OpCallAjaxType" name="showBlankOrgInfoPanel">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.AjaxActionHelper;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.vogerp.commonmodel.be.OrganizationImpl;
                    {
                        OrganizationImpl defaultUser = new OrganizationImpl();
                        defaultUser.setParentId(org.shaolin.bmdp.runtime.security.UserContext.getUserContext().getOrgId());
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser);
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("organizationForm", "org.shaolin.vogerp.commonmodel.form.Organization", input);
                        @page.addElement(form);
                        
                        form.openInWindows("Create Organization Information", new TableCallBack("organizationInfoTable"), true);
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="openOrgDetail">
            <ns2:ops xsi:type="ns2:OpCallAjaxType" name="showOrgInfoPanel">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.vogerp.commonmodel.be.OrganizationImpl;
                    {
                        Table personalInfoTable = (Table)@page.getElement("organizationInfoTable");
                        if (personalInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        OrganizationImpl defaultUser = (OrganizationImpl)personalInfoTable.getSelectedRow();
                        
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser);
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("organizationForm", "org.shaolin.vogerp.commonmodel.form.Organization", input);
                        @page.addElement(form);
                        
                        form.openInWindows("Modify Organization Information", new TableCallBack("organizationInfoTable"), true);
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="openOrgTreeDetail">
            <ns2:ops xsi:type="ns2:OpCallAjaxType" name="showOrgTreeInfoPanel">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.vogerp.commonmodel.be.OrganizationImpl;
                    {
                        Table personalInfoTable = (Table)@page.getElement("organizationInfoTable");
                        if (personalInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        OrganizationImpl defaultUser = (OrganizationImpl)personalInfoTable.getSelectedRow();
                        
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser);
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("organizationTreeForm", "org.shaolin.vogerp.commonmodel.form.OrganizationTreeEditor", input);
                        @page.addElement(form);
                        
                        form.openInWindows("Modify Organization Information", new TableCallBack("organizationInfoTable"), true);
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="createUser">
           <ns2:ops xsi:type="ns2:OpCallAjaxType" name="createUser-20160728-2343">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.AjaxActionHelper;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.vogerp.commonmodel.be.PersonalInfoImpl;
                    {
                        PersonalInfoImpl defaultUser = new PersonalInfoImpl();
                        defaultUser.setOrgId(org.shaolin.bmdp.runtime.security.UserContext.getUserContext().getOrgId());
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser);
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("organizationForm", "org.shaolin.vogerp.commonmodel.form.PersonalInfo", input);
                        @page.addElement(form);
                        
                        form.openInWindows("新增员工", new TableCallBack("employeeInfoTablel"), true);
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="openUserDetail">
           <ns2:ops xsi:type="ns2:OpCallAjaxType" name="openUserDetail-20160728-2343">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.AjaxActionHelper;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.vogerp.commonmodel.be.PersonalInfoImpl;
                    {
                        Table personalInfoTable = (Table)@page.getElement("employeeInfoTablel");
                        if (personalInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        PersonalInfoImpl defaultUser = (PersonalInfoImpl)personalInfoTable.getSelectedRow();
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser);
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("organizationForm", "org.shaolin.vogerp.commonmodel.form.PersonalInfo", input);
                        @page.addElement(form);
                        
                        form.openInWindows("员工信息", new TableCallBack("employeeInfoTablel"), true);
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
         <ns2:eventHandler functionName="deleteUser">
           <ns2:ops xsi:type="ns2:OpExecuteScriptType">
		         <ns2:expressionString><![CDATA[
		         {
		          var o = this;
		          new UIMaster.ui.dialog({
		              dialogType: UIMaster.ui.dialog.CONFIRM_DIALOG,
		              message:'Are you sure delete this employee?',
		              messageType:UIMaster.ui.dialog.Information,
		              optionType:UIMaster.ui.dialog.YES_NO_OPTION,
		              title:'',
		              height:150,
		              width:300,
		              handler: function() {
		                 UIMaster.triggerServerEvent(UIMaster.getUIID(eventsource),"deleteUser-2015-08140714",UIMaster.getValue(eventsource),o.__entityName);
		              }
		          }).open();
		          return;
		         }
		         ]]></ns2:expressionString>
	       </ns2:ops>
           <ns2:ops xsi:type="ns2:OpCallAjaxType" name="deleteUser-2015-08140714">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.AjaxActionHelper;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.vogerp.commonmodel.be.IPersonalInfo;
                    import org.shaolin.vogerp.commonmodel.be.PersonalInfoImpl;
                    import org.shaolin.vogerp.commonmodel.dao.CommonModel;
                    {
                        Table personalInfoTable = (Table)@page.getElement("employeeInfoTablel");
                        if (personalInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        PersonalInfoImpl defaultUser = (PersonalInfoImpl)personalInfoTable.getSelectedRow();
                        defaultUser.setEnabled(false);
                        CommonModel.INSTANCE.update(defaultUser);
                        
                        personalInfoTable.refresh();
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
        <!-- consider moving this action to Organization Type Tab. -->
        <ns2:eventHandler functionName="assignRoles">
           <ns2:ops xsi:type="ns2:OpCallAjaxType" name="assignRoles-2015-08140714">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.AjaxActionHelper;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.vogerp.commonmodel.be.IPersonalInfo;
                    import org.shaolin.vogerp.commonmodel.be.PersonalInfoImpl;
                    {
                        Table personalInfoTable = (Table)@page.getElement("employeeInfoTablel");
                        if (personalInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        PersonalInfoImpl defaultUser = (PersonalInfoImpl)personalInfoTable.getSelectedRow();
                        
                        HashMap input = new HashMap();
                        input.put("type", defaultUser.getType());
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("partyRelationForm", "org.shaolin.vogerp.commonmodel.form.ModelPermission", input);
                        @page.addElement(form);
                        
                        form.openInWindows("Roles Assignment", null, 600, 400);
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="assignAccount">
           <ns2:ops xsi:type="ns2:OpCallAjaxType" name="assignAccount-20160718-2342">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.AjaxActionHelper;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.vogerp.commonmodel.be.IPersonalInfo;
                    import org.shaolin.vogerp.commonmodel.be.PersonalInfoImpl;
                    import org.shaolin.vogerp.commonmodel.be.PersonalAccountImpl;
                    import org.shaolin.vogerp.commonmodel.dao.CommonModel;
                    {
                        Table personalInfoTable = (Table)@page.getElement("employeeInfoTablel");
                        if (personalInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        PersonalInfoImpl defaultUser = (PersonalInfoImpl)personalInfoTable.getSelectedRow();
                        PersonalAccountImpl account = new PersonalAccountImpl();
                        account.setPersonalId(defaultUser.getId());
                        account.setInfo(defaultUser);
                        if (CommonModel.INSTANCE.searchUserAccountCount(account) > 0) {
                            Dialog.showMessageDialog("帐号已经存在!", "Information", Dialog.WARNING_MESSAGE, null);
                            return;
                        }
                        
                        HashMap input = new HashMap();
                        input.put("beObject", account);
                        input.put("userId", new Long(defaultUser.getId()));
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("partyRelationForm", "org.shaolin.vogerp.commonmodel.form.PersonalNewAccount", input);
                        @page.addElement(form);
                        
                        form.openInWindows("添加登录帐号", null, 600, 400);
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
		<ns2:body UIID="Form" xsi:type="ns2:UIPanelType">
   <ns2:UISkin xsi:type="ns2:UISkinType">
        <ns2:skinName>org.shaolin.uimaster.page.skin.TitlePanel</ns2:skinName>
        <ns2:param name="text">
            <ns2:value xsi:type="ns2:StringPropertyType">
                <ns2:value></ns2:value>
            </ns2:value>
        </ns2:param>
    </ns2:UISkin>
			<ns2:layout xsi:type="ns2:TableLayoutType">
				<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
				<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
			</ns2:layout>
			<ns2:component xsi:type="ns2:UITabPaneType" UIID="functionsTab">
			    <ns2:ajaxLoad>true</ns2:ajaxLoad>
             <ns2:tab uiid="organizationInfoPanel">
             <ns2:title xsi:type="ns2:ResourceBundlePropertyType">
                 <ns2:bundle>org_shaolin_vogerp_commonmodel_i18n</ns2:bundle>
                 <ns2:key>org.shaolin.vogerp.commonmodel.page.OrganizationManagement.organizationInfoPanel</ns2:key>
             </ns2:title>
           	 <ns2:panel UIID="organizationInfoPanel">
                 <ns2:layout xsi:type="ns2:TableLayoutType">
                     <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
                     <ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
                 </ns2:layout>
                 <ns2:component xsi:type="ns2:UITableType" UIID="organizationInfoTable">
                     <ns2:beElement>org.shaolin.vogerp.commonmodel.be.Organization</ns2:beElement>
                     <ns2:selectMode xsi:type="ns2:UITableSelectModeType">Single</ns2:selectMode>
                     <ns2:defaultRowSize>10</ns2:defaultRowSize>
                     <ns2:showActionBar>true</ns2:showActionBar>
                     <ns2:showFilter>true</ns2:showFilter>
                     <ns2:query xsi:type="ns2:ExpressionPropertyType">
                         <ns2:expression xsi:type="ns2:ExpressionType">
                             <ns2:expressionString><![CDATA[
                             import java.util.List;
                             import org.shaolin.bmdp.runtime.AppContext;
                             import org.shaolin.uimaster.page.ajax.TableConditions;
                             import org.shaolin.vogerp.commonmodel.dao.CommonModel;
				             import org.shaolin.vogerp.commonmodel.IOrganizationService;
				             import org.shaolin.vogerp.commonmodel.be.OrganizationImpl;
				             import org.shaolin.vogerp.commonmodel.be.OrganizationContractImpl;
				             import org.shaolin.uimaster.page.flow.WebflowConstants;
                             {
					               IOrganizationService orgService = (IOrganizationService)
					               AppContext.get().getService(IOrganizationService.class);
                                   if ($tableCondition == null) {
                                      $tableCondition = TableConditions.createCondition(new OrganizationImpl());
                                      $tableCondition.setCount(10);
                                      $tableCondition.addOrder("createDate", false);
                                   }
                                   OrganizationImpl condition = (OrganizationImpl)$tableCondition.getCondition();
                                   return CommonModel.INSTANCE.searchOrganization(condition,
                                                 $tableCondition.getOrders(),
                                                 $tableCondition.getOffset(), 
                                                 $tableCondition.getCount());
                             }]]></ns2:expressionString>
                         </ns2:expression>
                     </ns2:query>
                     <ns2:column xsi:type="ns2:UITableColumnType">
                         <ns2:title xsi:type="ns2:StringPropertyType">
                             <ns2:value>组织ID</ns2:value>
                         </ns2:title>
                         <ns2:beFieldId>rowBE.orgCode</ns2:beFieldId>
                         <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Text</ns2:type></ns2:uiType>
                     </ns2:column>
                     <ns2:column xsi:type="ns2:UITableColumnType">
                         <ns2:title xsi:type="ns2:StringPropertyType">
                             <ns2:value>公司名称</ns2:value>
                         </ns2:title>
                         <ns2:beFieldId>rowBE.name</ns2:beFieldId>
                         <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Text</ns2:type></ns2:uiType>
                     </ns2:column>
                     <ns2:column xsi:type="ns2:UITableColumnType">
                         <ns2:title xsi:type="ns2:StringPropertyType">
                             <ns2:value>行业类型</ns2:value>
                         </ns2:title>
                         <ns2:beFieldId>rowBE.type</ns2:beFieldId>
                         <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>ComBox</ns2:type></ns2:uiType>
                         <ns2:comboxExpression xsi:type="ns2:ExpressionPropertyType">
                             <ns2:expression xsi:type="ns2:ExpressionType">
                                 <ns2:expressionString><![CDATA[
                                 import java.util.List;
                                 import org.shaolin.bmdp.runtime.AppContext;
                                 import org.shaolin.bmdp.runtime.ce.CEUtil;
                                 {
                                     List[] list = new List[2];
                                     list[0] = (CEUtil.listCEValues("org.shaolin.vogerp.productmodel.ce.ProductType", true));
                                     list[1] = (CEUtil.listCEDisplayValues("org.shaolin.vogerp.productmodel.ce.ProductType", true));
                                     return list;
                                 }]]></ns2:expressionString>
                             </ns2:expression>
                         </ns2:comboxExpression>
                         <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
                             <ns2:expression xsi:type="ns2:ExpressionType">
                                 <ns2:expressionString><![CDATA[
                                 import org.shaolin.bmdp.runtime.AppContext;
                                 import org.shaolin.bmdp.runtime.ce.IConstantEntity;
                                 import org.shaolin.vogerp.productmodel.be.ProductTemplateImpl;
                                 {
                                     if ("-1".equals($value)) {
                                         $rowBE.setType(null);
                                     } else {
                                         $rowBE.setType($value);
                                     }
                                 }]]></ns2:expressionString>
                             </ns2:expression>
                         </ns2:updateCondition>
                         <ns2:rowExpression xsi:type="ns2:ExpressionPropertyType">
                              <ns2:expression xsi:type="ns2:ExpressionType">
                                 <ns2:expressionString><![CDATA[
                                 import org.shaolin.bmdp.runtime.AppContext;
                                 {
                                    return org.shaolin.bmdp.runtime.ce.CEUtil.getValue($rowBE.getType());
                                 }]]></ns2:expressionString>
                             </ns2:expression>
                         </ns2:rowExpression>
                     </ns2:column>
                     <ns2:column xsi:type="ns2:UITableColumnType">
		                   <ns2:title xsi:type="ns2:StringPropertyType">
		                       <ns2:value>验证状态</ns2:value>
		                   </ns2:title>
		                   <ns2:beFieldId>rowBE.veriState</ns2:beFieldId>
		                   <ns2:uiType xsi:type="ns2:UITableColHTMLType">
		                      <ns2:type>ComBox</ns2:type>
		                      <ns2:cetype>org.shaolin.vogerp.commonmodel.ce.OrgVerifyStatusType</ns2:cetype>
		                   </ns2:uiType>
		                   <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
		                       <ns2:expression xsi:type="ns2:ExpressionType">
		                           <ns2:expressionString><![CDATA[
		                           import org.shaolin.vogerp.commonmodel.ce.OrganizationType;
		                           import org.shaolin.bmdp.runtime.AppContext;
		                           import org.shaolin.bmdp.runtime.ce.IConstantEntity;
		                           import org.shaolin.vogerp.commonmodel.ce.OrgVerifyStatusType;
		                           import org.shaolin.bmdp.runtime.ce.CEUtil;
		                           {
		                              $rowBE.setVeriState((OrgVerifyStatusType)CEUtil.getConstantEntity("org.shaolin.vogerp.commonmodel.ce.OrgVerifyStatusType", Integer.parseInt($value)));
		                           }]]></ns2:expressionString>
		                       </ns2:expression>
		                   </ns2:updateCondition>
		                   <ns2:rowExpression xsi:type="ns2:ExpressionPropertyType">
	                     	  <ns2:expression xsi:type="ns2:ExpressionType">
	                             <ns2:expressionString><![CDATA[
	                             import org.shaolin.bmdp.runtime.AppContext;
	                             {
	                             	return org.shaolin.bmdp.runtime.ce.CEUtil.getValue($rowBE.getVeriState());
	                             }]]></ns2:expressionString>
	                         </ns2:expression>
	                       </ns2:rowExpression>
		               </ns2:column>
                     <ns2:column xsi:type="ns2:UITableColumnType">
                         <ns2:title xsi:type="ns2:StringPropertyType">
                             <ns2:value>建立时间</ns2:value>
                         </ns2:title>
                         <ns2:beFieldId>rowBE.createDate</ns2:beFieldId>
                         <ns2:uiType xsi:type="ns2:UITableColHTMLType">
                           <ns2:type>Label</ns2:type>
                         </ns2:uiType>
                     </ns2:column>
                     <ns2:defaultActions>
                         <ns2:defaultNewAction>createOrg</ns2:defaultNewAction>
                         <ns2:defaultOpenAction>openOrgDetail</ns2:defaultOpenAction>
                         <!-- can be default actions. -->
                     </ns2:defaultActions>
                 </ns2:component>
                 <ns2:layoutConstraint>
                     <ns2:componentId>organizationInfoTable</ns2:componentId>
                     <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                         x="0" y="0" align="FULL"></ns2:constraint>
                 </ns2:layoutConstraint>
             </ns2:panel>
         </ns2:tab>
         <ns2:tab uiid="organizationTypePanel">
             <ns2:title xsi:type="ns2:ResourceBundlePropertyType">
                 <ns2:bundle>org_shaolin_vogerp_commonmodel_i18n</ns2:bundle>
                 <ns2:key>org.shaolin.vogerp.commonmodel.page.OrganizationManagement.organizationTypePanel</ns2:key>
             </ns2:title>
             <ns2:refEntity UIID="organizationTypePanel">
                <ns2:referenceEntity entityName="org.shaolin.vogerp.commonmodel.form.CEHierarchy" />
             </ns2:refEntity>
         </ns2:tab>
         <ns2:tab uiid="employeeInfoPanel">
             <ns2:title xsi:type="ns2:ResourceBundlePropertyType">
                 <ns2:bundle>org_shaolin_vogerp_commonmodel_i18n</ns2:bundle>
                 <ns2:key>org.shaolin.vogerp.commonmodel.page.OrganizationManagement.employeeInfoPanel</ns2:key>
             </ns2:title>
             <ns2:panel UIID="employeeInfoPanel">
		           <ns2:layout xsi:type="ns2:TableLayoutType">
		               <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
		               <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
		               <ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
		           </ns2:layout>
		           <ns2:component xsi:type="ns2:UIReferenceEntityType" UIID="citySelector">
                      <ns2:referenceEntity entityName="org.shaolin.vogerp.commonmodel.form.CityOnlySelelctor" />
                   </ns2:component>
		           <ns2:component xsi:type="ns2:UITableType" UIID="employeeInfoTablel">
		               <ns2:beElement>org.shaolin.vogerp.commonmodel.be.PersonalInfo</ns2:beElement>
		               <ns2:selectMode xsi:type="ns2:UITableSelectModeType">Single</ns2:selectMode>
		               <ns2:defaultRowSize>10</ns2:defaultRowSize>
		               <ns2:showActionBar>true</ns2:showActionBar>
		               <ns2:showFilter>true</ns2:showFilter>
		               <ns2:query xsi:type="ns2:ExpressionPropertyType">
		                   <ns2:expression xsi:type="ns2:ExpressionType">
		                       <ns2:expressionString><![CDATA[
		                       import java.util.List;
		                       import org.shaolin.uimaster.page.ajax.TableConditions;
		                       import org.shaolin.vogerp.commonmodel.be.IPersonalInfo;
		                       import org.shaolin.vogerp.commonmodel.be.PersonalInfoImpl;
		                       import org.shaolin.vogerp.commonmodel.dao.CommonModel;
		                       {
		                             if ($tableCondition == null) {
		                                $tableCondition = TableConditions.createCondition(new PersonalInfoImpl());
		                                $tableCondition.setCount(10);
		                                $tableCondition.addOrder("createDate", false);
		                             }
		                             PersonalInfoImpl condition = (PersonalInfoImpl)$tableCondition.getCondition();
		                             condition.setOrgId(org.shaolin.bmdp.runtime.security.UserContext.getUserContext().getOrgId());
		                             return CommonModel.INSTANCE.searchPersonInfo(condition,
		                                           $tableCondition.getOrders(),
		                                           $tableCondition.getOffset(), 
		                                           $tableCondition.getCount());
		                       }]]></ns2:expressionString>
		                   </ns2:expression>
		               </ns2:query>
		               <ns2:column xsi:type="ns2:UITableColumnType">
		                   <ns2:title xsi:type="ns2:StringPropertyType">
		                       <ns2:value>Employee Id</ns2:value>
		                   </ns2:title>
		                   <ns2:beFieldId>rowBE.empId</ns2:beFieldId>
		                   <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Text</ns2:type></ns2:uiType>
		               </ns2:column>
		               <ns2:column xsi:type="ns2:UITableColumnType">
		                   <ns2:title xsi:type="ns2:StringPropertyType">
		                       <ns2:value>Name</ns2:value>
		                   </ns2:title>
		                   <ns2:beFieldId>rowBE.firstName</ns2:beFieldId>
		                   <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Text</ns2:type></ns2:uiType>
		                   <ns2:rowExpression xsi:type="ns2:ExpressionPropertyType">
		                       <ns2:expression xsi:type="ns2:ExpressionType">
		                           <ns2:expressionString><![CDATA[$rowBE.getLastName() + " " + $rowBE.getFirstName()]]></ns2:expressionString>
		                       </ns2:expression>
		                   </ns2:rowExpression>
		                   <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
		                       <ns2:expression xsi:type="ns2:ExpressionType">
		                           <ns2:expressionString><![CDATA[{
		                               if($value.indexOf(" ") != -1) {
		                                   String[] items = $value.split(" ");
		                                   String firstName = items[0];
		                                   String lastName = items[1];
		                                   $rowBE.setFirstName(firstName);
		                                   $rowBE.setLastName(lastName);
		                               } else {
		                                   //prefer the first name if there is no space
		                                   $rowBE.setFirstName($value);
		                               }
		                           }]]></ns2:expressionString>
		                       </ns2:expression>
		                   </ns2:updateCondition>
		               </ns2:column>
		               <ns2:column xsi:type="ns2:UITableColumnType">
		                   <ns2:title xsi:type="ns2:StringPropertyType">
		                       <ns2:value>类型</ns2:value>
		                   </ns2:title>
		                   <ns2:beFieldId>rowBE.type</ns2:beFieldId>
		                   <ns2:uiType xsi:type="ns2:UITableColHTMLType">
		                      <ns2:type>ComBox</ns2:type>
		                      <ns2:cetype>org.shaolin.vogerp.commonmodel.ce.GenericOrganizationType</ns2:cetype>
		                   </ns2:uiType>
		                   <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
		                       <ns2:expression xsi:type="ns2:ExpressionType">
		                           <ns2:expressionString><![CDATA[
		                           import org.shaolin.vogerp.commonmodel.ce.OrganizationType;
		                           import org.shaolin.bmdp.runtime.AppContext;
		                           import org.shaolin.bmdp.runtime.ce.IConstantEntity;
		                           {
		                              $rowBE.setType($value);
		                           }]]></ns2:expressionString>
		                       </ns2:expression>
		                   </ns2:updateCondition>
		                   <ns2:rowExpression xsi:type="ns2:ExpressionPropertyType">
	                     	  <ns2:expression xsi:type="ns2:ExpressionType">
	                             <ns2:expressionString><![CDATA[
	                             import org.shaolin.bmdp.runtime.AppContext;
	                             {
	                             	return org.shaolin.bmdp.runtime.ce.CEUtil.getValue($rowBE.getType());
	                             }]]></ns2:expressionString>
	                         </ns2:expression>
	                       </ns2:rowExpression>
		               </ns2:column>
		               <ns2:column xsi:type="ns2:UITableColumnType">
                         <ns2:title xsi:type="ns2:StringPropertyType">
                             <ns2:value>建立时间</ns2:value>
                         </ns2:title>
                         <ns2:beFieldId>rowBE.createDate</ns2:beFieldId>
                         <ns2:uiType xsi:type="ns2:UITableColHTMLType">
                           <ns2:type>Label</ns2:type>
                         </ns2:uiType>
                     </ns2:column>
		               <ns2:defaultActions>
		                   <ns2:defaultNewAction>createUser</ns2:defaultNewAction>
		                   <ns2:defaultOpenAction>openUserDetail</ns2:defaultOpenAction>
		                   <!-- can be default actions. -->
		                   <ns2:defaultDeleteAction>deleteUser</ns2:defaultDeleteAction>
		               </ns2:defaultActions>
		               <ns2:actionGroup>
		                   <ns2:type>radio</ns2:type>
		                   <ns2:action>
                               <ns2:uiid>assignAccount</ns2:uiid>
                               <ns2:title xsi:type="ns2:StringPropertyType">
                                   <ns2:value>分配登录帐号</ns2:value>
                               </ns2:title>
                               <ns2:icon>ui-icon-note</ns2:icon>
                               <ns2:function>assignAccount</ns2:function>
                           </ns2:action>
		                   <ns2:action>
		                       <ns2:uiid>assignRoles</ns2:uiid>
		                       <ns2:title xsi:type="ns2:StringPropertyType">
		                           <ns2:value>分配权限</ns2:value>
		                       </ns2:title>
		                       <ns2:icon>ui-icon-note</ns2:icon>
		                       <ns2:function>assignRoles</ns2:function>
		                   </ns2:action>
		               </ns2:actionGroup>
		           </ns2:component>
		           <ns2:layoutConstraint>
		               <ns2:componentId>citySelector</ns2:componentId>
		               <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
		                   x="0" y="0" align="FULL"></ns2:constraint>
		           </ns2:layoutConstraint>
		           <ns2:layoutConstraint>
		               <ns2:componentId>employeeInfoTablel</ns2:componentId>
		               <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
		                   x="0" y="1" align="FULL"></ns2:constraint>
		           </ns2:layoutConstraint>
             </ns2:panel>
         </ns2:tab>
     </ns2:component>
			<ns2:layoutConstraint>
      <ns2:componentId>functionsTab</ns2:componentId>
      <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
          x="0" y="0" align="FULL"></ns2:constraint>
   </ns2:layoutConstraint>
		</ns2:body>
	</ns2:UIEntity>
	<ns2:ODMapping>
	   <ns2:DataEntity scope="InOut" name="orgObject" category="BusinessEntity">
      <type entityName="org.shaolin.vogerp.commonmodel.be.Organization"></type>
    </ns2:DataEntity>
    <ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType" name="simpleMapping0">
       <ns2:mappingRule entityName="org.shaolin.vogerp.commonmodel.form.CEHierarchy"></ns2:mappingRule>
       <ns2:UIComponent componentPath="organizationTypePanel" paramName="UIWidgetType"></ns2:UIComponent>
       <ns2:DataComponent xsi:type="ns2:ExpressionParamType" paramName="ceName">
         <ns2:expression>
           <expressionString>"org.shaolin.vogerp.commonmodel.ce.OrganizationType"</expressionString>
         </ns2:expression>
       </ns2:DataComponent>
    </ns2:ComponentMapping>
    <ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType" name="simpleMapping1">
       <ns2:mappingRule entityName="org.shaolin.vogerp.commonmodel.form.CityOnlySelelctor"></ns2:mappingRule>
       <ns2:UIComponent componentPath="citySelector" paramName="UIWidgetType"></ns2:UIComponent>
    </ns2:ComponentMapping>
	</ns2:ODMapping>
	<ns2:in>
		<ns2:serverOperation xsi:type="ns2:ExpressionType">
			<ns2:expressionString><![CDATA[
			import org.shaolin.bmdp.runtime.AppContext;
		    import org.shaolin.vogerp.commonmodel.IOrganizationService;
		    import org.shaolin.vogerp.commonmodel.be.OrganizationImpl;
		    import org.shaolin.vogerp.commonmodel.be.OrganizationContractImpl;
		    import org.shaolin.uimaster.page.flow.WebflowConstants;
			{
			  IOrganizationService orgService = (IOrganizationService)AppContext.get().getService(IOrganizationService.class);
			  $orgObject = (OrganizationImpl)orgService.getOrganizationInfo();
			  @odContext.executeAllMappings();
			}]]></ns2:expressionString>
		</ns2:serverOperation>
	</ns2:in>
</ns2:UIPage>
