<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<registry xmlns="http://bmdp.shaolin.org/datamodel/Registry">
    <node name="System">
    	<node name="services">
    	   <node name="accounting_model_service">
	   	       <expression><![CDATA[
	   	       import org.shaolin.bmdp.runtime.AppContext;
	   	       import org.shaolin.vogerp.accounting.internal.PaymentServiceImpl;
	   	       {
	   	           AppContext.get().registerLifeCycleProvider(new PaymentServiceImpl());
	   	       }
	   	       ]]></expression>
   	       </node>
        </node>
        <node name="webConstant">
            <node name="commonjs">
                <node name="org.shaolin.vogerp.accounting.page.PaymentOrderManagement">
                    <!-- 
                    <item name="beecloud" value="https://jspay.beecloud.cn/1/pay/jsbutton/returnscripts?appId=1ab7992b-26b6-4f1c-b007-02f6c325444c" />
                     -->
                </node>
                <node name="org.shaolin.vogerp.accounting.page.PaymentOrderManagementByAdmin">
                    <!-- 
                    <item name="beecloud" value="https://jspay.beecloud.cn/1/pay/jsbutton/returnscripts?appId=1ab7992b-26b6-4f1c-b007-02f6c325444c" />
                     -->
                </node>
            </node>
        </node>
        <node name="Vogerp">
        	<node name="Notification">
        		<node name="Payment">
        			<item name="UserRegister_SUB" value="支付帐号配制通知" />
        			<item name="UserRegister_DESC" value="请您在基本信息功能里配制支付宝或微信号作为提现第三方帐号，谢谢！" />
        		</node>
        	</node>
        </node>
        <node name="payment">
            <item name="orgName" value="上海抚企信息科技有限公司" />
            <node name="alipay">
                 <item name="app_id" value="" />
                 <item name="app_privatekey" value="" />
                 <item name="alipay_public_key" value="" />
            </node>
            <node name="wepay">
                 <item name="app_id" value="" />
                 <item name="mch_id" value="" />
                 <item name="mch_apisecurekey" value="" />
            </node>
            <node name="beecloud">
                <node name="common">
                    <item name="app_id" value="1ab7992b-26b6-4f1c-b007-02f6c325444c" />
                    <!-- 
                    <item name="app_secret" value="" />
                    <item name="master_secret" value="" />
                     -->
                </node>
                <node name="buttonPay">
                    <item name="app_id" value="${app_id}" />
                    <item name="app_secret" value="${app_secret}" />
                    <item name="master_secret" value="${master_secret}" />
                    <item name="out_trade_no" value="" />
                    <item name="title" value="" />
                    <item name="amount" value="" />
                    <item name="sign" value="" />
                    <item name="return_url" value="" />
                    <item name="debug" value="false" />
                </node>
	            <node name="urlPay">
	                <item name="app_id" value="${app_id}" />
	                <item name="app_secret" value="${app_secret}" />
	                <item name="master_secret" value="${master_secret}" />
	                <item name="channel" value="" />
	                <item name="title" value="" />
	                <item name="total_fee" value="" />
	                <item name="optional" value="" />
                    <item name="return_url" value="" />
                    <item name="openid" value="" />
                    <item name="show_url" value="" />
                    <item name="qr_pay_mode" value="" />
                    <item name="app_sign" value="" />
                    <item name="timestamp" value="" />
	            </node>
	            <node name="queryBills">
                    <item name="app_id" value="${app_id}" />
                    <item name="app_secret" value="${app_secret}" />
                    <item name="master_secret" value="${master_secret}" />
                    <item name="channel" value="" />
                    <item name="bill_no" value="" />
                    <item name="start_time" value="" />
                    <item name="end_time" value="" />
                    <item name="skip" value="" />
                    <item name="limit" value="" />
                    <item name="app_sign" value="" />
                    <item name="timestamp" value="" />
                    <item name="title" value="" />
                </node>
                <node name="refund">
                    <item name="app_id" value="${app_id}" />
                    <item name="app_secret" value="${app_secret}" />
                    <item name="master_secret" value="${master_secret}" />
                    <item name="channel" value="" />
                    <item name="refund_no" value="" />
                    <item name="bill_no" value="" />
                    <item name="refund_fee" value="" />
                    <item name="optional" value="" />
                    <item name="app_sign" value="" />
                    <item name="timestamp" value="" />
                    <item name="title" value="" />
                </node>
                <node name="queryRefund">
                    <item name="app_id" value="${app_id}" />
                    <item name="app_secret" value="${app_secret}" />
                    <item name="master_secret" value="${master_secret}" />
                    <item name="channel" value="" />
                    <item name="bill_no" value="" />
                    <item name="start_time" value="" />
                    <item name="end_time" value="" />
                    <item name="skip" value="" />
                    <item name="limit" value="" />
                    <item name="app_sign" value="" />
                    <item name="timestamp" value="" />
                    <item name="title" value="" />
                </node>
                <node name="queryRefundStatus">
                    <item name="app_id" value="${app_id}" />
                    <item name="app_secret" value="${app_secret}" />
                    <item name="master_secret" value="${master_secret}" />
                    <item name="channel" value="" />
                    <item name="refund_no" value="" />
                    <item name="app_sign" value="" />
                    <item name="timestamp" value="" />
                    <item name="title" value="" />
                </node>
	        </node> 
        </node> 
    </node>
</registry>

