<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>accounting</artifactId>
    <packaging>jar</packaging>
    <name>VogERP Accounting</name>
    <version>${uimaster.version}</version>

   <parent>
        <artifactId>build.modules</artifactId>
        <groupId>org.shaolin.vogerp</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <developers>
        <developer>
            <id>shaolin</id>
            <name>Shaolin</name>
            <email>shao.lin@live.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
			<groupId>org.shaolin.bmdp</groupId>
			<artifactId>common</artifactId>
			<version>${uimaster.version}</version>
		</dependency>
		<dependency>
			<groupId>org.shaolin.bmdp</groupId>
			<artifactId>designtime</artifactId>
			<version>${uimaster.version}</version>
		</dependency>
		<dependency>
            <groupId>org.shaolin.vogerp</groupId>
            <artifactId>commonmodel</artifactId>
            <version>${uimaster.version}</version>
        </dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
	    </dependency>
	    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

		<!-- BeeCloud -->
		<dependency>
			<groupId>cn.beecloud</groupId>
			<artifactId>beecloud-java-sdk</artifactId>
			<version>3.4.7</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
        	<!-- Since this module is one of the cores, this generator must be turn off by default.-->
            <plugin>
				<groupId>org.shaolin.bmdp</groupId>
				<artifactId>designtime</artifactId>
				<executions>
					<execution>
						<id>generate-entity</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-entity</goal>
						</goals>
						<configuration>
							<genUIComponents>true</genUIComponents>
						</configuration>
					</execution>
					<execution>
						<id>validate-entity</id>
						<phase>package</phase>
						<goals>
							<goal>validate-entity</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>
