<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<registry xmlns="http://bmdp.shaolin.org/datamodel/Registry">
    <node name="System">
        <node name="webConstant">
            <node name="commonjs">
                <node name="org.shaolin.bmdp.adminconsole.page.Main_mob">
                    <item name="socket.io" value="/js/socket.io.js" />
                </node>
                <node name="org.shaolin.bmdp.adminconsole.page.Main">
                    <item name="socket.io" value="/js/socket.io.js" />
                </node>
            </node>
        </node>
        <node name="webConstant">
            <node name="skipBackButton">
                 <item name="Login" value="org.shaolin.bmdp.adminconsole.page.Login" />
                 <item name="Login_mob" value="org.shaolin.bmdp.adminconsole.page.Login_mob" />
                 <item name="Main_mob" value="org.shaolin.bmdp.adminconsole.page.Main_mob" />
                 <item name="Registration" value="org.shaolin.bmdp.adminconsole.page.Registration" />
            </node>
         </node>   
    </node>
</registry>

