
####platform web url
#platform_web_url=http://localhost:8081/
platform_web_url=http://openplatform.blockshine.net/

regUrl = http://dapp.hashincubator.com/#/inverfriend?invitedCode=
regUrl_en = http://dapp.hashincubator.com/#/en/inverfriend?invitedCode=
DAPP_URL = http://dapp.hashincubator.com/
WECHAT_URL = http://front.hashincubator.com/sys/user/wechat/step2