
####platform web url
#platform_web_url=http://localhost:8081/
platform_web_url=http://openplatformtest.blockshine.net/

regUrl = http://testdapp.hashincubator.com/dapp/#/inverfriend?invitedCode=
regUrl_en = http://testdapp.hashincubator.com/dapp/#/en/inverfriend?invitedCode=
DAPP_URL = http://testdapp.hashincubator.com/dapp/
WECHAT_URL = http://testfront.hashincubator.com/sys/user/wechat/step2