<?xml version="1.0" encoding="UTF-8"?>
<bediagram:BEDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bediagram="http://bmdp.shaolin.org/datamodel/BEDiagram"
	xmlns:common="http://bmdp.shaolin.org/datamodel/Common">
	<name>OrderModel</name>
	<bePackage>org.shaolin.vogerp.order.be</bePackage>
	<cePackage>org.shaolin.vogerp.order.ce</cePackage>
	<diagramPackage>org.shaolin.vogerp.order.diagram</diagramPackage>
	
	<bediagram:beEntity>
		<common:entityName>Order</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>parentId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>serialNumber</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>description</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
        <bediagram:member>
            <bediagram:name>startCreateDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>endCreateDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
			<bediagram:name>discount</bediagram:name>
			<bediagram:type xsi:type="bediagram:DoubleType" />
		</bediagram:member>
        <bediagram:member>
            <bediagram:name>status</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="OrderStatusType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>items</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEListType">
                <bediagram:elementType xsi:type="bediagram:BEObjRefType">
                    <bediagram:targetEntity entityName="OrderItem" />
                </bediagram:elementType>
            </bediagram:type>
        </bediagram:member>
	</bediagram:beEntity>
	<bediagram:beEntity needOrgId="true" needPersist="true" needTask="true" needUIEntity="true">
		<common:entityName>SaleOrder</common:entityName>
		<bediagram:parentObject xsi:type="bediagram:BEObjRefType">
            <bediagram:targetEntity entityName="Order" />
        </bediagram:parentObject>
		<bediagram:member>
			<!-- what kind of the party, the contact info from the party and etc. -->
			<bediagram:name>customerId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<!-- what kind of the party, the contact info from the party and etc. -->
			<bediagram:name>customer</bediagram:name>
			<bediagram:type xsi:type="bediagram:BEObjRefType">
		        <bediagram:targetEntity entityName="org.shaolin.vogerp.commonmodel.be.PersonalInfo" />
		    </bediagram:type>
		</bediagram:member>
		<bediagram:member>
			<!-- what kind of the party, the contact info from the party and etc. -->
			<bediagram:name>deliveryInfoId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>deliveryInfo</bediagram:name>
			<bediagram:type xsi:type="bediagram:BEObjRefType">
		        <bediagram:targetEntity entityName="DeliveryInfo" />
		    </bediagram:type>
		</bediagram:member>
		<bediagram:member>
            <bediagram:name>deliveryDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>startDeliveryDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>enddeliveryDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
		<bediagram:member>
			<!-- this is the relationship when a sale order depends on the purchase order.
			for example: in order to produce the product that we need to buy the materials
			from another supplier if the storage is insufficient.
			 -->
			<bediagram:name>purchasedOrderId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
	</bediagram:beEntity>
	<bediagram:beEntity needOrgId="true" needPersist="true" needTask="true" needUIEntity="true">
		<common:entityName>PurchaseOrder</common:entityName>
		<bediagram:parentObject xsi:type="bediagram:BEObjRefType">
	        <bediagram:targetEntity entityName="Order" />
	    </bediagram:parentObject>
		<bediagram:member>
			<!-- what kind of the party -->
			<bediagram:name>supplierId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
            <bediagram:name>deliveryDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>startDeliveryDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>enddeliveryDate</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
	</bediagram:beEntity>
	<bediagram:beEntity needOrgId="true" needPersist="true" needTask="true" needUIEntity="true">
		<common:entityName>ProductOrder</common:entityName>
		<bediagram:parentObject xsi:type="bediagram:BEObjRefType">
			<bediagram:targetEntity entityName="Order" />
		</bediagram:parentObject>
		<bediagram:member>
		<bediagram:name>saleOrderId</bediagram:name>
		    <bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
    </bediagram:beEntity>
	<!-- 入库单 -->
	<bediagram:beEntity needOrgId="true" needPersist="true" needTask="true" needUIEntity="true">
		<common:entityName>InStoreOrder</common:entityName>
		<bediagram:parentObject xsi:type="bediagram:BEObjRefType">
			<bediagram:targetEntity entityName="Order" />
		</bediagram:parentObject>
		<bediagram:member>
			<bediagram:name>productOrderId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>purchaseOrderId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
	</bediagram:beEntity>
	<!-- 出库单 -->
	<bediagram:beEntity needOrgId="true" needPersist="true" needTask="true" needUIEntity="true">
		<common:entityName>OutStoreOrder</common:entityName>
		<bediagram:parentObject xsi:type="bediagram:BEObjRefType">
			<bediagram:targetEntity entityName="Order" />
		</bediagram:parentObject>
		<bediagram:member>
			<bediagram:name>saleOrderId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
	</bediagram:beEntity>

    <bediagram:beEntity>
        <common:entityName>AbstractOrderItem</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>amount</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>unitPrice</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>ajustPriceType</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="AjustPriceType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <!-- support -,+ operator -->
            <bediagram:name>ajustPrice</bediagram:name>
            <bediagram:type xsi:type="bediagram:DoubleType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>comment</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>terms</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="OrderTermsType" />
            </bediagram:type>
        </bediagram:member>
    </bediagram:beEntity>
	<bediagram:beEntity needPersist="true" needUIEntity="true" needUITableEditor="true">
        <common:entityName>OrderItem</common:entityName>
        <bediagram:parentObject xsi:type="bediagram:BEObjRefType">
            <bediagram:targetEntity entityName="AbstractOrderItem" />
        </bediagram:parentObject>
        <bediagram:member>
            <bediagram:name>productId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>product</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.vogerp.productmodel.be.Product" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>priceId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>pricePackage</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.vogerp.productmodel.be.ProductPrice" />
            </bediagram:type>
        </bediagram:member>
    </bediagram:beEntity>
	<bediagram:beEntity needPersist="true" needUIEntity="true" needUITableEditor="true">
        <common:entityName>PurchaseItem</common:entityName>
        <bediagram:parentObject xsi:type="bediagram:BEObjRefType">
            <bediagram:targetEntity entityName="AbstractOrderItem" />
        </bediagram:parentObject>
        <bediagram:member>
            <bediagram:name>tproductId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>template</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.vogerp.productmodel.be.ProductTemplate" />
            </bediagram:type>
        </bediagram:member>
    </bediagram:beEntity>
	
	<bediagram:beEntity needHistory="true"  needPersist="true">
		<common:entityName>DeliveryInfo</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>addressId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>address</bediagram:name>
			<bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.vogerp.commonmodel.be.AddressInfo" />
            </bediagram:type>
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>contactId</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>contact</bediagram:name>
			<bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.vogerp.commonmodel.be.ContactInfo" />
            </bediagram:type>
		</bediagram:member>
		<bediagram:member>
			<bediagram:name>comment</bediagram:name>
			<bediagram:type xsi:type="bediagram:StringType" />
		</bediagram:member>
	</bediagram:beEntity>
	
	<bediagram:ceEntity>
		<common:entityName>OrderType</common:entityName>
		<bediagram:constantValue>
			<bediagram:value>SaleOrder</bediagram:value>
			<bediagram:intValue>0</bediagram:intValue>
			<bediagram:description>SaleOrder</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>PurchaseOrder</bediagram:value>
			<bediagram:intValue>1</bediagram:intValue>
			<bediagram:description>PurchaseOrder</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>ProductOrder</bediagram:value>
			<bediagram:intValue>2</bediagram:intValue>
			<bediagram:description>ProductOrder</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>StorageInOrder</bediagram:value>
			<bediagram:intValue>3</bediagram:intValue>
			<bediagram:description>StorageInOrder</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>StorageOutOrder</bediagram:value>
			<bediagram:intValue>4</bediagram:intValue>
			<bediagram:description>StorageOutOrder</bediagram:description>
		</bediagram:constantValue>
		<!-- more orders -->
	</bediagram:ceEntity>
	
	<bediagram:ceEntity>
		<common:entityName>OrderStatusType</common:entityName>
		<bediagram:constantValue>
			<bediagram:value>Created</bediagram:value>
			<bediagram:intValue>0</bediagram:intValue>
			<bediagram:description>Created</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Delivered</bediagram:value>
			<bediagram:intValue>1</bediagram:intValue>
			<bediagram:description>Delivered</bediagram:description>
		</bediagram:constantValue>
	</bediagram:ceEntity>
	
	<bediagram:ceEntity>
		<common:entityName>OrderHandlingType</common:entityName>
		<bediagram:constantValue>
			<bediagram:value>Created</bediagram:value>
			<bediagram:intValue>0</bediagram:intValue>
			<bediagram:description>Created</bediagram:description>
		</bediagram:constantValue>
	</bediagram:ceEntity>
	
	<bediagram:ceEntity>
		<common:entityName>OrderTermsType</common:entityName>
		<bediagram:constantValue>
			<bediagram:value>Created</bediagram:value>
			<bediagram:intValue>0</bediagram:intValue>
			<bediagram:description>Created</bediagram:description>
		</bediagram:constantValue>
	</bediagram:ceEntity>
	
	<bediagram:ceEntity>
		<common:entityName>AjustPriceType</common:entityName>
		<bediagram:constantValue>
			<bediagram:value>Minus</bediagram:value>
			<bediagram:intValue>0</bediagram:intValue>
			<bediagram:description>-</bediagram:description>
		</bediagram:constantValue>
		<bediagram:constantValue>
			<bediagram:value>Plus</bediagram:value>
			<bediagram:intValue>1</bediagram:intValue>
			<bediagram:description>+</bediagram:description>
		</bediagram:constantValue>
	</bediagram:ceEntity>
</bediagram:BEDiagram>