<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:UIPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ns2="http://bmdp.shaolin.org/datamodel/Page" xmlns="http://bmdp.shaolin.org/datamodel/Common"
	xsi:schemaLocation="">
	<entityName>org.shaolin.vogerp.ecommercial.page.OrderManagement</entityName>
	<systemVersion>0</systemVersion>
	<description>抢单管理</description>
	<ns2:UIEntity xsi:type="ns2:UIEntityType">
	    <ns2:eventHandler functionName="createGOrder">
          <ns2:ops xsi:type="ns2:OpCallAjaxType" name="createGOrder-20160602">
              <ns2:exp>
                  <ns2:expressionString><![CDATA[
                  import java.util.HashMap;
                  import org.shaolin.uimaster.page.AjaxContext;
                  import org.shaolin.uimaster.page.ajax.*;
                  import org.shaolin.bmdp.runtime.AppContext;
                  import org.shaolin.bmdp.runtime.security.UserContext;
                  import org.shaolin.bmdp.workflow.coordinator.ICoordinatorService;
                  import org.shaolin.vogerp.commonmodel.IUserService; 
                  import org.shaolin.vogerp.ecommercial.be.GoldenOrderImpl;
                  import org.shaolin.vogerp.ecommercial.ce.OrderStatusType;
                  import org.shaolin.vogerp.ecommercial.util.OrderUtil;
                  import org.shaolin.vogerp.commonmodel.be.PersonalInfoImpl;
                  {
                      /**
                      please to GoldenOrderPreEditor form
                      IUserService service = (IUserService)AppContext.get().getService(IUserService.class); 
                      GoldenOrderImpl order = new GoldenOrderImpl();
                      order.setOrgId(UserContext.getUserContext().getOrgId());
                      order.setSerialNumber(OrderUtil.genSerialNumber());
                      order.setStatus(OrderStatusType.CREATED);
                      order.setPublishedCustomerId(service.getUserId());
                      order.setPublishedCustomer((PersonalInfoImpl)service.getPersonalInfo(service.getUserId()));
                      String resourceId = OrderUtil.genResourceId();
                      order.setHtmlDesc("/product/" + resourceId + "/desc.html");
                      order.setPhotos("/product/" + resourceId + "/images");
                      order.setCreateDate(new java.util.Date());
                      order.setCount(1);
                      */
                      
                      HashMap input = new HashMap();
                      //input.put("beObject", order);
                      input.put("editable", new Boolean(true));
                      RefForm form = new RefForm("goldenOrderForm", "org.shaolin.vogerp.ecommercial.form.GoldenOrderPreEditor", input);
                      @page.addElement(form);
                      
                      form.openInWindows("新建抢购订单", new TableCallBack("goldenOrderTable"), true);
                  }
                  ]]></ns2:expressionString>
              </ns2:exp>
          </ns2:ops>
        </ns2:eventHandler>
		<ns2:eventHandler functionName="openGoldenOrder">
		    <ns2:ops xsi:type="ns2:OpCallAjaxType" name="openGoldenOrder-2016-0124-1351">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.vogerp.ecommercial.ce.OrderStatusType;
                    import org.shaolin.vogerp.ecommercial.be.GoldenOrderImpl;
                    {
                        Table orderInfoTable = (Table)@page.getElement("goldenOrderTable");
                        if (orderInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        GoldenOrderImpl defaultUser = (GoldenOrderImpl)orderInfoTable.getSelectedRow();
                        
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser);
                        if (defaultUser.getStatus() == OrderStatusType.FORBIDDEN) {
                            input.put("editable", new Boolean(false));
                        } else {
                        	input.put("editable", new Boolean(true));
                        }
                        RefForm form = new RefForm("goldenOrderForm", "org.shaolin.vogerp.ecommercial.form.GoldenOrderEditor", input);
                        @page.addElement(form);
                        
                        form.openInWindows("抢购订单详情", new TableCallBack("goldenOrderTable"), true);
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
		</ns2:eventHandler>
		<ns2:eventHandler functionName="openTakenGoldenOrder">
            <ns2:ops xsi:type="ns2:OpCallAjaxType" name="openTakenGoldenOrder-2016-0124-1351">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.vogerp.ecommercial.be.GoldenOrderImpl;
                    {
                        Table orderInfoTable = (Table)@page.getElement("goldenOrderTable");
                        if (orderInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        GoldenOrderImpl defaultUser = (GoldenOrderImpl)orderInfoTable.getSelectedRow();
                        
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser);
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("goldenOrderForm", "org.shaolin.vogerp.ecommercial.form.GoldenOrderEditor", input);
                        @page.addElement(form);
                        
                        form.openInWindows("抢购订单详情", new TableCallBack("goldenOrderTable"), true);
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
		<ns2:eventHandler functionName="acceptGoldenOrder">
            <ns2:ops xsi:type="ns2:OpCallAjaxType" name="acceptGoldenOrder-2016-0124-1351">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.vogerp.ecommercial.be.GoldenOrderImpl;
                    {
                        Table orderInfoTable = (Table)@page.getElement("goldenOrderTable");
                        if (orderInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        GoldenOrderImpl defaultUser = (GoldenOrderImpl)orderInfoTable.getSelectedRow();
                        
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser);
                        input.put("list", defaultUser.getOfferPrices());
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("saleOrder", "org.shaolin.vogerp.ecommercial.form.GOOfferPriceTable", input);
                        @page.addElement(form);
                        
                        form.openInWindows("接受出价", new TableCallBack("goldenOrderTable"), true);
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="acceptRentOrder">
            <ns2:ops xsi:type="ns2:OpCallAjaxType" name="acceptRentOrder-2016-0124-1351">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.vogerp.ecommercial.be.RentOrLoanOrderImpl;
                    {
                        Table orderInfoTable = (Table)@page.getElement("rentOrderTable");
                        if (orderInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        RentOrLoanOrderImpl defaultUser = (RentOrLoanOrderImpl)orderInfoTable.getSelectedRow();
                        
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser);
                        input.put("list", defaultUser.getOfferPrices());
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("saleOrder", "org.shaolin.vogerp.ecommercial.form.ROOfferPriceTable", input);
                        @page.addElement(form);
                        
                        form.openInWindows("接受出价", new TableCallBack("goldenOrderTable"), true);
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="deliveryGOrder">
            <ns2:ops xsi:type="ns2:OpCallAjaxType" name="deliveryGOrder-2016-1214-1351">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.vogerp.ecommercial.be.GoldenOrderImpl;
                    import org.shaolin.vogerp.commonmodel.be.DeliveryInfoImpl;
                    import org.shaolin.vogerp.commonmodel.dao.CommonModel;
                    {
                        Table orderInfoTable = (Table)@page.getElement("goldenOrderTable");
                        if (orderInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        GoldenOrderImpl defaultUser = (GoldenOrderImpl)orderInfoTable.getSelectedRow();
                        
                        if (defaultUser.getDeliveryInfoId() > 0) {
				           DeliveryInfoImpl deliveryInfo = (DeliveryInfoImpl)CommonModel.INSTANCE.get(defaultUser.getDeliveryInfoId(), DeliveryInfoImpl.class);
				           defaultUser.setDeliveryInfo(deliveryInfo);
				        }
				        if (defaultUser.getDeliveryToInfoId() > 0) {
				           DeliveryInfoImpl deliveryInfo = (DeliveryInfoImpl)CommonModel.INSTANCE.get(defaultUser.getDeliveryToInfoId(), DeliveryInfoImpl.class);
				           defaultUser.setDeliveryToInfo(deliveryInfo);
				        }
				        if (defaultUser.getDeliveryToInfo() == null) {
				           DeliveryInfoImpl deliveryInfo = new DeliveryInfoImpl();
				           defaultUser.setDeliveryToInfo(deliveryInfo);
				        }
				        
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser.getDeliveryInfo());
                        input.put("beObject1", defaultUser.getDeliveryToInfo());
                        
                        RefForm form = new RefForm("deliverInfo", "org.shaolin.vogerp.commonmodel.form.E2EDeliveryInfo", input);
                        @page.addElement(form);
                        
                        form.openInWindows("更新物流信息", null, true);
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="deliveryROrder">
            <ns2:ops xsi:type="ns2:OpCallAjaxType" name="deliveryROrder-2016-1214-1351">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.vogerp.ecommercial.be.RentOrLoanOrderImpl;
                    import org.shaolin.vogerp.commonmodel.be.DeliveryInfoImpl;
                    import org.shaolin.vogerp.commonmodel.dao.CommonModel;
                    {
                        Table orderInfoTable = (Table)@page.getElement("rentOrderTable");
                        if (orderInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        RentOrLoanOrderImpl defaultUser = (RentOrLoanOrderImpl)orderInfoTable.getSelectedRow();
                        if (defaultUser.getDeliveryInfoId() > 0) {
				           DeliveryInfoImpl deliveryInfo = (DeliveryInfoImpl)CommonModel.INSTANCE.get(defaultUser.getDeliveryInfoId(), DeliveryInfoImpl.class);
				           defaultUser.setDeliveryInfo(deliveryInfo);
				        }
				        if (defaultUser.getDeliveryToInfoId() > 0) {
				           DeliveryInfoImpl deliveryInfo = (DeliveryInfoImpl)CommonModel.INSTANCE.get(defaultUser.getDeliveryToInfoId(), DeliveryInfoImpl.class);
				           defaultUser.setDeliveryToInfo(deliveryInfo);
				        }
				        if (defaultUser.getDeliveryToInfo() == null) {
				           DeliveryInfoImpl deliveryInfo = new DeliveryInfoImpl();
				           defaultUser.setDeliveryToInfo(deliveryInfo);
				        }
				        
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser.getDeliveryInfo());
                        input.put("beObject1", defaultUser.getDeliveryToInfo());
                        RefForm form = new RefForm("deliverInfo", "org.shaolin.vogerp.commonmodel.form.E2EDeliveryInfo", input);
                        @page.addElement(form);
                        
                        form.openInWindows("更新物流信息", null, true);
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="openGOrderTracker">
          <ns2:ops xsi:type="ns2:OpCallAjaxType" name="openGOrderTracker-20150614">
              <ns2:exp>
                  <ns2:expressionString><![CDATA[
                  import java.util.HashMap;
                  import org.shaolin.uimaster.page.AjaxContext;
                  import org.shaolin.uimaster.page.ajax.*;
                  import org.shaolin.vogerp.ecommercial.be.GoldenOrderImpl;
                  import org.shaolin.bmdp.runtime.AppContext;
                  import org.shaolin.bmdp.workflow.coordinator.ICoordinatorService;
                  {
                      Table personalInfoTable = (Table)@page.getElement("goldenOrderTable");
                      if (personalInfoTable.getSelectedRow() == null) {
                          return;
                      }
                      GoldenOrderImpl defaultUser = (GoldenOrderImpl)personalInfoTable.getSelectedRow();
                      ICoordinatorService service = (ICoordinatorService)AppContext.get().getService(ICoordinatorService.class);
                      
                      HashMap input = new HashMap();
                      input.put("sessionId", defaultUser.getSessionId());
                      input.put("editable", new Boolean(true));
                      RefForm form = new RefForm("goldenOrderForm", "org.shaolin.bmdp.workflow.form.SessionTracker", input);
                      @page.addElement(form);
                      
                      form.openInWindows("订单跟踪", null, true);
                  }
                  ]]></ns2:expressionString>
              </ns2:exp>
          </ns2:ops>
      </ns2:eventHandler>
      <ns2:eventHandler functionName="createRentOrder">
          <ns2:ops xsi:type="ns2:OpCallAjaxType" name="createRentOrder-20160602">
              <ns2:exp>
                  <ns2:expressionString><![CDATA[
                  import java.util.HashMap;
                  import java.util.Date;
                  import org.shaolin.uimaster.page.AjaxContext;
                  import org.shaolin.uimaster.page.ajax.*;
                  import org.shaolin.bmdp.runtime.AppContext;
                  import org.shaolin.bmdp.runtime.security.UserContext;
                  import org.shaolin.bmdp.workflow.coordinator.ICoordinatorService;
                  import org.shaolin.vogerp.commonmodel.IUserService; 
                  import org.shaolin.vogerp.ecommercial.ce.RentDateType;
                  import org.shaolin.vogerp.ecommercial.be.RentOrLoanOrderImpl;
                  import org.shaolin.vogerp.ecommercial.ce.OrderStatusType;
                  import org.shaolin.vogerp.ecommercial.util.OrderUtil;
                  import org.shaolin.vogerp.commonmodel.be.PersonalInfoImpl;
                  {
                      IUserService service = (IUserService)AppContext.get().getService(IUserService.class); 
                      RentOrLoanOrderImpl order = new RentOrLoanOrderImpl();
                      order.setOrgId(UserContext.getUserContext().getOrgId());
                      order.setSerialNumber(OrderUtil.genSerialNumber());
                      order.setStatus(OrderStatusType.CREATED);
                      order.setDateType(RentDateType.MONTHLY);
                      order.setPublishedCustomerId(service.getUserId());
                      order.setPublishedCustomer((PersonalInfoImpl)service.getPersonalInfo(service.getUserId()));
                      String resourceId = OrderUtil.genResourceId();
                      order.setHtmlDesc("/product/" + resourceId + "/desc.html");
                      order.setPhotos("/product/" + resourceId + "/images");
                      order.setCreateDate(new java.util.Date());
                      order.setCity(UserContext.getUserContext().getCity());
                      
                      HashMap input = new HashMap();
                      input.put("beObject", order);
                      input.put("editable", new Boolean(true));
                      RefForm form = new RefForm("rentOrLoanOrder", "org.shaolin.vogerp.ecommercial.form.RentOrLoanOrderEditor", input);
                      @page.addElement(form);
                      
                      form.openInWindows("新建租赁订单", new TableCallBack("rentOrderTable"), true);
                  }
                  ]]></ns2:expressionString>
              </ns2:exp>
          </ns2:ops>
      </ns2:eventHandler>
      <ns2:eventHandler functionName="openRentOrder">
          <ns2:ops xsi:type="ns2:OpCallAjaxType" name="openRentOrder-201606023543">
              <ns2:exp>
                  <ns2:expressionString><![CDATA[
                  import java.util.HashMap;
                  import org.shaolin.uimaster.page.AjaxContext;
                  import org.shaolin.uimaster.page.ajax.*;
                  import org.shaolin.vogerp.ecommercial.ce.OrderStatusType;
                  import org.shaolin.vogerp.ecommercial.be.RentOrLoanOrderImpl;
                  import org.shaolin.bmdp.runtime.AppContext;
                  import org.shaolin.bmdp.workflow.coordinator.ICoordinatorService;
                  {
                      Table personalInfoTable = (Table)@page.getElement("rentOrderTable");
                      if (personalInfoTable.getSelectedRow() == null) {
                          return;
                      }
                      RentOrLoanOrderImpl defaultUser = (RentOrLoanOrderImpl)personalInfoTable.getSelectedRow();
                      
                      HashMap input = new HashMap();
                      input.put("beObject", defaultUser);
                      if (defaultUser.getStatus() == OrderStatusType.FORBIDDEN) {
                            input.put("editable", new Boolean(false));
                        } else {
                        	input.put("editable", new Boolean(true));
                        }
                      RefForm form = new RefForm("rentOrLoanOrder", "org.shaolin.vogerp.ecommercial.form.RentOrLoanOrderEditor", input);
                      @page.addElement(form);
                      
                      form.openInWindows("租赁订单详情", new TableCallBack("rentOrderTable"), true);
                  }
                  ]]></ns2:expressionString>
              </ns2:exp>
          </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="openRentOrderTracker">
          <ns2:ops xsi:type="ns2:OpCallAjaxType" name="openRentOrderTracker-20150614">
              <ns2:exp>
                  <ns2:expressionString><![CDATA[
                  import java.util.HashMap;
                  import org.shaolin.uimaster.page.AjaxContext;
                  import org.shaolin.uimaster.page.ajax.*;
                  import org.shaolin.vogerp.ecommercial.be.RentOrLoanOrderImpl;
                  import org.shaolin.bmdp.runtime.AppContext;
                  import org.shaolin.bmdp.workflow.coordinator.ICoordinatorService;
                  {
                      Table personalInfoTable = (Table)@page.getElement("rentOrderTable");
                      if (personalInfoTable.getSelectedRow() == null) {
                          return;
                      }
                      RentOrLoanOrderImpl defaultUser = (RentOrLoanOrderImpl)personalInfoTable.getSelectedRow();
                      ICoordinatorService service = (ICoordinatorService)AppContext.get().getService(ICoordinatorService.class);
                      
                      HashMap input = new HashMap();
                      input.put("sessionId", defaultUser.getSessionId());
                      input.put("editable", new Boolean(true));
                      RefForm form = new RefForm("goldenOrderForm", "org.shaolin.bmdp.workflow.form.SessionTracker", input);
                      @page.addElement(form);
                      
                      form.openInWindows("订单跟踪", null, true);
                  }
                  ]]></ns2:expressionString>
              </ns2:exp>
          </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="createMachiningOrder">
          <ns2:ops xsi:type="ns2:OpCallAjaxType" name="createMachiningOrder-20170125">
              <ns2:exp>
                  <ns2:expressionString><![CDATA[
                  import java.util.HashMap;
                  import org.shaolin.uimaster.page.AjaxContext;
                  import org.shaolin.uimaster.page.ajax.*;
                  import org.shaolin.bmdp.runtime.security.UserContext;
                  import org.shaolin.vogerp.ecommercial.be.MachiningOrderImpl;
                  import org.shaolin.bmdp.runtime.AppContext;
                  import org.shaolin.bmdp.workflow.coordinator.ICoordinatorService;
                  import org.shaolin.vogerp.commonmodel.IUserService; 
                  import org.shaolin.vogerp.ecommercial.ce.*;
                  import org.shaolin.vogerp.ecommercial.util.OrderUtil;
                  import org.shaolin.vogerp.commonmodel.be.PersonalInfoImpl;
                  {
                      IUserService service = (IUserService)AppContext.get().getService(IUserService.class); 
                      
                      MachiningOrderImpl order = new MachiningOrderImpl();
                      order.setOrgId(UserContext.getUserContext().getOrgId());
                      order.setSerialNumber(OrderUtil.genSerialNumber());
                      order.setStatus(OrderStatusType.CREATED);
                      order.setPublishedCustomerId(service.getUserId());
                      order.setPublishedCustomer((PersonalInfoImpl)service.getPersonalInfo(service.getUserId()));
                      String resourceId = OrderUtil.genResourceId();
                      order.setHtmlDesc("/product/" + resourceId + "/desc.html");
                      order.setPhotos("/product/" + resourceId + "/images");
                      order.setModelFile("/morder/" + resourceId);
                      order.setCount(1);
                      order.setCreateDate(new java.util.Date());
                      order.setCity(UserContext.getUserContext().getCity());
                      
                      HashMap input = new HashMap();
                      input.put("editable", new Boolean(true));
                      input.put("beObject", order);
                      RefForm form = new RefForm("mOrderForm", "org.shaolin.vogerp.ecommercial.form.MachiningOrder", input);
                      @page.addElement(form);
                      
                      form.openInWindows("建立加工订单", null, true);
                  }
                  ]]></ns2:expressionString>
              </ns2:exp>
          </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="openMachiningOrder">
          <ns2:ops xsi:type="ns2:OpCallAjaxType" name="openMachiningOrder-20170125">
              <ns2:exp>
                  <ns2:expressionString><![CDATA[
                  import java.util.HashMap;
                  import org.shaolin.uimaster.page.AjaxContext;
                  import org.shaolin.uimaster.page.ajax.*;
                  import org.shaolin.vogerp.ecommercial.ce.*;
                  import org.shaolin.vogerp.ecommercial.be.MachiningOrderImpl;
                  import org.shaolin.bmdp.runtime.AppContext;
                  import org.shaolin.bmdp.workflow.coordinator.ICoordinatorService;
                  {
                      Table personalInfoTable = (Table)@page.getElement("machiningTable");
                      if (personalInfoTable.getSelectedRow() == null) {
                          return;
                      }
                      MachiningOrderImpl order = (MachiningOrderImpl)personalInfoTable.getSelectedRow();
                      
                      HashMap input = new HashMap();
                      input.put("beObject", order);
                      input.put("editable", new Boolean(true));
                      String formUI = "org.shaolin.vogerp.ecommercial.form.MachiningOrder";
                      if (order.getEndPrice() > 0) {
                         formUI = "org.shaolin.vogerp.ecommercial.form.MachiningOrderWithResult";
                         input.put("editable", new Boolean(false));
                      }
                      RefForm form = new RefForm("mOrderForm", formUI, input);
                      @page.addElement(form);
                      
                      form.openInWindows("编辑加工订单", null, true);
                  }
                  ]]></ns2:expressionString>
              </ns2:exp>
          </ns2:ops>
        </ns2:eventHandler>
        
        <ns2:eventHandler functionName="responseOrder">
          <ns2:ops xsi:type="ns2:OpCallAjaxType" name="responseOrder-20160618-2044">
              <ns2:exp>
                  <ns2:expressionString><![CDATA[
                  import java.util.HashMap;
                  import org.shaolin.uimaster.page.AjaxContext;
                  import org.shaolin.uimaster.page.ajax.*;
                  import org.shaolin.vogerp.ecommercial.be.InterestEOrderImpl;
                  import org.shaolin.vogerp.ecommercial.be.RentOrLoanOrderImpl;
                  import org.shaolin.bmdp.runtime.AppContext;
                  import org.shaolin.bmdp.workflow.coordinator.ICoordinatorService;
                  {
                      Table interestEOrderTable = (Table)@page.getElement("interestEOrderTable");
                      if (interestEOrderTable.getSelectedRow() == null) {
                          return;
                      }
                      InterestEOrderImpl item = (InterestEOrderImpl)interestEOrderTable.getSelectedRow();
                      
                      HashMap input = new HashMap();
                      input.put("beObject", item);
                      input.put("editable", new Boolean(true));
                      RefForm form = new RefForm("goldenOrderForm", "org.shaolin.vogerp.ecommercial.form.InterestEOrder", input);
                      @page.addElement(form);
                      
                      form.openInWindows("回复订单", null, true);
                  }
                  ]]></ns2:expressionString>
              </ns2:exp>
          </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="offerPriceAgain">
          <ns2:ops xsi:type="ns2:OpCallAjaxType" name="offerPriceAgain-20160618-2044">
              <ns2:exp>
                  <ns2:expressionString><![CDATA[
                  import java.util.HashMap;
                  import org.shaolin.uimaster.page.AjaxContext;
                  import org.shaolin.uimaster.page.ajax.*;
                  import org.shaolin.vogerp.ecommercial.ce.*;
                  import org.shaolin.vogerp.ecommercial.be.GoldenOrderImpl;
                  import org.shaolin.vogerp.ecommercial.be.RentOrLoanOrderImpl;
                  import org.shaolin.vogerp.ecommercial.be.InterestEOrderImpl;
                  import org.shaolin.vogerp.ecommercial.dao.OrderModel;
                  import org.shaolin.bmdp.runtime.AppContext;
                  import org.shaolin.bmdp.workflow.coordinator.ICoordinatorService;
                  {
                      Table interestEOrderTable = (Table)@page.getElement("interestEOrderTable");
                      if (interestEOrderTable.getSelectedRow() == null) {
                          return;
                      }
                      InterestEOrderImpl item = (InterestEOrderImpl)interestEOrderTable.getSelectedRow();
                      if (item.getType() == EOrderType.GOLDENORDER) {
                          GoldenOrderImpl gorder = (GoldenOrderImpl)OrderModel.INSTANCE.get(item.getOrderId(), GoldenOrderImpl.class);
	                      if (gorder.getStatus() != OrderStatusType.PUBLISHED) {
	                         @page.executeJavaScript("alert(\"\u8BE5\u8BA2\u5355\u4E0D\u53EF\u7ADF\u4EF7\");");
	                         return;
	                      }
	                      
	                      HashMap input = new HashMap();
	                      input.put("beObject", gorder);
	                      input.put("editable", new Boolean(true));
	                      RefForm form = new RefForm("gorderOfferForm", "org.shaolin.vogerp.ecommercial.form.GOOfferPrice", input);
	                      @page.addElement(form);
	                      
	                      form.openInWindows("竞价", null, true);
                      } else {
                          RentOrLoanOrderImpl rorder= (RentOrLoanOrderImpl)OrderModel.INSTANCE.get(item.getOrderId(), RentOrLoanOrderImpl.class);
	                      if (rorder.getStatus() != OrderStatusType.PUBLISHED) {
	                         @page.executeJavaScript("alert(\"\u8BE5\u8BA2\u5355\u4E0D\u53EF\u7ADF\u4EF7\");");
	                         return;
	                      }
	                      
	                      HashMap input = new HashMap();
	                      input.put("beObject", rorder);
	                      input.put("editable", new Boolean(true));
	                      RefForm form = new RefForm("gorderOfferForm", "org.shaolin.vogerp.ecommercial.form.ROOfferPrice", input);
	                      @page.addElement(form);
	                      
	                      form.openInWindows("竞价", null, true);
                      }
                  }
                  ]]></ns2:expressionString>
              </ns2:exp>
          </ns2:ops>
        </ns2:eventHandler>
        <ns2:body UIID="Form" xsi:type="ns2:UIPanelType">
		   <ns2:UISkin xsi:type="ns2:UISkinType">
		     <ns2:skinName>org.shaolin.uimaster.page.skin.TitlePanel</ns2:skinName>
		     <ns2:param name="text">
		         <ns2:value xsi:type="ns2:StringPropertyType">
		             <ns2:value></ns2:value>
		         </ns2:value>
		     </ns2:param>
		   </ns2:UISkin>
			<ns2:layout xsi:type="ns2:TableLayoutType">
				<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
				<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
			</ns2:layout>
			<ns2:component xsi:type="ns2:UITabPaneType" UIID="functionsTab">
			    <ns2:ajaxLoad>true</ns2:ajaxLoad>
			    
                <ns2:tab uiid="goldenOrderInfoPanel">
                    <ns2:title xsi:type="ns2:StringPropertyType">
                        <ns2:value>我的抢购单</ns2:value>
                    </ns2:title>
                    <ns2:panel UIID="goldenOrderInfoPanel">
		                <ns2:layout xsi:type="ns2:TableLayoutType">
		                    <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
		                    <ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
		                </ns2:layout>
		                <ns2:component xsi:type="ns2:UITableType" UIID="goldenOrderTable">
		                    <ns2:beElement>org.shaolin.vogerp.ecommercial.be.GoldenOrder</ns2:beElement>
		                    <ns2:selectMode xsi:type="ns2:UITableSelectModeType">Single</ns2:selectMode>
		                    <ns2:defaultRowSize>10</ns2:defaultRowSize>
		                    <ns2:showActionBar>true</ns2:showActionBar>
		                    <ns2:showFilter>true</ns2:showFilter>
		                    <ns2:query xsi:type="ns2:ExpressionPropertyType">
		                        <ns2:expression xsi:type="ns2:ExpressionType">
		                            <ns2:expressionString><![CDATA[
		                            import java.util.List;
		                            import org.shaolin.uimaster.page.ajax.TableConditions;
		                            import org.shaolin.vogerp.ecommercial.be.GoldenOrderImpl;
		                            import org.shaolin.vogerp.ecommercial.dao.OrderModel;
		                            import org.shaolin.bmdp.runtime.AppContext; 
                                    import org.shaolin.vogerp.commonmodel.IUserService;
                                    import org.shaolin.bmdp.runtime.security.UserContext;
                                    import org.shaolin.vogerp.ecommercial.ce.GOrderType;
		                            {
		                                  if ($tableCondition == null) {
		                                     $tableCondition = TableConditions.createCondition(new GoldenOrderImpl());
		                                     $tableCondition.setCount(10);
		                                     $tableCondition.addOrder("statusInt", true);
                                             $tableCondition.addOrder("createDate", false);
		                                  }
		                                  GoldenOrderImpl condition = (GoldenOrderImpl)$tableCondition.getCondition();
		                                  if (!AppContext.isMasterNode()) {
			                                  condition.setOrgId((Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID));
		                                  }
		                                  return OrderModel.INSTANCE.searchGoldenOrder(condition,
		                                                $tableCondition.getOrders(),
		                                                $tableCondition.getOffset(), 
		                                                $tableCondition.getCount());
		                            }]]></ns2:expressionString>
		                        </ns2:expression>
		                    </ns2:query>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>序列号</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.serialNumber</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Text</ns2:type></ns2:uiType>
		                    </ns2:column>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>类型</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.type</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>ComBox</ns2:type></ns2:uiType>
                                <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
                                    <ns2:expression xsi:type="ns2:ExpressionType">
                                        <ns2:expressionString><![CDATA[
                                        import org.shaolin.bmdp.runtime.AppContext;
                                        import org.shaolin.vogerp.ecommercial.ce.GoldenOrderType;
                                        {
                                            $rowBE.setType((GoldenOrderType)AppContext.get().getConstantService().getConstantEntity("org.shaolin.vogerp.ecommercial.ce.GoldenOrderType").getByIntValue(Integer.valueOf($value).intValue()));
                                        }]]></ns2:expressionString>
                                    </ns2:expression>
                                </ns2:updateCondition>
                            </ns2:column>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>描述</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.description</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
		                        <ns2:rowExpression xsi:type="ns2:ExpressionPropertyType">
						            <ns2:expression xsi:type="ns2:ExpressionType">
						                <ns2:expressionString><![CDATA[
						                import org.shaolin.bmdp.utils.StringUtil;
						                {
						                   return StringUtil.getAbbreviatoryString($rowBE.getDescription(), 70);
						                }]]></ns2:expressionString>
						            </ns2:expression>
						        </ns2:rowExpression>
		                    </ns2:column>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>状态</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.status</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>ComBox</ns2:type></ns2:uiType>
		                        <ns2:rowExpression xsi:type="ns2:ExpressionPropertyType">
                                   <ns2:expression xsi:type="ns2:ExpressionType">
                                        <ns2:expressionString><![CDATA[
                                        import java.lang.StringBuffer;
                                        import org.shaolin.bmdp.utils.DateUtil;
                                        import org.shaolin.bmdp.runtime.AppContext;
                                        import org.shaolin.vogerp.ecommercial.ce.OrderStatusType;
                                        import org.shaolin.vogerp.commonmodel.be.PersonalInfoImpl;
                                        import org.shaolin.vogerp.commonmodel.util.CustomerInfoUtil;
                                        import org.shaolin.vogerp.ecommercial.dao.OrderModel;
                                        {
                                           if ($rowBE.getStatus() == OrderStatusType.TAKEN) {
                                              PersonalInfoImpl user = (PersonalInfoImpl)OrderModel.INSTANCE.get($rowBE.getTakenCustomerId(), PersonalInfoImpl.class);
                                              $rowBE.setTakenCustomer(user);
                                              return $rowBE.getStatus().getDisplayName() + "("+CustomerInfoUtil.getCustomerEnterpriseBasicInfo($rowBE.getTakenCustomer())+")";
                                           } else {
                                              return $rowBE.getStatus().getDisplayName();
                                           }
                                        }]]></ns2:expressionString>
                                    </ns2:expression>
                                </ns2:rowExpression>
		                        <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
		                            <ns2:expression xsi:type="ns2:ExpressionType">
		                                <ns2:expressionString><![CDATA[
		                                import org.shaolin.bmdp.runtime.AppContext;
		                                import org.shaolin.vogerp.ecommercial.ce.OrderStatusType;
		                                {
		                                    $rowBE.setStatus((OrderStatusType)AppContext.get().getConstantService().getConstantEntity("org.shaolin.vogerp.ecommercial.ce.OrderStatusType").getByIntValue(Integer.valueOf($value).intValue()));
		                                }]]></ns2:expressionString>
		                            </ns2:expression>
		                        </ns2:updateCondition>
		                    </ns2:column>
		                    <!-- 
                            <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>超时时间</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.expiredDate</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType">
		                          <ns2:type>HTML</ns2:type>
		                        </ns2:uiType>
		                        <ns2:rowExpression xsi:type="ns2:ExpressionPropertyType">
		                           <ns2:expression xsi:type="ns2:ExpressionType">
		                                <ns2:expressionString><![CDATA[
		                                import java.lang.StringBuffer;
		                                import org.shaolin.bmdp.utils.DateUtil;
		                                import org.shaolin.bmdp.runtime.AppContext;
		                                {
		                                    long v = DateUtil.calCountDown($rowBE.getExpiredDate());
		                                    StringBuffer sb = new StringBuffer();
		                                    sb.append("<div id=\"expiredTimeUI").append(index).append("\" class=\"uimastet_countdown\" value=\"");
		                                    sb.append(v);
		                                    sb.append("\"></div>");
		                                    sb.append("<script type=\"text/javascript\">");
		                                    sb.append("UIMaster.pageInitFunctions.push(function(){$(\"#expiredTimeUI").append(index).append("\").redCountdown({preset: \"flat-colors-fat\", end: ($.now() + ").append(v).append(")}); });");
		                                    sb.append("</script>");
		                                    return sb.toString();
		                                }]]></ns2:expressionString>
		                            </ns2:expression>
		                        </ns2:rowExpression>
		                        <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
		                            <ns2:expression xsi:type="ns2:ExpressionType">
		                                <ns2:expressionString><![CDATA[
		                                import org.shaolin.bmdp.workflow.ce.TaskStatusType;
		                                import org.shaolin.bmdp.runtime.AppContext;
		                                {
		                                }]]></ns2:expressionString>
		                            </ns2:expression>
		                        </ns2:updateCondition>
		                    </ns2:column>
		                     -->
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>建立时间</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.createDate</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType">
		                          <ns2:type>DateRange</ns2:type>
		                          <ns2:startCondition>rowBE.startCreateDate</ns2:startCondition> 
		                          <ns2:endCondition>rowBE.endCreateDate</ns2:endCondition>
		                        </ns2:uiType>
		                        <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
		                            <ns2:expression xsi:type="ns2:ExpressionType">
		                                <ns2:expressionString><![CDATA[
		                                import org.shaolin.uimaster.page.od.formats.FormatUtil;
		                                import java.util.Date;
		                                {
		                                    if ($value == null || "".equals($value)) {
		                                        if ("rowBE.startCreateDate".equals($filterId)) {
		                                            $rowBE.setStartCreateDate(null);
		                                        } else {
		                                            $rowBE.setEndCreateDate(null);
		                                        }
		                                    } else {
		                                        Date d = (Date)FormatUtil.convertUIToData(FormatUtil.DATE, $value);
		                                        if ("rowBE.startCreateDate".equals($filterId)) {
		                                            $rowBE.setStartCreateDate(d);
		                                        } else {
		                                            $rowBE.setEndCreateDate(d);
		                                        }
		                                    }
		                                }]]></ns2:expressionString>
		                            </ns2:expression>
		                        </ns2:updateCondition>
		                    </ns2:column>
		                    <ns2:defaultActions>
		                        <ns2:defaultNewAction>createGOrder</ns2:defaultNewAction>
		                        <ns2:defaultOpenAction>openGoldenOrder</ns2:defaultOpenAction>
		                        <ns2:defaultDisableAction>disableProduct</ns2:defaultDisableAction>
		                    </ns2:defaultActions>
		                    <ns2:actionGroup>
                                <ns2:type>radio</ns2:type>
                                <ns2:action>
                                    <ns2:uiid>acceptGoldenOrder</ns2:uiid>
                                    <ns2:title xsi:type="ns2:StringPropertyType">
                                        <ns2:value>成交订单</ns2:value>
                                    </ns2:title>
                                    <ns2:icon>ui-icon-note</ns2:icon>
                                    <ns2:function>acceptGoldenOrder</ns2:function>
                                </ns2:action>
                                <ns2:action>
		                            <ns2:uiid>deliveryGOrder</ns2:uiid>
		                            <ns2:title xsi:type="ns2:StringPropertyType">
		                                <ns2:value>发货</ns2:value>
		                            </ns2:title>
		                            <ns2:icon>ui-icon-note</ns2:icon>
		                            <ns2:function>deliveryGOrder</ns2:function>
		                        </ns2:action>
                                <ns2:action>
		                            <ns2:uiid>openGOrderTracker</ns2:uiid>
		                            <ns2:title xsi:type="ns2:StringPropertyType">
		                                <ns2:value>状态</ns2:value>
		                            </ns2:title>
		                            <ns2:icon>ui-icon-note</ns2:icon>
		                            <ns2:function>openGOrderTracker</ns2:function>
		                        </ns2:action>
                             </ns2:actionGroup>
		                </ns2:component>
		                <ns2:layoutConstraint>
		                    <ns2:componentId>goldenOrderTable</ns2:componentId>
		                    <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
		                        x="0" y="0" align="FULL"></ns2:constraint>
		                </ns2:layoutConstraint>
                    </ns2:panel>
                  </ns2:tab>
                  
                  <ns2:tab uiid="rentOrderInfoPanel">
                    <ns2:title xsi:type="ns2:StringPropertyType">
                        <ns2:value>我的租赁单</ns2:value>
                    </ns2:title>
                    <ns2:panel UIID="rentOrderInfoPanel">
                        <ns2:layout xsi:type="ns2:TableLayoutType">
                            <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
                            <ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
                        </ns2:layout>
                        <ns2:component xsi:type="ns2:UITableType" UIID="rentOrderTable">
                            <ns2:beElement>org.shaolin.vogerp.ecommercial.be.RentOrLoanOrder</ns2:beElement>
                            <ns2:selectMode xsi:type="ns2:UITableSelectModeType">Single</ns2:selectMode>
                            <ns2:defaultRowSize>10</ns2:defaultRowSize>
                            <ns2:showActionBar>true</ns2:showActionBar>
                            <ns2:showFilter>true</ns2:showFilter>
                            <ns2:query xsi:type="ns2:ExpressionPropertyType">
                                <ns2:expression xsi:type="ns2:ExpressionType">
                                    <ns2:expressionString><![CDATA[
                                    import java.util.List;
                                    import org.shaolin.uimaster.page.ajax.TableConditions;
                                    import org.shaolin.vogerp.ecommercial.be.RentOrLoanOrderImpl;
                                    import org.shaolin.vogerp.ecommercial.dao.OrderModel;
                                    import org.shaolin.bmdp.runtime.AppContext; 
                                    import org.shaolin.vogerp.commonmodel.IUserService;
                                    import org.shaolin.bmdp.runtime.security.UserContext;
                                    import org.shaolin.vogerp.ecommercial.ce.GOrderType;
                                    {
                                          if ($tableCondition == null) {
                                             $tableCondition = TableConditions.createCondition(new RentOrLoanOrderImpl());
                                             $tableCondition.setCount(10);
                                             $tableCondition.addOrder("statusInt", true);
                                             $tableCondition.addOrder("createDate", false);
                                          }
                                          RentOrLoanOrderImpl condition = (RentOrLoanOrderImpl)$tableCondition.getCondition();
                                          condition.setOrgId((Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID));
                                          return OrderModel.INSTANCE.searchRentOrLoanOrder(condition,
                                                        $tableCondition.getOrders(),
                                                        $tableCondition.getOffset(), 
                                                        $tableCondition.getCount());
                                    }]]></ns2:expressionString>
                                </ns2:expression>
                            </ns2:query>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>序列号</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.serialNumber</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Text</ns2:type></ns2:uiType>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>类型</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.type</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>ComBox</ns2:type></ns2:uiType>
                                <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
                                    <ns2:expression xsi:type="ns2:ExpressionType">
                                        <ns2:expressionString><![CDATA[
                                        import org.shaolin.bmdp.runtime.AppContext;
                                        import org.shaolin.vogerp.ecommercial.ce.RentOrLoanOrderType;
                                        {
                                            $rowBE.setType((RentOrLoanOrderType)AppContext.get().getConstantService().getConstantEntity("org.shaolin.vogerp.ecommercial.ce.RentOrLoanOrderType").getByIntValue(Integer.valueOf($value).intValue()));
                                        }]]></ns2:expressionString>
                                    </ns2:expression>
                                </ns2:updateCondition>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>描述</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.description</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
                                <ns2:rowExpression xsi:type="ns2:ExpressionPropertyType">
						            <ns2:expression xsi:type="ns2:ExpressionType">
						                <ns2:expressionString><![CDATA[
						                import org.shaolin.bmdp.utils.StringUtil;
						                {
						                   return StringUtil.getAbbreviatoryString($rowBE.getDescription(), 70);
						                }]]></ns2:expressionString>
						            </ns2:expression>
						        </ns2:rowExpression>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>状态</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.status</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>ComBox</ns2:type></ns2:uiType>
                                <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
                                    <ns2:expression xsi:type="ns2:ExpressionType">
                                        <ns2:expressionString><![CDATA[
                                        import org.shaolin.bmdp.runtime.AppContext;
                                        import org.shaolin.vogerp.ecommercial.ce.OrderStatusType;
                                        {
                                            $rowBE.setStatus((OrderStatusType)AppContext.get().getConstantService().getConstantEntity("org.shaolin.vogerp.ecommercial.ce.OrderStatusType").getByIntValue(Integer.valueOf($value).intValue()));
                                        }]]></ns2:expressionString>
                                    </ns2:expression>
                                </ns2:updateCondition>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>建立时间</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.createDate</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType">
                                  <ns2:type>DateRange</ns2:type>
                                  <ns2:startCondition>rowBE.startCreateDate</ns2:startCondition> 
                                  <ns2:endCondition>rowBE.endCreateDate</ns2:endCondition>
                                </ns2:uiType>
                                <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
                                    <ns2:expression xsi:type="ns2:ExpressionType">
                                        <ns2:expressionString><![CDATA[
                                        import org.shaolin.uimaster.page.od.formats.FormatUtil;
                                        import java.util.Date;
                                        {
                                            if ($value == null || "".equals($value)) {
                                                if ("rowBE.startCreateDate".equals($filterId)) {
                                                    $rowBE.setStartCreateDate(null);
                                                } else {
                                                    $rowBE.setEndCreateDate(null);
                                                }
                                            } else {
                                                Date d = (Date)FormatUtil.convertUIToData(FormatUtil.DATE, $value);
                                                if ("rowBE.startCreateDate".equals($filterId)) {
                                                    $rowBE.setStartCreateDate(d);
                                                } else {
                                                    $rowBE.setEndCreateDate(d);
                                                }
                                            }
                                        }]]></ns2:expressionString>
                                    </ns2:expression>
                                </ns2:updateCondition>
                            </ns2:column>
                            <ns2:defaultActions>
                                <ns2:defaultNewAction>createRentOrder</ns2:defaultNewAction>
                                <ns2:defaultOpenAction>openRentOrder</ns2:defaultOpenAction>
                                <ns2:defaultDisableAction>disableRentOrder</ns2:defaultDisableAction>
                            </ns2:defaultActions>
                            <ns2:actionGroup>
                                <ns2:type>radio</ns2:type>
                                <ns2:action>
                                    <ns2:uiid>acceptRentOrder</ns2:uiid>
                                    <ns2:title xsi:type="ns2:StringPropertyType">
                                        <ns2:value>成交订单</ns2:value>
                                    </ns2:title>
                                    <ns2:icon>ui-icon-note</ns2:icon>
                                    <ns2:function>acceptRentOrder</ns2:function>
                                </ns2:action>
                                <ns2:action>
		                            <ns2:uiid>deliveryROrder</ns2:uiid>
		                            <ns2:title xsi:type="ns2:StringPropertyType">
		                                <ns2:value>发货</ns2:value>
		                            </ns2:title>
		                            <ns2:icon>ui-icon-note</ns2:icon>
		                            <ns2:function>deliveryROrder</ns2:function>
		                        </ns2:action>
                                <ns2:action>
                                    <ns2:uiid>openRentOrderTracker</ns2:uiid>
                                    <ns2:title xsi:type="ns2:StringPropertyType">
                                        <ns2:value>状态</ns2:value>
                                    </ns2:title>
                                    <ns2:icon>ui-icon-note</ns2:icon>
                                    <ns2:function>openRentOrderTracker</ns2:function>
                                </ns2:action>
                             </ns2:actionGroup>
                        </ns2:component>
                        <ns2:layoutConstraint>
                            <ns2:componentId>rentOrderTable</ns2:componentId>
                            <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                                x="0" y="0" align="FULL"></ns2:constraint>
                        </ns2:layoutConstraint>
                    </ns2:panel>
                </ns2:tab>
                
                <ns2:tab uiid="machiningInfoPanel">
                    <ns2:title xsi:type="ns2:StringPropertyType">
                        <ns2:value>我的加工单</ns2:value>
                    </ns2:title>
                    <ns2:panel UIID="machiningInfoPanel">
                        <ns2:layout xsi:type="ns2:TableLayoutType">
                            <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
                            <ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
                        </ns2:layout>
                        <ns2:component xsi:type="ns2:UITableType" UIID="machiningTable">
                            <ns2:beElement>org.shaolin.vogerp.ecommercial.be.MachiningOrder</ns2:beElement>
                            <ns2:selectMode xsi:type="ns2:UITableSelectModeType">Single</ns2:selectMode>
                            <ns2:defaultRowSize>10</ns2:defaultRowSize>
                            <ns2:showActionBar>true</ns2:showActionBar>
                            <ns2:showFilter>true</ns2:showFilter>
                            <ns2:query xsi:type="ns2:ExpressionPropertyType">
                                <ns2:expression xsi:type="ns2:ExpressionType">
                                    <ns2:expressionString><![CDATA[
                                    import java.util.List;
                                    import org.shaolin.uimaster.page.ajax.TableConditions;
                                    import org.shaolin.vogerp.ecommercial.be.MachiningOrderImpl;
                                    import org.shaolin.vogerp.ecommercial.dao.OrderModel;
                                    import org.shaolin.bmdp.runtime.AppContext; 
                                    import org.shaolin.vogerp.commonmodel.IUserService;
                                    import org.shaolin.bmdp.runtime.security.UserContext;
                                    import org.shaolin.vogerp.ecommercial.ce.GOrderType;
                                    {
                                          if ($tableCondition == null) {
                                             $tableCondition = TableConditions.createCondition(new MachiningOrderImpl());
                                             $tableCondition.setCount(10);
                                             $tableCondition.addOrder("statusInt", true);
                                             $tableCondition.addOrder("createDate", false);
                                          }
                                          MachiningOrderImpl condition = (MachiningOrderImpl)$tableCondition.getCondition();
                                          condition.setOrgId((Long)UserContext.getUserData(UserContext.CURRENT_USER_ORGID));
                                          return OrderModel.INSTANCE.searchMachiningOrder(condition,
                                                        $tableCondition.getOrders(),
                                                        $tableCondition.getOffset(), 
                                                        $tableCondition.getCount());
                                    }]]></ns2:expressionString>
                                </ns2:expression>
                            </ns2:query>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>序列号</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.serialNumber</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Text</ns2:type></ns2:uiType>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>描述</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.description</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
                                <ns2:rowExpression xsi:type="ns2:ExpressionPropertyType">
						            <ns2:expression xsi:type="ns2:ExpressionType">
						                <ns2:expressionString><![CDATA[
						                import org.shaolin.bmdp.utils.StringUtil;
						                {
						                   return StringUtil.getAbbreviatoryString($rowBE.getDescription(), 70);
						                }]]></ns2:expressionString>
						            </ns2:expression>
						        </ns2:rowExpression>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>状态</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.status</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>ComBox</ns2:type></ns2:uiType>
                                <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
                                    <ns2:expression xsi:type="ns2:ExpressionType">
                                        <ns2:expressionString><![CDATA[
                                        import org.shaolin.bmdp.runtime.AppContext;
                                        import org.shaolin.vogerp.ecommercial.ce.OrderStatusType;
                                        {
                                            $rowBE.setStatus((OrderStatusType)AppContext.get().getConstantService().getConstantEntity("org.shaolin.vogerp.ecommercial.ce.OrderStatusType").getByIntValue(Integer.valueOf($value).intValue()));
                                        }]]></ns2:expressionString>
                                    </ns2:expression>
                                </ns2:updateCondition>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>建立时间</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.createDate</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType">
                                  <ns2:type>DateRange</ns2:type>
                                  <ns2:startCondition>rowBE.startCreateDate</ns2:startCondition> 
                                  <ns2:endCondition>rowBE.endCreateDate</ns2:endCondition>
                                </ns2:uiType>
                                <ns2:updateCondition xsi:type="ns2:ExpressionPropertyType">
                                    <ns2:expression xsi:type="ns2:ExpressionType">
                                        <ns2:expressionString><![CDATA[
                                        import org.shaolin.uimaster.page.od.formats.FormatUtil;
                                        import java.util.Date;
                                        {
                                            if ($value == null || "".equals($value)) {
                                                if ("rowBE.startCreateDate".equals($filterId)) {
                                                    $rowBE.setStartCreateDate(null);
                                                } else {
                                                    $rowBE.setEndCreateDate(null);
                                                }
                                            } else {
                                                Date d = (Date)FormatUtil.convertUIToData(FormatUtil.DATE, $value);
                                                if ("rowBE.startCreateDate".equals($filterId)) {
                                                    $rowBE.setStartCreateDate(d);
                                                } else {
                                                    $rowBE.setEndCreateDate(d);
                                                }
                                            }
                                        }]]></ns2:expressionString>
                                    </ns2:expression>
                                </ns2:updateCondition>
                            </ns2:column>
                            <ns2:defaultActions>
                                <ns2:defaultNewAction>createMachiningOrder</ns2:defaultNewAction>
                                <ns2:defaultOpenAction>openMachiningOrder</ns2:defaultOpenAction>
                            </ns2:defaultActions>
                            <ns2:actionGroup>
                                <ns2:type>radio</ns2:type>
                                <ns2:action>
		                            <ns2:uiid>deliveryMOrder</ns2:uiid>
		                            <ns2:title xsi:type="ns2:StringPropertyType">
		                                <ns2:value>收货地址</ns2:value>
		                            </ns2:title>
		                            <ns2:icon>ui-icon-note</ns2:icon>
		                            <ns2:function>deliveryMOrder</ns2:function>
		                        </ns2:action>
                                <ns2:action>
                                    <ns2:uiid>openMOrderTracker</ns2:uiid>
                                    <ns2:title xsi:type="ns2:StringPropertyType">
                                        <ns2:value>状态</ns2:value>
                                    </ns2:title>
                                    <ns2:icon>ui-icon-note</ns2:icon>
                                    <ns2:function>openMOrderTracker</ns2:function>
                                </ns2:action>
                             </ns2:actionGroup>
                        </ns2:component>
                        <ns2:layoutConstraint>
                            <ns2:componentId>machiningTable</ns2:componentId>
                            <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                                x="0" y="0" align="FULL"></ns2:constraint>
                        </ns2:layoutConstraint>
                    </ns2:panel>
                </ns2:tab>
                
                <ns2:tab uiid="interestEOrderPanel">
                    <ns2:title xsi:type="ns2:StringPropertyType">
                        <ns2:value>洽谈中的订单</ns2:value>
                    </ns2:title>
                    <ns2:panel UIID="interestEOrderPanel">
                        <ns2:layout xsi:type="ns2:TableLayoutType">
                            <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
                            <ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
                        </ns2:layout>
                        <ns2:component xsi:type="ns2:UITableType" UIID="interestEOrderTable">
                            <ns2:beElement>org.shaolin.vogerp.ecommercial.be.InterestEOrder</ns2:beElement>
                            <ns2:selectMode xsi:type="ns2:UITableSelectModeType">Single</ns2:selectMode>
                            <ns2:defaultRowSize>10</ns2:defaultRowSize>
                            <ns2:showActionBar>true</ns2:showActionBar>
                            <ns2:showFilter>true</ns2:showFilter>
                            <ns2:query xsi:type="ns2:ExpressionPropertyType">
                                <ns2:expression xsi:type="ns2:ExpressionType">
                                    <ns2:expressionString><![CDATA[
                                    import java.util.List;
                                    import org.shaolin.uimaster.page.ajax.TableConditions;
                                    import org.shaolin.vogerp.ecommercial.be.InterestEOrderImpl;
                                    import org.shaolin.vogerp.ecommercial.dao.OrderModel;
                                    import org.shaolin.bmdp.runtime.AppContext; 
                                    import org.shaolin.vogerp.commonmodel.IUserService;
                                    import org.shaolin.bmdp.runtime.security.UserContext;
                                    import org.shaolin.vogerp.ecommercial.ce.GOrderType;
                                    {
                                          if ($tableCondition == null) {
                                             $tableCondition = TableConditions.createCondition(new InterestEOrderImpl());
                                             $tableCondition.setCount(10);
                                             //$tableCondition.addOrder("statusInt", true);
                                             $tableCondition.addOrder("createDate", false);
                                          }
                                          InterestEOrderImpl condition = (InterestEOrderImpl)$tableCondition.getCondition();
                                          condition.setOrgId(UserContext.getUserContext().getOrgId());
                                          return OrderModel.INSTANCE.searchInterestEOrder(condition,
                                                        $tableCondition.getOrders(),
                                                        $tableCondition.getOffset(), 
                                                        $tableCondition.getCount());
                                    }]]></ns2:expressionString>
                                </ns2:expression>
                            </ns2:query>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>订单信息</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.orderId</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
                                <ns2:rowExpression xsi:type="ns2:ExpressionPropertyType">
                                    <ns2:expression xsi:type="ns2:ExpressionType">
                                        <ns2:expressionString><![CDATA[
                                        import org.shaolin.bmdp.runtime.AppContext;
                                        import org.shaolin.vogerp.ecommercial.ce.EOrderType;
                                        import org.shaolin.vogerp.ecommercial.be.GoldenOrderImpl;
                                        import org.shaolin.vogerp.ecommercial.be.RentOrLoanOrderImpl;
                                        import org.shaolin.vogerp.ecommercial.dao.OrderModel;
                                        import org.shaolin.vogerp.ecommercial.util.OrderUtil;
                                        {
                                            if ($rowBE.getType() == EOrderType.GOLDENORDER) {
                                                GoldenOrderImpl gorder = (GoldenOrderImpl)OrderModel.INSTANCE.get($rowBE.getOrderId(), GoldenOrderImpl.class);
                                                $rowBE.setOrder(gorder);
                                                return OrderUtil.getOrderHTMLInfo(gorder);
                                            } else {
                                                RentOrLoanOrderImpl rorder = (RentOrLoanOrderImpl)OrderModel.INSTANCE.get($rowBE.getOrderId(), RentOrLoanOrderImpl.class);
                                                $rowBE.setOrder(rorder);
                                                return OrderUtil.getOrderHTMLInfo(rorder);
                                            }
                                        }]]></ns2:expressionString>
                                    </ns2:expression>
                                </ns2:rowExpression>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>建立时间</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.createDate</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
                            </ns2:column>
                            <ns2:defaultActions>
                                <ns2:defaultOpenAction>responseOrder</ns2:defaultOpenAction>
                            </ns2:defaultActions>
                            <ns2:actionGroup>
                                <ns2:type>radio</ns2:type>
                                <ns2:action>
                                    <ns2:uiid>responseOrder</ns2:uiid>
                                    <ns2:title xsi:type="ns2:StringPropertyType">
                                        <ns2:value>回复</ns2:value>
                                    </ns2:title>
                                    <ns2:icon>ui-icon-note</ns2:icon>
                                    <ns2:function>responseOrder</ns2:function>
                                </ns2:action>
                                <!-- 
                                <ns2:action>
                                    <ns2:uiid>offerPriceAgain</ns2:uiid>
                                    <ns2:title xsi:type="ns2:StringPropertyType">
                                        <ns2:value>再竞价</ns2:value>
                                    </ns2:title>
                                    <ns2:icon>ui-icon-note</ns2:icon>
                                    <ns2:function>offerPriceAgain</ns2:function>
                                </ns2:action>
                                 -->
                             </ns2:actionGroup>
                        </ns2:component>
                        <ns2:layoutConstraint>
                            <ns2:componentId>interestEOrderTable</ns2:componentId>
                            <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                                x="0" y="0" align="FULL"></ns2:constraint>
                        </ns2:layoutConstraint>
                    </ns2:panel>
                  </ns2:tab>
                  
                  <ns2:tab uiid="takenGOrderInfoPanel">
                    <ns2:title xsi:type="ns2:StringPropertyType">
                        <ns2:value>拍下的抢购单</ns2:value>
                    </ns2:title>
                    <ns2:refEntity UIID="takenGOrderInfoPanel">
                       <ns2:referenceEntity entityName="org.shaolin.vogerp.ecommercial.form.GoldenOrderTrack" />
                    </ns2:refEntity>
                  </ns2:tab>
                  <ns2:tab uiid="takenROrderInfoPanel">
                    <ns2:title xsi:type="ns2:StringPropertyType">
                        <ns2:value>拍下的租赁单</ns2:value>
                    </ns2:title>
                    <ns2:refEntity UIID="takenROrderInfoPanel">
                       <ns2:referenceEntity entityName="org.shaolin.vogerp.ecommercial.form.RentOrLoanOrderTrack" />
                    </ns2:refEntity>
                  </ns2:tab>
               </ns2:component>
			   <ns2:layoutConstraint>
                  <ns2:componentId>functionsTab</ns2:componentId>
                  <ns2:constraint xsi:type="ns2:TableLayoutConstraintType" x="0" y="0" align="FULL"></ns2:constraint>
               </ns2:layoutConstraint>
		  </ns2:body>
	</ns2:UIEntity>
	<ns2:ODMapping>
	    <ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType" name="simpleMapping0">
          <ns2:mappingRule entityName="org.shaolin.vogerp.ecommercial.form.GoldenOrderTrack"></ns2:mappingRule>
          <ns2:UIComponent componentPath="takenGOrderInfoPanel" paramName="UIWidgetType"></ns2:UIComponent>
          <ns2:DataComponent xsi:type="ns2:ExpressionParamType" paramName="editable">
            <ns2:expression>
              <expressionString>Boolean.TRUE</expressionString>
            </ns2:expression>
          </ns2:DataComponent>
        </ns2:ComponentMapping>
		<ns2:ComponentMapping xsi:type="ns2:SimpleComponentMappingType" name="simpleMapping1">
          <ns2:mappingRule entityName="org.shaolin.vogerp.ecommercial.form.RentOrLoanOrderTrack"></ns2:mappingRule>
          <ns2:UIComponent componentPath="takenROrderInfoPanel" paramName="UIWidgetType"></ns2:UIComponent>
          <ns2:DataComponent xsi:type="ns2:ExpressionParamType" paramName="editable">
            <ns2:expression>
              <expressionString>Boolean.TRUE</expressionString>
            </ns2:expression>
          </ns2:DataComponent>
        </ns2:ComponentMapping>
	</ns2:ODMapping>
	<ns2:in>
		<ns2:serverOperation xsi:type="ns2:ExpressionType">
			<ns2:expressionString><![CDATA[
			import org.shaolin.bmdp.runtime.AppContext;
		    import org.shaolin.bmdp.workflow.be.NotificationImpl;
			{
			  @odContext.executeAllMappings();
			}]]></ns2:expressionString>
		</ns2:serverOperation>
	</ns2:in>
</ns2:UIPage>
